*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Thu Mar 24 20:41:49 2011"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "EStones1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "EStones1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\eclipse_workspace\Shooter\trunk\res\res\textures\EStones1.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "StraightStair01"
	*NODE_TM {
		*NODE_NAME "StraightStair01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-1.0000	0.0000
		*TM_ROW1 1.0000	-0.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -20.0000	40.0000	0.0000
		*TM_POS -20.0000	40.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	1.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 150
		*MESH_NUMFACES 244
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-16.6667	40.0000	0.0000
			*MESH_VERTEX    1	-16.6667	-21.0000	0.0000
			*MESH_VERTEX    2	-16.6667	40.0000	1.0000
			*MESH_VERTEX    3	-16.6667	-21.0000	1.0000
			*MESH_VERTEX    4	-13.3333	40.0000	0.0000
			*MESH_VERTEX    5	-13.3333	-21.0000	0.0000
			*MESH_VERTEX    6	-13.3333	40.0000	1.0000
			*MESH_VERTEX    7	-13.3333	-21.0000	1.0000
			*MESH_VERTEX    8	-13.3333	40.0000	1.0000
			*MESH_VERTEX    9	-13.3333	-21.0000	1.0000
			*MESH_VERTEX   10	-13.3333	40.0000	2.0000
			*MESH_VERTEX   11	-13.3333	-21.0000	2.0000
			*MESH_VERTEX   12	-10.0000	40.0000	1.0000
			*MESH_VERTEX   13	-10.0000	-21.0000	1.0000
			*MESH_VERTEX   14	-10.0000	40.0000	2.0000
			*MESH_VERTEX   15	-10.0000	-21.0000	2.0000
			*MESH_VERTEX   16	-10.0000	40.0000	2.0000
			*MESH_VERTEX   17	-10.0000	-21.0000	2.0000
			*MESH_VERTEX   18	-10.0000	40.0000	3.0000
			*MESH_VERTEX   19	-10.0000	-21.0000	3.0000
			*MESH_VERTEX   20	-6.6667	40.0000	2.0000
			*MESH_VERTEX   21	-6.6667	-21.0000	2.0000
			*MESH_VERTEX   22	-6.6667	40.0000	3.0000
			*MESH_VERTEX   23	-6.6667	-21.0000	3.0000
			*MESH_VERTEX   24	-6.6667	40.0000	3.0000
			*MESH_VERTEX   25	-6.6667	-21.0000	3.0000
			*MESH_VERTEX   26	-6.6667	40.0000	4.0000
			*MESH_VERTEX   27	-6.6667	-21.0000	4.0000
			*MESH_VERTEX   28	-3.3333	40.0000	3.0000
			*MESH_VERTEX   29	-3.3333	-21.0000	3.0000
			*MESH_VERTEX   30	-3.3333	40.0000	4.0000
			*MESH_VERTEX   31	-3.3333	-21.0000	4.0000
			*MESH_VERTEX   32	-3.3333	40.0000	4.0000
			*MESH_VERTEX   33	-3.3333	-21.0000	4.0000
			*MESH_VERTEX   34	-3.3333	40.0000	5.0000
			*MESH_VERTEX   35	-3.3333	-21.0000	5.0000
			*MESH_VERTEX   36	0.0000	40.0000	4.0000
			*MESH_VERTEX   37	-0.0000	-21.0000	4.0000
			*MESH_VERTEX   38	0.0000	40.0000	5.0000
			*MESH_VERTEX   39	-0.0000	-21.0000	5.0000
			*MESH_VERTEX   40	0.0000	40.0000	5.0000
			*MESH_VERTEX   41	-0.0000	-21.0000	5.0000
			*MESH_VERTEX   42	0.0000	40.0000	6.0000
			*MESH_VERTEX   43	-0.0000	-21.0000	6.0000
			*MESH_VERTEX   44	3.3333	40.0000	5.0000
			*MESH_VERTEX   45	3.3333	-21.0000	5.0000
			*MESH_VERTEX   46	3.3333	40.0000	6.0000
			*MESH_VERTEX   47	3.3333	-21.0000	6.0000
			*MESH_VERTEX   48	3.3333	40.0000	6.0000
			*MESH_VERTEX   49	3.3333	-21.0000	6.0000
			*MESH_VERTEX   50	3.3333	40.0000	7.0000
			*MESH_VERTEX   51	3.3333	-21.0000	7.0000
			*MESH_VERTEX   52	6.6667	40.0000	6.0000
			*MESH_VERTEX   53	6.6667	-21.0000	6.0000
			*MESH_VERTEX   54	6.6667	40.0000	7.0000
			*MESH_VERTEX   55	6.6667	-21.0000	7.0000
			*MESH_VERTEX   56	6.6667	40.0000	7.0000
			*MESH_VERTEX   57	6.6667	-21.0000	7.0000
			*MESH_VERTEX   58	6.6667	40.0000	8.0000
			*MESH_VERTEX   59	6.6667	-21.0000	8.0000
			*MESH_VERTEX   60	10.0000	40.0000	7.0000
			*MESH_VERTEX   61	10.0000	-21.0000	7.0000
			*MESH_VERTEX   62	10.0000	40.0000	8.0000
			*MESH_VERTEX   63	10.0000	-21.0000	8.0000
			*MESH_VERTEX   64	10.0000	40.0000	8.0000
			*MESH_VERTEX   65	10.0000	-21.0000	8.0000
			*MESH_VERTEX   66	10.0000	40.0000	9.0000
			*MESH_VERTEX   67	10.0000	-21.0000	9.0000
			*MESH_VERTEX   68	13.3333	40.0000	8.0000
			*MESH_VERTEX   69	13.3333	-21.0000	8.0000
			*MESH_VERTEX   70	13.3333	40.0000	9.0000
			*MESH_VERTEX   71	13.3333	-21.0000	9.0000
			*MESH_VERTEX   72	13.3333	40.0000	9.0000
			*MESH_VERTEX   73	13.3333	-21.0000	9.0000
			*MESH_VERTEX   74	13.3333	40.0000	10.0000
			*MESH_VERTEX   75	13.3333	-21.0000	10.0000
			*MESH_VERTEX   76	16.6667	40.0000	9.0000
			*MESH_VERTEX   77	16.6667	-21.0000	9.0000
			*MESH_VERTEX   78	16.6667	40.0000	10.0000
			*MESH_VERTEX   79	16.6667	-21.0000	10.0000
			*MESH_VERTEX   80	16.6667	40.0000	10.0000
			*MESH_VERTEX   81	16.6667	-21.0000	10.0000
			*MESH_VERTEX   82	16.6667	40.0000	11.0000
			*MESH_VERTEX   83	16.6667	-21.0000	11.0000
			*MESH_VERTEX   84	20.0000	40.0000	10.0000
			*MESH_VERTEX   85	20.0000	-21.0000	10.0000
			*MESH_VERTEX   86	20.0000	40.0000	11.0000
			*MESH_VERTEX   87	20.0000	-21.0000	11.0000
			*MESH_VERTEX   88	20.0000	11.0000	10.0000
			*MESH_VERTEX   89	20.0000	8.0000	10.0000
			*MESH_VERTEX   90	16.6667	11.0000	10.0000
			*MESH_VERTEX   91	16.6667	8.0000	10.0000
			*MESH_VERTEX   92	16.6667	11.0000	9.0000
			*MESH_VERTEX   93	16.6667	8.0000	9.0000
			*MESH_VERTEX   94	13.3333	11.0000	9.0000
			*MESH_VERTEX   95	13.3333	8.0000	9.0000
			*MESH_VERTEX   96	13.3333	11.0000	8.0000
			*MESH_VERTEX   97	13.3333	8.0000	8.0000
			*MESH_VERTEX   98	10.0000	11.0000	8.0000
			*MESH_VERTEX   99	10.0000	8.0000	8.0000
			*MESH_VERTEX  100	10.0000	11.0000	7.0000
			*MESH_VERTEX  101	10.0000	8.0000	7.0000
			*MESH_VERTEX  102	6.6667	11.0000	7.0000
			*MESH_VERTEX  103	6.6667	8.0000	7.0000
			*MESH_VERTEX  104	6.6667	11.0000	6.0000
			*MESH_VERTEX  105	6.6667	8.0000	6.0000
			*MESH_VERTEX  106	3.3333	11.0000	6.0000
			*MESH_VERTEX  107	3.3333	8.0000	6.0000
			*MESH_VERTEX  108	3.3333	11.0000	5.0000
			*MESH_VERTEX  109	3.3333	8.0000	5.0000
			*MESH_VERTEX  110	-0.0000	11.0000	5.0000
			*MESH_VERTEX  111	-0.0000	8.0000	5.0000
			*MESH_VERTEX  112	-0.0000	11.0000	4.0000
			*MESH_VERTEX  113	-0.0000	8.0000	4.0000
			*MESH_VERTEX  114	-3.3333	11.0000	4.0000
			*MESH_VERTEX  115	-3.3333	8.0000	4.0000
			*MESH_VERTEX  116	-3.3333	11.0000	3.0000
			*MESH_VERTEX  117	-3.3333	8.0000	3.0000
			*MESH_VERTEX  118	-6.6667	11.0000	3.0000
			*MESH_VERTEX  119	-6.6667	8.0000	3.0000
			*MESH_VERTEX  120	-6.6667	11.0000	2.0000
			*MESH_VERTEX  121	-6.6667	8.0000	2.0000
			*MESH_VERTEX  122	-10.0000	11.0000	2.0000
			*MESH_VERTEX  123	-10.0000	8.0000	2.0000
			*MESH_VERTEX  124	-10.0000	11.0000	1.0000
			*MESH_VERTEX  125	-10.0000	8.0000	1.0000
			*MESH_VERTEX  126	-13.3333	11.0000	1.0000
			*MESH_VERTEX  127	-13.3333	8.0000	1.0000
			*MESH_VERTEX  128	-13.3333	11.0000	0.0000
			*MESH_VERTEX  129	-13.3333	8.0000	0.0000
			*MESH_VERTEX  130	-16.6667	11.0000	0.0000
			*MESH_VERTEX  131	-16.6667	8.0000	0.0000
			*MESH_VERTEX  132	-16.6667	11.0000	0.0000
			*MESH_VERTEX  133	-16.6667	8.0000	0.0000
			*MESH_VERTEX  134	13.3333	11.0000	0.0000
			*MESH_VERTEX  135	13.3333	8.0000	0.0000
			*MESH_VERTEX  136	20.0000	11.0000	2.0000
			*MESH_VERTEX  137	20.0000	8.0000	2.0000
			*MESH_VERTEX  138	-16.6667	39.0000	6.0000
			*MESH_VERTEX  139	-16.9155	40.5000	6.8295
			*MESH_VERTEX  140	-16.4178	40.5000	5.1705
			*MESH_VERTEX  141	20.0000	39.0000	17.0000
			*MESH_VERTEX  142	19.7512	40.5000	17.8295
			*MESH_VERTEX  143	20.2489	40.5000	16.1705
			*MESH_VERTEX  144	-16.6667	-22.0000	6.0000
			*MESH_VERTEX  145	-16.9155	-20.5000	6.8295
			*MESH_VERTEX  146	-16.4178	-20.5000	5.1705
			*MESH_VERTEX  147	20.0000	-22.0000	17.0000
			*MESH_VERTEX  148	19.7511	-20.5000	17.8295
			*MESH_VERTEX  149	20.2488	-20.5000	16.1705
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    5 B:    4 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    6 B:    7 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    7 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    1 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    0 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    6 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    3 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    8 B:    9 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:   11 B:   10 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:   13 B:   12 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   14 B:   15 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   10 B:   11 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   15 B:   14 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    9 B:    8 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   12 B:   13 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   20:    A:    8 B:   10 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   14 B:   12 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:    9 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   13 B:   15 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   16 B:   17 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   19 B:   18 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   21 B:   20 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   22 B:   23 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   18 B:   19 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   23 B:   22 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   17 B:   16 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   20 B:   21 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   16 B:   18 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   22 B:   20 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   19 B:   17 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   21 B:   23 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   24 B:   25 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   27 B:   26 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   29 B:   28 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   30 B:   31 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   26 B:   27 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   31 B:   30 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   25 B:   24 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   28 B:   29 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   24 B:   26 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   30 B:   28 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   27 B:   25 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   29 B:   31 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   32 B:   33 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   49:    A:   35 B:   34 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   50:    A:   37 B:   36 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   38 B:   39 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   34 B:   35 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   39 B:   38 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   33 B:   32 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   36 B:   37 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   32 B:   34 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   38 B:   36 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   35 B:   33 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   37 B:   39 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   40 B:   41 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   61:    A:   43 B:   42 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   62:    A:   45 B:   44 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   46 B:   47 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   42 B:   43 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   47 B:   46 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   41 B:   40 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   67:    A:   44 B:   45 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   68:    A:   40 B:   42 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   69:    A:   46 B:   44 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   70:    A:   43 B:   41 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   71:    A:   45 B:   47 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   72:    A:   48 B:   49 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   73:    A:   51 B:   50 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   74:    A:   53 B:   52 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   75:    A:   54 B:   55 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   76:    A:   50 B:   51 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   55 B:   54 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   49 B:   48 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   79:    A:   52 B:   53 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   80:    A:   48 B:   50 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   81:    A:   54 B:   52 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   82:    A:   51 B:   49 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   83:    A:   53 B:   55 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   84:    A:   56 B:   57 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   85:    A:   59 B:   58 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   86:    A:   61 B:   60 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   87:    A:   62 B:   63 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   88:    A:   58 B:   59 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   63 B:   62 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   57 B:   56 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   91:    A:   60 B:   61 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   92:    A:   56 B:   58 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   93:    A:   62 B:   60 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   94:    A:   59 B:   57 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   95:    A:   61 B:   63 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   96:    A:   64 B:   65 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   97:    A:   67 B:   66 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   98:    A:   69 B:   68 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   99:    A:   70 B:   71 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  100:    A:   66 B:   67 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   71 B:   70 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   65 B:   64 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  103:    A:   68 B:   69 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  104:    A:   64 B:   66 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  105:    A:   70 B:   68 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  106:    A:   67 B:   65 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  107:    A:   69 B:   71 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  108:    A:   72 B:   73 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  109:    A:   75 B:   74 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  110:    A:   77 B:   76 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  111:    A:   78 B:   79 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  112:    A:   74 B:   75 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   79 B:   78 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   73 B:   72 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  115:    A:   76 B:   77 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  116:    A:   72 B:   74 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  117:    A:   78 B:   76 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  118:    A:   75 B:   73 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  119:    A:   77 B:   79 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  120:    A:   80 B:   81 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  121:    A:   83 B:   82 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  122:    A:   85 B:   84 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  123:    A:   86 B:   87 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  124:    A:   82 B:   83 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   87 B:   86 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   81 B:   80 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  127:    A:   84 B:   85 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  128:    A:   80 B:   82 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  129:    A:   86 B:   84 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  130:    A:   83 B:   81 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  131:    A:   85 B:   87 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  132:    A:   88 B:   92 C:   90 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  133:    A:   93 B:   89 C:   91 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  134:    A:  134 B:   92 C:   88 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  135:    A:  135 B:   89 C:   93 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  136:    A:   92 B:   96 C:   94 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  137:    A:   97 B:   93 C:   95 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  138:    A:  134 B:   96 C:   92 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  139:    A:  135 B:   93 C:   97 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  140:    A:   96 B:  100 C:   98 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  141:    A:  101 B:   97 C:   99 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  142:    A:  134 B:  100 C:   96 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  143:    A:  135 B:   97 C:  101 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  144:    A:  100 B:  104 C:  102 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  145:    A:  105 B:  101 C:  103 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  146:    A:  134 B:  104 C:  100 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  147:    A:  135 B:  101 C:  105 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  148:    A:  104 B:  108 C:  106 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  149:    A:  109 B:  105 C:  107 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  150:    A:  134 B:  108 C:  104 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  151:    A:  135 B:  105 C:  109 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  152:    A:  108 B:  112 C:  110 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  153:    A:  113 B:  109 C:  111 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  154:    A:  134 B:  112 C:  108 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  155:    A:  135 B:  109 C:  113 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  156:    A:  112 B:  116 C:  114 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  157:    A:  117 B:  113 C:  115 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  158:    A:  134 B:  116 C:  112 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  159:    A:  135 B:  113 C:  117 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  160:    A:  116 B:  120 C:  118 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  161:    A:  121 B:  117 C:  119 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  162:    A:  134 B:  120 C:  116 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  163:    A:  135 B:  117 C:  121 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  164:    A:  120 B:  124 C:  122 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  165:    A:  125 B:  121 C:  123 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  166:    A:  134 B:  124 C:  120 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  167:    A:  135 B:  121 C:  125 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  168:    A:  124 B:  128 C:  126 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  169:    A:  129 B:  125 C:  127 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  170:    A:  134 B:  128 C:  124 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  171:    A:  135 B:  125 C:  129 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  172:    A:  128 B:  132 C:  130 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  173:    A:  133 B:  129 C:  131 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  174:    A:  134 B:  132 C:  128 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  175:    A:  135 B:  129 C:  133 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  176:    A:  134 B:   88 C:  136 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  177:    A:  135 B:  137 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  178:    A:   88 B:   90 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  179:    A:   91 B:   89 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  180:    A:   90 B:   92 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE  181:    A:   93 B:   91 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE  182:    A:   92 B:   94 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  183:    A:   95 B:   93 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  184:    A:   94 B:   96 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE  185:    A:   97 B:   95 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE  186:    A:   96 B:   98 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  187:    A:   99 B:   97 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  188:    A:   98 B:  100 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE  189:    A:  101 B:   99 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE  190:    A:  100 B:  102 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  191:    A:  103 B:  101 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  192:    A:  102 B:  104 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE  193:    A:  105 B:  103 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE  194:    A:  104 B:  106 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  195:    A:  107 B:  105 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  196:    A:  106 B:  108 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE  197:    A:  109 B:  107 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE  198:    A:  108 B:  110 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  199:    A:  111 B:  109 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  200:    A:  110 B:  112 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE  201:    A:  113 B:  111 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE  202:    A:  112 B:  114 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  203:    A:  115 B:  113 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  204:    A:  114 B:  116 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE  205:    A:  117 B:  115 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE  206:    A:  116 B:  118 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  207:    A:  119 B:  117 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  208:    A:  118 B:  120 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE  209:    A:  121 B:  119 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE  210:    A:  120 B:  122 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  211:    A:  123 B:  121 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  212:    A:  122 B:  124 C:  125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE  213:    A:  125 B:  123 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE  214:    A:  124 B:  126 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  215:    A:  127 B:  125 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  216:    A:  126 B:  128 C:  129 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE  217:    A:  129 B:  127 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE  218:    A:  128 B:  130 C:  131 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  219:    A:  131 B:  129 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  220:    A:  130 B:  132 C:  133 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE  221:    A:  133 B:  131 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE  222:    A:  132 B:  134 C:  135 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 5
			*MESH_FACE  223:    A:  135 B:  133 C:  132 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 5
			*MESH_FACE  224:    A:  134 B:  136 C:  137 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  225:    A:  137 B:  135 C:  134 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE  226:    A:  136 B:   88 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE  227:    A:   89 B:  137 C:  136 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE  228:    A:  138 B:  141 C:  142 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  229:    A:  142 B:  139 C:  138 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  230:    A:  139 B:  142 C:  143 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  231:    A:  143 B:  140 C:  139 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  232:    A:  140 B:  143 C:  141 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE  233:    A:  141 B:  138 C:  140 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE  234:    A:  139 B:  140 C:  138 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  235:    A:  143 B:  142 C:  141 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  236:    A:  144 B:  147 C:  148 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  237:    A:  148 B:  145 C:  144 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  238:    A:  145 B:  148 C:  149 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  239:    A:  149 B:  146 C:  145 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  240:    A:  146 B:  149 C:  147 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE  241:    A:  147 B:  144 C:  146 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE  242:    A:  145 B:  146 C:  144 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  243:    A:  149 B:  148 C:  147 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
		}
		*MESH_NUMTVERTEX 150
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0085	0.0072	0.0005
			*MESH_TVERT 1	0.9835	0.0072	0.0005
			*MESH_TVERT 2	0.0085	0.0072	0.0565
			*MESH_TVERT 3	0.9835	0.0072	0.0565
			*MESH_TVERT 4	0.0085	0.0968	0.0005
			*MESH_TVERT 5	0.9835	0.0968	0.0005
			*MESH_TVERT 6	0.0085	0.0968	0.0565
			*MESH_TVERT 7	0.9835	0.0968	0.0565
			*MESH_TVERT 8	0.0085	0.0968	0.0565
			*MESH_TVERT 9	0.9835	0.0968	0.0565
			*MESH_TVERT 10	0.0085	0.0968	0.1126
			*MESH_TVERT 11	0.9835	0.0968	0.1126
			*MESH_TVERT 12	0.0085	0.1864	0.0565
			*MESH_TVERT 13	0.9835	0.1864	0.0565
			*MESH_TVERT 14	0.0085	0.1864	0.1126
			*MESH_TVERT 15	0.9835	0.1864	0.1126
			*MESH_TVERT 16	0.0085	0.1864	0.1126
			*MESH_TVERT 17	0.9835	0.1864	0.1126
			*MESH_TVERT 18	0.0085	0.1864	0.1686
			*MESH_TVERT 19	0.9835	0.1864	0.1686
			*MESH_TVERT 20	0.0085	0.2760	0.1126
			*MESH_TVERT 21	0.9835	0.2760	0.1126
			*MESH_TVERT 22	0.0085	0.2760	0.1686
			*MESH_TVERT 23	0.9835	0.2760	0.1686
			*MESH_TVERT 24	0.0085	0.2760	0.1686
			*MESH_TVERT 25	0.9835	0.2760	0.1686
			*MESH_TVERT 26	0.0085	0.2760	0.2246
			*MESH_TVERT 27	0.9835	0.2760	0.2246
			*MESH_TVERT 28	0.0085	0.3656	0.1686
			*MESH_TVERT 29	0.9835	0.3656	0.1686
			*MESH_TVERT 30	0.0085	0.3656	0.2246
			*MESH_TVERT 31	0.9835	0.3656	0.2246
			*MESH_TVERT 32	0.0085	0.3656	0.2246
			*MESH_TVERT 33	0.9835	0.3656	0.2246
			*MESH_TVERT 34	0.0085	0.3656	0.2807
			*MESH_TVERT 35	0.9835	0.3656	0.2807
			*MESH_TVERT 36	0.0085	0.4552	0.2246
			*MESH_TVERT 37	0.9835	0.4552	0.2246
			*MESH_TVERT 38	0.0085	0.4552	0.2807
			*MESH_TVERT 39	0.9835	0.4552	0.2807
			*MESH_TVERT 40	0.0085	0.4552	0.2807
			*MESH_TVERT 41	0.9835	0.4552	0.2807
			*MESH_TVERT 42	0.0085	0.4552	0.3367
			*MESH_TVERT 43	0.9835	0.4552	0.3367
			*MESH_TVERT 44	0.0085	0.5448	0.2807
			*MESH_TVERT 45	0.9835	0.5448	0.2807
			*MESH_TVERT 46	0.0085	0.5448	0.3367
			*MESH_TVERT 47	0.9835	0.5448	0.3367
			*MESH_TVERT 48	0.0085	0.5448	0.3367
			*MESH_TVERT 49	0.9835	0.5448	0.3367
			*MESH_TVERT 50	0.0085	0.5448	0.3927
			*MESH_TVERT 51	0.9835	0.5448	0.3927
			*MESH_TVERT 52	0.0085	0.6344	0.3367
			*MESH_TVERT 53	0.9835	0.6344	0.3367
			*MESH_TVERT 54	0.0085	0.6344	0.3927
			*MESH_TVERT 55	0.9835	0.6344	0.3927
			*MESH_TVERT 56	0.0085	0.6344	0.3927
			*MESH_TVERT 57	0.9835	0.6344	0.3927
			*MESH_TVERT 58	0.0085	0.6344	0.4487
			*MESH_TVERT 59	0.9835	0.6344	0.4487
			*MESH_TVERT 60	0.0085	0.7240	0.3927
			*MESH_TVERT 61	0.9835	0.7240	0.3927
			*MESH_TVERT 62	0.0085	0.7240	0.4487
			*MESH_TVERT 63	0.9835	0.7240	0.4487
			*MESH_TVERT 64	0.0085	0.7240	0.4487
			*MESH_TVERT 65	0.9835	0.7240	0.4487
			*MESH_TVERT 66	0.0085	0.7240	0.5048
			*MESH_TVERT 67	0.9835	0.7240	0.5048
			*MESH_TVERT 68	0.0085	0.8136	0.4487
			*MESH_TVERT 69	0.9835	0.8136	0.4487
			*MESH_TVERT 70	0.0085	0.8136	0.5048
			*MESH_TVERT 71	0.9835	0.8136	0.5048
			*MESH_TVERT 72	0.0085	0.8136	0.5048
			*MESH_TVERT 73	0.9835	0.8136	0.5048
			*MESH_TVERT 74	0.0085	0.8136	0.5608
			*MESH_TVERT 75	0.9835	0.8136	0.5608
			*MESH_TVERT 76	0.0085	0.9032	0.5048
			*MESH_TVERT 77	0.9835	0.9032	0.5048
			*MESH_TVERT 78	0.0085	0.9032	0.5608
			*MESH_TVERT 79	0.9835	0.9032	0.5608
			*MESH_TVERT 80	0.0085	0.9032	0.5608
			*MESH_TVERT 81	0.9835	0.9032	0.5608
			*MESH_TVERT 82	0.0085	0.9032	0.6168
			*MESH_TVERT 83	0.9835	0.9032	0.6168
			*MESH_TVERT 84	0.0085	0.9928	0.5608
			*MESH_TVERT 85	0.9835	0.9928	0.5608
			*MESH_TVERT 86	0.0085	0.9928	0.6168
			*MESH_TVERT 87	0.9835	0.9928	0.6168
			*MESH_TVERT 88	0.4720	0.9928	0.5608
			*MESH_TVERT 89	0.5200	0.9928	0.5608
			*MESH_TVERT 90	0.4720	0.9032	0.5608
			*MESH_TVERT 91	0.5200	0.9032	0.5608
			*MESH_TVERT 92	0.4720	0.9032	0.5048
			*MESH_TVERT 93	0.5200	0.9032	0.5048
			*MESH_TVERT 94	0.4720	0.8136	0.5048
			*MESH_TVERT 95	0.5200	0.8136	0.5048
			*MESH_TVERT 96	0.4720	0.8136	0.4487
			*MESH_TVERT 97	0.5200	0.8136	0.4487
			*MESH_TVERT 98	0.4720	0.7240	0.4487
			*MESH_TVERT 99	0.5200	0.7240	0.4487
			*MESH_TVERT 100	0.4720	0.7240	0.3927
			*MESH_TVERT 101	0.5200	0.7240	0.3927
			*MESH_TVERT 102	0.4720	0.6344	0.3927
			*MESH_TVERT 103	0.5200	0.6344	0.3927
			*MESH_TVERT 104	0.4720	0.6344	0.3367
			*MESH_TVERT 105	0.5200	0.6344	0.3367
			*MESH_TVERT 106	0.4720	0.5448	0.3367
			*MESH_TVERT 107	0.5200	0.5448	0.3367
			*MESH_TVERT 108	0.4720	0.5448	0.2807
			*MESH_TVERT 109	0.5200	0.5448	0.2807
			*MESH_TVERT 110	0.4720	0.4552	0.2807
			*MESH_TVERT 111	0.5200	0.4552	0.2807
			*MESH_TVERT 112	0.4720	0.4552	0.2246
			*MESH_TVERT 113	0.5200	0.4552	0.2246
			*MESH_TVERT 114	0.4720	0.3656	0.2246
			*MESH_TVERT 115	0.5200	0.3656	0.2246
			*MESH_TVERT 116	0.4720	0.3656	0.1686
			*MESH_TVERT 117	0.5200	0.3656	0.1686
			*MESH_TVERT 118	0.4720	0.2760	0.1686
			*MESH_TVERT 119	0.5200	0.2760	0.1686
			*MESH_TVERT 120	0.4720	0.2760	0.1126
			*MESH_TVERT 121	0.5200	0.2760	0.1126
			*MESH_TVERT 122	0.4720	0.1864	0.1126
			*MESH_TVERT 123	0.5200	0.1864	0.1126
			*MESH_TVERT 124	0.4720	0.1864	0.0565
			*MESH_TVERT 125	0.5200	0.1864	0.0565
			*MESH_TVERT 126	0.4720	0.0968	0.0565
			*MESH_TVERT 127	0.5200	0.0968	0.0565
			*MESH_TVERT 128	0.4720	0.0968	0.0005
			*MESH_TVERT 129	0.5200	0.0968	0.0005
			*MESH_TVERT 130	0.4720	0.0072	0.0005
			*MESH_TVERT 131	0.5200	0.0072	0.0005
			*MESH_TVERT 132	0.4720	0.0072	0.0005
			*MESH_TVERT 133	0.5200	0.0072	0.0005
			*MESH_TVERT 134	0.4720	0.8136	0.0005
			*MESH_TVERT 135	0.5200	0.8136	0.0005
			*MESH_TVERT 136	0.4720	0.9928	0.1126
			*MESH_TVERT 137	0.5200	0.9928	0.1126
			*MESH_TVERT 138	0.0245	0.0072	0.3367
			*MESH_TVERT 139	0.0005	0.0005	0.3832
			*MESH_TVERT 140	0.0005	0.0139	0.2902
			*MESH_TVERT 141	0.0245	0.9928	0.9530
			*MESH_TVERT 142	0.0005	0.9861	0.9995
			*MESH_TVERT 143	0.0005	0.9995	0.9065
			*MESH_TVERT 144	0.9995	0.0072	0.3367
			*MESH_TVERT 145	0.9755	0.0005	0.3832
			*MESH_TVERT 146	0.9755	0.0139	0.2902
			*MESH_TVERT 147	0.9995	0.9928	0.9530
			*MESH_TVERT 148	0.9755	0.9861	0.9995
			*MESH_TVERT 149	0.9755	0.9995	0.9065
		}
		*MESH_NUMTVFACES 244
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	3
			*MESH_TFACE 1	3	2	0
			*MESH_TFACE 2	5	4	6
			*MESH_TFACE 3	6	7	5
			*MESH_TFACE 4	2	3	7
			*MESH_TFACE 5	7	6	2
			*MESH_TFACE 6	1	0	4
			*MESH_TFACE 7	4	5	1
			*MESH_TFACE 8	0	2	6
			*MESH_TFACE 9	6	4	0
			*MESH_TFACE 10	3	1	5
			*MESH_TFACE 11	5	7	3
			*MESH_TFACE 12	8	9	11
			*MESH_TFACE 13	11	10	8
			*MESH_TFACE 14	13	12	14
			*MESH_TFACE 15	14	15	13
			*MESH_TFACE 16	10	11	15
			*MESH_TFACE 17	15	14	10
			*MESH_TFACE 18	9	8	12
			*MESH_TFACE 19	12	13	9
			*MESH_TFACE 20	8	10	14
			*MESH_TFACE 21	14	12	8
			*MESH_TFACE 22	11	9	13
			*MESH_TFACE 23	13	15	11
			*MESH_TFACE 24	16	17	19
			*MESH_TFACE 25	19	18	16
			*MESH_TFACE 26	21	20	22
			*MESH_TFACE 27	22	23	21
			*MESH_TFACE 28	18	19	23
			*MESH_TFACE 29	23	22	18
			*MESH_TFACE 30	17	16	20
			*MESH_TFACE 31	20	21	17
			*MESH_TFACE 32	16	18	22
			*MESH_TFACE 33	22	20	16
			*MESH_TFACE 34	19	17	21
			*MESH_TFACE 35	21	23	19
			*MESH_TFACE 36	24	25	27
			*MESH_TFACE 37	27	26	24
			*MESH_TFACE 38	29	28	30
			*MESH_TFACE 39	30	31	29
			*MESH_TFACE 40	26	27	31
			*MESH_TFACE 41	31	30	26
			*MESH_TFACE 42	25	24	28
			*MESH_TFACE 43	28	29	25
			*MESH_TFACE 44	24	26	30
			*MESH_TFACE 45	30	28	24
			*MESH_TFACE 46	27	25	29
			*MESH_TFACE 47	29	31	27
			*MESH_TFACE 48	32	33	35
			*MESH_TFACE 49	35	34	32
			*MESH_TFACE 50	37	36	38
			*MESH_TFACE 51	38	39	37
			*MESH_TFACE 52	34	35	39
			*MESH_TFACE 53	39	38	34
			*MESH_TFACE 54	33	32	36
			*MESH_TFACE 55	36	37	33
			*MESH_TFACE 56	32	34	38
			*MESH_TFACE 57	38	36	32
			*MESH_TFACE 58	35	33	37
			*MESH_TFACE 59	37	39	35
			*MESH_TFACE 60	40	41	43
			*MESH_TFACE 61	43	42	40
			*MESH_TFACE 62	45	44	46
			*MESH_TFACE 63	46	47	45
			*MESH_TFACE 64	42	43	47
			*MESH_TFACE 65	47	46	42
			*MESH_TFACE 66	41	40	44
			*MESH_TFACE 67	44	45	41
			*MESH_TFACE 68	40	42	46
			*MESH_TFACE 69	46	44	40
			*MESH_TFACE 70	43	41	45
			*MESH_TFACE 71	45	47	43
			*MESH_TFACE 72	48	49	51
			*MESH_TFACE 73	51	50	48
			*MESH_TFACE 74	53	52	54
			*MESH_TFACE 75	54	55	53
			*MESH_TFACE 76	50	51	55
			*MESH_TFACE 77	55	54	50
			*MESH_TFACE 78	49	48	52
			*MESH_TFACE 79	52	53	49
			*MESH_TFACE 80	48	50	54
			*MESH_TFACE 81	54	52	48
			*MESH_TFACE 82	51	49	53
			*MESH_TFACE 83	53	55	51
			*MESH_TFACE 84	56	57	59
			*MESH_TFACE 85	59	58	56
			*MESH_TFACE 86	61	60	62
			*MESH_TFACE 87	62	63	61
			*MESH_TFACE 88	58	59	63
			*MESH_TFACE 89	63	62	58
			*MESH_TFACE 90	57	56	60
			*MESH_TFACE 91	60	61	57
			*MESH_TFACE 92	56	58	62
			*MESH_TFACE 93	62	60	56
			*MESH_TFACE 94	59	57	61
			*MESH_TFACE 95	61	63	59
			*MESH_TFACE 96	64	65	67
			*MESH_TFACE 97	67	66	64
			*MESH_TFACE 98	69	68	70
			*MESH_TFACE 99	70	71	69
			*MESH_TFACE 100	66	67	71
			*MESH_TFACE 101	71	70	66
			*MESH_TFACE 102	65	64	68
			*MESH_TFACE 103	68	69	65
			*MESH_TFACE 104	64	66	70
			*MESH_TFACE 105	70	68	64
			*MESH_TFACE 106	67	65	69
			*MESH_TFACE 107	69	71	67
			*MESH_TFACE 108	72	73	75
			*MESH_TFACE 109	75	74	72
			*MESH_TFACE 110	77	76	78
			*MESH_TFACE 111	78	79	77
			*MESH_TFACE 112	74	75	79
			*MESH_TFACE 113	79	78	74
			*MESH_TFACE 114	73	72	76
			*MESH_TFACE 115	76	77	73
			*MESH_TFACE 116	72	74	78
			*MESH_TFACE 117	78	76	72
			*MESH_TFACE 118	75	73	77
			*MESH_TFACE 119	77	79	75
			*MESH_TFACE 120	80	81	83
			*MESH_TFACE 121	83	82	80
			*MESH_TFACE 122	85	84	86
			*MESH_TFACE 123	86	87	85
			*MESH_TFACE 124	82	83	87
			*MESH_TFACE 125	87	86	82
			*MESH_TFACE 126	81	80	84
			*MESH_TFACE 127	84	85	81
			*MESH_TFACE 128	80	82	86
			*MESH_TFACE 129	86	84	80
			*MESH_TFACE 130	83	81	85
			*MESH_TFACE 131	85	87	83
			*MESH_TFACE 132	88	92	90
			*MESH_TFACE 133	93	89	91
			*MESH_TFACE 134	134	92	88
			*MESH_TFACE 135	135	89	93
			*MESH_TFACE 136	92	96	94
			*MESH_TFACE 137	97	93	95
			*MESH_TFACE 138	134	96	92
			*MESH_TFACE 139	135	93	97
			*MESH_TFACE 140	96	100	98
			*MESH_TFACE 141	101	97	99
			*MESH_TFACE 142	134	100	96
			*MESH_TFACE 143	135	97	101
			*MESH_TFACE 144	100	104	102
			*MESH_TFACE 145	105	101	103
			*MESH_TFACE 146	134	104	100
			*MESH_TFACE 147	135	101	105
			*MESH_TFACE 148	104	108	106
			*MESH_TFACE 149	109	105	107
			*MESH_TFACE 150	134	108	104
			*MESH_TFACE 151	135	105	109
			*MESH_TFACE 152	108	112	110
			*MESH_TFACE 153	113	109	111
			*MESH_TFACE 154	134	112	108
			*MESH_TFACE 155	135	109	113
			*MESH_TFACE 156	112	116	114
			*MESH_TFACE 157	117	113	115
			*MESH_TFACE 158	134	116	112
			*MESH_TFACE 159	135	113	117
			*MESH_TFACE 160	116	120	118
			*MESH_TFACE 161	121	117	119
			*MESH_TFACE 162	134	120	116
			*MESH_TFACE 163	135	117	121
			*MESH_TFACE 164	120	124	122
			*MESH_TFACE 165	125	121	123
			*MESH_TFACE 166	134	124	120
			*MESH_TFACE 167	135	121	125
			*MESH_TFACE 168	124	128	126
			*MESH_TFACE 169	129	125	127
			*MESH_TFACE 170	134	128	124
			*MESH_TFACE 171	135	125	129
			*MESH_TFACE 172	128	132	130
			*MESH_TFACE 173	133	129	131
			*MESH_TFACE 174	134	132	128
			*MESH_TFACE 175	135	129	133
			*MESH_TFACE 176	134	88	136
			*MESH_TFACE 177	135	137	89
			*MESH_TFACE 178	88	90	91
			*MESH_TFACE 179	91	89	88
			*MESH_TFACE 180	90	92	93
			*MESH_TFACE 181	93	91	90
			*MESH_TFACE 182	92	94	95
			*MESH_TFACE 183	95	93	92
			*MESH_TFACE 184	94	96	97
			*MESH_TFACE 185	97	95	94
			*MESH_TFACE 186	96	98	99
			*MESH_TFACE 187	99	97	96
			*MESH_TFACE 188	98	100	101
			*MESH_TFACE 189	101	99	98
			*MESH_TFACE 190	100	102	103
			*MESH_TFACE 191	103	101	100
			*MESH_TFACE 192	102	104	105
			*MESH_TFACE 193	105	103	102
			*MESH_TFACE 194	104	106	107
			*MESH_TFACE 195	107	105	104
			*MESH_TFACE 196	106	108	109
			*MESH_TFACE 197	109	107	106
			*MESH_TFACE 198	108	110	111
			*MESH_TFACE 199	111	109	108
			*MESH_TFACE 200	110	112	113
			*MESH_TFACE 201	113	111	110
			*MESH_TFACE 202	112	114	115
			*MESH_TFACE 203	115	113	112
			*MESH_TFACE 204	114	116	117
			*MESH_TFACE 205	117	115	114
			*MESH_TFACE 206	116	118	119
			*MESH_TFACE 207	119	117	116
			*MESH_TFACE 208	118	120	121
			*MESH_TFACE 209	121	119	118
			*MESH_TFACE 210	120	122	123
			*MESH_TFACE 211	123	121	120
			*MESH_TFACE 212	122	124	125
			*MESH_TFACE 213	125	123	122
			*MESH_TFACE 214	124	126	127
			*MESH_TFACE 215	127	125	124
			*MESH_TFACE 216	126	128	129
			*MESH_TFACE 217	129	127	126
			*MESH_TFACE 218	128	130	131
			*MESH_TFACE 219	131	129	128
			*MESH_TFACE 220	130	132	133
			*MESH_TFACE 221	133	131	130
			*MESH_TFACE 222	132	134	135
			*MESH_TFACE 223	135	133	132
			*MESH_TFACE 224	134	136	137
			*MESH_TFACE 225	137	135	134
			*MESH_TFACE 226	136	88	89
			*MESH_TFACE 227	89	137	136
			*MESH_TFACE 228	138	141	142
			*MESH_TFACE 229	142	139	138
			*MESH_TFACE 230	139	142	143
			*MESH_TFACE 231	143	140	139
			*MESH_TFACE 232	140	143	141
			*MESH_TFACE 233	141	138	140
			*MESH_TFACE 234	139	140	138
			*MESH_TFACE 235	143	142	141
			*MESH_TFACE 236	144	147	148
			*MESH_TFACE 237	148	145	144
			*MESH_TFACE 238	145	148	149
			*MESH_TFACE 239	149	146	145
			*MESH_TFACE 240	146	149	147
			*MESH_TFACE 241	147	144	146
			*MESH_TFACE 242	145	146	144
			*MESH_TFACE 243	149	148	147
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 10	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 14	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 15	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 19	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 20	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 21	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 22	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 23	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 24	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 25	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 26	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 27	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 28	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 29	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 30	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 31	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 32	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 33	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 34	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 35	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 36	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 37	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 38	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 39	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 40	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 41	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 42	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 43	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 44	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 45	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 46	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 47	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 48	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 49	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 50	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 51	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 52	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 53	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 54	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 55	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 56	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 57	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 58	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 59	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 60	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 61	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 62	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 63	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 64	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 65	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 66	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 67	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 68	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 42	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 69	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 70	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 71	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 72	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 73	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 74	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 53	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 52	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 54	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 75	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 54	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 55	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 53	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 76	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 77	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 78	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 79	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 80	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 50	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 81	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 52	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 82	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 53	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 83	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 53	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 55	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 84	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 56	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 57	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 59	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 85	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 59	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 58	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 56	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 86	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 61	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 60	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 62	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 87	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 62	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 63	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 61	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 88	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 59	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 89	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 90	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 91	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 92	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 56	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 58	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 62	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 93	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 62	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 60	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 56	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 94	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 59	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 57	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 61	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 95	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 61	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 63	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 59	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 96	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 64	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 65	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 67	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 97	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 67	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 66	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 64	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 98	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 69	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 68	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 70	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 99	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 70	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 71	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 69	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 100	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 66	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 67	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 101	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 70	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 66	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 102	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 64	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 68	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 103	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 68	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 69	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 104	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 64	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 66	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 70	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 105	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 70	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 68	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 64	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 106	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 67	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 65	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 69	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 107	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 69	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 71	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 67	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 108	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 72	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 73	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 75	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 109	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 75	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 74	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 72	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 110	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 77	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 76	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 78	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 111	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 78	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 79	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 77	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 112	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 74	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 75	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 79	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 113	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 79	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 78	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 74	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 114	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 72	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 76	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 115	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 76	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 77	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 116	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 72	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 74	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 78	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 117	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 78	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 76	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 72	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 118	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 75	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 73	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 77	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 119	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 77	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 79	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 75	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 120	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 80	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 81	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 83	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 121	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 83	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 82	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 80	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 122	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 85	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 84	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 86	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 123	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 86	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 87	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 85	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 124	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 82	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 83	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 87	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 125	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 87	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 86	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 82	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 126	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 81	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 80	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 84	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 127	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 84	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 85	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 81	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 128	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 80	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 82	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 86	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 129	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 86	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 84	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 80	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 130	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 83	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 81	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 85	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 131	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 85	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 87	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 83	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 132	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 88	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 92	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 90	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 133	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 93	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 89	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 91	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 134	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 134	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 92	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 88	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 135	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 135	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 89	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 93	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 136	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 92	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 96	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 94	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 137	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 97	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 93	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 95	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 138	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 134	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 96	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 92	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 139	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 135	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 93	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 97	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 140	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 96	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 100	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 98	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 141	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 101	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 97	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 99	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 142	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 134	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 100	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 96	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 143	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 135	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 97	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 101	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 144	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 100	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 104	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 102	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 145	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 105	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 101	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 103	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 146	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 134	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 104	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 100	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 147	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 135	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 101	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 105	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 148	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 104	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 108	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 106	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 149	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 109	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 105	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 107	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 150	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 134	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 108	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 104	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 151	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 135	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 105	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 109	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 152	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 108	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 112	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 110	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 153	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 113	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 109	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 111	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 154	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 134	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 112	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 108	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 155	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 135	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 109	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 113	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 156	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 112	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 116	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 114	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 157	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 117	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 113	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 115	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 158	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 134	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 116	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 112	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 159	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 135	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 113	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 117	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 160	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 116	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 120	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 118	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 161	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 121	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 117	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 119	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 162	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 134	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 120	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 116	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 163	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 135	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 117	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 121	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 164	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 120	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 124	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 122	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 165	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 125	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 121	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 123	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 166	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 134	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 124	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 120	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 167	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 135	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 121	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 125	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 168	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 124	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 128	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 126	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 169	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 129	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 125	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 127	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 170	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 134	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 128	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 124	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 171	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 135	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 125	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 129	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 172	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 128	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 132	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 130	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 173	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 133	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 129	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 131	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 174	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 134	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 132	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 128	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 175	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 135	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 129	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 133	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 176	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 134	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 88	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 136	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 177	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 135	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 137	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 89	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 178	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 88	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 90	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 91	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 179	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 91	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 89	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 88	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 180	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 90	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 92	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 93	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 181	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 93	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 91	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 90	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 182	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 92	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 94	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 95	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 183	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 95	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 93	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 92	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 184	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 94	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 96	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 97	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 185	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 97	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 95	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 94	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 186	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 96	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 98	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 99	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 187	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 99	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 97	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 96	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 188	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 98	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 100	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 101	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 189	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 101	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 99	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 98	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 190	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 100	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 102	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 103	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 191	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 103	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 101	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 100	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 192	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 102	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 104	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 105	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 193	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 105	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 103	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 102	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 194	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 104	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 106	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 107	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 195	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 107	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 105	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 104	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 196	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 106	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 108	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 109	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 197	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 109	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 107	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 106	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 198	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 108	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 110	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 111	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 199	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 111	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 109	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 108	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 200	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 110	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 112	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 113	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 201	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 113	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 111	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 110	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 202	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 112	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 114	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 115	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 203	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 115	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 113	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 112	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 204	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 114	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 116	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 117	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 205	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 117	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 115	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 114	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 206	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 116	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 118	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 119	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 207	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 119	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 117	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 116	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 208	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 118	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 120	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 121	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 209	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 121	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 119	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 118	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 210	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 120	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 122	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 123	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 211	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 123	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 121	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 120	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 212	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 122	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 124	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 125	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 213	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 125	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 123	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 122	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 214	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 124	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 126	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 127	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 215	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 127	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 125	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 124	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 216	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 126	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 128	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 129	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 217	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 129	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 127	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 126	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 218	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 128	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 130	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 131	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 219	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 131	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 129	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 128	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 220	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 130	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 132	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 133	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 221	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 133	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 131	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 130	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 222	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 132	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 134	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 135	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 223	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 135	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 133	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 132	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 224	0.0000	0.2873	-0.9578
				*MESH_VERTEXNORMAL 134	0.0000	0.2873	-0.9578
				*MESH_VERTEXNORMAL 136	0.0000	0.2873	-0.9578
				*MESH_VERTEXNORMAL 137	0.0000	0.2873	-0.9578
			*MESH_FACENORMAL 225	0.0000	0.2873	-0.9578
				*MESH_VERTEXNORMAL 137	0.0000	0.2873	-0.9578
				*MESH_VERTEXNORMAL 135	0.0000	0.2873	-0.9578
				*MESH_VERTEXNORMAL 134	0.0000	0.2873	-0.9578
			*MESH_FACENORMAL 226	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 136	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 88	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 89	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 227	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 89	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 137	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 136	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 228	0.5000	-0.2489	0.8295
				*MESH_VERTEXNORMAL 138	0.5000	-0.2489	0.8295
				*MESH_VERTEXNORMAL 141	0.5000	-0.2489	0.8295
				*MESH_VERTEXNORMAL 142	0.5000	-0.2489	0.8295
			*MESH_FACENORMAL 229	0.5000	-0.2489	0.8295
				*MESH_VERTEXNORMAL 142	0.5000	-0.2489	0.8295
				*MESH_VERTEXNORMAL 139	0.5000	-0.2489	0.8295
				*MESH_VERTEXNORMAL 138	0.5000	-0.2489	0.8295
			*MESH_FACENORMAL 230	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 139	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 142	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 143	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 231	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 143	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 140	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 139	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 232	0.5000	0.2489	-0.8295
				*MESH_VERTEXNORMAL 140	0.5000	0.2489	-0.8295
				*MESH_VERTEXNORMAL 143	0.5000	0.2489	-0.8295
				*MESH_VERTEXNORMAL 141	0.5000	0.2489	-0.8295
			*MESH_FACENORMAL 233	0.5000	0.2489	-0.8295
				*MESH_VERTEXNORMAL 141	0.5000	0.2489	-0.8295
				*MESH_VERTEXNORMAL 138	0.5000	0.2489	-0.8295
				*MESH_VERTEXNORMAL 140	0.5000	0.2489	-0.8295
			*MESH_FACENORMAL 234	0.0000	-0.9578	-0.2873
				*MESH_VERTEXNORMAL 139	0.0000	-0.9578	-0.2873
				*MESH_VERTEXNORMAL 140	0.0000	-0.9578	-0.2873
				*MESH_VERTEXNORMAL 138	0.0000	-0.9578	-0.2873
			*MESH_FACENORMAL 235	0.0000	0.9578	0.2873
				*MESH_VERTEXNORMAL 143	0.0000	0.9578	0.2873
				*MESH_VERTEXNORMAL 142	0.0000	0.9578	0.2873
				*MESH_VERTEXNORMAL 141	0.0000	0.9578	0.2873
			*MESH_FACENORMAL 236	0.5000	-0.2489	0.8295
				*MESH_VERTEXNORMAL 144	0.5000	-0.2489	0.8295
				*MESH_VERTEXNORMAL 147	0.5000	-0.2489	0.8295
				*MESH_VERTEXNORMAL 148	0.5000	-0.2489	0.8295
			*MESH_FACENORMAL 237	0.5000	-0.2489	0.8295
				*MESH_VERTEXNORMAL 148	0.5000	-0.2489	0.8295
				*MESH_VERTEXNORMAL 145	0.5000	-0.2489	0.8295
				*MESH_VERTEXNORMAL 144	0.5000	-0.2489	0.8295
			*MESH_FACENORMAL 238	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 145	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 148	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 149	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 239	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 149	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 146	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 145	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 240	0.5000	0.2489	-0.8295
				*MESH_VERTEXNORMAL 146	0.5000	0.2489	-0.8295
				*MESH_VERTEXNORMAL 149	0.5000	0.2489	-0.8295
				*MESH_VERTEXNORMAL 147	0.5000	0.2489	-0.8295
			*MESH_FACENORMAL 241	0.5000	0.2489	-0.8295
				*MESH_VERTEXNORMAL 147	0.5000	0.2489	-0.8295
				*MESH_VERTEXNORMAL 144	0.5000	0.2489	-0.8295
				*MESH_VERTEXNORMAL 146	0.5000	0.2489	-0.8295
			*MESH_FACENORMAL 242	0.0000	-0.9578	-0.2873
				*MESH_VERTEXNORMAL 145	0.0000	-0.9578	-0.2873
				*MESH_VERTEXNORMAL 146	0.0000	-0.9578	-0.2873
				*MESH_VERTEXNORMAL 144	0.0000	-0.9578	-0.2873
			*MESH_FACENORMAL 243	0.0000	0.9578	0.2873
				*MESH_VERTEXNORMAL 149	0.0000	0.9578	0.2873
				*MESH_VERTEXNORMAL 148	0.0000	0.9578	0.2873
				*MESH_VERTEXNORMAL 147	0.0000	0.9578	0.2873
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*SHAPEOBJECT {
	*NODE_NAME "StraightStair01.LeftRail"
	*NODE_PARENT "StraightStair01"
	*NODE_TM {
		*NODE_NAME "StraightStair01.LeftRail"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-1.0000	0.0000
		*TM_ROW1 1.0000	-0.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -20.0000	40.0000	0.0000
		*TM_POS -20.0000	40.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	1.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 1
	*SHAPE_LINE 0 {
		*SHAPE_VERTEXCOUNT 2
		*SHAPE_VERTEX_KNOT	0	-16.6667	40.0000	6.0000
		*SHAPE_VERTEX_KNOT	1	20.0000	40.0000	17.0000
	}
}
*SHAPEOBJECT {
	*NODE_NAME "StraightStair01.RightRail"
	*NODE_PARENT "StraightStair01"
	*NODE_TM {
		*NODE_NAME "StraightStair01.RightRail"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-1.0000	0.0000
		*TM_ROW1 1.0000	-0.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -20.0000	40.0000	0.0000
		*TM_POS -20.0000	40.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	1.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 1
	*SHAPE_LINE 0 {
		*SHAPE_VERTEXCOUNT 2
		*SHAPE_VERTEX_KNOT	0	-16.6667	-21.0000	6.0000
		*SHAPE_VERTEX_KNOT	1	20.0000	-21.0000	17.0000
	}
}
