*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Sun Oct 10 23:46:24 2010"
*SCENE {
	*SCENE_FILENAME "lara.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 4
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #366"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.6000	0.6000	0.6000
		*MATERIAL_DIFFUSE 0.6000	0.6000	0.6000
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.0100
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 0.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Text123"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0980	0.0980	0.0980
			*MATERIAL_DIFFUSE 0.6000	0.6000	0.6000
			*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 0.0000
			*MATERIAL_SHADING Phong
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF Out
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #225"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "TEXT123.BMP"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.1000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER SAT
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Text125"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0980	0.0980	0.0980
			*MATERIAL_DIFFUSE 0.6000	0.6000	0.6000
			*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 0.0000
			*MATERIAL_SHADING Phong
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF Out
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #227"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "TEXT125.BMP"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.1000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER SAT
			}
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "Material #355"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.6000	0.6000	0.6000
		*MATERIAL_DIFFUSE 0.6000	0.6000	0.6000
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.0100
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 0.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Text123"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0980	0.0980	0.0980
			*MATERIAL_DIFFUSE 0.6000	0.6000	0.6000
			*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 0.0000
			*MATERIAL_SHADING Phong
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF Out
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #225"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "TEXT123.BMP"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.1000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER SAT
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Text124"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0980	0.0980	0.0980
			*MATERIAL_DIFFUSE 0.6000	0.6000	0.6000
			*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 0.0000
			*MATERIAL_SHADING Phong
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF Out
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #226"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "TEXT124.BMP"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.1000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER SAT
			}
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "Text123"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0980	0.0980	0.0980
		*MATERIAL_DIFFUSE 0.6000	0.6000	0.6000
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.0000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 0.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF Out
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #225"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "TEXT123.BMP"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.1000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER SAT
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "ESkin"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #230"
			*MAP_CLASS "Flat Mirror"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Ptail Bot"
	*NODE_TM {
		*NODE_NAME "Ptail Bot"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0007	-0.0676	0.0000
		*TM_ROW1 0.0676	-0.0007	0.0000
		*TM_ROW2 0.0000	0.0000	0.0676
		*TM_ROW3 -0.4029	0.0107	7.8741
		*TM_POS -0.4029	0.0107	7.8741
		*TM_ROTAXIS 0.0000	0.0000	1.0000
		*TM_ROTANGLE 1.5816
		*TM_SCALE 0.0676	0.0676	0.0676
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 44
		*MESH_NUMFACES 22
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.0411	0.0810	8.2101
			*MESH_VERTEX    1	1.0393	-0.0907	8.2101
			*MESH_VERTEX    2	1.2104	-0.0926	8.2251
			*MESH_VERTEX    3	1.2122	0.0792	8.2251
			*MESH_VERTEX    4	1.0440	0.1325	7.9862
			*MESH_VERTEX    5	1.0411	-0.1423	7.9862
			*MESH_VERTEX    6	1.2509	-0.1445	7.9528
			*MESH_VERTEX    7	1.2538	0.1303	7.9528
			*MESH_VERTEX    8	1.1173	0.0802	7.7340
			*MESH_VERTEX    9	1.1154	-0.0915	7.7340
			*MESH_VERTEX   10	1.1995	-0.0924	7.7586
			*MESH_VERTEX   11	1.2013	0.0793	7.7586
			*MESH_VERTEX   12	1.2597	-0.0416	7.4707
			*MESH_VERTEX   13	1.0411	0.0810	8.2101
			*MESH_VERTEX   14	1.0411	0.0810	8.2101
			*MESH_VERTEX   15	1.2122	0.0792	8.2251
			*MESH_VERTEX   16	1.2509	-0.1445	7.9528
			*MESH_VERTEX   17	1.2538	0.1303	7.9528
			*MESH_VERTEX   18	1.2509	-0.1445	7.9528
			*MESH_VERTEX   19	1.1995	-0.0924	7.7586
			*MESH_VERTEX   20	1.1995	-0.0924	7.7586
			*MESH_VERTEX   21	1.0411	-0.1423	7.9862
			*MESH_VERTEX   22	1.0440	0.1325	7.9862
			*MESH_VERTEX   23	1.1154	-0.0915	7.7340
			*MESH_VERTEX   24	1.1154	-0.0915	7.7340
			*MESH_VERTEX   25	1.0411	-0.1423	7.9862
			*MESH_VERTEX   26	1.0440	0.1325	7.9862
			*MESH_VERTEX   27	1.2104	-0.0926	8.2251
			*MESH_VERTEX   28	1.2122	0.0792	8.2251
			*MESH_VERTEX   29	1.0440	0.1325	7.9862
			*MESH_VERTEX   30	1.2509	-0.1445	7.9528
			*MESH_VERTEX   31	1.0393	-0.0907	8.2101
			*MESH_VERTEX   32	1.1173	0.0802	7.7340
			*MESH_VERTEX   33	1.2538	0.1303	7.9528
			*MESH_VERTEX   34	1.2013	0.0793	7.7586
			*MESH_VERTEX   35	1.1173	0.0802	7.7340
			*MESH_VERTEX   36	1.1995	-0.0924	7.7586
			*MESH_VERTEX   37	1.2597	-0.0416	7.4707
			*MESH_VERTEX   38	1.2597	-0.0416	7.4707
			*MESH_VERTEX   39	1.2013	0.0793	7.7586
			*MESH_VERTEX   40	1.1995	-0.0924	7.7586
			*MESH_VERTEX   41	1.2597	-0.0416	7.4707
			*MESH_VERTEX   42	1.1154	-0.0915	7.7340
			*MESH_VERTEX   43	1.1173	0.0802	7.7340
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   13 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    1 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    7 B:   15 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   16 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   11 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    9 B:   12 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   20 B:   21 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   22 B:    8 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   24 B:   25 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    1 B:    6 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:   28 B:    4 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:   29 B:    3 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:   30 B:   31 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:   32 B:    4 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:   33 B:   34 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   36 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   37 B:    8 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   38 B:   39 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   41 B:   42 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 44
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	1.0000	0.0000
			*MESH_TVERT 1	0.0000	0.0313	0.0000
			*MESH_TVERT 2	0.9583	0.0313	0.0000
			*MESH_TVERT 3	0.9583	1.0000	0.0000
			*MESH_TVERT 4	0.9583	1.0000	0.0000
			*MESH_TVERT 5	0.0000	1.0000	0.0000
			*MESH_TVERT 6	0.9583	1.0000	0.0000
			*MESH_TVERT 7	0.0000	1.0000	0.0000
			*MESH_TVERT 8	0.9583	1.0000	0.0000
			*MESH_TVERT 9	0.9583	0.0313	0.0000
			*MESH_TVERT 10	0.9583	1.0000	0.0000
			*MESH_TVERT 11	0.0000	1.0000	0.0000
			*MESH_TVERT 12	0.9583	1.0000	0.0000
			*MESH_TVERT 13	0.9583	0.0313	0.0000
			*MESH_TVERT 14	0.9583	0.0313	0.0000
			*MESH_TVERT 15	0.0000	0.0313	0.0000
			*MESH_TVERT 16	0.9583	0.0313	0.0000
			*MESH_TVERT 17	0.0000	0.0313	0.0000
			*MESH_TVERT 18	0.9583	0.0313	0.0000
			*MESH_TVERT 19	0.0000	1.0000	0.0000
			*MESH_TVERT 20	0.0000	1.0000	0.0000
			*MESH_TVERT 21	0.0000	0.0313	0.0000
			*MESH_TVERT 22	0.9583	0.0313	0.0000
			*MESH_TVERT 23	0.0000	1.0000	0.0000
			*MESH_TVERT 24	0.0000	1.0000	0.0000
			*MESH_TVERT 25	0.0000	0.0313	0.0000
			*MESH_TVERT 26	0.9583	0.0313	0.0000
			*MESH_TVERT 27	0.0000	1.0000	0.0000
			*MESH_TVERT 28	0.0000	0.0313	0.0000
			*MESH_TVERT 29	0.0000	0.0313	0.0000
			*MESH_TVERT 30	0.0000	0.0313	0.0000
			*MESH_TVERT 31	0.9583	1.0000	0.0000
			*MESH_TVERT 32	0.0000	0.0313	0.0000
			*MESH_TVERT 33	0.0000	0.0313	0.0000
			*MESH_TVERT 34	0.9583	1.0000	0.0000
			*MESH_TVERT 35	0.0000	1.0000	0.0000
			*MESH_TVERT 36	0.0000	0.0313	0.0000
			*MESH_TVERT 37	0.0000	0.0313	0.0000
			*MESH_TVERT 38	0.0000	0.0313	0.0000
			*MESH_TVERT 39	0.9583	1.0000	0.0000
			*MESH_TVERT 40	0.0000	1.0000	0.0000
			*MESH_TVERT 41	0.0000	0.0313	0.0000
			*MESH_TVERT 42	0.9583	1.0000	0.0000
			*MESH_TVERT 43	0.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 22
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	13	4	5
			*MESH_TFACE 3	5	1	14
			*MESH_TFACE 4	2	6	7
			*MESH_TFACE 5	7	15	2
			*MESH_TFACE 6	16	10	11
			*MESH_TFACE 7	11	17	18
			*MESH_TFACE 8	9	12	19
			*MESH_TFACE 9	20	21	9
			*MESH_TFACE 10	22	8	23
			*MESH_TFACE 11	24	25	26
			*MESH_TFACE 12	1	6	27
			*MESH_TFACE 13	28	4	0
			*MESH_TFACE 14	29	3	7
			*MESH_TFACE 15	30	31	5
			*MESH_TFACE 16	32	4	7
			*MESH_TFACE 17	33	34	35
			*MESH_TFACE 18	36	6	5
			*MESH_TFACE 19	37	8	11
			*MESH_TFACE 20	38	39	40
			*MESH_TFACE 21	41	42	43
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Ptail 5"
	*NODE_TM {
		*NODE_NAME "Ptail 5"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0007	-0.0676	0.0000
		*TM_ROW1 0.0676	-0.0007	0.0000
		*TM_ROW2 0.0000	0.0000	0.0676
		*TM_ROW3 -0.4029	0.0107	7.8741
		*TM_POS -0.4029	0.0107	7.8741
		*TM_ROTAXIS 0.0000	0.0000	1.0000
		*TM_ROTANGLE 1.5816
		*TM_SCALE 0.0676	0.0676	0.0676
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 29
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.0242	0.1328	8.7329
			*MESH_VERTEX    1	1.0212	-0.1420	8.7329
			*MESH_VERTEX    2	1.2273	-0.1443	8.7329
			*MESH_VERTEX    3	1.2303	0.1305	8.7329
			*MESH_VERTEX    4	1.0408	0.0810	8.1145
			*MESH_VERTEX    5	1.0388	-0.1079	8.1145
			*MESH_VERTEX    6	1.2105	-0.1097	8.1145
			*MESH_VERTEX    7	1.2125	0.0792	8.1145
			*MESH_VERTEX    8	1.0212	-0.1420	8.7329
			*MESH_VERTEX    9	1.2273	-0.1443	8.7329
			*MESH_VERTEX   10	1.0212	-0.1420	8.7329
			*MESH_VERTEX   11	1.0212	-0.1420	8.7329
			*MESH_VERTEX   12	1.0388	-0.1079	8.1145
			*MESH_VERTEX   13	1.2303	0.1305	8.7329
			*MESH_VERTEX   14	1.2273	-0.1443	8.7329
			*MESH_VERTEX   15	1.2273	-0.1443	8.7329
			*MESH_VERTEX   16	1.2105	-0.1097	8.1145
			*MESH_VERTEX   17	1.0408	0.0810	8.1145
			*MESH_VERTEX   18	1.0242	0.1328	8.7329
			*MESH_VERTEX   19	1.2303	0.1305	8.7329
			*MESH_VERTEX   20	1.2303	0.1305	8.7329
			*MESH_VERTEX   21	1.2125	0.0792	8.1145
			*MESH_VERTEX   22	1.0408	0.0810	8.1145
			*MESH_VERTEX   23	1.2105	-0.1097	8.1145
			*MESH_VERTEX   24	1.0388	-0.1079	8.1145
			*MESH_VERTEX   25	1.0408	0.0810	8.1145
			*MESH_VERTEX   26	1.0408	0.0810	8.1145
			*MESH_VERTEX   27	1.2125	0.0792	8.1145
			*MESH_VERTEX   28	1.2105	-0.1097	8.1145
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    8 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    6 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:   11 B:   12 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    7 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:   15 B:   16 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:   17 B:   18 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:   20 B:   21 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:   23 B:   24 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   26 B:   27 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 29
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	1.0000	0.0000
			*MESH_TVERT 1	0.0000	0.0313	0.0000
			*MESH_TVERT 2	0.9583	0.0313	0.0000
			*MESH_TVERT 3	0.9583	1.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0417	0.0000
			*MESH_TVERT 5	0.9375	0.0417	0.0000
			*MESH_TVERT 6	0.9375	0.0417	0.0000
			*MESH_TVERT 7	0.9375	0.0417	0.0000
			*MESH_TVERT 8	0.9375	1.0000	0.0000
			*MESH_TVERT 9	0.9375	1.0000	0.0000
			*MESH_TVERT 10	0.0000	1.0000	0.0000
			*MESH_TVERT 11	0.0000	1.0000	0.0000
			*MESH_TVERT 12	0.0000	0.0417	0.0000
			*MESH_TVERT 13	0.9375	1.0000	0.0000
			*MESH_TVERT 14	0.0000	1.0000	0.0000
			*MESH_TVERT 15	0.0000	1.0000	0.0000
			*MESH_TVERT 16	0.0000	0.0417	0.0000
			*MESH_TVERT 17	0.9375	0.0417	0.0000
			*MESH_TVERT 18	0.9375	1.0000	0.0000
			*MESH_TVERT 19	0.0000	1.0000	0.0000
			*MESH_TVERT 20	0.0000	1.0000	0.0000
			*MESH_TVERT 21	0.0000	0.0417	0.0000
			*MESH_TVERT 22	0.9375	0.0417	0.0000
			*MESH_TVERT 23	0.9583	0.0313	0.0000
			*MESH_TVERT 24	0.9583	1.0000	0.0000
			*MESH_TVERT 25	0.0000	1.0000	0.0000
			*MESH_TVERT 26	0.0000	1.0000	0.0000
			*MESH_TVERT 27	0.0000	0.0313	0.0000
			*MESH_TVERT 28	0.9583	0.0313	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	5	8	0
			*MESH_TFACE 3	0	4	5
			*MESH_TFACE 4	6	9	10
			*MESH_TFACE 5	11	12	6
			*MESH_TFACE 6	7	13	14
			*MESH_TFACE 7	15	16	7
			*MESH_TFACE 8	17	18	19
			*MESH_TFACE 9	20	21	22
			*MESH_TFACE 10	23	24	25
			*MESH_TFACE 11	26	27	28
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Ptail 4"
	*NODE_TM {
		*NODE_NAME "Ptail 4"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0007	-0.0676	0.0000
		*TM_ROW1 0.0676	-0.0007	0.0000
		*TM_ROW2 0.0000	0.0000	0.0676
		*TM_ROW3 -0.4029	0.0107	7.8741
		*TM_POS -0.4029	0.0107	7.8741
		*TM_ROTAXIS 0.0000	0.0000	1.0000
		*TM_ROTANGLE 1.5816
		*TM_SCALE 0.0676	0.0676	0.0676
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 23
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.9902	0.1675	9.4199
			*MESH_VERTEX    1	0.9865	-0.1760	9.4199
			*MESH_VERTEX    2	1.2613	-0.1790	9.4199
			*MESH_VERTEX    3	1.2650	0.1645	9.4199
			*MESH_VERTEX    4	1.0242	0.1328	8.5955
			*MESH_VERTEX    5	1.0212	-0.1420	8.5955
			*MESH_VERTEX    6	1.2273	-0.1443	8.5955
			*MESH_VERTEX    7	1.2303	0.1305	8.5955
			*MESH_VERTEX    8	0.9865	-0.1760	9.4199
			*MESH_VERTEX    9	0.9865	-0.1760	9.4199
			*MESH_VERTEX   10	0.9902	0.1675	9.4199
			*MESH_VERTEX   11	1.2613	-0.1790	9.4199
			*MESH_VERTEX   12	0.9865	-0.1760	9.4199
			*MESH_VERTEX   13	0.9865	-0.1760	9.4199
			*MESH_VERTEX   14	1.0212	-0.1420	8.5955
			*MESH_VERTEX   15	1.2613	-0.1790	9.4199
			*MESH_VERTEX   16	1.2613	-0.1790	9.4199
			*MESH_VERTEX   17	1.2273	-0.1443	8.5955
			*MESH_VERTEX   18	1.0242	0.1328	8.5955
			*MESH_VERTEX   19	1.2650	0.1645	9.4199
			*MESH_VERTEX   20	1.0242	0.1328	8.5955
			*MESH_VERTEX   21	1.0242	0.1328	8.5955
			*MESH_VERTEX   22	1.2303	0.1305	8.5955
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    9 B:   10 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   13 B:   14 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:    3 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   16 B:   17 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    7 B:   18 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    0 B:   19 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    6 B:    5 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   21 B:   22 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 23
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	1.0000	0.0000
			*MESH_TVERT 1	0.0000	0.0313	0.0000
			*MESH_TVERT 2	0.9583	0.0313	0.0000
			*MESH_TVERT 3	0.9583	1.0000	0.0000
			*MESH_TVERT 4	0.9583	0.0313	0.0000
			*MESH_TVERT 5	0.9583	1.0000	0.0000
			*MESH_TVERT 6	0.9583	0.0313	0.0000
			*MESH_TVERT 7	0.9583	0.0313	0.0000
			*MESH_TVERT 8	0.0000	1.0000	0.0000
			*MESH_TVERT 9	0.0000	1.0000	0.0000
			*MESH_TVERT 10	0.0000	0.0313	0.0000
			*MESH_TVERT 11	0.9583	1.0000	0.0000
			*MESH_TVERT 12	0.0000	1.0000	0.0000
			*MESH_TVERT 13	0.0000	1.0000	0.0000
			*MESH_TVERT 14	0.0000	0.0313	0.0000
			*MESH_TVERT 15	0.0000	1.0000	0.0000
			*MESH_TVERT 16	0.0000	1.0000	0.0000
			*MESH_TVERT 17	0.0000	0.0313	0.0000
			*MESH_TVERT 18	0.9583	1.0000	0.0000
			*MESH_TVERT 19	0.0000	0.0313	0.0000
			*MESH_TVERT 20	0.0000	1.0000	0.0000
			*MESH_TVERT 21	0.0000	1.0000	0.0000
			*MESH_TVERT 22	0.0000	0.0313	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	4	5	8
			*MESH_TFACE 3	9	10	4
			*MESH_TFACE 4	6	11	12
			*MESH_TFACE 5	13	14	6
			*MESH_TFACE 6	7	3	15
			*MESH_TFACE 7	16	17	7
			*MESH_TFACE 8	7	18	0
			*MESH_TFACE 9	0	19	7
			*MESH_TFACE 10	6	5	20
			*MESH_TFACE 11	21	22	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "Ptail 3"
	*NODE_TM {
		*NODE_NAME "Ptail 3"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0007	-0.0676	0.0000
		*TM_ROW1 0.0676	-0.0007	0.0000
		*TM_ROW2 0.0000	0.0000	0.0676
		*TM_ROW3 -0.4029	0.0107	7.8741
		*TM_POS -0.4029	0.0107	7.8741
		*TM_ROTAXIS 0.0000	0.0000	1.0000
		*TM_ROTANGLE 1.5816
		*TM_SCALE 0.0676	0.0676	0.0676
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 28
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.9732	0.1848	10.2788
			*MESH_VERTEX    1	0.9691	-0.1930	10.2788
			*MESH_VERTEX    2	1.2783	-0.1964	10.2788
			*MESH_VERTEX    3	1.2824	0.1815	10.2788
			*MESH_VERTEX    4	0.9902	0.1675	9.3512
			*MESH_VERTEX    5	0.9865	-0.1760	9.3512
			*MESH_VERTEX    6	1.2613	-0.1790	9.3512
			*MESH_VERTEX    7	1.2650	0.1645	9.3512
			*MESH_VERTEX    8	0.9691	-0.1930	10.2788
			*MESH_VERTEX    9	0.9691	-0.1930	10.2788
			*MESH_VERTEX   10	0.9732	0.1848	10.2788
			*MESH_VERTEX   11	0.9691	-0.1930	10.2788
			*MESH_VERTEX   12	1.2783	-0.1964	10.2788
			*MESH_VERTEX   13	0.9691	-0.1930	10.2788
			*MESH_VERTEX   14	1.2613	-0.1790	9.3512
			*MESH_VERTEX   15	1.2824	0.1815	10.2788
			*MESH_VERTEX   16	1.2824	0.1815	10.2788
			*MESH_VERTEX   17	1.2783	-0.1964	10.2788
			*MESH_VERTEX   18	1.2613	-0.1790	9.3512
			*MESH_VERTEX   19	0.9732	0.1848	10.2788
			*MESH_VERTEX   20	1.2824	0.1815	10.2788
			*MESH_VERTEX   21	1.2824	0.1815	10.2788
			*MESH_VERTEX   22	1.2650	0.1645	9.3512
			*MESH_VERTEX   23	1.2613	-0.1790	9.3512
			*MESH_VERTEX   24	0.9902	0.1675	9.3512
			*MESH_VERTEX   25	0.9902	0.1675	9.3512
			*MESH_VERTEX   26	1.2650	0.1645	9.3512
			*MESH_VERTEX   27	1.2613	-0.1790	9.3512
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    9 B:   10 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   11 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   14 B:    7 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   16 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:   19 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   21 B:   22 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   23 B:    5 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   25 B:   26 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 28
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	1.0000	0.0000
			*MESH_TVERT 1	0.0000	0.0313	0.0000
			*MESH_TVERT 2	0.9583	0.0313	0.0000
			*MESH_TVERT 3	0.9583	1.0000	0.0000
			*MESH_TVERT 4	0.9583	0.0313	0.0000
			*MESH_TVERT 5	0.9583	1.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	0.9583	1.0000	0.0000
			*MESH_TVERT 8	0.0000	1.0000	0.0000
			*MESH_TVERT 9	0.0000	1.0000	0.0000
			*MESH_TVERT 10	0.0000	0.0313	0.0000
			*MESH_TVERT 11	0.9583	0.0313	0.0000
			*MESH_TVERT 12	0.0000	0.0313	0.0000
			*MESH_TVERT 13	0.9583	0.0313	0.0000
			*MESH_TVERT 14	0.9583	0.0313	0.0000
			*MESH_TVERT 15	0.0000	1.0000	0.0000
			*MESH_TVERT 16	0.0000	1.0000	0.0000
			*MESH_TVERT 17	0.0000	0.0313	0.0000
			*MESH_TVERT 18	0.9583	0.0313	0.0000
			*MESH_TVERT 19	0.9583	1.0000	0.0000
			*MESH_TVERT 20	0.0000	1.0000	0.0000
			*MESH_TVERT 21	0.0000	1.0000	0.0000
			*MESH_TVERT 22	0.0000	0.0313	0.0000
			*MESH_TVERT 23	0.9583	0.0313	0.0000
			*MESH_TVERT 24	0.0000	1.0000	0.0000
			*MESH_TVERT 25	0.0000	1.0000	0.0000
			*MESH_TVERT 26	0.0000	0.0313	0.0000
			*MESH_TVERT 27	0.9583	0.0313	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	4	5	8
			*MESH_TFACE 3	9	10	4
			*MESH_TFACE 4	11	5	6
			*MESH_TFACE 5	6	12	13
			*MESH_TFACE 6	14	7	15
			*MESH_TFACE 7	16	17	18
			*MESH_TFACE 8	4	19	20
			*MESH_TFACE 9	21	22	4
			*MESH_TFACE 10	23	5	24
			*MESH_TFACE 11	25	26	27
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "Ptail 2"
	*NODE_TM {
		*NODE_NAME "Ptail 2"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0007	-0.0676	0.0000
		*TM_ROW1 0.0676	-0.0007	0.0000
		*TM_ROW2 0.0000	0.0000	0.0676
		*TM_ROW3 -0.4029	0.0107	7.8741
		*TM_POS -0.4029	0.0107	7.8741
		*TM_ROTAXIS 0.0000	0.0000	1.0000
		*TM_ROTANGLE 1.5816
		*TM_SCALE 0.0676	0.0676	0.0676
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.9392	0.2196	11.1376
			*MESH_VERTEX    1	0.9344	-0.2270	11.1376
			*MESH_VERTEX    2	1.3123	-0.2311	11.1376
			*MESH_VERTEX    3	1.3171	0.2155	11.1376
			*MESH_VERTEX    4	0.9560	0.1850	10.2101
			*MESH_VERTEX    5	0.9518	-0.2100	10.2101
			*MESH_VERTEX    6	1.2953	-0.2137	10.2101
			*MESH_VERTEX    7	1.2995	0.1813	10.2101
			*MESH_VERTEX    8	0.9344	-0.2270	11.1376
			*MESH_VERTEX    9	0.9344	-0.2270	11.1376
			*MESH_VERTEX   10	0.9392	0.2196	11.1376
			*MESH_VERTEX   11	1.3123	-0.2311	11.1376
			*MESH_VERTEX   12	0.9344	-0.2270	11.1376
			*MESH_VERTEX   13	0.9344	-0.2270	11.1376
			*MESH_VERTEX   14	0.9518	-0.2100	10.2101
			*MESH_VERTEX   15	1.2953	-0.2137	10.2101
			*MESH_VERTEX   16	1.3171	0.2155	11.1376
			*MESH_VERTEX   17	0.9392	0.2196	11.1376
			*MESH_VERTEX   18	1.3171	0.2155	11.1376
			*MESH_VERTEX   19	1.3171	0.2155	11.1376
			*MESH_VERTEX   20	1.2995	0.1813	10.2101
			*MESH_VERTEX   21	0.9560	0.1850	10.2101
			*MESH_VERTEX   22	0.9560	0.1850	10.2101
			*MESH_VERTEX   23	1.2995	0.1813	10.2101
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    9 B:   10 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   13 B:   14 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    2 B:   15 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    7 B:   16 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   19 B:   20 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    6 B:    5 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   22 B:   23 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	1.0000	0.0000
			*MESH_TVERT 1	0.0000	0.0313	0.0000
			*MESH_TVERT 2	0.9583	0.0313	0.0000
			*MESH_TVERT 3	0.9583	1.0000	0.0000
			*MESH_TVERT 4	0.9583	0.0313	0.0000
			*MESH_TVERT 5	0.9583	1.0000	0.0000
			*MESH_TVERT 6	0.9583	0.0313	0.0000
			*MESH_TVERT 7	0.0000	1.0000	0.0000
			*MESH_TVERT 8	0.0000	1.0000	0.0000
			*MESH_TVERT 9	0.0000	1.0000	0.0000
			*MESH_TVERT 10	0.0000	0.0313	0.0000
			*MESH_TVERT 11	0.9583	1.0000	0.0000
			*MESH_TVERT 12	0.0000	1.0000	0.0000
			*MESH_TVERT 13	0.0000	1.0000	0.0000
			*MESH_TVERT 14	0.0000	0.0313	0.0000
			*MESH_TVERT 15	0.9583	1.0000	0.0000
			*MESH_TVERT 16	0.0000	0.0313	0.0000
			*MESH_TVERT 17	0.9583	1.0000	0.0000
			*MESH_TVERT 18	0.0000	1.0000	0.0000
			*MESH_TVERT 19	0.0000	1.0000	0.0000
			*MESH_TVERT 20	0.0000	0.0313	0.0000
			*MESH_TVERT 21	0.0000	1.0000	0.0000
			*MESH_TVERT 22	0.0000	1.0000	0.0000
			*MESH_TVERT 23	0.0000	0.0313	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	4	5	8
			*MESH_TFACE 3	9	10	4
			*MESH_TFACE 4	6	11	12
			*MESH_TFACE 5	13	14	6
			*MESH_TFACE 6	2	15	7
			*MESH_TFACE 7	7	16	2
			*MESH_TFACE 8	4	17	18
			*MESH_TFACE 9	19	20	4
			*MESH_TFACE 10	6	5	21
			*MESH_TFACE 11	22	23	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "Ptail Top"
	*NODE_TM {
		*NODE_NAME "Ptail Top"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0007	-0.0676	0.0000
		*TM_ROW1 0.0676	-0.0007	0.0000
		*TM_ROW2 0.0000	0.0000	0.0676
		*TM_ROW3 -0.4029	0.0107	7.8741
		*TM_POS -0.4029	0.0107	7.8741
		*TM_ROTAXIS 0.0000	0.0000	1.0000
		*TM_ROTANGLE 1.5816
		*TM_SCALE 0.0676	0.0676	0.0676
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.6581	0.1711	11.8459
			*MESH_VERTEX    1	0.6544	-0.1724	11.8459
			*MESH_VERTEX    2	1.0256	-0.1764	11.9810
			*MESH_VERTEX    3	1.0293	0.1671	11.9810
			*MESH_VERTEX    4	0.9582	0.2194	11.0227
			*MESH_VERTEX    5	0.9534	-0.2272	11.0227
			*MESH_VERTEX    6	1.3085	-0.2310	11.1520
			*MESH_VERTEX    7	1.3133	0.2155	11.1520
			*MESH_VERTEX    8	0.6581	0.1711	11.8459
			*MESH_VERTEX    9	0.6581	0.1711	11.8459
			*MESH_VERTEX   10	0.9534	-0.2272	11.0227
			*MESH_VERTEX   11	1.0256	-0.1764	11.9810
			*MESH_VERTEX   12	1.0256	-0.1764	11.9810
			*MESH_VERTEX   13	0.9534	-0.2272	11.0227
			*MESH_VERTEX   14	1.0256	-0.1764	11.9810
			*MESH_VERTEX   15	1.0256	-0.1764	11.9810
			*MESH_VERTEX   16	1.3085	-0.2310	11.1520
			*MESH_VERTEX   17	1.0293	0.1671	11.9810
			*MESH_VERTEX   18	1.3085	-0.2310	11.1520
			*MESH_VERTEX   19	0.9534	-0.2272	11.0227
			*MESH_VERTEX   20	0.9582	0.2194	11.0227
			*MESH_VERTEX   21	0.9582	0.2194	11.0227
			*MESH_VERTEX   22	1.3133	0.2155	11.1520
			*MESH_VERTEX   23	1.3085	-0.2310	11.1520
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    8 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    1 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   10 B:    6 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   12 B:    1 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:    3 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   15 B:   16 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    7 B:    4 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    0 B:   17 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   18 B:   19 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   21 B:   22 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	1.0000	0.0000
			*MESH_TVERT 1	0.0000	0.0313	0.0000
			*MESH_TVERT 2	0.9583	0.0313	0.0000
			*MESH_TVERT 3	0.9583	1.0000	0.0000
			*MESH_TVERT 4	0.9583	1.0000	0.0000
			*MESH_TVERT 5	0.0000	1.0000	0.0000
			*MESH_TVERT 6	0.9583	1.0000	0.0000
			*MESH_TVERT 7	0.9583	0.0313	0.0000
			*MESH_TVERT 8	0.9583	0.0313	0.0000
			*MESH_TVERT 9	0.9583	0.0313	0.0000
			*MESH_TVERT 10	0.9583	0.0313	0.0000
			*MESH_TVERT 11	0.0000	1.0000	0.0000
			*MESH_TVERT 12	0.0000	1.0000	0.0000
			*MESH_TVERT 13	0.9583	0.0313	0.0000
			*MESH_TVERT 14	0.0000	1.0000	0.0000
			*MESH_TVERT 15	0.0000	1.0000	0.0000
			*MESH_TVERT 16	0.0000	0.0313	0.0000
			*MESH_TVERT 17	0.0000	0.0313	0.0000
			*MESH_TVERT 18	0.9583	0.0313	0.0000
			*MESH_TVERT 19	0.9583	1.0000	0.0000
			*MESH_TVERT 20	0.0000	1.0000	0.0000
			*MESH_TVERT 21	0.0000	1.0000	0.0000
			*MESH_TVERT 22	0.0000	0.0313	0.0000
			*MESH_TVERT 23	0.9583	0.0313	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	8	4	5
			*MESH_TFACE 3	5	1	9
			*MESH_TFACE 4	10	6	11
			*MESH_TFACE 5	12	1	13
			*MESH_TFACE 6	7	3	14
			*MESH_TFACE 7	15	16	7
			*MESH_TFACE 8	7	4	0
			*MESH_TFACE 9	0	17	7
			*MESH_TFACE 10	18	19	20
			*MESH_TFACE 11	21	22	23
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "Head"
	*NODE_TM {
		*NODE_NAME "Head"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0007	-0.0676	0.0000
		*TM_ROW1 0.0676	-0.0007	0.0000
		*TM_ROW2 0.0000	0.0000	0.0676
		*TM_ROW3 -0.4029	0.0107	7.8741
		*TM_POS -0.4029	0.0107	7.8741
		*TM_ROTAXIS 0.0000	0.0000	1.0000
		*TM_ROTANGLE 1.5816
		*TM_SCALE 0.0676	0.0676	0.0676
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 284
		*MESH_NUMFACES 118
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.0378	0.0691	11.5670
			*MESH_VERTEX    1	-0.2182	-0.3864	11.7731
			*MESH_VERTEX    2	-0.2088	0.4896	11.7731
			*MESH_VERTEX    3	-0.9004	0.0676	13.1301
			*MESH_VERTEX    4	-0.6814	-0.3298	13.0957
			*MESH_VERTEX    5	0.6081	-0.2235	12.8896
			*MESH_VERTEX    6	0.6136	0.2918	12.9068
			*MESH_VERTEX    7	-0.6725	0.4946	13.0957
			*MESH_VERTEX    8	-0.1962	0.0600	13.4049
			*MESH_VERTEX    9	-0.0782	-0.1474	11.6014
			*MESH_VERTEX   10	-1.2611	0.0715	12.1510
			*MESH_VERTEX   11	-0.8430	0.6167	12.3743
			*MESH_VERTEX   12	-0.8548	-0.4826	12.3743
			*MESH_VERTEX   13	-1.0893	0.0697	12.3915
			*MESH_VERTEX   14	-1.1580	0.0704	12.0995
			*MESH_VERTEX   15	-0.9157	0.2396	11.6014
			*MESH_VERTEX   16	-0.9196	-0.1211	11.6014
			*MESH_VERTEX   17	-1.0574	-0.1540	12.0995
			*MESH_VERTEX   18	-1.0528	0.2754	12.1167
			*MESH_VERTEX   19	-0.8720	-0.4824	12.6835
			*MESH_VERTEX   20	-0.8773	0.6170	12.7007
			*MESH_VERTEX   21	-1.1065	0.0698	12.6663
			*MESH_VERTEX   22	0.1185	0.5720	13.1644
			*MESH_VERTEX   23	0.3045	0.2951	11.7388
			*MESH_VERTEX   24	0.1076	-0.4414	13.1644
			*MESH_VERTEX   25	0.2987	-0.2373	11.7216
			*MESH_VERTEX   26	-0.3222	-0.4711	12.4602
			*MESH_VERTEX   27	-0.3107	0.5938	12.4602
			*MESH_VERTEX   28	-0.8797	0.3938	13.3705
			*MESH_VERTEX   29	-0.8349	-0.2251	13.3877
			*MESH_VERTEX   30	0.2263	-0.5801	12.4602
			*MESH_VERTEX   31	0.2060	0.7256	12.4774
			*MESH_VERTEX   32	-0.9120	0.5831	12.2541
			*MESH_VERTEX   33	-0.8258	0.6165	12.5289
			*MESH_VERTEX   34	-0.8205	-0.4829	12.5289
			*MESH_VERTEX   35	-0.9403	-0.4473	12.2541
			*MESH_VERTEX   36	-0.8832	0.0674	13.1644
			*MESH_VERTEX   37	-0.6500	-0.6050	12.8037
			*MESH_VERTEX   38	-0.6354	0.7519	12.7694
			*MESH_VERTEX   39	-0.0741	0.2305	11.6014
			*MESH_VERTEX   40	0.2860	0.1751	13.2503
			*MESH_VERTEX   41	0.2832	-0.0826	13.2503
			*MESH_VERTEX   42	-1.1065	0.0698	12.5289
			*MESH_VERTEX   43	0.4766	0.3276	11.8934
			*MESH_VERTEX   44	0.4703	-0.2564	11.8934
			*MESH_VERTEX   45	0.7342	0.3248	12.4602
			*MESH_VERTEX   46	0.7279	-0.2591	12.4602
			*MESH_VERTEX   47	0.7691	0.3760	12.0136
			*MESH_VERTEX   48	1.0593	0.2011	12.0308
			*MESH_VERTEX   49	0.9730	0.1677	12.3228
			*MESH_VERTEX   50	0.6483	0.3258	11.7903
			*MESH_VERTEX   51	0.8875	0.2029	11.7044
			*MESH_VERTEX   52	1.0557	-0.1252	12.0308
			*MESH_VERTEX   53	0.9702	-0.0900	12.3228
			*MESH_VERTEX   54	0.6422	-0.2410	11.7903
			*MESH_VERTEX   55	0.8840	-0.1234	11.7044
			*MESH_VERTEX   56	0.7619	-0.2939	12.0136
			*MESH_VERTEX   57	-0.0357	0.6080	12.4602
			*MESH_VERTEX   58	-0.0304	-0.4914	12.4430
			*MESH_VERTEX   59	-0.8037	-0.5175	13.1472
			*MESH_VERTEX   60	-0.8079	0.6850	13.1301
			*MESH_VERTEX   61	-0.9196	-0.1211	11.6014
			*MESH_VERTEX   62	-1.0378	0.0691	11.5670
			*MESH_VERTEX   63	-0.9157	0.2396	11.6014
			*MESH_VERTEX   64	-0.9004	0.0676	13.1301
			*MESH_VERTEX   65	-0.6814	-0.3298	13.0957
			*MESH_VERTEX   66	0.1076	-0.4414	13.1644
			*MESH_VERTEX   67	0.2832	-0.0826	13.2503
			*MESH_VERTEX   68	-1.1580	0.0704	12.0995
			*MESH_VERTEX   69	-0.6725	0.4946	13.0957
			*MESH_VERTEX   70	-0.8773	0.6170	12.7007
			*MESH_VERTEX   71	-1.0893	0.0697	12.3915
			*MESH_VERTEX   72	-1.0528	0.2754	12.1167
			*MESH_VERTEX   73	-0.6814	-0.3298	13.0957
			*MESH_VERTEX   74	-1.0893	0.0697	12.3915
			*MESH_VERTEX   75	-1.0893	0.0697	12.3915
			*MESH_VERTEX   76	-1.0893	0.0697	12.3915
			*MESH_VERTEX   77	-0.9403	-0.4473	12.2541
			*MESH_VERTEX   78	-0.8548	-0.4826	12.3743
			*MESH_VERTEX   79	-0.8430	0.6167	12.3743
			*MESH_VERTEX   80	-0.9120	0.5831	12.2541
			*MESH_VERTEX   81	-0.9157	0.2396	11.6014
			*MESH_VERTEX   82	-1.0378	0.0691	11.5670
			*MESH_VERTEX   83	-0.9157	0.2396	11.6014
			*MESH_VERTEX   84	-0.2182	-0.3864	11.7731
			*MESH_VERTEX   85	-0.9196	-0.1211	11.6014
			*MESH_VERTEX   86	-1.0574	-0.1540	12.0995
			*MESH_VERTEX   87	-1.1580	0.0704	12.0995
			*MESH_VERTEX   88	-1.0574	-0.1540	12.0995
			*MESH_VERTEX   89	-0.9196	-0.1211	11.6014
			*MESH_VERTEX   90	-0.9403	-0.4473	12.2541
			*MESH_VERTEX   91	-1.0574	-0.1540	12.0995
			*MESH_VERTEX   92	-1.0893	0.0697	12.3915
			*MESH_VERTEX   93	-1.0528	0.2754	12.1167
			*MESH_VERTEX   94	-1.0528	0.2754	12.1167
			*MESH_VERTEX   95	-0.8720	-0.4824	12.6835
			*MESH_VERTEX   96	-1.1065	0.0698	12.5289
			*MESH_VERTEX   97	-0.8205	-0.4829	12.5289
			*MESH_VERTEX   98	-0.8548	-0.4826	12.3743
			*MESH_VERTEX   99	-0.3222	-0.4711	12.4602
			*MESH_VERTEX  100	-0.8205	-0.4829	12.5289
			*MESH_VERTEX  101	-0.8773	0.6170	12.7007
			*MESH_VERTEX  102	-1.1065	0.0698	12.5289
			*MESH_VERTEX  103	-1.1065	0.0698	12.6663
			*MESH_VERTEX  104	-1.1065	0.0698	12.6663
			*MESH_VERTEX  105	-0.8430	0.6167	12.3743
			*MESH_VERTEX  106	-0.3107	0.5938	12.4602
			*MESH_VERTEX  107	0.4766	0.3276	11.8934
			*MESH_VERTEX  108	-0.0357	0.6080	12.4602
			*MESH_VERTEX  109	0.1076	-0.4414	13.1644
			*MESH_VERTEX  110	-0.1962	0.0600	13.4049
			*MESH_VERTEX  111	-0.3222	-0.4711	12.4602
			*MESH_VERTEX  112	-0.6814	-0.3298	13.0957
			*MESH_VERTEX  113	-0.8720	-0.4824	12.6835
			*MESH_VERTEX  114	-0.3222	-0.4711	12.4602
			*MESH_VERTEX  115	-0.2182	-0.3864	11.7731
			*MESH_VERTEX  116	-0.8548	-0.4826	12.3743
			*MESH_VERTEX  117	-0.3222	-0.4711	12.4602
			*MESH_VERTEX  118	-0.3107	0.5938	12.4602
			*MESH_VERTEX  119	0.3045	0.2951	11.7388
			*MESH_VERTEX  120	-0.2088	0.4896	11.7731
			*MESH_VERTEX  121	-0.3107	0.5938	12.4602
			*MESH_VERTEX  122	-0.8258	0.6165	12.5289
			*MESH_VERTEX  123	-0.8773	0.6170	12.7007
			*MESH_VERTEX  124	0.1185	0.5720	13.1644
			*MESH_VERTEX  125	0.1076	-0.4414	13.1644
			*MESH_VERTEX  126	-0.8832	0.0674	13.1644
			*MESH_VERTEX  127	-0.1962	0.0600	13.4049
			*MESH_VERTEX  128	0.1185	0.5720	13.1644
			*MESH_VERTEX  129	-0.8797	0.3938	13.3705
			*MESH_VERTEX  130	-0.3222	-0.4711	12.4602
			*MESH_VERTEX  131	-0.9120	0.5831	12.2541
			*MESH_VERTEX  132	-1.0893	0.0697	12.3915
			*MESH_VERTEX  133	-0.8430	0.6167	12.3743
			*MESH_VERTEX  134	-1.0528	0.2754	12.1167
			*MESH_VERTEX  135	-0.9157	0.2396	11.6014
			*MESH_VERTEX  136	-1.0893	0.0697	12.3915
			*MESH_VERTEX  137	-0.3107	0.5938	12.4602
			*MESH_VERTEX  138	-0.8430	0.6167	12.3743
			*MESH_VERTEX  139	-0.8258	0.6165	12.5289
			*MESH_VERTEX  140	-1.0893	0.0697	12.3915
			*MESH_VERTEX  141	-0.8548	-0.4826	12.3743
			*MESH_VERTEX  142	-0.8205	-0.4829	12.5289
			*MESH_VERTEX  143	-0.3222	-0.4711	12.4602
			*MESH_VERTEX  144	-0.8720	-0.4824	12.6835
			*MESH_VERTEX  145	-0.9403	-0.4473	12.2541
			*MESH_VERTEX  146	-1.0893	0.0697	12.3915
			*MESH_VERTEX  147	-0.9403	-0.4473	12.2541
			*MESH_VERTEX  148	-0.9196	-0.1211	11.6014
			*MESH_VERTEX  149	-0.1962	0.0600	13.4049
			*MESH_VERTEX  150	-0.8797	0.3938	13.3705
			*MESH_VERTEX  151	-0.8832	0.0674	13.1644
			*MESH_VERTEX  152	-0.8832	0.0674	13.1644
			*MESH_VERTEX  153	-0.6725	0.4946	13.0957
			*MESH_VERTEX  154	-0.6814	-0.3298	13.0957
			*MESH_VERTEX  155	-0.8037	-0.5175	13.1472
			*MESH_VERTEX  156	-0.8349	-0.2251	13.3877
			*MESH_VERTEX  157	-0.8797	0.3938	13.3705
			*MESH_VERTEX  158	-0.6725	0.4946	13.0957
			*MESH_VERTEX  159	-0.6725	0.4946	13.0957
			*MESH_VERTEX  160	-0.3107	0.5938	12.4602
			*MESH_VERTEX  161	-0.2182	-0.3864	11.7731
			*MESH_VERTEX  162	-0.0782	-0.1474	11.6014
			*MESH_VERTEX  163	0.2987	-0.2373	11.7216
			*MESH_VERTEX  164	-0.0741	0.2305	11.6014
			*MESH_VERTEX  165	-0.2088	0.4896	11.7731
			*MESH_VERTEX  166	0.3045	0.2951	11.7388
			*MESH_VERTEX  167	-0.0782	-0.1474	11.6014
			*MESH_VERTEX  168	0.3045	0.2951	11.7388
			*MESH_VERTEX  169	0.2987	-0.2373	11.7216
			*MESH_VERTEX  170	-0.9157	0.2396	11.6014
			*MESH_VERTEX  171	-0.2088	0.4896	11.7731
			*MESH_VERTEX  172	-0.0741	0.2305	11.6014
			*MESH_VERTEX  173	0.3045	0.2951	11.7388
			*MESH_VERTEX  174	-0.0782	-0.1474	11.6014
			*MESH_VERTEX  175	-0.0741	0.2305	11.6014
			*MESH_VERTEX  176	0.2987	-0.2373	11.7216
			*MESH_VERTEX  177	0.3045	0.2951	11.7388
			*MESH_VERTEX  178	0.2860	0.1751	13.2503
			*MESH_VERTEX  179	0.6136	0.2918	12.9068
			*MESH_VERTEX  180	0.2860	0.1751	13.2503
			*MESH_VERTEX  181	0.1185	0.5720	13.1644
			*MESH_VERTEX  182	-0.1962	0.0600	13.4049
			*MESH_VERTEX  183	0.2832	-0.0826	13.2503
			*MESH_VERTEX  184	0.1076	-0.4414	13.1644
			*MESH_VERTEX  185	0.2832	-0.0826	13.2503
			*MESH_VERTEX  186	0.2860	0.1751	13.2503
			*MESH_VERTEX  187	-0.1962	0.0600	13.4049
			*MESH_VERTEX  188	-1.1065	0.0698	12.5289
			*MESH_VERTEX  189	-0.8720	-0.4824	12.6835
			*MESH_VERTEX  190	-1.1065	0.0698	12.5289
			*MESH_VERTEX  191	-0.8773	0.6170	12.7007
			*MESH_VERTEX  192	-0.8258	0.6165	12.5289
			*MESH_VERTEX  193	0.4766	0.3276	11.8934
			*MESH_VERTEX  194	0.2263	-0.5801	12.4602
			*MESH_VERTEX  195	0.7342	0.3248	12.4602
			*MESH_VERTEX  196	0.7279	-0.2591	12.4602
			*MESH_VERTEX  197	0.7342	0.3248	12.4602
			*MESH_VERTEX  198	0.6136	0.2918	12.9068
			*MESH_VERTEX  199	0.7342	0.3248	12.4602
			*MESH_VERTEX  200	0.7342	0.3248	12.4602
			*MESH_VERTEX  201	0.4766	0.3276	11.8934
			*MESH_VERTEX  202	0.2060	0.7256	12.4774
			*MESH_VERTEX  203	0.7279	-0.2591	12.4602
			*MESH_VERTEX  204	0.2263	-0.5801	12.4602
			*MESH_VERTEX  205	0.1076	-0.4414	13.1644
			*MESH_VERTEX  206	0.2263	-0.5801	12.4602
			*MESH_VERTEX  207	0.7279	-0.2591	12.4602
			*MESH_VERTEX  208	0.4703	-0.2564	11.8934
			*MESH_VERTEX  209	0.7279	-0.2591	12.4602
			*MESH_VERTEX  210	0.7619	-0.2939	12.0136
			*MESH_VERTEX  211	0.4766	0.3276	11.8934
			*MESH_VERTEX  212	0.4703	-0.2564	11.8934
			*MESH_VERTEX  213	0.4766	0.3276	11.8934
			*MESH_VERTEX  214	0.7342	0.3248	12.4602
			*MESH_VERTEX  215	0.4766	0.3276	11.8934
			*MESH_VERTEX  216	0.4766	0.3276	11.8934
			*MESH_VERTEX  217	0.7691	0.3760	12.0136
			*MESH_VERTEX  218	0.6483	0.3258	11.7903
			*MESH_VERTEX  219	0.7279	-0.2591	12.4602
			*MESH_VERTEX  220	0.7279	-0.2591	12.4602
			*MESH_VERTEX  221	0.9702	-0.0900	12.3228
			*MESH_VERTEX  222	0.7342	0.3248	12.4602
			*MESH_VERTEX  223	0.9730	0.1677	12.3228
			*MESH_VERTEX  224	0.4703	-0.2564	11.8934
			*MESH_VERTEX  225	0.6422	-0.2410	11.7903
			*MESH_VERTEX  226	0.7691	0.3760	12.0136
			*MESH_VERTEX  227	0.9730	0.1677	12.3228
			*MESH_VERTEX  228	0.7691	0.3760	12.0136
			*MESH_VERTEX  229	0.6483	0.3258	11.7903
			*MESH_VERTEX  230	0.7691	0.3760	12.0136
			*MESH_VERTEX  231	1.0593	0.2011	12.0308
			*MESH_VERTEX  232	0.8875	0.2029	11.7044
			*MESH_VERTEX  233	1.0593	0.2011	12.0308
			*MESH_VERTEX  234	0.9702	-0.0900	12.3228
			*MESH_VERTEX  235	1.0593	0.2011	12.0308
			*MESH_VERTEX  236	0.9730	0.1677	12.3228
			*MESH_VERTEX  237	0.9702	-0.0900	12.3228
			*MESH_VERTEX  238	0.6483	0.3258	11.7903
			*MESH_VERTEX  239	0.6422	-0.2410	11.7903
			*MESH_VERTEX  240	0.6483	0.3258	11.7903
			*MESH_VERTEX  241	0.8840	-0.1234	11.7044
			*MESH_VERTEX  242	0.8875	0.2029	11.7044
			*MESH_VERTEX  243	1.0557	-0.1252	12.0308
			*MESH_VERTEX  244	0.8840	-0.1234	11.7044
			*MESH_VERTEX  245	0.8875	0.2029	11.7044
			*MESH_VERTEX  246	1.0593	0.2011	12.0308
			*MESH_VERTEX  247	0.7619	-0.2939	12.0136
			*MESH_VERTEX  248	0.6422	-0.2410	11.7903
			*MESH_VERTEX  249	0.8840	-0.1234	11.7044
			*MESH_VERTEX  250	0.7619	-0.2939	12.0136
			*MESH_VERTEX  251	1.0557	-0.1252	12.0308
			*MESH_VERTEX  252	0.9702	-0.0900	12.3228
			*MESH_VERTEX  253	0.7619	-0.2939	12.0136
			*MESH_VERTEX  254	0.3045	0.2951	11.7388
			*MESH_VERTEX  255	-0.3107	0.5938	12.4602
			*MESH_VERTEX  256	-0.0357	0.6080	12.4602
			*MESH_VERTEX  257	-0.0304	-0.4914	12.4430
			*MESH_VERTEX  258	0.2987	-0.2373	11.7216
			*MESH_VERTEX  259	0.4703	-0.2564	11.8934
			*MESH_VERTEX  260	-0.3107	0.5938	12.4602
			*MESH_VERTEX  261	-0.0357	0.6080	12.4602
			*MESH_VERTEX  262	-0.6354	0.7519	12.7694
			*MESH_VERTEX  263	-0.6500	-0.6050	12.8037
			*MESH_VERTEX  264	0.2263	-0.5801	12.4602
			*MESH_VERTEX  265	-0.8037	-0.5175	13.1472
			*MESH_VERTEX  266	0.2263	-0.5801	12.4602
			*MESH_VERTEX  267	-0.6500	-0.6050	12.8037
			*MESH_VERTEX  268	-0.0304	-0.4914	12.4430
			*MESH_VERTEX  269	-0.8832	0.0674	13.1644
			*MESH_VERTEX  270	-0.6814	-0.3298	13.0957
			*MESH_VERTEX  271	-0.8349	-0.2251	13.3877
			*MESH_VERTEX  272	-0.8079	0.6850	13.1301
			*MESH_VERTEX  273	-0.6725	0.4946	13.0957
			*MESH_VERTEX  274	-0.6814	-0.3298	13.0957
			*MESH_VERTEX  275	-0.8037	-0.5175	13.1472
			*MESH_VERTEX  276	-0.8797	0.3938	13.3705
			*MESH_VERTEX  277	-0.8079	0.6850	13.1301
			*MESH_VERTEX  278	-0.6725	0.4946	13.0957
			*MESH_VERTEX  279	0.2060	0.7256	12.4774
			*MESH_VERTEX  280	-0.0357	0.6080	12.4602
			*MESH_VERTEX  281	-0.6354	0.7519	12.7694
			*MESH_VERTEX  282	-0.6500	-0.6050	12.8037
			*MESH_VERTEX  283	-0.3222	-0.4711	12.4602
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:   19 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   16 B:   14 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    5 B:   24 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    3:    A:   57 B:   31 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    4:    A:   20 B:    3 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    5:    A:   14 B:   15 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE    6:    A:   61 B:   62 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE    7:    A:   63 B:   39 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE    8:    A:   64 B:   65 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE    9:    A:    8 B:   66 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   10:    A:   67 B:    5 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   11:    A:   17 B:   13 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE   12:    A:   18 B:   68 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE   13:    A:   69 B:   27 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   14:    A:   71 B:   32 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE   15:    A:    1 B:   12 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE   16:    A:   26 B:   37 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   17:    A:   74 B:   33 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 12
			*MESH_FACE   18:    A:   75 B:   34 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 13
			*MESH_FACE   19:    A:   76 B:   77 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 14
			*MESH_FACE   20:    A:    2 B:   32 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 11
			*MESH_FACE   21:    A:   80 B:    2 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 15
			*MESH_FACE   22:    A:   82 B:   83 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   23:    A:   84 B:   85 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   24:    A:   14 B:   16 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 16
			*MESH_FACE   25:    A:   87 B:   88 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 17
			*MESH_FACE   26:    A:   89 B:   90 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE   27:    A:   92 B:   93 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE   28:    A:   15 B:   14 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 18
			*MESH_FACE   29:    A:   95 B:   96 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 19
			*MESH_FACE   30:    A:   98 B:   99 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE   31:    A:   22 B:   31 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   32:    A:  101 B:  102 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 21
			*MESH_FACE   33:    A:    3 B:   20 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 22
			*MESH_FACE   34:    A:   19 B:    3 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 23
			*MESH_FACE   35:    A:    2 B:  105 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 24
			*MESH_FACE   36:    A:    6 B:   22 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   37:    A:  107 B:   23 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   38:    A:  109 B:  110 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 25
			*MESH_FACE   39:    A:  111 B:  112 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 26
			*MESH_FACE   40:    A:   25 B:  114 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 27
			*MESH_FACE   41:    A:  116 B:    1 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 28
			*MESH_FACE   42:    A:  118 B:  119 C:  120 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 29
			*MESH_FACE   43:    A:  121 B:  122 C:  123 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 30
			*MESH_FACE   44:    A:   28 B:    8 C:  124 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   45:    A:   59 B:  125 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 31
			*MESH_FACE   46:    A:  126 B:   29 C:  127 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   47:    A:  128 B:   60 C:  129 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 25
			*MESH_FACE   48:    A:   30 B:   24 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   49:    A:  130 B:   25 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 32
			*MESH_FACE   50:    A:  131 B:  132 C:  133 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 33
			*MESH_FACE   51:    A:  134 B:   32 C:  135 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE   52:    A:   33 B:  136 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 34
			*MESH_FACE   53:    A:  137 B:  138 C:  139 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 30
			*MESH_FACE   54:    A:   34 B:  140 C:  141 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 35
			*MESH_FACE   55:    A:  142 B:  143 C:  144 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 20
			*MESH_FACE   56:    A:   17 B:  145 C:  146 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE   57:    A:    1 B:  147 C:  148 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 36
			*MESH_FACE   58:    A:  149 B:  150 C:  151 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   59:    A:  152 B:  153 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   60:    A:  154 B:  155 C:  156 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   61:    A:  157 B:  158 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   62:    A:  159 B:   38 C:  160 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   63:    A:  161 B:  162 C:  163 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   64:    A:  164 B:  165 C:  166 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   65:    A:  167 B:  168 C:  169 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 37
			*MESH_FACE   66:    A:  170 B:  171 C:  172 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   67:    A:  173 B:  174 C:  175 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 38
			*MESH_FACE   68:    A:   44 B:  176 C:  177 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   69:    A:  178 B:    5 C:  179 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   70:    A:  180 B:  181 C:  182 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   71:    A:  183 B:  184 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 39
			*MESH_FACE   72:    A:  185 B:  186 C:  187 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   73:    A:  188 B:  189 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 40
			*MESH_FACE   74:    A:  190 B:  191 C:  192 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 41
			*MESH_FACE   75:    A:   44 B:   23 C:  193 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   76:    A:  194 B:   58 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 31
			*MESH_FACE   77:    A:   22 B:    6 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   78:    A:  195 B:    5 C:  196 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 42
			*MESH_FACE   79:    A:    5 B:  197 C:  198 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   80:    A:   31 B:   22 C:  199 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 42
			*MESH_FACE   81:    A:  200 B:  201 C:  202 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 42
			*MESH_FACE   82:    A:  203 B:  204 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 31
			*MESH_FACE   83:    A:  205 B:  206 C:  207 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 39
			*MESH_FACE   84:    A:  208 B:   56 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 43
			*MESH_FACE   85:    A:  209 B:  210 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 44
			*MESH_FACE   86:    A:  211 B:   54 C:  212 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 43
			*MESH_FACE   87:    A:   54 B:  213 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 45
			*MESH_FACE   88:    A:  214 B:   47 C:  215 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 43
			*MESH_FACE   89:    A:  216 B:  217 C:  218 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 46
			*MESH_FACE   90:    A:  219 B:   49 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 43
			*MESH_FACE   91:    A:   49 B:  220 C:  221 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 45
			*MESH_FACE   92:    A:   47 B:  222 C:  223 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 45
			*MESH_FACE   93:    A:   56 B:  224 C:  225 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 45
			*MESH_FACE   94:    A:  226 B:  227 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   95:    A:  228 B:   51 C:  229 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   96:    A:  230 B:  231 C:  232 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   97:    A:  233 B:  234 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   98:    A:  235 B:  236 C:  237 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE   99:    A:  238 B:   55 C:  239 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE  100:    A:  240 B:   51 C:  241 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE  101:    A:  242 B:  243 C:  244 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE  102:    A:  245 B:  246 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE  103:    A:  247 B:  248 C:  249 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE  104:    A:  250 B:  251 C:  252 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE  105:    A:  253 B:   55 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE  106:    A:  254 B:  255 C:  256 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 47
			*MESH_FACE  107:    A:  257 B:  258 C:  259 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE  108:    A:  260 B:   38 C:  261 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE  109:    A:  262 B:   60 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 25
			*MESH_FACE  110:    A:  263 B:  264 C:  265 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 31
			*MESH_FACE  111:    A:  266 B:  267 C:  268 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 31
			*MESH_FACE  112:    A:  269 B:  270 C:  271 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE  113:    A:  272 B:   38 C:  273 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE  114:    A:  274 B:   37 C:  275 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE  115:    A:  276 B:  277 C:  278 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
			*MESH_FACE  116:    A:  279 B:  280 C:  281 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  117:    A:  282 B:  283 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 7
		}
		*MESH_NUMTVERTEX 284
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9375	0.0417	0.0000
			*MESH_TVERT 1	0.0000	0.0417	0.0000
			*MESH_TVERT 2	0.0000	0.0417	0.0000
			*MESH_TVERT 3	0.0000	1.0000	0.0000
			*MESH_TVERT 4	0.9583	1.0000	0.0000
			*MESH_TVERT 5	0.9688	1.0000	0.0000
			*MESH_TVERT 6	0.0000	0.0250	0.0000
			*MESH_TVERT 7	0.9583	1.0000	0.0000
			*MESH_TVERT 8	0.0000	0.0250	0.0000
			*MESH_TVERT 9	0.8750	0.1250	0.0000
			*MESH_TVERT 10	0.0000	1.0000	0.0000
			*MESH_TVERT 11	0.9821	0.0625	0.0000
			*MESH_TVERT 12	0.8750	1.0000	0.0000
			*MESH_TVERT 13	0.8750	1.0000	0.0000
			*MESH_TVERT 14	0.9375	1.0000	0.0000
			*MESH_TVERT 15	0.0000	0.0417	0.0000
			*MESH_TVERT 16	0.0000	0.0417	0.0000
			*MESH_TVERT 17	0.0000	0.1250	0.0000
			*MESH_TVERT 18	0.9750	1.0000	0.0000
			*MESH_TVERT 19	0.9583	0.0417	0.0000
			*MESH_TVERT 20	0.9583	0.0417	0.0000
			*MESH_TVERT 21	0.0000	1.0000	0.0000
			*MESH_TVERT 22	0.9688	1.0000	0.0000
			*MESH_TVERT 23	0.9688	1.0000	0.0000
			*MESH_TVERT 24	0.0000	0.0250	0.0000
			*MESH_TVERT 25	0.0000	0.0313	0.0000
			*MESH_TVERT 26	0.0000	0.0250	0.0000
			*MESH_TVERT 27	0.0000	0.0313	0.0000
			*MESH_TVERT 28	0.9688	1.0000	0.0000
			*MESH_TVERT 29	0.0000	0.0250	0.0000
			*MESH_TVERT 30	0.9688	1.0000	0.0000
			*MESH_TVERT 31	0.0000	0.0250	0.0000
			*MESH_TVERT 32	0.8750	1.0000	0.0000
			*MESH_TVERT 33	0.9821	1.0000	0.0000
			*MESH_TVERT 34	0.9821	1.0000	0.0000
			*MESH_TVERT 35	0.0000	1.0000	0.0000
			*MESH_TVERT 36	0.0000	1.0000	0.0000
			*MESH_TVERT 37	0.9688	1.0000	0.0000
			*MESH_TVERT 38	0.9688	1.0000	0.0000
			*MESH_TVERT 39	0.0000	0.1250	0.0000
			*MESH_TVERT 40	0.0000	1.0000	0.0000
			*MESH_TVERT 41	0.0000	1.0000	0.0000
			*MESH_TVERT 42	0.0000	1.0000	0.0000
			*MESH_TVERT 43	0.9688	0.0250	0.0000
			*MESH_TVERT 44	0.0000	0.0250	0.0000
			*MESH_TVERT 45	0.0000	1.0000	0.0000
			*MESH_TVERT 46	0.0000	1.0000	0.0000
			*MESH_TVERT 47	0.0000	0.0625	0.0000
			*MESH_TVERT 48	0.0000	1.0000	0.0000
			*MESH_TVERT 49	0.0000	0.0625	0.0000
			*MESH_TVERT 50	0.9375	0.0625	0.0000
			*MESH_TVERT 51	0.9688	1.0000	0.0000
			*MESH_TVERT 52	0.0000	1.0000	0.0000
			*MESH_TVERT 53	0.9375	1.0000	0.0000
			*MESH_TVERT 54	0.0000	0.0625	0.0000
			*MESH_TVERT 55	0.9688	1.0000	0.0000
			*MESH_TVERT 56	0.0000	0.0625	0.0000
			*MESH_TVERT 57	0.9688	1.0000	0.0000
			*MESH_TVERT 58	0.0000	1.0000	0.0000
			*MESH_TVERT 59	0.9688	0.0250	0.0000
			*MESH_TVERT 60	0.9688	0.0250	0.0000
			*MESH_TVERT 61	0.8750	1.0000	0.0000
			*MESH_TVERT 62	0.0000	0.1250	0.0000
			*MESH_TVERT 63	0.8750	1.0000	0.0000
			*MESH_TVERT 64	0.0000	0.0250	0.0000
			*MESH_TVERT 65	0.9688	1.0000	0.0000
			*MESH_TVERT 66	0.9688	1.0000	0.0000
			*MESH_TVERT 67	0.0000	0.0250	0.0000
			*MESH_TVERT 68	0.0000	0.0313	0.0000
			*MESH_TVERT 69	0.9688	1.0000	0.0000
			*MESH_TVERT 70	0.9688	0.0313	0.0000
			*MESH_TVERT 71	0.0000	0.1250	0.0000
			*MESH_TVERT 72	0.0000	1.0000	0.0000
			*MESH_TVERT 73	0.0000	1.0000	0.0000
			*MESH_TVERT 74	0.0000	0.0625	0.0000
			*MESH_TVERT 75	0.0000	0.0625	0.0000
			*MESH_TVERT 76	0.0000	1.0000	0.0000
			*MESH_TVERT 77	0.9821	0.0625	0.0000
			*MESH_TVERT 78	0.9821	1.0000	0.0000
			*MESH_TVERT 79	0.0000	1.0000	0.0000
			*MESH_TVERT 80	0.9583	1.0000	0.0000
			*MESH_TVERT 81	0.9583	0.0417	0.0000
			*MESH_TVERT 82	0.8750	1.0000	0.0000
			*MESH_TVERT 83	0.0000	0.1250	0.0000
			*MESH_TVERT 84	0.8750	1.0000	0.0000
			*MESH_TVERT 85	0.0000	0.1250	0.0000
			*MESH_TVERT 86	0.0000	1.0000	0.0000
			*MESH_TVERT 87	0.0000	0.0313	0.0000
			*MESH_TVERT 88	0.9750	1.0000	0.0000
			*MESH_TVERT 89	0.0000	0.1250	0.0000
			*MESH_TVERT 90	0.8750	1.0000	0.0000
			*MESH_TVERT 91	0.0000	1.0000	0.0000
			*MESH_TVERT 92	0.0000	0.1250	0.0000
			*MESH_TVERT 93	0.8750	1.0000	0.0000
			*MESH_TVERT 94	0.0000	1.0000	0.0000
			*MESH_TVERT 95	0.9821	1.0000	0.0000
			*MESH_TVERT 96	0.0000	0.0625	0.0000
			*MESH_TVERT 97	0.9821	0.0625	0.0000
			*MESH_TVERT 98	0.0000	1.0000	0.0000
			*MESH_TVERT 99	0.9375	0.0625	0.0000
			*MESH_TVERT 100	0.0000	0.0625	0.0000
			*MESH_TVERT 101	0.9821	1.0000	0.0000
			*MESH_TVERT 102	0.0000	0.0625	0.0000
			*MESH_TVERT 103	0.0000	0.0417	0.0000
			*MESH_TVERT 104	0.0000	0.0417	0.0000
			*MESH_TVERT 105	0.9583	1.0000	0.0000
			*MESH_TVERT 106	0.0000	1.0000	0.0000
			*MESH_TVERT 107	0.0000	0.0250	0.0000
			*MESH_TVERT 108	0.0000	1.0000	0.0000
			*MESH_TVERT 109	0.0000	1.0000	0.0000
			*MESH_TVERT 110	0.9688	0.0250	0.0000
			*MESH_TVERT 111	0.0000	0.0313	0.0000
			*MESH_TVERT 112	0.9688	1.0000	0.0000
			*MESH_TVERT 113	0.9688	0.0313	0.0000
			*MESH_TVERT 114	0.9688	1.0000	0.0000
			*MESH_TVERT 115	0.9688	0.0313	0.0000
			*MESH_TVERT 116	0.9583	1.0000	0.0000
			*MESH_TVERT 117	0.0000	1.0000	0.0000
			*MESH_TVERT 118	0.9688	1.0000	0.0000
			*MESH_TVERT 119	0.0000	0.0313	0.0000
			*MESH_TVERT 120	0.9688	0.0313	0.0000
			*MESH_TVERT 121	0.9375	0.0625	0.0000
			*MESH_TVERT 122	0.0000	1.0000	0.0000
			*MESH_TVERT 123	0.0000	0.0625	0.0000
			*MESH_TVERT 124	0.9688	0.0250	0.0000
			*MESH_TVERT 125	0.0000	1.0000	0.0000
			*MESH_TVERT 126	0.9688	1.0000	0.0000
			*MESH_TVERT 127	0.9688	0.0250	0.0000
			*MESH_TVERT 128	0.0000	1.0000	0.0000
			*MESH_TVERT 129	0.0000	0.0250	0.0000
			*MESH_TVERT 130	0.9688	1.0000	0.0000
			*MESH_TVERT 131	0.9821	0.0625	0.0000
			*MESH_TVERT 132	0.0000	1.0000	0.0000
			*MESH_TVERT 133	0.9821	1.0000	0.0000
			*MESH_TVERT 134	0.0000	0.1250	0.0000
			*MESH_TVERT 135	0.0000	1.0000	0.0000
			*MESH_TVERT 136	0.0000	0.0625	0.0000
			*MESH_TVERT 137	0.9375	0.0625	0.0000
			*MESH_TVERT 138	0.0000	1.0000	0.0000
			*MESH_TVERT 139	0.0000	0.0625	0.0000
			*MESH_TVERT 140	0.0000	0.0625	0.0000
			*MESH_TVERT 141	0.9821	0.0625	0.0000
			*MESH_TVERT 142	0.0000	1.0000	0.0000
			*MESH_TVERT 143	0.9375	0.0625	0.0000
			*MESH_TVERT 144	0.0000	0.0625	0.0000
			*MESH_TVERT 145	0.8750	1.0000	0.0000
			*MESH_TVERT 146	0.0000	1.0000	0.0000
			*MESH_TVERT 147	0.9583	1.0000	0.0000
			*MESH_TVERT 148	0.9583	0.0417	0.0000
			*MESH_TVERT 149	0.9688	1.0000	0.0000
			*MESH_TVERT 150	0.0000	0.0250	0.0000
			*MESH_TVERT 151	0.9688	0.0250	0.0000
			*MESH_TVERT 152	0.0000	0.0250	0.0000
			*MESH_TVERT 153	0.9688	1.0000	0.0000
			*MESH_TVERT 154	0.0000	0.0250	0.0000
			*MESH_TVERT 155	0.9688	1.0000	0.0000
			*MESH_TVERT 156	0.0000	1.0000	0.0000
			*MESH_TVERT 157	0.0000	0.0250	0.0000
			*MESH_TVERT 158	0.9688	1.0000	0.0000
			*MESH_TVERT 159	0.0000	0.0250	0.0000
			*MESH_TVERT 160	0.0000	1.0000	0.0000
			*MESH_TVERT 161	0.8750	1.0000	0.0000
			*MESH_TVERT 162	0.0000	0.1250	0.0000
			*MESH_TVERT 163	0.8750	0.1250	0.0000
			*MESH_TVERT 164	0.8750	1.0000	0.0000
			*MESH_TVERT 165	0.0000	0.1250	0.0000
			*MESH_TVERT 166	0.8750	0.1250	0.0000
			*MESH_TVERT 167	0.0000	0.0625	0.0000
			*MESH_TVERT 168	0.9375	1.0000	0.0000
			*MESH_TVERT 169	0.0000	1.0000	0.0000
			*MESH_TVERT 170	0.8750	1.0000	0.0000
			*MESH_TVERT 171	0.0000	0.1250	0.0000
			*MESH_TVERT 172	0.8750	0.1250	0.0000
			*MESH_TVERT 173	0.9375	1.0000	0.0000
			*MESH_TVERT 174	0.0000	0.0625	0.0000
			*MESH_TVERT 175	0.9375	0.0625	0.0000
			*MESH_TVERT 176	0.9688	1.0000	0.0000
			*MESH_TVERT 177	0.0000	1.0000	0.0000
			*MESH_TVERT 178	0.0000	0.0250	0.0000
			*MESH_TVERT 179	0.0000	1.0000	0.0000
			*MESH_TVERT 180	0.9688	1.0000	0.0000
			*MESH_TVERT 181	0.0000	0.0250	0.0000
			*MESH_TVERT 182	0.9688	0.0250	0.0000
			*MESH_TVERT 183	0.9688	0.0250	0.0000
			*MESH_TVERT 184	0.0000	1.0000	0.0000
			*MESH_TVERT 185	0.0000	0.0250	0.0000
			*MESH_TVERT 186	0.9688	1.0000	0.0000
			*MESH_TVERT 187	0.0000	1.0000	0.0000
			*MESH_TVERT 188	0.0000	0.0625	0.0000
			*MESH_TVERT 189	0.9821	1.0000	0.0000
			*MESH_TVERT 190	0.0000	0.0625	0.0000
			*MESH_TVERT 191	0.9821	1.0000	0.0000
			*MESH_TVERT 192	0.9821	0.0625	0.0000
			*MESH_TVERT 193	0.0000	1.0000	0.0000
			*MESH_TVERT 194	0.9688	0.0250	0.0000
			*MESH_TVERT 195	0.0000	0.0250	0.0000
			*MESH_TVERT 196	0.9688	0.0250	0.0000
			*MESH_TVERT 197	0.0000	0.0250	0.0000
			*MESH_TVERT 198	0.0000	1.0000	0.0000
			*MESH_TVERT 199	0.9688	0.0250	0.0000
			*MESH_TVERT 200	0.0000	0.0250	0.0000
			*MESH_TVERT 201	0.9688	1.0000	0.0000
			*MESH_TVERT 202	0.9688	0.0250	0.0000
			*MESH_TVERT 203	0.9688	0.0250	0.0000
			*MESH_TVERT 204	0.0000	1.0000	0.0000
			*MESH_TVERT 205	0.9688	0.0250	0.0000
			*MESH_TVERT 206	0.0000	1.0000	0.0000
			*MESH_TVERT 207	0.9688	1.0000	0.0000
			*MESH_TVERT 208	0.9375	1.0000	0.0000
			*MESH_TVERT 209	0.9375	0.0625	0.0000
			*MESH_TVERT 210	0.0000	1.0000	0.0000
			*MESH_TVERT 211	0.9375	1.0000	0.0000
			*MESH_TVERT 212	0.0000	1.0000	0.0000
			*MESH_TVERT 213	0.9375	1.0000	0.0000
			*MESH_TVERT 214	0.9375	1.0000	0.0000
			*MESH_TVERT 215	0.0000	1.0000	0.0000
			*MESH_TVERT 216	0.0000	1.0000	0.0000
			*MESH_TVERT 217	0.9375	0.0625	0.0000
			*MESH_TVERT 218	0.0000	0.0625	0.0000
			*MESH_TVERT 219	0.9375	1.0000	0.0000
			*MESH_TVERT 220	0.9375	1.0000	0.0000
			*MESH_TVERT 221	0.9375	0.0625	0.0000
			*MESH_TVERT 222	0.9375	1.0000	0.0000
			*MESH_TVERT 223	0.9375	0.0625	0.0000
			*MESH_TVERT 224	0.9375	1.0000	0.0000
			*MESH_TVERT 225	0.9375	0.0625	0.0000
			*MESH_TVERT 226	0.0000	0.0250	0.0000
			*MESH_TVERT 227	0.9688	1.0000	0.0000
			*MESH_TVERT 228	0.0000	0.0250	0.0000
			*MESH_TVERT 229	0.0000	1.0000	0.0000
			*MESH_TVERT 230	0.0000	0.0250	0.0000
			*MESH_TVERT 231	0.9688	1.0000	0.0000
			*MESH_TVERT 232	0.0000	1.0000	0.0000
			*MESH_TVERT 233	0.0000	0.0250	0.0000
			*MESH_TVERT 234	0.9688	1.0000	0.0000
			*MESH_TVERT 235	0.0000	0.0250	0.0000
			*MESH_TVERT 236	0.9688	1.0000	0.0000
			*MESH_TVERT 237	0.0000	1.0000	0.0000
			*MESH_TVERT 238	0.0000	0.0250	0.0000
			*MESH_TVERT 239	0.0000	1.0000	0.0000
			*MESH_TVERT 240	0.0000	0.0250	0.0000
			*MESH_TVERT 241	0.0000	1.0000	0.0000
			*MESH_TVERT 242	0.0000	0.0250	0.0000
			*MESH_TVERT 243	0.9688	1.0000	0.0000
			*MESH_TVERT 244	0.0000	1.0000	0.0000
			*MESH_TVERT 245	0.0000	0.0250	0.0000
			*MESH_TVERT 246	0.9688	1.0000	0.0000
			*MESH_TVERT 247	0.0000	0.0250	0.0000
			*MESH_TVERT 248	0.9688	1.0000	0.0000
			*MESH_TVERT 249	0.0000	1.0000	0.0000
			*MESH_TVERT 250	0.0000	0.0250	0.0000
			*MESH_TVERT 251	0.9688	1.0000	0.0000
			*MESH_TVERT 252	0.0000	1.0000	0.0000
			*MESH_TVERT 253	0.0000	0.0250	0.0000
			*MESH_TVERT 254	0.0000	0.0313	0.0000
			*MESH_TVERT 255	0.9688	1.0000	0.0000
			*MESH_TVERT 256	0.0000	1.0000	0.0000
			*MESH_TVERT 257	0.0000	0.0250	0.0000
			*MESH_TVERT 258	0.9688	1.0000	0.0000
			*MESH_TVERT 259	0.0000	1.0000	0.0000
			*MESH_TVERT 260	0.0000	0.0250	0.0000
			*MESH_TVERT 261	0.0000	1.0000	0.0000
			*MESH_TVERT 262	0.0000	1.0000	0.0000
			*MESH_TVERT 263	0.9688	0.0250	0.0000
			*MESH_TVERT 264	0.0000	1.0000	0.0000
			*MESH_TVERT 265	0.0000	0.0250	0.0000
			*MESH_TVERT 266	0.9688	0.0250	0.0000
			*MESH_TVERT 267	0.0000	1.0000	0.0000
			*MESH_TVERT 268	0.0000	0.0250	0.0000
			*MESH_TVERT 269	0.0000	0.0250	0.0000
			*MESH_TVERT 270	0.9688	1.0000	0.0000
			*MESH_TVERT 271	0.0000	1.0000	0.0000
			*MESH_TVERT 272	0.0000	0.0250	0.0000
			*MESH_TVERT 273	0.0000	1.0000	0.0000
			*MESH_TVERT 274	0.0000	0.0250	0.0000
			*MESH_TVERT 275	0.0000	1.0000	0.0000
			*MESH_TVERT 276	0.0000	0.0250	0.0000
			*MESH_TVERT 277	0.9688	1.0000	0.0000
			*MESH_TVERT 278	0.0000	1.0000	0.0000
			*MESH_TVERT 279	0.9688	1.0000	0.0000
			*MESH_TVERT 280	0.0000	0.0250	0.0000
			*MESH_TVERT 281	0.9688	0.0250	0.0000
			*MESH_TVERT 282	0.0000	0.0250	0.0000
			*MESH_TVERT 283	0.9688	1.0000	0.0000
		}
		*MESH_NUMTVFACES 118
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	19	4
			*MESH_TFACE 1	16	14	0
			*MESH_TFACE 2	5	24	46
			*MESH_TFACE 3	57	31	43
			*MESH_TFACE 4	20	3	7
			*MESH_TFACE 5	14	15	0
			*MESH_TFACE 6	61	62	9
			*MESH_TFACE 7	63	39	9
			*MESH_TFACE 8	64	65	36
			*MESH_TFACE 9	8	66	41
			*MESH_TFACE 10	67	5	40
			*MESH_TFACE 11	17	13	10
			*MESH_TFACE 12	18	68	10
			*MESH_TFACE 13	69	27	70
			*MESH_TFACE 14	71	32	72
			*MESH_TFACE 15	1	12	35
			*MESH_TFACE 16	26	37	73
			*MESH_TFACE 17	74	33	11
			*MESH_TFACE 18	75	34	42
			*MESH_TFACE 19	76	77	78
			*MESH_TFACE 20	2	32	79
			*MESH_TFACE 21	80	2	81
			*MESH_TFACE 22	82	83	9
			*MESH_TFACE 23	84	85	9
			*MESH_TFACE 24	14	16	86
			*MESH_TFACE 25	87	88	10
			*MESH_TFACE 26	89	90	91
			*MESH_TFACE 27	92	93	10
			*MESH_TFACE 28	15	14	94
			*MESH_TFACE 29	95	96	97
			*MESH_TFACE 30	98	99	100
			*MESH_TFACE 31	22	31	60
			*MESH_TFACE 32	101	102	21
			*MESH_TFACE 33	3	20	103
			*MESH_TFACE 34	19	3	104
			*MESH_TFACE 35	2	105	106
			*MESH_TFACE 36	6	22	40
			*MESH_TFACE 37	107	23	108
			*MESH_TFACE 38	109	110	29
			*MESH_TFACE 39	111	112	113
			*MESH_TFACE 40	25	114	115
			*MESH_TFACE 41	116	1	117
			*MESH_TFACE 42	118	119	120
			*MESH_TFACE 43	121	122	123
			*MESH_TFACE 44	28	8	124
			*MESH_TFACE 45	59	125	29
			*MESH_TFACE 46	126	29	127
			*MESH_TFACE 47	128	60	129
			*MESH_TFACE 48	30	24	59
			*MESH_TFACE 49	130	25	58
			*MESH_TFACE 50	131	132	133
			*MESH_TFACE 51	134	32	135
			*MESH_TFACE 52	33	136	42
			*MESH_TFACE 53	137	138	139
			*MESH_TFACE 54	34	140	141
			*MESH_TFACE 55	142	143	144
			*MESH_TFACE 56	17	145	146
			*MESH_TFACE 57	1	147	148
			*MESH_TFACE 58	149	150	151
			*MESH_TFACE 59	152	153	3
			*MESH_TFACE 60	154	155	156
			*MESH_TFACE 61	157	158	36
			*MESH_TFACE 62	159	38	160
			*MESH_TFACE 63	161	162	163
			*MESH_TFACE 64	164	165	166
			*MESH_TFACE 65	167	168	169
			*MESH_TFACE 66	170	171	172
			*MESH_TFACE 67	173	174	175
			*MESH_TFACE 68	44	176	177
			*MESH_TFACE 69	178	5	179
			*MESH_TFACE 70	180	181	182
			*MESH_TFACE 71	183	184	5
			*MESH_TFACE 72	185	186	187
			*MESH_TFACE 73	188	189	21
			*MESH_TFACE 74	190	191	192
			*MESH_TFACE 75	44	23	193
			*MESH_TFACE 76	194	58	44
			*MESH_TFACE 77	22	6	45
			*MESH_TFACE 78	195	5	196
			*MESH_TFACE 79	5	197	198
			*MESH_TFACE 80	31	22	199
			*MESH_TFACE 81	200	201	202
			*MESH_TFACE 82	203	204	44
			*MESH_TFACE 83	205	206	207
			*MESH_TFACE 84	208	56	46
			*MESH_TFACE 85	209	210	53
			*MESH_TFACE 86	211	54	212
			*MESH_TFACE 87	54	213	50
			*MESH_TFACE 88	214	47	215
			*MESH_TFACE 89	216	217	218
			*MESH_TFACE 90	219	49	45
			*MESH_TFACE 91	49	220	221
			*MESH_TFACE 92	47	222	223
			*MESH_TFACE 93	56	224	225
			*MESH_TFACE 94	226	227	48
			*MESH_TFACE 95	228	51	229
			*MESH_TFACE 96	230	231	232
			*MESH_TFACE 97	233	234	52
			*MESH_TFACE 98	235	236	237
			*MESH_TFACE 99	238	55	239
			*MESH_TFACE 100	240	51	241
			*MESH_TFACE 101	242	243	244
			*MESH_TFACE 102	245	246	52
			*MESH_TFACE 103	247	248	249
			*MESH_TFACE 104	250	251	252
			*MESH_TFACE 105	253	55	52
			*MESH_TFACE 106	254	255	256
			*MESH_TFACE 107	257	258	259
			*MESH_TFACE 108	260	38	261
			*MESH_TFACE 109	262	60	31
			*MESH_TFACE 110	263	264	265
			*MESH_TFACE 111	266	267	268
			*MESH_TFACE 112	269	270	271
			*MESH_TFACE 113	272	38	273
			*MESH_TFACE 114	274	37	275
			*MESH_TFACE 115	276	277	278
			*MESH_TFACE 116	279	280	281
			*MESH_TFACE 117	282	283	58
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 3
}
