*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Sun Apr 24 14:55:48 2011"
*SCENE {
	*SCENE_FILENAME "luger_pistol.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "EMauzer"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "EMauzer"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\jenetic.bytemare\Desktop\mauzer.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Mauzer-luger"
	*NODE_TM {
		*NODE_NAME "Mauzer-luger"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	0.0000	-7.0893
		*TM_ROW1 0.0000	-7.0893	-0.0000
		*TM_ROW2 -7.0893	0.0000	0.0000
		*TM_ROW3 0.0181	-0.0000	0.2182
		*TM_POS 0.0181	-0.0000	0.2182
		*TM_ROTAXIS -0.7071	-0.0000	0.7071
		*TM_ROTANGLE 3.1416
		*TM_SCALE 7.0893	7.0893	7.0893
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 76
		*MESH_NUMFACES 140
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.6146	-2.3676	0.4341
			*MESH_VERTEX    1	1.2756	-2.6930	0.4341
			*MESH_VERTEX    2	0.8342	-2.6536	0.4341
			*MESH_VERTEX    3	-0.9557	-2.5956	0.4341
			*MESH_VERTEX    4	-1.5017	-2.5007	0.4341
			*MESH_VERTEX    5	-1.5725	-1.8925	0.4341
			*MESH_VERTEX    6	-1.5784	-1.7451	0.4341
			*MESH_VERTEX    7	1.6146	-2.3676	0.0024
			*MESH_VERTEX    8	1.2756	-2.6930	0.0024
			*MESH_VERTEX    9	0.8342	-2.6536	0.0024
			*MESH_VERTEX   10	-0.7480	-2.4391	0.0024
			*MESH_VERTEX   11	-1.4191	-0.5220	0.0024
			*MESH_VERTEX   12	-0.3806	-0.4500	0.4340
			*MESH_VERTEX   13	-0.1345	-0.1289	0.4340
			*MESH_VERTEX   14	-0.2965	0.0859	0.4340
			*MESH_VERTEX   15	-0.6759	-0.1963	0.0023
			*MESH_VERTEX   16	-0.2296	-0.3978	0.0023
			*MESH_VERTEX   17	-0.2965	0.0859	0.0023
			*MESH_VERTEX   18	-1.1701	0.4671	0.0613
			*MESH_VERTEX   19	-1.3240	0.4671	0.2151
			*MESH_VERTEX   20	-1.1701	0.4671	0.3690
			*MESH_VERTEX   21	-1.0163	0.4671	0.2151
			*MESH_VERTEX   22	-1.1710	2.6930	0.0843
			*MESH_VERTEX   23	-1.3019	2.6930	0.2151
			*MESH_VERTEX   24	-1.1710	2.6930	0.3460
			*MESH_VERTEX   25	-1.4477	2.6352	0.2075
			*MESH_VERTEX   26	-1.2612	2.4085	0.1947
			*MESH_VERTEX   27	-0.7480	-2.4391	0.4341
			*MESH_VERTEX   28	-0.1391	-0.9762	0.4341
			*MESH_VERTEX   29	-0.6346	-2.0320	0.4341
			*MESH_VERTEX   30	-0.2748	0.1327	0.4341
			*MESH_VERTEX   31	-0.0896	-0.0970	0.4341
			*MESH_VERTEX   32	-1.4840	-0.6518	0.4341
			*MESH_VERTEX   33	-1.4781	-1.6035	0.4341
			*MESH_VERTEX   34	-1.4899	-1.9928	0.4341
			*MESH_VERTEX   35	-1.3811	-2.6092	0.4341
			*MESH_VERTEX   36	-0.1391	-0.9762	0.0024
			*MESH_VERTEX   37	-0.9557	-2.5956	0.0024
			*MESH_VERTEX   38	-1.3811	-2.6092	0.0024
			*MESH_VERTEX   39	-1.5017	-2.5007	0.0024
			*MESH_VERTEX   40	-0.6346	-2.0320	0.0024
			*MESH_VERTEX   41	-1.4899	-1.9928	0.0024
			*MESH_VERTEX   42	-1.5725	-1.8925	0.0024
			*MESH_VERTEX   43	-1.5784	-1.7451	0.0024
			*MESH_VERTEX   44	-1.4781	-1.6035	0.0024
			*MESH_VERTEX   45	-1.4840	-0.6518	0.0024
			*MESH_VERTEX   46	-0.9233	0.4853	0.0024
			*MESH_VERTEX   47	-1.4191	0.4862	0.0024
			*MESH_VERTEX   48	1.4514	-1.8798	0.0024
			*MESH_VERTEX   49	-0.2070	-2.0174	0.0024
			*MESH_VERTEX   50	1.5528	-2.5308	0.0024
			*MESH_VERTEX   51	-1.4191	0.4862	0.4341
			*MESH_VERTEX   52	-0.9233	0.4853	0.4341
			*MESH_VERTEX   53	-0.6030	0.1612	0.4341
			*MESH_VERTEX   54	-0.6750	0.3944	0.4341
			*MESH_VERTEX   55	-0.0896	-0.0970	0.0024
			*MESH_VERTEX   56	-0.6750	0.3944	0.0024
			*MESH_VERTEX   57	-0.6030	0.1612	0.0024
			*MESH_VERTEX   58	-0.2748	0.1327	0.0024
			*MESH_VERTEX   59	-1.4191	-0.5220	0.4341
			*MESH_VERTEX   60	-0.2070	-2.0174	0.4341
			*MESH_VERTEX   61	1.4514	-1.8798	0.4341
			*MESH_VERTEX   62	1.5528	-2.5308	0.4341
			*MESH_VERTEX   63	-1.0401	2.6930	0.2151
			*MESH_VERTEX   64	-1.4213	2.4085	0.2075
			*MESH_VERTEX   65	-1.2612	2.6352	0.1947
			*MESH_VERTEX   66	-0.6759	-0.1963	0.4340
			*MESH_VERTEX   67	-0.1345	-0.1289	0.0023
			*MESH_VERTEX   68	-1.2612	2.6352	0.2203
			*MESH_VERTEX   69	-1.2612	2.4085	0.2203
			*MESH_VERTEX   70	-0.6197	-0.3271	0.4340
			*MESH_VERTEX   71	-0.5986	0.0591	0.4340
			*MESH_VERTEX   72	-0.6197	-0.3271	0.0023
			*MESH_VERTEX   73	-0.3806	-0.4500	0.0023
			*MESH_VERTEX   74	-0.5986	0.0591	0.0023
			*MESH_VERTEX   75	-0.2296	-0.3978	0.4340
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   56 B:   46 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   52 B:   54 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   57 B:   56 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   54 B:   53 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   58 B:   57 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   53 B:   30 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   55 B:   58 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   30 B:   31 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   36 B:   55 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   31 B:   28 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   48 B:   36 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   28 B:   61 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    7 B:   48 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   61 B:    0 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   50 B:    7 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    0 B:   62 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    8 B:   50 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   62 B:    1 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    9 B:    8 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    1 B:    2 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   49 B:    9 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    2 B:   60 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   40 B:   49 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   60 B:   29 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   10 B:   40 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   29 B:   27 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   37 B:   10 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   27 B:    3 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   38 B:   37 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:    3 B:   35 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   35 B:    4 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   39 B:   38 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   41 B:   39 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:    4 B:   34 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   42 B:   41 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   34 B:    5 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   43 B:   42 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   37:    A:    5 B:    6 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   44 B:   43 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   39:    A:    6 B:   33 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   45 B:   44 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   33 B:   32 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   11 B:   45 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   32 B:   59 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   47 B:   11 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   59 B:   51 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   51 B:   52 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   46 B:   47 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   72 B:   15 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   66 B:   70 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   73 B:   72 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   70 B:   12 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   16 B:   73 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   12 B:   75 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   67 B:   16 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   75 B:   13 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   17 B:   67 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   13 B:   14 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   74 B:   17 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   14 B:   71 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   15 B:   74 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   71 B:   66 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   35 B:    3 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   29 B:   60 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   31 B:   30 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   31 B:   14 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   33 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   70 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   70 B:   33 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   12 B:   70 C:    5 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   75 B:   12 C:    5 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   71:    A:    5 B:   34 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   72:    A:    5 B:   29 C:   28 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   75 B:    5 C:   28 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   28 B:   31 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   75 B:   28 C:   13 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   27 B:   29 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   35 B:   27 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   35 B:   34 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   16 B:   36 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   73 B:   16 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   40 B:   10 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   37 B:   38 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   40 B:   37 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   40 B:   39 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   41 B:   42 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   73 B:   49 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   40 B:   41 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   40 B:   43 C:   44 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   44 B:   45 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   40 B:   44 C:   72 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   73 B:   40 C:   72 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   46 B:   74 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   46 B:   15 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   46 B:   11 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   11 B:   15 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   72 B:   45 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   50 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   49 B:   36 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   99:    A:    9 B:   49 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   50 B:    9 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   50 B:   48 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   52 B:   51 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   52 B:   59 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   52 B:   66 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   71 B:   53 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   52 B:   71 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   55 B:   67 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   17 B:   58 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   74 B:   46 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   74 B:   56 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   74 B:   57 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   74 B:   58 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   67 B:   55 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   36 B:   16 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   70 B:   66 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   59 B:   32 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   71 B:   14 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   30 B:   53 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   62 B:    0 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   28 B:   60 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   61 B:   28 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   62 B:   61 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   62 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   18 B:   19 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   23 B:   22 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   19 B:   20 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   24 B:   23 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   20 B:   21 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   63 B:   24 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   21 B:   18 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   22 B:   63 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   63 B:   22 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   23 B:   24 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   68 B:   25 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   64 B:   69 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   64 B:   25 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   65 B:   26 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   69 B:   64 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   25 B:   68 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 233
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0876	0.0058	0.0000
			*MESH_TVERT 1	0.1167	0.0058	0.0000
			*MESH_TVERT 2	0.1435	0.0058	0.0000
			*MESH_TVERT 3	0.1797	0.0058	0.0000
			*MESH_TVERT 4	0.2121	0.0058	0.0000
			*MESH_TVERT 5	0.3089	0.0058	0.0000
			*MESH_TVERT 6	0.5099	0.0058	0.0000
			*MESH_TVERT 7	0.5664	0.0058	0.0000
			*MESH_TVERT 8	0.5855	0.0058	0.0000
			*MESH_TVERT 9	0.6208	0.0058	0.0000
			*MESH_TVERT 10	0.6695	0.0058	0.0000
			*MESH_TVERT 11	0.8036	0.0058	0.0000
			*MESH_TVERT 12	0.8506	0.0058	0.0000
			*MESH_TVERT 13	0.8970	0.0058	0.0000
			*MESH_TVERT 14	0.9256	0.0058	0.0000
			*MESH_TVERT 15	0.9724	0.0058	0.0000
			*MESH_TVERT 16	0.0698	0.2622	0.0000
			*MESH_TVERT 17	0.1637	0.2622	0.0000
			*MESH_TVERT 18	0.1845	0.2622	0.0000
			*MESH_TVERT 19	0.2081	0.2622	0.0000
			*MESH_TVERT 20	0.2358	0.2622	0.0000
			*MESH_TVERT 21	0.3755	0.2622	0.0000
			*MESH_TVERT 22	0.3988	0.2622	0.0000
			*MESH_TVERT 23	0.5556	0.2622	0.0000
			*MESH_TVERT 24	0.0876	0.0532	0.0000
			*MESH_TVERT 25	0.1167	0.0532	0.0000
			*MESH_TVERT 26	0.1435	0.0532	0.0000
			*MESH_TVERT 27	0.1797	0.0532	0.0000
			*MESH_TVERT 28	0.2121	0.0532	0.0000
			*MESH_TVERT 29	0.3089	0.0532	0.0000
			*MESH_TVERT 30	0.5099	0.0532	0.0000
			*MESH_TVERT 31	0.5664	0.0532	0.0000
			*MESH_TVERT 32	0.5855	0.0532	0.0000
			*MESH_TVERT 33	0.6208	0.0532	0.0000
			*MESH_TVERT 34	0.6695	0.0532	0.0000
			*MESH_TVERT 35	0.8036	0.0532	0.0000
			*MESH_TVERT 36	0.8506	0.0532	0.0000
			*MESH_TVERT 37	0.8970	0.0532	0.0000
			*MESH_TVERT 38	0.9256	0.0532	0.0000
			*MESH_TVERT 39	0.9724	0.0532	0.0000
			*MESH_TVERT 40	0.0698	0.3607	0.0000
			*MESH_TVERT 41	0.1637	0.3607	0.0000
			*MESH_TVERT 42	0.1845	0.3607	0.0000
			*MESH_TVERT 43	0.2081	0.3607	0.0000
			*MESH_TVERT 44	0.2358	0.3607	0.0000
			*MESH_TVERT 45	0.3755	0.3607	0.0000
			*MESH_TVERT 46	0.3988	0.3607	0.0000
			*MESH_TVERT 47	0.5556	0.3607	0.0000
			*MESH_TVERT 48	0.4082	0.8580	0.0000
			*MESH_TVERT 49	0.4563	0.7948	0.0000
			*MESH_TVERT 50	0.0000	0.0000	0.0000
			*MESH_TVERT 51	0.5082	0.7948	0.0000
			*MESH_TVERT 52	0.5396	0.7948	0.0000
			*MESH_TVERT 53	0.4082	0.7948	0.0000
			*MESH_TVERT 54	0.4249	0.7948	0.0000
			*MESH_TVERT 55	0.4749	0.8580	0.0000
			*MESH_TVERT 56	0.5396	0.8580	0.0000
			*MESH_TVERT 57	0.3771	0.8580	0.0000
			*MESH_TVERT 58	0.6276	0.1504	0.0000
			*MESH_TVERT 59	0.6276	0.0990	0.0000
			*MESH_TVERT 60	0.6276	0.1504	0.0000
			*MESH_TVERT 61	0.6276	0.2018	0.0000
			*MESH_TVERT 62	0.0516	0.1516	0.0000
			*MESH_TVERT 63	0.0516	0.1107	0.0000
			*MESH_TVERT 64	0.0516	0.1517	0.0000
			*MESH_TVERT 65	0.0516	0.1925	0.0000
			*MESH_TVERT 66	0.1824	0.3890	0.0000
			*MESH_TVERT 67	0.0384	0.3890	0.0000
			*MESH_TVERT 68	0.1824	0.5330	0.0000
			*MESH_TVERT 69	0.0384	0.5330	0.0000
			*MESH_TVERT 70	0.0384	0.3890	0.0000
			*MESH_TVERT 71	0.1824	0.3890	0.0000
			*MESH_TVERT 72	0.0438	0.2622	0.0000
			*MESH_TVERT 73	0.0438	0.3607	0.0000
			*MESH_TVERT 74	0.0438	0.2622	0.0000
			*MESH_TVERT 75	0.0332	0.0058	0.0000
			*MESH_TVERT 76	0.0332	0.0532	0.0000
			*MESH_TVERT 77	0.0332	0.0058	0.0000
			*MESH_TVERT 78	0.9373	0.9358	0.0000
			*MESH_TVERT 79	0.9335	0.8149	0.0000
			*MESH_TVERT 80	0.8890	0.7559	0.0000
			*MESH_TVERT 81	0.7733	0.7237	0.0000
			*MESH_TVERT 82	0.7692	0.6022	0.0000
			*MESH_TVERT 83	0.4733	0.5829	0.0000
			*MESH_TVERT 84	0.4249	0.8580	0.0000
			*MESH_TVERT 85	0.4733	0.5829	0.0000
			*MESH_TVERT 86	0.2235	0.5688	0.0000
			*MESH_TVERT 87	0.2235	0.5688	0.0000
			*MESH_TVERT 88	0.1582	0.6214	0.0000
			*MESH_TVERT 89	0.2235	0.5688	0.0000
			*MESH_TVERT 90	0.4563	0.8580	0.0000
			*MESH_TVERT 91	0.4749	0.7948	0.0000
			*MESH_TVERT 92	0.3811	0.9435	0.0000
			*MESH_TVERT 93	0.5082	0.8580	0.0000
			*MESH_TVERT 94	0.6292	0.9419	0.0000
			*MESH_TVERT 95	0.6292	0.9419	0.0000
			*MESH_TVERT 96	0.6694	0.9918	0.0000
			*MESH_TVERT 97	0.7113	0.9902	0.0000
			*MESH_TVERT 98	0.7113	0.9902	0.0000
			*MESH_TVERT 99	0.7398	0.9667	0.0000
			*MESH_TVERT 100	0.7733	0.7237	0.0000
			*MESH_TVERT 101	0.5750	0.7948	0.0000
			*MESH_TVERT 102	0.8890	0.7559	0.0000
			*MESH_TVERT 103	0.7733	0.7237	0.0000
			*MESH_TVERT 104	0.7398	0.9667	0.0000
			*MESH_TVERT 105	0.9373	0.9358	0.0000
			*MESH_TVERT 106	0.8890	0.7559	0.0000
			*MESH_TVERT 107	0.7398	0.9667	0.0000
			*MESH_TVERT 108	0.9373	0.9358	0.0000
			*MESH_TVERT 109	0.7398	0.9667	0.0000
			*MESH_TVERT 110	0.9065	0.9700	0.0000
			*MESH_TVERT 111	0.4733	0.5829	0.0000
			*MESH_TVERT 112	0.7692	0.6022	0.0000
			*MESH_TVERT 113	0.7692	0.6022	0.0000
			*MESH_TVERT 114	0.7692	0.6022	0.0000
			*MESH_TVERT 115	0.5750	0.8580	0.0000
			*MESH_TVERT 116	0.7733	0.7237	0.0000
			*MESH_TVERT 117	0.8890	0.7559	0.0000
			*MESH_TVERT 118	0.9335	0.8149	0.0000
			*MESH_TVERT 119	0.9335	0.8149	0.0000
			*MESH_TVERT 120	0.9373	0.9358	0.0000
			*MESH_TVERT 121	0.9065	0.9700	0.0000
			*MESH_TVERT 122	0.7733	0.7237	0.0000
			*MESH_TVERT 123	0.9335	0.8149	0.0000
			*MESH_TVERT 124	0.9065	0.9700	0.0000
			*MESH_TVERT 125	0.7733	0.7237	0.0000
			*MESH_TVERT 126	0.9065	0.9700	0.0000
			*MESH_TVERT 127	0.7398	0.9667	0.0000
			*MESH_TVERT 128	0.7733	0.7237	0.0000
			*MESH_TVERT 129	0.7398	0.9667	0.0000
			*MESH_TVERT 130	0.7113	0.9902	0.0000
			*MESH_TVERT 131	0.6694	0.9918	0.0000
			*MESH_TVERT 132	0.7398	0.9667	0.0000
			*MESH_TVERT 133	0.6694	0.9918	0.0000
			*MESH_TVERT 134	0.6292	0.9419	0.0000
			*MESH_TVERT 135	0.3811	0.9435	0.0000
			*MESH_TVERT 136	0.0581	0.8057	0.0000
			*MESH_TVERT 137	0.0581	0.8057	0.0000
			*MESH_TVERT 138	0.3395	0.9187	0.0000
			*MESH_TVERT 139	0.0581	0.8057	0.0000
			*MESH_TVERT 140	0.3395	0.9187	0.0000
			*MESH_TVERT 141	0.0586	0.9195	0.0000
			*MESH_TVERT 142	0.3395	0.9187	0.0000
			*MESH_TVERT 143	0.3811	0.9435	0.0000
			*MESH_TVERT 144	0.3395	0.9187	0.0000
			*MESH_TVERT 145	0.9150	0.1022	0.0000
			*MESH_TVERT 146	0.9611	0.1809	0.0000
			*MESH_TVERT 147	0.9499	0.3063	0.0000
			*MESH_TVERT 148	0.7692	0.6022	0.0000
			*MESH_TVERT 149	0.4733	0.5829	0.0000
			*MESH_TVERT 150	0.7301	0.1310	0.0000
			*MESH_TVERT 151	0.9499	0.3063	0.0000
			*MESH_TVERT 152	0.7692	0.6022	0.0000
			*MESH_TVERT 153	0.7301	0.1310	0.0000
			*MESH_TVERT 154	0.9150	0.1022	0.0000
			*MESH_TVERT 155	0.9499	0.3063	0.0000
			*MESH_TVERT 156	0.7301	0.1310	0.0000
			*MESH_TVERT 157	0.9150	0.1022	0.0000
			*MESH_TVERT 158	0.7301	0.1310	0.0000
			*MESH_TVERT 159	0.8687	0.0846	0.0000
			*MESH_TVERT 160	0.0581	0.8057	0.0000
			*MESH_TVERT 161	0.0586	0.9195	0.0000
			*MESH_TVERT 162	0.3395	0.9187	0.0000
			*MESH_TVERT 163	0.0581	0.8057	0.0000
			*MESH_TVERT 164	0.3395	0.9187	0.0000
			*MESH_TVERT 165	0.0581	0.8057	0.0000
			*MESH_TVERT 166	0.1502	0.7147	0.0000
			*MESH_TVERT 167	0.0839	0.7352	0.0000
			*MESH_TVERT 168	0.0581	0.8057	0.0000
			*MESH_TVERT 169	0.0839	0.7352	0.0000
			*MESH_TVERT 170	0.2235	0.5688	0.0000
			*MESH_TVERT 171	0.1582	0.6214	0.0000
			*MESH_TVERT 172	0.2235	0.5688	0.0000
			*MESH_TVERT 173	0.0581	0.8057	0.0000
			*MESH_TVERT 174	0.0839	0.7352	0.0000
			*MESH_TVERT 175	0.0839	0.7352	0.0000
			*MESH_TVERT 176	0.1502	0.7147	0.0000
			*MESH_TVERT 177	0.1502	0.7147	0.0000
			*MESH_TVERT 178	0.1582	0.6214	0.0000
			*MESH_TVERT 179	0.1582	0.6214	0.0000
			*MESH_TVERT 180	0.2235	0.5688	0.0000
			*MESH_TVERT 181	0.4733	0.5829	0.0000
			*MESH_TVERT 182	0.4733	0.5829	0.0000
			*MESH_TVERT 183	0.3395	0.9187	0.0000
			*MESH_TVERT 184	0.3395	0.9187	0.0000
			*MESH_TVERT 185	0.3811	0.9435	0.0000
			*MESH_TVERT 186	0.1582	0.6214	0.0000
			*MESH_TVERT 187	0.1582	0.6214	0.0000
			*MESH_TVERT 188	0.1502	0.7147	0.0000
			*MESH_TVERT 189	0.9150	0.1022	0.0000
			*MESH_TVERT 190	0.8687	0.0846	0.0000
			*MESH_TVERT 191	0.7301	0.1310	0.0000
			*MESH_TVERT 192	0.4733	0.5829	0.0000
			*MESH_TVERT 193	0.7692	0.6022	0.0000
			*MESH_TVERT 194	0.9499	0.3063	0.0000
			*MESH_TVERT 195	0.7301	0.1310	0.0000
			*MESH_TVERT 196	0.4733	0.5829	0.0000
			*MESH_TVERT 197	0.9499	0.3063	0.0000
			*MESH_TVERT 198	0.9150	0.1022	0.0000
			*MESH_TVERT 199	0.7301	0.1310	0.0000
			*MESH_TVERT 200	0.9499	0.3063	0.0000
			*MESH_TVERT 201	0.9150	0.1022	0.0000
			*MESH_TVERT 202	0.9499	0.3063	0.0000
			*MESH_TVERT 203	0.9611	0.1809	0.0000
			*MESH_TVERT 204	0.0516	0.1108	0.0000
			*MESH_TVERT 205	0.6276	0.0990	0.0000
			*MESH_TVERT 206	0.3832	0.4699	0.0000
			*MESH_TVERT 207	0.3117	0.5415	0.0000
			*MESH_TVERT 208	0.2402	0.4699	0.0000
			*MESH_TVERT 209	0.2402	0.4699	0.0000
			*MESH_TVERT 210	0.3117	0.3984	0.0000
			*MESH_TVERT 211	0.3832	0.4699	0.0000
			*MESH_TVERT 212	0.1824	0.5330	0.0000
			*MESH_TVERT 213	0.0384	0.5330	0.0000
			*MESH_TVERT 214	0.1824	0.5330	0.0000
			*MESH_TVERT 215	0.1824	0.4610	0.0000
			*MESH_TVERT 216	0.0384	0.5330	0.0000
			*MESH_TVERT 217	0.0384	0.4610	0.0000
			*MESH_TVERT 218	0.1824	0.5330	0.0000
			*MESH_TVERT 219	0.2517	0.7354	0.0000
			*MESH_TVERT 220	0.2889	0.7194	0.0000
			*MESH_TVERT 221	0.3238	0.6515	0.0000
			*MESH_TVERT 222	0.3090	0.6086	0.0000
			*MESH_TVERT 223	0.2326	0.5816	0.0000
			*MESH_TVERT 224	0.1716	0.6276	0.0000
			*MESH_TVERT 225	0.1792	0.7134	0.0000
			*MESH_TVERT 226	0.2517	0.7354	0.0000
			*MESH_TVERT 227	0.2889	0.7194	0.0000
			*MESH_TVERT 228	0.3238	0.6515	0.0000
			*MESH_TVERT 229	0.3090	0.6086	0.0000
			*MESH_TVERT 230	0.2326	0.5816	0.0000
			*MESH_TVERT 231	0.1716	0.6276	0.0000
			*MESH_TVERT 232	0.1792	0.7134	0.0000
		}
		*MESH_NUMTVFACES 140
		*MESH_TFACELIST {
			*MESH_TFACE 0	25	24	0
			*MESH_TFACE 1	0	1	25
			*MESH_TFACE 2	26	25	1
			*MESH_TFACE 3	1	2	26
			*MESH_TFACE 4	27	26	2
			*MESH_TFACE 5	2	3	27
			*MESH_TFACE 6	28	27	3
			*MESH_TFACE 7	3	4	28
			*MESH_TFACE 8	29	28	4
			*MESH_TFACE 9	4	5	29
			*MESH_TFACE 10	30	29	5
			*MESH_TFACE 11	5	6	30
			*MESH_TFACE 12	31	30	6
			*MESH_TFACE 13	6	7	31
			*MESH_TFACE 14	32	31	7
			*MESH_TFACE 15	7	8	32
			*MESH_TFACE 16	33	32	8
			*MESH_TFACE 17	8	9	33
			*MESH_TFACE 18	34	33	9
			*MESH_TFACE 19	9	10	34
			*MESH_TFACE 20	35	34	10
			*MESH_TFACE 21	10	11	35
			*MESH_TFACE 22	36	35	11
			*MESH_TFACE 23	11	12	36
			*MESH_TFACE 24	37	36	12
			*MESH_TFACE 25	12	13	37
			*MESH_TFACE 26	38	37	13
			*MESH_TFACE 27	13	14	38
			*MESH_TFACE 28	39	38	14
			*MESH_TFACE 29	14	15	39
			*MESH_TFACE 30	72	16	40
			*MESH_TFACE 31	40	73	74
			*MESH_TFACE 32	41	40	16
			*MESH_TFACE 33	16	17	41
			*MESH_TFACE 34	42	41	17
			*MESH_TFACE 35	17	18	42
			*MESH_TFACE 36	43	42	18
			*MESH_TFACE 37	18	19	43
			*MESH_TFACE 38	44	43	19
			*MESH_TFACE 39	19	20	44
			*MESH_TFACE 40	45	44	20
			*MESH_TFACE 41	20	21	45
			*MESH_TFACE 42	46	45	21
			*MESH_TFACE 43	21	22	46
			*MESH_TFACE 44	47	46	22
			*MESH_TFACE 45	22	23	47
			*MESH_TFACE 46	75	0	24
			*MESH_TFACE 47	24	76	77
			*MESH_TFACE 48	84	48	53
			*MESH_TFACE 49	53	54	84
			*MESH_TFACE 50	90	84	54
			*MESH_TFACE 51	54	49	90
			*MESH_TFACE 52	55	90	49
			*MESH_TFACE 53	49	91	55
			*MESH_TFACE 54	93	55	91
			*MESH_TFACE 55	91	51	93
			*MESH_TFACE 56	56	93	51
			*MESH_TFACE 57	51	52	56
			*MESH_TFACE 58	115	56	52
			*MESH_TFACE 59	52	101	115
			*MESH_TFACE 60	48	57	50
			*MESH_TFACE 61	50	53	48
			*MESH_TFACE 62	78	79	80
			*MESH_TFACE 63	81	82	83
			*MESH_TFACE 64	87	88	224
			*MESH_TFACE 65	89	224	223
			*MESH_TFACE 66	95	96	97
			*MESH_TFACE 67	220	92	94
			*MESH_TFACE 68	220	94	98
			*MESH_TFACE 69	221	220	98
			*MESH_TFACE 70	222	221	98
			*MESH_TFACE 71	98	99	100
			*MESH_TFACE 72	98	100	85
			*MESH_TFACE 73	222	98	85
			*MESH_TFACE 74	85	86	223
			*MESH_TFACE 75	222	85	223
			*MESH_TFACE 76	102	103	104
			*MESH_TFACE 77	105	106	107
			*MESH_TFACE 78	108	109	110
			*MESH_TFACE 79	229	111	112
			*MESH_TFACE 80	228	229	113
			*MESH_TFACE 81	116	117	118
			*MESH_TFACE 82	119	120	121
			*MESH_TFACE 83	122	123	124
			*MESH_TFACE 84	125	126	127
			*MESH_TFACE 85	129	130	131
			*MESH_TFACE 86	228	114	128
			*MESH_TFACE 87	128	132	133
			*MESH_TFACE 88	128	133	134
			*MESH_TFACE 89	134	135	227
			*MESH_TFACE 90	128	134	227
			*MESH_TFACE 91	228	128	227
			*MESH_TFACE 92	136	232	226
			*MESH_TFACE 93	137	226	138
			*MESH_TFACE 94	139	140	141
			*MESH_TFACE 95	142	226	227
			*MESH_TFACE 96	227	143	144
			*MESH_TFACE 97	145	146	147
			*MESH_TFACE 98	148	149	150
			*MESH_TFACE 99	151	152	153
			*MESH_TFACE 100	154	155	156
			*MESH_TFACE 101	157	158	159
			*MESH_TFACE 102	160	161	162
			*MESH_TFACE 103	163	164	219
			*MESH_TFACE 104	165	219	225
			*MESH_TFACE 105	225	166	167
			*MESH_TFACE 106	168	225	169
			*MESH_TFACE 107	170	230	231
			*MESH_TFACE 108	231	171	172
			*MESH_TFACE 109	232	173	174
			*MESH_TFACE 110	232	175	176
			*MESH_TFACE 111	232	177	178
			*MESH_TFACE 112	232	179	231
			*MESH_TFACE 113	230	180	181
			*MESH_TFACE 114	182	229	230
			*MESH_TFACE 115	220	219	183
			*MESH_TFACE 116	184	185	220
			*MESH_TFACE 117	225	224	186
			*MESH_TFACE 118	187	188	225
			*MESH_TFACE 119	189	190	191
			*MESH_TFACE 120	192	193	194
			*MESH_TFACE 121	195	196	197
			*MESH_TFACE 122	198	199	200
			*MESH_TFACE 123	201	202	203
			*MESH_TFACE 124	58	59	63
			*MESH_TFACE 125	63	62	58
			*MESH_TFACE 126	205	60	64
			*MESH_TFACE 127	64	204	205
			*MESH_TFACE 128	60	61	65
			*MESH_TFACE 129	65	64	60
			*MESH_TFACE 130	61	58	62
			*MESH_TFACE 131	62	65	61
			*MESH_TFACE 132	206	207	208
			*MESH_TFACE 133	209	210	211
			*MESH_TFACE 134	66	68	69
			*MESH_TFACE 135	69	67	66
			*MESH_TFACE 136	212	213	70
			*MESH_TFACE 137	70	71	214
			*MESH_TFACE 138	67	215	216
			*MESH_TFACE 139	217	66	218
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-0.9391	-0.3436
				*MESH_VERTEXNORMAL 56	-0.0000	-0.9391	-0.3436
				*MESH_VERTEXNORMAL 46	0.0000	-0.9391	-0.3436
				*MESH_VERTEXNORMAL 52	-0.0000	-0.9391	-0.3436
			*MESH_FACENORMAL 1	-0.0000	-0.9391	-0.3436
				*MESH_VERTEXNORMAL 52	-0.0000	-0.9391	-0.3436
				*MESH_VERTEXNORMAL 54	-0.0000	-0.9391	-0.3436
				*MESH_VERTEXNORMAL 56	-0.0000	-0.9391	-0.3436
			*MESH_FACENORMAL 2	-0.0000	-0.2952	-0.9554
				*MESH_VERTEXNORMAL 57	-0.0000	-0.2952	-0.9554
				*MESH_VERTEXNORMAL 56	-0.0000	-0.2952	-0.9554
				*MESH_VERTEXNORMAL 54	-0.0000	-0.2952	-0.9554
			*MESH_FACENORMAL 3	0.0000	-0.2952	-0.9554
				*MESH_VERTEXNORMAL 54	-0.0000	-0.2952	-0.9554
				*MESH_VERTEXNORMAL 53	0.0000	-0.2952	-0.9554
				*MESH_VERTEXNORMAL 57	-0.0000	-0.2952	-0.9554
			*MESH_FACENORMAL 4	0.0000	-0.9963	-0.0863
				*MESH_VERTEXNORMAL 58	0.0000	-0.9963	-0.0863
				*MESH_VERTEXNORMAL 57	0.0000	-0.9963	-0.0863
				*MESH_VERTEXNORMAL 53	0.0000	-0.9963	-0.0863
			*MESH_FACENORMAL 5	0.0000	-0.9963	-0.0863
				*MESH_VERTEXNORMAL 53	0.0000	-0.9963	-0.0863
				*MESH_VERTEXNORMAL 30	0.0000	-0.9963	-0.0863
				*MESH_VERTEXNORMAL 58	0.0000	-0.9963	-0.0863
			*MESH_FACENORMAL 6	0.0000	-0.6276	-0.7786
				*MESH_VERTEXNORMAL 55	0.0000	-0.6276	-0.7786
				*MESH_VERTEXNORMAL 58	0.0000	-0.6276	-0.7786
				*MESH_VERTEXNORMAL 30	0.0000	-0.6276	-0.7786
			*MESH_FACENORMAL 7	-0.0000	-0.6276	-0.7786
				*MESH_VERTEXNORMAL 30	0.0000	-0.6276	-0.7786
				*MESH_VERTEXNORMAL 31	-0.0000	-0.6276	-0.7786
				*MESH_VERTEXNORMAL 55	0.0000	-0.6276	-0.7786
			*MESH_FACENORMAL 8	-0.0000	0.0562	-0.9984
				*MESH_VERTEXNORMAL 36	-0.0000	0.0562	-0.9984
				*MESH_VERTEXNORMAL 55	-0.0000	0.0562	-0.9984
				*MESH_VERTEXNORMAL 31	-0.0000	0.0562	-0.9984
			*MESH_FACENORMAL 9	-0.0000	0.0562	-0.9984
				*MESH_VERTEXNORMAL 31	-0.0000	0.0562	-0.9984
				*MESH_VERTEXNORMAL 28	-0.0000	0.0562	-0.9984
				*MESH_VERTEXNORMAL 36	-0.0000	0.0562	-0.9984
			*MESH_FACENORMAL 10	-0.0000	-0.8695	-0.4940
				*MESH_VERTEXNORMAL 48	-0.0000	-0.8695	-0.4940
				*MESH_VERTEXNORMAL 36	-0.0000	-0.8695	-0.4940
				*MESH_VERTEXNORMAL 28	-0.0000	-0.8695	-0.4940
			*MESH_FACENORMAL 11	0.0000	-0.8695	-0.4940
				*MESH_VERTEXNORMAL 28	-0.0000	-0.8695	-0.4940
				*MESH_VERTEXNORMAL 61	0.0000	-0.8695	-0.4940
				*MESH_VERTEXNORMAL 48	-0.0000	-0.8695	-0.4940
			*MESH_FACENORMAL 12	0.0000	-0.3173	-0.9483
				*MESH_VERTEXNORMAL 7	0.0000	-0.3173	-0.9483
				*MESH_VERTEXNORMAL 48	0.0000	-0.3173	-0.9483
				*MESH_VERTEXNORMAL 61	0.0000	-0.3173	-0.9483
			*MESH_FACENORMAL 13	0.0000	-0.3173	-0.9483
				*MESH_VERTEXNORMAL 61	0.0000	-0.3173	-0.9483
				*MESH_VERTEXNORMAL 0	0.0000	-0.3173	-0.9483
				*MESH_VERTEXNORMAL 7	0.0000	-0.3173	-0.9483
			*MESH_FACENORMAL 14	0.0000	0.3542	-0.9352
				*MESH_VERTEXNORMAL 50	0.0000	0.3542	-0.9352
				*MESH_VERTEXNORMAL 7	0.0000	0.3542	-0.9352
				*MESH_VERTEXNORMAL 0	0.0000	0.3542	-0.9352
			*MESH_FACENORMAL 15	0.0000	0.3542	-0.9352
				*MESH_VERTEXNORMAL 0	0.0000	0.3542	-0.9352
				*MESH_VERTEXNORMAL 62	0.0000	0.3542	-0.9352
				*MESH_VERTEXNORMAL 50	0.0000	0.3542	-0.9352
			*MESH_FACENORMAL 16	0.0000	0.8631	-0.5051
				*MESH_VERTEXNORMAL 8	-0.0000	0.8631	-0.5051
				*MESH_VERTEXNORMAL 50	0.0000	0.8631	-0.5051
				*MESH_VERTEXNORMAL 62	-0.0000	0.8631	-0.5051
			*MESH_FACENORMAL 17	-0.0000	0.8631	-0.5051
				*MESH_VERTEXNORMAL 62	-0.0000	0.8631	-0.5051
				*MESH_VERTEXNORMAL 1	-0.0000	0.8631	-0.5051
				*MESH_VERTEXNORMAL 8	-0.0000	0.8631	-0.5051
			*MESH_FACENORMAL 18	0.0000	0.9960	0.0890
				*MESH_VERTEXNORMAL 9	0.0000	0.9960	0.0890
				*MESH_VERTEXNORMAL 8	0.0000	0.9960	0.0890
				*MESH_VERTEXNORMAL 1	0.0000	0.9960	0.0890
			*MESH_FACENORMAL 19	0.0000	0.9960	0.0890
				*MESH_VERTEXNORMAL 1	0.0000	0.9960	0.0890
				*MESH_VERTEXNORMAL 2	0.0000	0.9960	0.0890
				*MESH_VERTEXNORMAL 9	0.0000	0.9960	0.0890
			*MESH_FACENORMAL 20	0.0000	0.8533	0.5214
				*MESH_VERTEXNORMAL 49	0.0000	0.8533	0.5214
				*MESH_VERTEXNORMAL 9	0.0000	0.8533	0.5214
				*MESH_VERTEXNORMAL 2	0.0000	0.8533	0.5214
			*MESH_FACENORMAL 21	0.0000	0.8533	0.5214
				*MESH_VERTEXNORMAL 2	0.0000	0.8533	0.5214
				*MESH_VERTEXNORMAL 60	0.0000	0.8533	0.5214
				*MESH_VERTEXNORMAL 49	0.0000	0.8533	0.5214
			*MESH_FACENORMAL 22	-0.0000	0.9994	-0.0341
				*MESH_VERTEXNORMAL 40	-0.0000	0.9994	-0.0341
				*MESH_VERTEXNORMAL 49	-0.0000	0.9994	-0.0341
				*MESH_VERTEXNORMAL 60	-0.0000	0.9994	-0.0341
			*MESH_FACENORMAL 23	-0.0000	0.9994	-0.0341
				*MESH_VERTEXNORMAL 60	-0.0000	0.9994	-0.0341
				*MESH_VERTEXNORMAL 29	-0.0000	0.9994	-0.0341
				*MESH_VERTEXNORMAL 40	-0.0000	0.9994	-0.0341
			*MESH_FACENORMAL 24	-0.0000	0.2683	-0.9633
				*MESH_VERTEXNORMAL 10	-0.0000	0.2683	-0.9633
				*MESH_VERTEXNORMAL 40	-0.0000	0.2683	-0.9633
				*MESH_VERTEXNORMAL 29	-0.0000	0.2683	-0.9633
			*MESH_FACENORMAL 25	-0.0000	0.2683	-0.9633
				*MESH_VERTEXNORMAL 29	-0.0000	0.2683	-0.9633
				*MESH_VERTEXNORMAL 27	-0.0000	0.2683	-0.9633
				*MESH_VERTEXNORMAL 10	-0.0000	0.2683	-0.9633
			*MESH_FACENORMAL 26	-0.0000	0.7986	-0.6019
				*MESH_VERTEXNORMAL 37	-0.0000	0.7986	-0.6019
				*MESH_VERTEXNORMAL 10	-0.0000	0.7986	-0.6019
				*MESH_VERTEXNORMAL 27	-0.0000	0.7986	-0.6019
			*MESH_FACENORMAL 27	0.0000	0.7986	-0.6019
				*MESH_VERTEXNORMAL 27	-0.0000	0.7986	-0.6019
				*MESH_VERTEXNORMAL 3	0.0000	0.7986	-0.6019
				*MESH_VERTEXNORMAL 37	-0.0000	0.7986	-0.6019
			*MESH_FACENORMAL 28	0.0000	0.9995	-0.0319
				*MESH_VERTEXNORMAL 38	-0.0000	0.9995	-0.0319
				*MESH_VERTEXNORMAL 37	0.0000	0.9995	-0.0319
				*MESH_VERTEXNORMAL 3	-0.0000	0.9995	-0.0319
			*MESH_FACENORMAL 29	-0.0000	0.9995	-0.0319
				*MESH_VERTEXNORMAL 3	-0.0000	0.9995	-0.0319
				*MESH_VERTEXNORMAL 35	-0.0000	0.9995	-0.0319
				*MESH_VERTEXNORMAL 38	-0.0000	0.9995	-0.0319
			*MESH_FACENORMAL 30	0.0000	0.7433	0.6689
				*MESH_VERTEXNORMAL 35	0.0000	0.7433	0.6689
				*MESH_VERTEXNORMAL 4	0.0000	0.7433	0.6689
				*MESH_VERTEXNORMAL 39	0.0000	0.7433	0.6689
			*MESH_FACENORMAL 31	0.0000	0.7433	0.6689
				*MESH_VERTEXNORMAL 39	0.0000	0.7433	0.6689
				*MESH_VERTEXNORMAL 38	0.0000	0.7433	0.6689
				*MESH_VERTEXNORMAL 35	0.0000	0.7433	0.6689
			*MESH_FACENORMAL 32	0.0000	-0.0232	0.9997
				*MESH_VERTEXNORMAL 41	0.0000	-0.0232	0.9997
				*MESH_VERTEXNORMAL 39	0.0000	-0.0232	0.9997
				*MESH_VERTEXNORMAL 4	0.0000	-0.0232	0.9997
			*MESH_FACENORMAL 33	0.0000	-0.0232	0.9997
				*MESH_VERTEXNORMAL 4	0.0000	-0.0232	0.9997
				*MESH_VERTEXNORMAL 34	0.0000	-0.0232	0.9997
				*MESH_VERTEXNORMAL 41	0.0000	-0.0232	0.9997
			*MESH_FACENORMAL 34	0.0000	0.6357	0.7719
				*MESH_VERTEXNORMAL 42	0.0000	0.6357	0.7719
				*MESH_VERTEXNORMAL 41	0.0000	0.6357	0.7719
				*MESH_VERTEXNORMAL 34	0.0000	0.6357	0.7719
			*MESH_FACENORMAL 35	0.0000	0.6357	0.7719
				*MESH_VERTEXNORMAL 34	0.0000	0.6357	0.7719
				*MESH_VERTEXNORMAL 5	0.0000	0.6357	0.7719
				*MESH_VERTEXNORMAL 42	0.0000	0.6357	0.7719
			*MESH_FACENORMAL 36	0.0000	0.0400	0.9992
				*MESH_VERTEXNORMAL 43	0.0000	0.0400	0.9992
				*MESH_VERTEXNORMAL 42	0.0000	0.0400	0.9992
				*MESH_VERTEXNORMAL 5	0.0000	0.0400	0.9992
			*MESH_FACENORMAL 37	0.0000	0.0400	0.9992
				*MESH_VERTEXNORMAL 5	0.0000	0.0400	0.9992
				*MESH_VERTEXNORMAL 6	0.0000	0.0400	0.9992
				*MESH_VERTEXNORMAL 43	0.0000	0.0400	0.9992
			*MESH_FACENORMAL 38	0.0000	-0.5780	0.8160
				*MESH_VERTEXNORMAL 44	0.0000	-0.5780	0.8160
				*MESH_VERTEXNORMAL 43	0.0000	-0.5780	0.8160
				*MESH_VERTEXNORMAL 6	0.0000	-0.5780	0.8160
			*MESH_FACENORMAL 39	0.0000	-0.5780	0.8160
				*MESH_VERTEXNORMAL 6	0.0000	-0.5780	0.8160
				*MESH_VERTEXNORMAL 33	0.0000	-0.5780	0.8160
				*MESH_VERTEXNORMAL 44	0.0000	-0.5780	0.8160
			*MESH_FACENORMAL 40	0.0000	0.0062	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0062	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0062	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0062	1.0000
			*MESH_FACENORMAL 41	0.0000	0.0062	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0062	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0062	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0062	1.0000
			*MESH_FACENORMAL 42	0.0000	-0.4472	0.8944
				*MESH_VERTEXNORMAL 11	0.0000	-0.4472	0.8944
				*MESH_VERTEXNORMAL 45	0.0000	-0.4472	0.8944
				*MESH_VERTEXNORMAL 32	0.0000	-0.4472	0.8944
			*MESH_FACENORMAL 43	0.0000	-0.4472	0.8944
				*MESH_VERTEXNORMAL 32	0.0000	-0.4472	0.8944
				*MESH_VERTEXNORMAL 59	0.0000	-0.4472	0.8944
				*MESH_VERTEXNORMAL 11	0.0000	-0.4472	0.8944
			*MESH_FACENORMAL 44	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 59	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 45	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 59	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 47	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 46	0.0000	-1.0000	-0.0019
				*MESH_VERTEXNORMAL 51	-0.0000	-1.0000	-0.0019
				*MESH_VERTEXNORMAL 52	0.0000	-1.0000	-0.0019
				*MESH_VERTEXNORMAL 46	-0.0000	-1.0000	-0.0019
			*MESH_FACENORMAL 47	-0.0000	-1.0000	-0.0019
				*MESH_VERTEXNORMAL 46	-0.0000	-1.0000	-0.0019
				*MESH_VERTEXNORMAL 47	-0.0000	-1.0000	-0.0019
				*MESH_VERTEXNORMAL 51	-0.0000	-1.0000	-0.0019
			*MESH_FACENORMAL 48	0.0000	-0.3949	-0.9187
				*MESH_VERTEXNORMAL 72	0.0000	-0.3949	-0.9187
				*MESH_VERTEXNORMAL 15	0.0000	-0.3949	-0.9187
				*MESH_VERTEXNORMAL 66	0.0000	-0.3949	-0.9187
			*MESH_FACENORMAL 49	0.0000	-0.3949	-0.9187
				*MESH_VERTEXNORMAL 66	0.0000	-0.3949	-0.9187
				*MESH_VERTEXNORMAL 70	0.0000	-0.3949	-0.9187
				*MESH_VERTEXNORMAL 72	0.0000	-0.3949	-0.9187
			*MESH_FACENORMAL 50	0.0000	-0.8894	-0.4572
				*MESH_VERTEXNORMAL 73	0.0000	-0.8894	-0.4572
				*MESH_VERTEXNORMAL 72	0.0000	-0.8894	-0.4572
				*MESH_VERTEXNORMAL 70	0.0000	-0.8894	-0.4572
			*MESH_FACENORMAL 51	0.0000	-0.8894	-0.4572
				*MESH_VERTEXNORMAL 70	0.0000	-0.8894	-0.4572
				*MESH_VERTEXNORMAL 12	0.0000	-0.8894	-0.4572
				*MESH_VERTEXNORMAL 73	0.0000	-0.8894	-0.4572
			*MESH_FACENORMAL 52	0.0000	-0.9451	0.3268
				*MESH_VERTEXNORMAL 16	0.0000	-0.9451	0.3268
				*MESH_VERTEXNORMAL 73	0.0000	-0.9451	0.3268
				*MESH_VERTEXNORMAL 12	0.0000	-0.9451	0.3268
			*MESH_FACENORMAL 53	0.0000	-0.9451	0.3268
				*MESH_VERTEXNORMAL 12	0.0000	-0.9451	0.3268
				*MESH_VERTEXNORMAL 75	0.0000	-0.9451	0.3268
				*MESH_VERTEXNORMAL 16	0.0000	-0.9451	0.3268
			*MESH_FACENORMAL 54	0.0000	-0.3333	0.9428
				*MESH_VERTEXNORMAL 67	-0.0000	-0.3333	0.9428
				*MESH_VERTEXNORMAL 16	0.0000	-0.3333	0.9428
				*MESH_VERTEXNORMAL 75	-0.0000	-0.3333	0.9428
			*MESH_FACENORMAL 55	-0.0000	-0.3333	0.9428
				*MESH_VERTEXNORMAL 75	-0.0000	-0.3333	0.9428
				*MESH_VERTEXNORMAL 13	-0.0000	-0.3333	0.9428
				*MESH_VERTEXNORMAL 67	-0.0000	-0.3333	0.9428
			*MESH_FACENORMAL 56	-0.0000	0.6022	0.7983
				*MESH_VERTEXNORMAL 17	-0.0000	0.6022	0.7983
				*MESH_VERTEXNORMAL 67	-0.0000	0.6022	0.7983
				*MESH_VERTEXNORMAL 13	-0.0000	0.6022	0.7983
			*MESH_FACENORMAL 57	-0.0000	0.6022	0.7983
				*MESH_VERTEXNORMAL 13	-0.0000	0.6022	0.7983
				*MESH_VERTEXNORMAL 14	-0.0000	0.6022	0.7983
				*MESH_VERTEXNORMAL 17	-0.0000	0.6022	0.7983
			*MESH_FACENORMAL 58	-0.0000	0.9961	-0.0883
				*MESH_VERTEXNORMAL 74	-0.0000	0.9961	-0.0883
				*MESH_VERTEXNORMAL 17	-0.0000	0.9961	-0.0883
				*MESH_VERTEXNORMAL 14	-0.0000	0.9961	-0.0883
			*MESH_FACENORMAL 59	-0.0000	0.9961	-0.0883
				*MESH_VERTEXNORMAL 14	-0.0000	0.9961	-0.0883
				*MESH_VERTEXNORMAL 71	-0.0000	0.9961	-0.0883
				*MESH_VERTEXNORMAL 74	-0.0000	0.9961	-0.0883
			*MESH_FACENORMAL 60	-0.0000	0.2899	-0.9571
				*MESH_VERTEXNORMAL 15	-0.0000	0.2899	-0.9571
				*MESH_VERTEXNORMAL 74	-0.0000	0.2899	-0.9571
				*MESH_VERTEXNORMAL 71	-0.0000	0.2899	-0.9571
			*MESH_FACENORMAL 61	-0.0000	0.2899	-0.9571
				*MESH_VERTEXNORMAL 71	-0.0000	0.2899	-0.9571
				*MESH_VERTEXNORMAL 66	-0.0000	0.2899	-0.9571
				*MESH_VERTEXNORMAL 15	-0.0000	0.2899	-0.9571
			*MESH_FACENORMAL 62	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 63	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 60	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	-0.0001	0.0001
			*MESH_FACENORMAL 64	-1.0000	0.0013	0.0016
				*MESH_VERTEXNORMAL 31	-1.0000	0.0006	0.0017
				*MESH_VERTEXNORMAL 30	-1.0000	0.0016	0.0007
				*MESH_VERTEXNORMAL 14	-1.0000	0.0017	0.0007
			*MESH_FACENORMAL 65	-1.0000	0.0010	0.0014
				*MESH_VERTEXNORMAL 31	-1.0000	0.0006	0.0017
				*MESH_VERTEXNORMAL 14	-1.0000	0.0017	0.0007
				*MESH_VERTEXNORMAL 13	-1.0000	0.0003	0.0017
			*MESH_FACENORMAL 66	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 33	-1.0000	0.0001	-0.0002
				*MESH_VERTEXNORMAL 6	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 67	-1.0000	-0.0000	-0.0001
				*MESH_VERTEXNORMAL 70	-1.0000	-0.0000	-0.0001
				*MESH_VERTEXNORMAL 32	-1.0000	0.0000	-0.0001
				*MESH_VERTEXNORMAL 33	-1.0000	0.0001	-0.0002
			*MESH_FACENORMAL 68	-1.0000	0.0001	-0.0002
				*MESH_VERTEXNORMAL 70	-1.0000	-0.0000	-0.0001
				*MESH_VERTEXNORMAL 33	-1.0000	0.0001	-0.0002
				*MESH_VERTEXNORMAL 5	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 69	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	-0.0001	0.0000
				*MESH_VERTEXNORMAL 70	-1.0000	-0.0000	-0.0001
				*MESH_VERTEXNORMAL 5	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 70	-1.0000	-0.0001	0.0000
				*MESH_VERTEXNORMAL 75	-1.0000	-0.0001	0.0002
				*MESH_VERTEXNORMAL 12	-1.0000	-0.0001	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 71	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 34	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 72	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	-0.0001	0.0001
			*MESH_FACENORMAL 73	-1.0000	-0.0001	0.0001
				*MESH_VERTEXNORMAL 75	-1.0000	-0.0001	0.0002
				*MESH_VERTEXNORMAL 5	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	-0.0001	0.0001
			*MESH_FACENORMAL 74	-1.0000	-0.0001	0.0022
				*MESH_VERTEXNORMAL 28	-1.0000	-0.0001	0.0001
				*MESH_VERTEXNORMAL 31	-1.0000	0.0006	0.0017
				*MESH_VERTEXNORMAL 13	-1.0000	0.0003	0.0017
			*MESH_FACENORMAL 75	-1.0000	-0.0001	0.0003
				*MESH_VERTEXNORMAL 75	-1.0000	-0.0001	0.0002
				*MESH_VERTEXNORMAL 28	-1.0000	-0.0001	0.0001
				*MESH_VERTEXNORMAL 13	-1.0000	0.0003	0.0017
			*MESH_FACENORMAL 76	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 34	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 77	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 35	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 34	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 78	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 35	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 34	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 79	1.0000	0.0000	-0.0007
				*MESH_VERTEXNORMAL 16	1.0000	0.0001	-0.0002
				*MESH_VERTEXNORMAL 36	1.0000	0.0000	-0.0005
				*MESH_VERTEXNORMAL 49	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 80	1.0000	0.0001	-0.0000
				*MESH_VERTEXNORMAL 73	1.0000	0.0001	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0001	-0.0002
				*MESH_VERTEXNORMAL 49	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 81	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 40	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 82	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 38	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 39	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 83	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 40	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 39	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 84	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 40	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 41	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 85	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 42	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 86	1.0000	0.0001	-0.0000
				*MESH_VERTEXNORMAL 73	1.0000	0.0001	0.0000
				*MESH_VERTEXNORMAL 49	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 40	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 87	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 40	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 43	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 88	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 89	1.0000	0.0000	0.0001
				*MESH_VERTEXNORMAL 44	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	1.0000	-0.0000	0.0001
				*MESH_VERTEXNORMAL 72	1.0000	0.0000	0.0001
			*MESH_FACENORMAL 90	1.0000	0.0001	0.0000
				*MESH_VERTEXNORMAL 40	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 72	1.0000	0.0000	0.0001
			*MESH_FACENORMAL 91	1.0000	0.0001	0.0000
				*MESH_VERTEXNORMAL 73	1.0000	0.0001	0.0000
				*MESH_VERTEXNORMAL 40	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 72	1.0000	0.0000	0.0001
			*MESH_FACENORMAL 92	1.0000	-0.0001	0.0002
				*MESH_VERTEXNORMAL 46	1.0000	-0.0001	0.0000
				*MESH_VERTEXNORMAL 74	1.0000	-0.0005	-0.0001
				*MESH_VERTEXNORMAL 15	1.0000	-0.0000	0.0001
			*MESH_FACENORMAL 93	1.0000	-0.0001	0.0002
				*MESH_VERTEXNORMAL 46	1.0000	-0.0001	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	-0.0000	0.0001
				*MESH_VERTEXNORMAL 11	1.0000	-0.0001	0.0001
			*MESH_FACENORMAL 94	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 46	1.0000	-0.0001	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	-0.0001	0.0001
				*MESH_VERTEXNORMAL 47	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 95	1.0000	0.0000	0.0001
				*MESH_VERTEXNORMAL 11	1.0000	-0.0001	0.0001
				*MESH_VERTEXNORMAL 15	1.0000	-0.0000	0.0001
				*MESH_VERTEXNORMAL 72	1.0000	0.0000	0.0001
			*MESH_FACENORMAL 96	1.0000	-0.0001	0.0001
				*MESH_VERTEXNORMAL 72	1.0000	0.0000	0.0001
				*MESH_VERTEXNORMAL 45	1.0000	-0.0000	0.0001
				*MESH_VERTEXNORMAL 11	1.0000	-0.0001	0.0001
			*MESH_FACENORMAL 97	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 50	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 98	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 49	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 36	1.0000	0.0000	-0.0005
				*MESH_VERTEXNORMAL 48	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 99	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 49	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 48	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 100	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 50	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 48	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 101	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 50	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 48	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 102	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 52	-1.0000	0.0001	-0.0000
				*MESH_VERTEXNORMAL 51	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 59	-1.0000	0.0001	-0.0001
			*MESH_FACENORMAL 103	-1.0000	0.0001	-0.0002
				*MESH_VERTEXNORMAL 52	-1.0000	0.0001	-0.0000
				*MESH_VERTEXNORMAL 59	-1.0000	0.0001	-0.0001
				*MESH_VERTEXNORMAL 66	-1.0000	0.0000	-0.0001
			*MESH_FACENORMAL 104	-1.0000	0.0001	-0.0002
				*MESH_VERTEXNORMAL 52	-1.0000	0.0001	-0.0000
				*MESH_VERTEXNORMAL 66	-1.0000	0.0000	-0.0001
				*MESH_VERTEXNORMAL 71	-1.0000	0.0005	0.0001
			*MESH_FACENORMAL 105	-1.0000	0.0011	0.0035
				*MESH_VERTEXNORMAL 71	-1.0000	0.0005	0.0001
				*MESH_VERTEXNORMAL 53	-1.0000	0.0010	0.0024
				*MESH_VERTEXNORMAL 54	-1.0000	0.0003	0.0002
			*MESH_FACENORMAL 106	-1.0000	0.0003	0.0001
				*MESH_VERTEXNORMAL 52	-1.0000	0.0001	-0.0000
				*MESH_VERTEXNORMAL 71	-1.0000	0.0005	0.0001
				*MESH_VERTEXNORMAL 54	-1.0000	0.0003	0.0002
			*MESH_FACENORMAL 107	1.0000	-0.0010	-0.0014
				*MESH_VERTEXNORMAL 55	1.0000	-0.0006	-0.0017
				*MESH_VERTEXNORMAL 67	1.0000	-0.0003	-0.0017
				*MESH_VERTEXNORMAL 17	1.0000	-0.0017	-0.0007
			*MESH_FACENORMAL 108	1.0000	-0.0013	-0.0016
				*MESH_VERTEXNORMAL 17	1.0000	-0.0017	-0.0007
				*MESH_VERTEXNORMAL 58	1.0000	-0.0016	-0.0007
				*MESH_VERTEXNORMAL 55	1.0000	-0.0006	-0.0017
			*MESH_FACENORMAL 109	1.0000	-0.0003	-0.0001
				*MESH_VERTEXNORMAL 74	1.0000	-0.0005	-0.0001
				*MESH_VERTEXNORMAL 46	1.0000	-0.0001	0.0000
				*MESH_VERTEXNORMAL 56	1.0000	-0.0003	-0.0002
			*MESH_FACENORMAL 110	1.0000	-0.0011	-0.0035
				*MESH_VERTEXNORMAL 74	1.0000	-0.0005	-0.0001
				*MESH_VERTEXNORMAL 56	1.0000	-0.0003	-0.0002
				*MESH_VERTEXNORMAL 57	1.0000	-0.0010	-0.0024
			*MESH_FACENORMAL 111	1.0000	-0.0009	-0.0001
				*MESH_VERTEXNORMAL 74	1.0000	-0.0005	-0.0001
				*MESH_VERTEXNORMAL 57	1.0000	-0.0010	-0.0024
				*MESH_VERTEXNORMAL 58	1.0000	-0.0016	-0.0007
			*MESH_FACENORMAL 112	1.0000	-0.0021	0.0002
				*MESH_VERTEXNORMAL 74	1.0000	-0.0005	-0.0001
				*MESH_VERTEXNORMAL 58	1.0000	-0.0016	-0.0007
				*MESH_VERTEXNORMAL 17	1.0000	-0.0017	-0.0007
			*MESH_FACENORMAL 113	1.0000	0.0001	-0.0022
				*MESH_VERTEXNORMAL 67	1.0000	-0.0003	-0.0017
				*MESH_VERTEXNORMAL 55	1.0000	-0.0006	-0.0017
				*MESH_VERTEXNORMAL 36	1.0000	0.0000	-0.0005
			*MESH_FACENORMAL 114	1.0000	0.0001	-0.0003
				*MESH_VERTEXNORMAL 36	1.0000	0.0000	-0.0005
				*MESH_VERTEXNORMAL 16	1.0000	0.0001	-0.0002
				*MESH_VERTEXNORMAL 67	1.0000	-0.0003	-0.0017
			*MESH_FACENORMAL 115	-1.0000	-0.0000	-0.0001
				*MESH_VERTEXNORMAL 70	-1.0000	-0.0000	-0.0001
				*MESH_VERTEXNORMAL 66	-1.0000	0.0000	-0.0001
				*MESH_VERTEXNORMAL 59	-1.0000	0.0001	-0.0001
			*MESH_FACENORMAL 116	-1.0000	0.0001	-0.0001
				*MESH_VERTEXNORMAL 59	-1.0000	0.0001	-0.0001
				*MESH_VERTEXNORMAL 32	-1.0000	0.0000	-0.0001
				*MESH_VERTEXNORMAL 70	-1.0000	-0.0000	-0.0001
			*MESH_FACENORMAL 117	-1.0000	0.0021	-0.0002
				*MESH_VERTEXNORMAL 71	-1.0000	0.0005	0.0001
				*MESH_VERTEXNORMAL 14	-1.0000	0.0017	0.0007
				*MESH_VERTEXNORMAL 30	-1.0000	0.0016	0.0007
			*MESH_FACENORMAL 118	-1.0000	0.0009	0.0001
				*MESH_VERTEXNORMAL 30	-1.0000	0.0016	0.0007
				*MESH_VERTEXNORMAL 53	-1.0000	0.0010	0.0024
				*MESH_VERTEXNORMAL 71	-1.0000	0.0005	0.0001
			*MESH_FACENORMAL 119	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 62	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 61	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 120	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	-0.0001	0.0001
				*MESH_VERTEXNORMAL 60	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 121	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 61	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	-0.0001	0.0001
				*MESH_VERTEXNORMAL 2	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 122	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 62	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 61	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 123	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 62	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 124	0.7071	-0.0070	0.7071
				*MESH_VERTEXNORMAL 18	0.9999	-0.0103	-0.0002
				*MESH_VERTEXNORMAL 19	0.0000	-0.0099	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	-0.0099	1.0000
			*MESH_FACENORMAL 125	0.7071	-0.0070	0.7071
				*MESH_VERTEXNORMAL 23	0.0000	-0.0099	1.0000
				*MESH_VERTEXNORMAL 22	0.9999	-0.0103	0.0002
				*MESH_VERTEXNORMAL 18	0.9999	-0.0103	-0.0002
			*MESH_FACENORMAL 126	-0.7071	-0.0070	0.7071
				*MESH_VERTEXNORMAL 19	0.0000	-0.0099	1.0000
				*MESH_VERTEXNORMAL 20	-0.9999	-0.0103	-0.0002
				*MESH_VERTEXNORMAL 24	-0.9999	-0.0103	0.0002
			*MESH_FACENORMAL 127	-0.7071	-0.0070	0.7071
				*MESH_VERTEXNORMAL 24	-0.9999	-0.0103	0.0002
				*MESH_VERTEXNORMAL 23	0.0000	-0.0099	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	-0.0099	1.0000
			*MESH_FACENORMAL 128	-0.7071	-0.0076	-0.7071
				*MESH_VERTEXNORMAL 20	-0.9999	-0.0103	-0.0002
				*MESH_VERTEXNORMAL 21	0.0000	-0.0107	-0.9999
				*MESH_VERTEXNORMAL 63	-0.0000	-0.0107	-0.9999
			*MESH_FACENORMAL 129	-0.7071	-0.0076	-0.7071
				*MESH_VERTEXNORMAL 63	-0.0000	-0.0107	-0.9999
				*MESH_VERTEXNORMAL 24	-0.9999	-0.0103	0.0002
				*MESH_VERTEXNORMAL 20	-0.9999	-0.0103	-0.0002
			*MESH_FACENORMAL 130	0.7071	-0.0076	-0.7071
				*MESH_VERTEXNORMAL 21	0.0000	-0.0107	-0.9999
				*MESH_VERTEXNORMAL 18	0.9999	-0.0103	-0.0002
				*MESH_VERTEXNORMAL 22	0.9999	-0.0103	0.0002
			*MESH_FACENORMAL 131	0.7071	-0.0076	-0.7071
				*MESH_VERTEXNORMAL 22	0.9999	-0.0103	0.0002
				*MESH_VERTEXNORMAL 63	-0.0000	-0.0107	-0.9999
				*MESH_VERTEXNORMAL 21	0.0000	-0.0107	-0.9999
			*MESH_FACENORMAL 132	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 63	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 133	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 63	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 134	-0.9976	0.0080	0.0685
				*MESH_VERTEXNORMAL 68	-0.9973	0.0048	0.0729
				*MESH_VERTEXNORMAL 25	-0.9976	0.0080	0.0685
				*MESH_VERTEXNORMAL 64	-0.9972	0.0035	0.0748
			*MESH_FACENORMAL 135	-0.9968	-0.0000	0.0797
				*MESH_VERTEXNORMAL 64	-0.9972	0.0035	0.0748
				*MESH_VERTEXNORMAL 69	-0.9968	-0.0000	0.0797
				*MESH_VERTEXNORMAL 68	-0.9973	0.0048	0.0729
			*MESH_FACENORMAL 136	0.9976	0.0080	0.0685
				*MESH_VERTEXNORMAL 64	0.9972	0.0035	0.0748
				*MESH_VERTEXNORMAL 25	0.9976	0.0080	0.0685
				*MESH_VERTEXNORMAL 65	0.9973	0.0048	0.0729
			*MESH_FACENORMAL 137	0.9968	0.0000	0.0797
				*MESH_VERTEXNORMAL 65	0.9973	0.0048	0.0729
				*MESH_VERTEXNORMAL 26	0.9968	0.0000	0.0797
				*MESH_VERTEXNORMAL 64	0.9972	0.0035	0.0748
			*MESH_FACENORMAL 138	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 69	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 64	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 139	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 68	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 65	0.0000	-1.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
