*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Sat Jan 02 22:08:55 2010"
*SCENE {
	*SCENE_FILENAME "executive_office1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 3
	*MATERIAL 0 {
		*MATERIAL_NAME "EBlueDark"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\eclipse_workspace\Shooter\res\res\textures\1.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "EBlue"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "EBrown"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\eclipse_workspace\Shooter\res\res\textures\5.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "ERedDark"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\eclipse_workspace\Shooter\res\res\textures\7.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING -11.0000
			*UVW_V_TILING -12.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Walls"
	*NODE_TM {
		*NODE_NAME "Walls"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 5.0000	-36.0000	0.0000
		*TM_POS 5.0000	-36.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 136
		*MESH_NUMFACES 204
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	20.2071	-60.5000	20.0000
			*MESH_VERTEX    1	19.7929	-60.5000	20.0000
			*MESH_VERTEX    2	20.2071	-60.5000	0.0000
			*MESH_VERTEX    3	19.7929	-60.5000	0.0000
			*MESH_VERTEX    4	19.7929	-59.5000	20.0000
			*MESH_VERTEX    5	19.7929	-59.5000	0.0000
			*MESH_VERTEX    6	20.5000	-60.2071	20.0000
			*MESH_VERTEX    7	20.5000	-60.2071	0.0000
			*MESH_VERTEX    8	40.5000	-40.2071	20.0000
			*MESH_VERTEX    9	40.2071	-40.5000	20.0000
			*MESH_VERTEX   10	40.5000	-40.2071	0.0000
			*MESH_VERTEX   11	40.2071	-40.5000	0.0000
			*MESH_VERTEX   12	39.5000	-39.7929	20.0000
			*MESH_VERTEX   13	39.5000	-39.7929	0.0000
			*MESH_VERTEX   14	40.5000	-39.7929	20.0000
			*MESH_VERTEX   15	40.5000	-39.7929	0.0000
			*MESH_VERTEX   16	40.5000	-19.7929	20.0000
			*MESH_VERTEX   17	40.5000	-20.2071	20.0000
			*MESH_VERTEX   18	40.5000	-19.7929	0.0000
			*MESH_VERTEX   19	40.5000	-20.2071	0.0000
			*MESH_VERTEX   20	39.5000	-20.2071	20.0000
			*MESH_VERTEX   21	39.5000	-20.2071	0.0000
			*MESH_VERTEX   22	40.2071	-19.5000	20.0000
			*MESH_VERTEX   23	40.2071	-19.5000	0.0000
			*MESH_VERTEX   24	20.2071	0.5000	20.0000
			*MESH_VERTEX   25	20.5000	0.2071	20.0000
			*MESH_VERTEX   26	20.2071	0.5000	0.0000
			*MESH_VERTEX   27	20.5000	0.2071	0.0000
			*MESH_VERTEX   28	19.7929	-0.5000	20.0000
			*MESH_VERTEX   29	19.7929	-0.5000	0.0000
			*MESH_VERTEX   30	19.7929	0.5000	20.0000
			*MESH_VERTEX   31	19.7929	0.5000	0.0000
			*MESH_VERTEX   32	-10.2071	0.5000	20.0000
			*MESH_VERTEX   33	-9.7929	0.5000	20.0000
			*MESH_VERTEX   34	-10.2071	0.5000	0.0000
			*MESH_VERTEX   35	-9.7929	0.5000	0.0000
			*MESH_VERTEX   36	-9.7929	-0.5000	20.0000
			*MESH_VERTEX   37	-9.7929	-0.5000	0.0000
			*MESH_VERTEX   38	-10.5000	0.2071	20.0000
			*MESH_VERTEX   39	-10.5000	0.2071	0.0000
			*MESH_VERTEX   40	-30.5000	-19.7929	20.0000
			*MESH_VERTEX   41	-30.2071	-19.5000	20.0000
			*MESH_VERTEX   42	-30.5000	-19.7929	0.0000
			*MESH_VERTEX   43	-30.2071	-19.5000	0.0000
			*MESH_VERTEX   44	-29.5000	-20.2071	20.0000
			*MESH_VERTEX   45	-29.5000	-20.2071	0.0000
			*MESH_VERTEX   46	-30.5000	-20.2071	20.0000
			*MESH_VERTEX   47	-30.5000	-20.2071	0.0000
			*MESH_VERTEX   48	-30.5000	-40.2071	20.0000
			*MESH_VERTEX   49	-30.5000	-39.7929	20.0000
			*MESH_VERTEX   50	-30.5000	-40.2071	0.0000
			*MESH_VERTEX   51	-30.5000	-39.7929	0.0000
			*MESH_VERTEX   52	-29.5000	-39.7929	20.0000
			*MESH_VERTEX   53	-29.5000	-39.7929	0.0000
			*MESH_VERTEX   54	-30.2071	-40.5000	20.0000
			*MESH_VERTEX   55	-30.2071	-40.5000	0.0000
			*MESH_VERTEX   56	-10.2071	-60.5000	20.0000
			*MESH_VERTEX   57	-10.5000	-60.2071	20.0000
			*MESH_VERTEX   58	-10.2071	-60.5000	0.0000
			*MESH_VERTEX   59	-10.5000	-60.2071	0.0000
			*MESH_VERTEX   60	-9.7929	-59.5000	20.0000
			*MESH_VERTEX   61	-9.7929	-59.5000	0.0000
			*MESH_VERTEX   62	-9.7929	-60.5000	20.0000
			*MESH_VERTEX   63	-9.7929	-60.5000	0.0000
			*MESH_VERTEX   64	19.7929	-60.5000	20.0000
			*MESH_VERTEX   65	12.2722	-60.5000	20.0000
			*MESH_VERTEX   66	19.7929	-60.5000	0.0000
			*MESH_VERTEX   67	12.2722	-60.5000	0.0000
			*MESH_VERTEX   68	19.7929	-59.5000	0.0000
			*MESH_VERTEX   69	12.2722	-59.5000	0.0000
			*MESH_VERTEX   70	19.7929	-59.5000	20.0000
			*MESH_VERTEX   71	12.2722	-59.5000	20.0000
			*MESH_VERTEX   72	40.2071	-40.5000	20.0000
			*MESH_VERTEX   73	20.5000	-60.2071	20.0000
			*MESH_VERTEX   74	40.2071	-40.5000	0.0000
			*MESH_VERTEX   75	20.5000	-60.2071	0.0000
			*MESH_VERTEX   76	39.5000	-39.7929	0.0000
			*MESH_VERTEX   77	19.7929	-59.5000	0.0000
			*MESH_VERTEX   78	39.5000	-39.7929	20.0000
			*MESH_VERTEX   79	19.7929	-59.5000	20.0000
			*MESH_VERTEX   80	40.5000	-20.2071	20.0000
			*MESH_VERTEX   81	40.5000	-39.7929	20.0000
			*MESH_VERTEX   82	40.5000	-20.2071	0.0000
			*MESH_VERTEX   83	40.5000	-39.7929	0.0000
			*MESH_VERTEX   84	39.5000	-20.2071	0.0000
			*MESH_VERTEX   85	39.5000	-39.7929	0.0000
			*MESH_VERTEX   86	39.5000	-20.2071	20.0000
			*MESH_VERTEX   87	39.5000	-39.7929	20.0000
			*MESH_VERTEX   88	20.5000	0.2071	20.0000
			*MESH_VERTEX   89	40.2071	-19.5000	20.0000
			*MESH_VERTEX   90	20.5000	0.2071	0.0000
			*MESH_VERTEX   91	40.2071	-19.5000	0.0000
			*MESH_VERTEX   92	19.7929	-0.5000	0.0000
			*MESH_VERTEX   93	39.5000	-20.2071	0.0000
			*MESH_VERTEX   94	19.7929	-0.5000	20.0000
			*MESH_VERTEX   95	39.5000	-20.2071	20.0000
			*MESH_VERTEX   96	-9.7929	0.5000	20.0000
			*MESH_VERTEX   97	19.7929	0.5000	20.0000
			*MESH_VERTEX   98	-9.7929	0.5000	0.0000
			*MESH_VERTEX   99	19.7929	0.5000	0.0000
			*MESH_VERTEX  100	-9.7929	-0.5000	0.0000
			*MESH_VERTEX  101	19.7929	-0.5000	0.0000
			*MESH_VERTEX  102	-9.7929	-0.5000	20.0000
			*MESH_VERTEX  103	19.7929	-0.5000	20.0000
			*MESH_VERTEX  104	-30.2071	-19.5000	20.0000
			*MESH_VERTEX  105	-10.5000	0.2071	20.0000
			*MESH_VERTEX  106	-30.2071	-19.5000	0.0000
			*MESH_VERTEX  107	-10.5000	0.2071	0.0000
			*MESH_VERTEX  108	-29.5000	-20.2071	0.0000
			*MESH_VERTEX  109	-9.7929	-0.5000	0.0000
			*MESH_VERTEX  110	-29.5000	-20.2071	20.0000
			*MESH_VERTEX  111	-9.7929	-0.5000	20.0000
			*MESH_VERTEX  112	-30.5000	-39.7929	20.0000
			*MESH_VERTEX  113	-30.5000	-20.2071	20.0000
			*MESH_VERTEX  114	-30.5000	-39.7929	0.0000
			*MESH_VERTEX  115	-30.5000	-20.2071	0.0000
			*MESH_VERTEX  116	-29.5000	-39.7929	0.0000
			*MESH_VERTEX  117	-29.5000	-20.2071	0.0000
			*MESH_VERTEX  118	-29.5000	-39.7929	20.0000
			*MESH_VERTEX  119	-29.5000	-20.2071	20.0000
			*MESH_VERTEX  120	-10.5000	-60.2071	20.0000
			*MESH_VERTEX  121	-30.2071	-40.5000	20.0000
			*MESH_VERTEX  122	-10.5000	-60.2071	0.0000
			*MESH_VERTEX  123	-30.2071	-40.5000	0.0000
			*MESH_VERTEX  124	-9.7929	-59.5000	0.0000
			*MESH_VERTEX  125	-29.5000	-39.7929	0.0000
			*MESH_VERTEX  126	-9.7929	-59.5000	20.0000
			*MESH_VERTEX  127	-29.5000	-39.7929	20.0000
			*MESH_VERTEX  128	-9.7929	-59.5000	20.0000
			*MESH_VERTEX  129	-1.9583	-59.5000	20.0000
			*MESH_VERTEX  130	-9.7929	-59.5000	0.0000
			*MESH_VERTEX  131	-1.9583	-59.5000	0.0000
			*MESH_VERTEX  132	-9.7929	-60.5000	0.0000
			*MESH_VERTEX  133	-1.9583	-60.5000	0.0000
			*MESH_VERTEX  134	-9.7929	-60.5000	20.0000
			*MESH_VERTEX  135	-1.9583	-60.5000	20.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    2 B:    1 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    4 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    4 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    4 B:    6 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:    6 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    6 B:    0 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    7 B:    0 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    1 B:    0 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE    9:    A:    0 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   10:    A:    3 B:    5 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   11:    A:    5 B:    7 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   12:    A:    8 B:    9 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   10 B:    9 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    9 B:   12 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   11 B:   12 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   12 B:   14 C:   13 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   13 B:   14 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   14 B:    8 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   15 B:    8 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   20:    A:    9 B:    8 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   21:    A:    8 B:   14 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   22:    A:   11 B:   13 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   23:    A:   13 B:   15 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   24:    A:   16 B:   17 C:   18 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   18 B:   17 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   17 B:   20 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   19 B:   20 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   20 B:   22 C:   21 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   21 B:   22 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   22 B:   16 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   23 B:   16 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   17 B:   16 C:   20 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   33:    A:   16 B:   22 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   34:    A:   19 B:   21 C:   18 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   35:    A:   21 B:   23 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   36:    A:   24 B:   25 C:   26 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   26 B:   25 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   25 B:   28 C:   27 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   27 B:   28 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   28 B:   30 C:   29 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   29 B:   30 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   30 B:   24 C:   31 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   31 B:   24 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   25 B:   24 C:   28 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   45:    A:   24 B:   30 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   46:    A:   27 B:   29 C:   26 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   47:    A:   29 B:   31 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   48:    A:   32 B:   33 C:   34 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   34 B:   33 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   33 B:   36 C:   35 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   35 B:   36 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   36 B:   38 C:   37 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   37 B:   38 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   38 B:   32 C:   39 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   39 B:   32 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   33 B:   32 C:   36 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   57:    A:   32 B:   38 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   58:    A:   35 B:   37 C:   34 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   59:    A:   37 B:   39 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   60:    A:   40 B:   41 C:   42 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   42 B:   41 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   41 B:   44 C:   43 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   43 B:   44 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   44 B:   46 C:   45 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   45 B:   46 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   46 B:   40 C:   47 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   67:    A:   47 B:   40 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   68:    A:   41 B:   40 C:   44 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   69:    A:   40 B:   46 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   70:    A:   43 B:   45 C:   42 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   71:    A:   45 B:   47 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   72:    A:   48 B:   49 C:   50 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   73:    A:   50 B:   49 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   74:    A:   49 B:   52 C:   51 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   51 B:   52 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   52 B:   54 C:   53 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   53 B:   54 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   54 B:   48 C:   55 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   79:    A:   55 B:   48 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   80:    A:   49 B:   48 C:   52 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   81:    A:   48 B:   54 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   82:    A:   51 B:   53 C:   50 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   83:    A:   53 B:   55 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   84:    A:   56 B:   57 C:   58 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   85:    A:   58 B:   57 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   86:    A:   57 B:   60 C:   59 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   59 B:   60 C:   61 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   60 B:   62 C:   61 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   61 B:   62 C:   63 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   62 B:   56 C:   63 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   91:    A:   63 B:   56 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   92:    A:   57 B:   56 C:   60 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   93:    A:   56 B:   62 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   94:    A:   59 B:   61 C:   58 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   95:    A:   61 B:   63 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   96:    A:   64 B:   65 C:   66 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   97:    A:   65 B:   67 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   98:    A:   66 B:   67 C:   68 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   99:    A:   67 B:   69 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  100:    A:   68 B:   69 C:   70 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  101:    A:   69 B:   71 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  102:    A:   70 B:   71 C:   64 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  103:    A:   71 B:   65 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  104:    A:   64 B:   66 C:   70 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   66 B:   68 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   67 B:   65 C:   69 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   65 B:   71 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   72 B:   73 C:   74 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  109:    A:   73 B:   75 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  110:    A:   74 B:   75 C:   76 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  111:    A:   75 B:   77 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  112:    A:   76 B:   77 C:   78 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  113:    A:   77 B:   79 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  114:    A:   78 B:   79 C:   72 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  115:    A:   79 B:   73 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  116:    A:   74 B:   76 C:   72 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   76 B:   78 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   79 B:   77 C:   73 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   77 B:   75 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   80 B:   81 C:   82 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  121:    A:   81 B:   83 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  122:    A:   82 B:   83 C:   84 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  123:    A:   83 B:   85 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  124:    A:   84 B:   85 C:   86 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  125:    A:   85 B:   87 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  126:    A:   86 B:   87 C:   80 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  127:    A:   87 B:   81 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  128:    A:   82 B:   84 C:   80 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   84 B:   86 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   87 B:   85 C:   81 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   85 B:   83 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   88 B:   89 C:   90 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  133:    A:   89 B:   91 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  134:    A:   90 B:   91 C:   92 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  135:    A:   91 B:   93 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  136:    A:   92 B:   93 C:   94 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  137:    A:   93 B:   95 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  138:    A:   94 B:   95 C:   88 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  139:    A:   95 B:   89 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  140:    A:   90 B:   92 C:   88 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   92 B:   94 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   95 B:   93 C:   89 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   93 B:   91 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   96 B:   97 C:   98 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  145:    A:   97 B:   99 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  146:    A:   98 B:   99 C:  100 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  147:    A:   99 B:  101 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  148:    A:  100 B:  101 C:  102 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  149:    A:  101 B:  103 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  150:    A:  102 B:  103 C:   96 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  151:    A:  103 B:   97 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  152:    A:   98 B:  100 C:   96 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  153:    A:  100 B:  102 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  154:    A:  103 B:  101 C:   97 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  155:    A:  101 B:   99 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  156:    A:  104 B:  105 C:  106 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  157:    A:  105 B:  107 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  158:    A:  106 B:  107 C:  108 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  159:    A:  107 B:  109 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  160:    A:  108 B:  109 C:  110 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  161:    A:  109 B:  111 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  162:    A:  110 B:  111 C:  104 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  163:    A:  111 B:  105 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  164:    A:  106 B:  108 C:  104 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  165:    A:  108 B:  110 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  166:    A:  111 B:  109 C:  105 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  167:    A:  109 B:  107 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  168:    A:  112 B:  113 C:  114 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  169:    A:  113 B:  115 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  170:    A:  114 B:  115 C:  116 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  171:    A:  115 B:  117 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  172:    A:  116 B:  117 C:  118 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  173:    A:  117 B:  119 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  174:    A:  118 B:  119 C:  112 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  175:    A:  119 B:  113 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  176:    A:  114 B:  116 C:  112 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  177:    A:  116 B:  118 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  178:    A:  119 B:  117 C:  113 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  179:    A:  117 B:  115 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  180:    A:  120 B:  121 C:  122 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  181:    A:  121 B:  123 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  182:    A:  122 B:  123 C:  124 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  183:    A:  123 B:  125 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  184:    A:  124 B:  125 C:  126 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  185:    A:  125 B:  127 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  186:    A:  126 B:  127 C:  120 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  187:    A:  127 B:  121 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  188:    A:  122 B:  124 C:  120 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  189:    A:  124 B:  126 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  190:    A:  127 B:  125 C:  121 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  191:    A:  125 B:  123 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  192:    A:  128 B:  129 C:  130 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  193:    A:  129 B:  131 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  194:    A:  130 B:  131 C:  132 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  195:    A:  131 B:  133 C:  132 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  196:    A:  132 B:  133 C:  134 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  197:    A:  133 B:  135 C:  134 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  198:    A:  134 B:  135 C:  128 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  199:    A:  135 B:  129 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  200:    A:  128 B:  130 C:  134 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  201:    A:  130 B:  132 C:  134 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  202:    A:  135 B:  133 C:  129 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  203:    A:  133 B:  131 C:  129 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 612
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7142	0.0984	1.5000
			*MESH_TVERT 1	0.7084	0.0984	1.5000
			*MESH_TVERT 2	0.2858	0.0984	0.5000
			*MESH_TVERT 3	0.2916	0.0984	0.5000
			*MESH_TVERT 4	0.7084	0.1148	1.5000
			*MESH_TVERT 5	0.2916	0.1148	0.5000
			*MESH_TVERT 6	0.7183	0.1032	1.5000
			*MESH_TVERT 7	0.2817	0.1032	0.5000
			*MESH_TVERT 8	0.7142	1.5000	0.0984
			*MESH_TVERT 9	0.7084	1.5000	0.0984
			*MESH_TVERT 10	0.7142	0.5000	0.0984
			*MESH_TVERT 11	0.7142	0.5000	0.0984
			*MESH_TVERT 12	0.7084	1.5000	0.0984
			*MESH_TVERT 13	0.7084	0.5000	0.0984
			*MESH_TVERT 14	0.9016	1.5000	0.7084
			*MESH_TVERT 15	0.8852	1.5000	0.7084
			*MESH_TVERT 16	0.9016	0.5000	0.7084
			*MESH_TVERT 17	0.9016	0.5000	0.7084
			*MESH_TVERT 18	0.8852	1.5000	0.7084
			*MESH_TVERT 19	0.8852	0.5000	0.7084
			*MESH_TVERT 20	0.2916	1.5000	0.1148
			*MESH_TVERT 21	0.2817	1.5000	0.1032
			*MESH_TVERT 22	0.2916	0.5000	0.1148
			*MESH_TVERT 23	0.2916	0.5000	0.1148
			*MESH_TVERT 24	0.2817	1.5000	0.1032
			*MESH_TVERT 25	0.2817	0.5000	0.1032
			*MESH_TVERT 26	0.7183	1.5000	0.1032
			*MESH_TVERT 27	0.7142	1.5000	0.0984
			*MESH_TVERT 28	0.7183	0.5000	0.1032
			*MESH_TVERT 29	0.7183	0.5000	0.1032
			*MESH_TVERT 30	0.7142	1.5000	0.0984
			*MESH_TVERT 31	0.7142	0.5000	0.0984
			*MESH_TVERT 32	0.7142	0.0984	1.5000
			*MESH_TVERT 33	0.7084	0.1148	1.5000
			*MESH_TVERT 34	0.2916	0.1148	0.5000
			*MESH_TVERT 35	0.2858	0.0984	0.5000
			*MESH_TVERT 36	1.0000	0.4310	1.5000
			*MESH_TVERT 37	0.9959	0.4262	1.5000
			*MESH_TVERT 38	0.0000	0.4310	0.5000
			*MESH_TVERT 39	0.0041	0.4262	0.5000
			*MESH_TVERT 40	0.9859	0.4378	1.5000
			*MESH_TVERT 41	0.0141	0.4378	0.5000
			*MESH_TVERT 42	1.0000	0.4378	1.5000
			*MESH_TVERT 43	0.0000	0.4378	0.5000
			*MESH_TVERT 44	1.0000	1.5000	0.4310
			*MESH_TVERT 45	0.9959	1.5000	0.4262
			*MESH_TVERT 46	1.0000	0.5000	0.4310
			*MESH_TVERT 47	1.0000	0.5000	0.4310
			*MESH_TVERT 48	0.9959	1.5000	0.4262
			*MESH_TVERT 49	0.9959	0.5000	0.4262
			*MESH_TVERT 50	0.9959	1.5000	0.4262
			*MESH_TVERT 51	0.9859	1.5000	0.4378
			*MESH_TVERT 52	0.9959	0.5000	0.4262
			*MESH_TVERT 53	0.9959	0.5000	0.4262
			*MESH_TVERT 54	0.9859	1.5000	0.4378
			*MESH_TVERT 55	0.9859	0.5000	0.4378
			*MESH_TVERT 56	0.0141	1.5000	0.4378
			*MESH_TVERT 57	0.0000	1.5000	0.4378
			*MESH_TVERT 58	0.0141	0.5000	0.4378
			*MESH_TVERT 59	0.0141	0.5000	0.4378
			*MESH_TVERT 60	0.0000	1.5000	0.4378
			*MESH_TVERT 61	0.0000	0.5000	0.4378
			*MESH_TVERT 62	0.4378	1.5000	1.0000
			*MESH_TVERT 63	0.4310	1.5000	1.0000
			*MESH_TVERT 64	0.4378	0.5000	1.0000
			*MESH_TVERT 65	0.4378	0.5000	1.0000
			*MESH_TVERT 66	0.4310	1.5000	1.0000
			*MESH_TVERT 67	0.4310	0.5000	1.0000
			*MESH_TVERT 68	1.0000	0.4310	1.5000
			*MESH_TVERT 69	0.9859	0.4378	1.5000
			*MESH_TVERT 70	0.0141	0.4378	0.5000
			*MESH_TVERT 71	0.0000	0.4310	0.5000
			*MESH_TVERT 72	1.0000	0.7657	1.5000
			*MESH_TVERT 73	1.0000	0.7589	1.5000
			*MESH_TVERT 74	0.0000	0.7657	0.5000
			*MESH_TVERT 75	0.0000	0.7589	0.5000
			*MESH_TVERT 76	0.9859	0.7589	1.5000
			*MESH_TVERT 77	0.0141	0.7589	0.5000
			*MESH_TVERT 78	0.9959	0.7705	1.5000
			*MESH_TVERT 79	0.0041	0.7705	0.5000
			*MESH_TVERT 80	0.7657	1.5000	1.0000
			*MESH_TVERT 81	0.7589	1.5000	1.0000
			*MESH_TVERT 82	0.7657	0.5000	1.0000
			*MESH_TVERT 83	0.7657	0.5000	1.0000
			*MESH_TVERT 84	0.7589	1.5000	1.0000
			*MESH_TVERT 85	0.7589	0.5000	1.0000
			*MESH_TVERT 86	1.0000	1.5000	0.7589
			*MESH_TVERT 87	0.9859	1.5000	0.7589
			*MESH_TVERT 88	1.0000	0.5000	0.7589
			*MESH_TVERT 89	1.0000	0.5000	0.7589
			*MESH_TVERT 90	0.9859	1.5000	0.7589
			*MESH_TVERT 91	0.9859	0.5000	0.7589
			*MESH_TVERT 92	0.0141	1.5000	0.7589
			*MESH_TVERT 93	0.0041	1.5000	0.7705
			*MESH_TVERT 94	0.0141	0.5000	0.7589
			*MESH_TVERT 95	0.0141	0.5000	0.7589
			*MESH_TVERT 96	0.0041	1.5000	0.7705
			*MESH_TVERT 97	0.0041	0.5000	0.7705
			*MESH_TVERT 98	0.0041	1.5000	0.7705
			*MESH_TVERT 99	0.0000	1.5000	0.7657
			*MESH_TVERT 100	0.0041	0.5000	0.7705
			*MESH_TVERT 101	0.0041	0.5000	0.7705
			*MESH_TVERT 102	0.0000	1.5000	0.7657
			*MESH_TVERT 103	0.0000	0.5000	0.7657
			*MESH_TVERT 104	1.0000	0.7657	1.5000
			*MESH_TVERT 105	0.9859	0.7589	1.5000
			*MESH_TVERT 106	0.0141	0.7589	0.5000
			*MESH_TVERT 107	0.0000	0.7657	0.5000
			*MESH_TVERT 108	0.7142	1.0984	1.5000
			*MESH_TVERT 109	0.7183	1.0936	1.5000
			*MESH_TVERT 110	0.2858	1.0984	0.5000
			*MESH_TVERT 111	0.2817	1.0936	0.5000
			*MESH_TVERT 112	0.7084	1.0820	1.5000
			*MESH_TVERT 113	0.2916	1.0820	0.5000
			*MESH_TVERT 114	0.7084	1.0984	1.5000
			*MESH_TVERT 115	0.2916	1.0984	0.5000
			*MESH_TVERT 116	0.2858	1.5000	1.0984
			*MESH_TVERT 117	0.2817	1.5000	1.0936
			*MESH_TVERT 118	0.2858	0.5000	1.0984
			*MESH_TVERT 119	0.2858	0.5000	1.0984
			*MESH_TVERT 120	0.2817	1.5000	1.0936
			*MESH_TVERT 121	0.2817	0.5000	1.0936
			*MESH_TVERT 122	0.7183	1.5000	1.0936
			*MESH_TVERT 123	0.7084	1.5000	1.0820
			*MESH_TVERT 124	0.7183	0.5000	1.0936
			*MESH_TVERT 125	0.7183	0.5000	1.0936
			*MESH_TVERT 126	0.7084	1.5000	1.0820
			*MESH_TVERT 127	0.7084	0.5000	1.0820
			*MESH_TVERT 128	-0.0820	1.5000	0.7084
			*MESH_TVERT 129	-0.0984	1.5000	0.7084
			*MESH_TVERT 130	-0.0820	0.5000	0.7084
			*MESH_TVERT 131	-0.0820	0.5000	0.7084
			*MESH_TVERT 132	-0.0984	1.5000	0.7084
			*MESH_TVERT 133	-0.0984	0.5000	0.7084
			*MESH_TVERT 134	0.2916	1.5000	1.0984
			*MESH_TVERT 135	0.2858	1.5000	1.0984
			*MESH_TVERT 136	0.2916	0.5000	1.0984
			*MESH_TVERT 137	0.2916	0.5000	1.0984
			*MESH_TVERT 138	0.2858	1.5000	1.0984
			*MESH_TVERT 139	0.2858	0.5000	1.0984
			*MESH_TVERT 140	0.7142	1.0984	1.5000
			*MESH_TVERT 141	0.7084	1.0820	1.5000
			*MESH_TVERT 142	0.2916	1.0820	0.5000
			*MESH_TVERT 143	0.2858	1.0984	0.5000
			*MESH_TVERT 144	0.2858	1.0984	1.5000
			*MESH_TVERT 145	0.2916	1.0984	1.5000
			*MESH_TVERT 146	0.7142	1.0984	0.5000
			*MESH_TVERT 147	0.7084	1.0984	0.5000
			*MESH_TVERT 148	0.2916	1.0820	1.5000
			*MESH_TVERT 149	0.7084	1.0820	0.5000
			*MESH_TVERT 150	0.2817	1.0936	1.5000
			*MESH_TVERT 151	0.7183	1.0936	0.5000
			*MESH_TVERT 152	0.7142	1.5000	1.0984
			*MESH_TVERT 153	0.7084	1.5000	1.0984
			*MESH_TVERT 154	0.7142	0.5000	1.0984
			*MESH_TVERT 155	0.7142	0.5000	1.0984
			*MESH_TVERT 156	0.7084	1.5000	1.0984
			*MESH_TVERT 157	0.7084	0.5000	1.0984
			*MESH_TVERT 158	1.0984	1.5000	0.2916
			*MESH_TVERT 159	1.0820	1.5000	0.2916
			*MESH_TVERT 160	1.0984	0.5000	0.2916
			*MESH_TVERT 161	1.0984	0.5000	0.2916
			*MESH_TVERT 162	1.0820	1.5000	0.2916
			*MESH_TVERT 163	1.0820	0.5000	0.2916
			*MESH_TVERT 164	0.2916	1.5000	1.0820
			*MESH_TVERT 165	0.2817	1.5000	1.0936
			*MESH_TVERT 166	0.2916	0.5000	1.0820
			*MESH_TVERT 167	0.2916	0.5000	1.0820
			*MESH_TVERT 168	0.2817	1.5000	1.0936
			*MESH_TVERT 169	0.2817	0.5000	1.0936
			*MESH_TVERT 170	0.7183	1.5000	1.0936
			*MESH_TVERT 171	0.7142	1.5000	1.0984
			*MESH_TVERT 172	0.7183	0.5000	1.0936
			*MESH_TVERT 173	0.7183	0.5000	1.0936
			*MESH_TVERT 174	0.7142	1.5000	1.0984
			*MESH_TVERT 175	0.7142	0.5000	1.0984
			*MESH_TVERT 176	0.2858	1.0984	1.5000
			*MESH_TVERT 177	0.2916	1.0820	1.5000
			*MESH_TVERT 178	0.7084	1.0820	0.5000
			*MESH_TVERT 179	0.7142	1.0984	0.5000
			*MESH_TVERT 180	0.0000	0.7657	1.5000
			*MESH_TVERT 181	0.0041	0.7705	1.5000
			*MESH_TVERT 182	1.0000	0.7657	0.5000
			*MESH_TVERT 183	0.9959	0.7705	0.5000
			*MESH_TVERT 184	0.0141	0.7589	1.5000
			*MESH_TVERT 185	0.9859	0.7589	0.5000
			*MESH_TVERT 186	0.0000	0.7589	1.5000
			*MESH_TVERT 187	1.0000	0.7589	0.5000
			*MESH_TVERT 188	1.0000	1.5000	0.7657
			*MESH_TVERT 189	0.9959	1.5000	0.7705
			*MESH_TVERT 190	1.0000	0.5000	0.7657
			*MESH_TVERT 191	1.0000	0.5000	0.7657
			*MESH_TVERT 192	0.9959	1.5000	0.7705
			*MESH_TVERT 193	0.9959	0.5000	0.7705
			*MESH_TVERT 194	0.9959	1.5000	0.7705
			*MESH_TVERT 195	0.9859	1.5000	0.7589
			*MESH_TVERT 196	0.9959	0.5000	0.7705
			*MESH_TVERT 197	0.9959	0.5000	0.7705
			*MESH_TVERT 198	0.9859	1.5000	0.7589
			*MESH_TVERT 199	0.9859	0.5000	0.7589
			*MESH_TVERT 200	0.0141	1.5000	0.7589
			*MESH_TVERT 201	0.0000	1.5000	0.7589
			*MESH_TVERT 202	0.0141	0.5000	0.7589
			*MESH_TVERT 203	0.0141	0.5000	0.7589
			*MESH_TVERT 204	0.0000	1.5000	0.7589
			*MESH_TVERT 205	0.0000	0.5000	0.7589
			*MESH_TVERT 206	0.2411	1.5000	0.0000
			*MESH_TVERT 207	0.2343	1.5000	0.0000
			*MESH_TVERT 208	0.2411	0.5000	0.0000
			*MESH_TVERT 209	0.2411	0.5000	0.0000
			*MESH_TVERT 210	0.2343	1.5000	0.0000
			*MESH_TVERT 211	0.2343	0.5000	0.0000
			*MESH_TVERT 212	0.0000	0.7657	1.5000
			*MESH_TVERT 213	0.0141	0.7589	1.5000
			*MESH_TVERT 214	0.9859	0.7589	0.5000
			*MESH_TVERT 215	1.0000	0.7657	0.5000
			*MESH_TVERT 216	0.0000	0.4310	1.5000
			*MESH_TVERT 217	0.0000	0.4378	1.5000
			*MESH_TVERT 218	1.0000	0.4310	0.5000
			*MESH_TVERT 219	1.0000	0.4378	0.5000
			*MESH_TVERT 220	0.0141	0.4378	1.5000
			*MESH_TVERT 221	0.9859	0.4378	0.5000
			*MESH_TVERT 222	0.0041	0.4262	1.5000
			*MESH_TVERT 223	0.9959	0.4262	0.5000
			*MESH_TVERT 224	0.5690	1.5000	0.0000
			*MESH_TVERT 225	0.5622	1.5000	0.0000
			*MESH_TVERT 226	0.5690	0.5000	0.0000
			*MESH_TVERT 227	0.5690	0.5000	0.0000
			*MESH_TVERT 228	0.5622	1.5000	0.0000
			*MESH_TVERT 229	0.5622	0.5000	0.0000
			*MESH_TVERT 230	1.0000	1.5000	0.4378
			*MESH_TVERT 231	0.9859	1.5000	0.4378
			*MESH_TVERT 232	1.0000	0.5000	0.4378
			*MESH_TVERT 233	1.0000	0.5000	0.4378
			*MESH_TVERT 234	0.9859	1.5000	0.4378
			*MESH_TVERT 235	0.9859	0.5000	0.4378
			*MESH_TVERT 236	0.0141	1.5000	0.4378
			*MESH_TVERT 237	0.0041	1.5000	0.4262
			*MESH_TVERT 238	0.0141	0.5000	0.4378
			*MESH_TVERT 239	0.0141	0.5000	0.4378
			*MESH_TVERT 240	0.0041	1.5000	0.4262
			*MESH_TVERT 241	0.0041	0.5000	0.4262
			*MESH_TVERT 242	0.0041	1.5000	0.4262
			*MESH_TVERT 243	0.0000	1.5000	0.4310
			*MESH_TVERT 244	0.0041	0.5000	0.4262
			*MESH_TVERT 245	0.0041	0.5000	0.4262
			*MESH_TVERT 246	0.0000	1.5000	0.4310
			*MESH_TVERT 247	0.0000	0.5000	0.4310
			*MESH_TVERT 248	0.0000	0.4310	1.5000
			*MESH_TVERT 249	0.0141	0.4378	1.5000
			*MESH_TVERT 250	0.9859	0.4378	0.5000
			*MESH_TVERT 251	1.0000	0.4310	0.5000
			*MESH_TVERT 252	0.2858	0.0984	1.5000
			*MESH_TVERT 253	0.2817	0.1032	1.5000
			*MESH_TVERT 254	0.7142	0.0984	0.5000
			*MESH_TVERT 255	0.7183	0.1032	0.5000
			*MESH_TVERT 256	0.2916	0.1148	1.5000
			*MESH_TVERT 257	0.7084	0.1148	0.5000
			*MESH_TVERT 258	0.2916	0.0984	1.5000
			*MESH_TVERT 259	0.7084	0.0984	0.5000
			*MESH_TVERT 260	0.2858	1.5000	0.0984
			*MESH_TVERT 261	0.2817	1.5000	0.1032
			*MESH_TVERT 262	0.2858	0.5000	0.0984
			*MESH_TVERT 263	0.2858	0.5000	0.0984
			*MESH_TVERT 264	0.2817	1.5000	0.1032
			*MESH_TVERT 265	0.2817	0.5000	0.1032
			*MESH_TVERT 266	0.7183	1.5000	0.1032
			*MESH_TVERT 267	0.7084	1.5000	0.1148
			*MESH_TVERT 268	0.7183	0.5000	0.1032
			*MESH_TVERT 269	0.7183	0.5000	0.1032
			*MESH_TVERT 270	0.7084	1.5000	0.1148
			*MESH_TVERT 271	0.7084	0.5000	0.1148
			*MESH_TVERT 272	0.1148	1.5000	0.2916
			*MESH_TVERT 273	0.0984	1.5000	0.2916
			*MESH_TVERT 274	0.1148	0.5000	0.2916
			*MESH_TVERT 275	0.1148	0.5000	0.2916
			*MESH_TVERT 276	0.0984	1.5000	0.2916
			*MESH_TVERT 277	0.0984	0.5000	0.2916
			*MESH_TVERT 278	0.2916	1.5000	0.0984
			*MESH_TVERT 279	0.2858	1.5000	0.0984
			*MESH_TVERT 280	0.2916	0.5000	0.0984
			*MESH_TVERT 281	0.2916	0.5000	0.0984
			*MESH_TVERT 282	0.2858	1.5000	0.0984
			*MESH_TVERT 283	0.2858	0.5000	0.0984
			*MESH_TVERT 284	0.2858	0.0984	1.5000
			*MESH_TVERT 285	0.2916	0.1148	1.5000
			*MESH_TVERT 286	0.7084	0.1148	0.5000
			*MESH_TVERT 287	0.7142	0.0984	0.5000
			*MESH_TVERT 288	0.0984	1.5000	0.7084
			*MESH_TVERT 289	0.9016	1.5000	0.5704
			*MESH_TVERT 290	0.0984	0.5000	0.7084
			*MESH_TVERT 291	0.9016	0.5000	0.5704
			*MESH_TVERT 292	0.1148	0.5000	0.7084
			*MESH_TVERT 293	0.8852	0.5000	0.5704
			*MESH_TVERT 294	0.1148	1.5000	0.7084
			*MESH_TVERT 295	0.8852	1.5000	0.5704
			*MESH_TVERT 296	0.7084	1.5000	0.0984
			*MESH_TVERT 297	0.5704	1.5000	0.0984
			*MESH_TVERT 298	0.7084	0.5000	0.0984
			*MESH_TVERT 299	0.5704	1.5000	0.0984
			*MESH_TVERT 300	0.5704	0.5000	0.0984
			*MESH_TVERT 301	0.7084	0.5000	0.0984
			*MESH_TVERT 302	0.2916	0.0984	0.5000
			*MESH_TVERT 303	0.4296	0.0984	0.5000
			*MESH_TVERT 304	0.2916	0.1148	0.5000
			*MESH_TVERT 305	0.4296	0.0984	0.5000
			*MESH_TVERT 306	0.4296	0.1148	0.5000
			*MESH_TVERT 307	0.2916	0.1148	0.5000
			*MESH_TVERT 308	0.2916	0.5000	0.1148
			*MESH_TVERT 309	0.4296	0.5000	0.1148
			*MESH_TVERT 310	0.2916	1.5000	0.1148
			*MESH_TVERT 311	0.4296	0.5000	0.1148
			*MESH_TVERT 312	0.4296	1.5000	0.1148
			*MESH_TVERT 313	0.2916	1.5000	0.1148
			*MESH_TVERT 314	0.7084	0.1148	1.5000
			*MESH_TVERT 315	0.5704	0.1148	1.5000
			*MESH_TVERT 316	0.7084	0.0984	1.5000
			*MESH_TVERT 317	0.5704	0.1148	1.5000
			*MESH_TVERT 318	0.5704	0.0984	1.5000
			*MESH_TVERT 319	0.7084	0.0984	1.5000
			*MESH_TVERT 320	0.0984	0.5000	0.7084
			*MESH_TVERT 321	0.1148	1.5000	0.7084
			*MESH_TVERT 322	0.9016	1.5000	0.5704
			*MESH_TVERT 323	0.8852	0.5000	0.5704
			*MESH_TVERT 324	0.0041	1.5000	0.4262
			*MESH_TVERT 325	0.7183	1.5000	0.1032
			*MESH_TVERT 326	0.0041	0.5000	0.4262
			*MESH_TVERT 327	0.7183	0.5000	0.1032
			*MESH_TVERT 328	0.0141	0.5000	0.4378
			*MESH_TVERT 329	0.7084	0.5000	0.1148
			*MESH_TVERT 330	0.0141	1.5000	0.4378
			*MESH_TVERT 331	0.7084	1.5000	0.1148
			*MESH_TVERT 332	0.9959	1.5000	0.4262
			*MESH_TVERT 333	0.7183	1.5000	0.1032
			*MESH_TVERT 334	0.9959	0.5000	0.4262
			*MESH_TVERT 335	0.7183	1.5000	0.1032
			*MESH_TVERT 336	0.7183	0.5000	0.1032
			*MESH_TVERT 337	0.9959	0.5000	0.4262
			*MESH_TVERT 338	0.0041	0.4262	0.5000
			*MESH_TVERT 339	0.2817	0.1032	0.5000
			*MESH_TVERT 340	0.0141	0.4378	0.5000
			*MESH_TVERT 341	0.2817	0.1032	0.5000
			*MESH_TVERT 342	0.2916	0.1148	0.5000
			*MESH_TVERT 343	0.0141	0.4378	0.5000
			*MESH_TVERT 344	0.0141	0.5000	0.4378
			*MESH_TVERT 345	0.2916	0.5000	0.1148
			*MESH_TVERT 346	0.0141	1.5000	0.4378
			*MESH_TVERT 347	0.2916	0.5000	0.1148
			*MESH_TVERT 348	0.2916	1.5000	0.1148
			*MESH_TVERT 349	0.0141	1.5000	0.4378
			*MESH_TVERT 350	0.9859	0.4378	1.5000
			*MESH_TVERT 351	0.7084	0.1148	1.5000
			*MESH_TVERT 352	0.9959	0.4262	1.5000
			*MESH_TVERT 353	0.7084	0.1148	1.5000
			*MESH_TVERT 354	0.7183	0.1032	1.5000
			*MESH_TVERT 355	0.9959	0.4262	1.5000
			*MESH_TVERT 356	0.0141	0.5000	0.4378
			*MESH_TVERT 357	0.0041	1.5000	0.4262
			*MESH_TVERT 358	0.7084	0.5000	0.1148
			*MESH_TVERT 359	0.7183	1.5000	0.1032
			*MESH_TVERT 360	0.0000	1.5000	0.7589
			*MESH_TVERT 361	1.0000	1.5000	0.4378
			*MESH_TVERT 362	0.0000	0.5000	0.7589
			*MESH_TVERT 363	1.0000	0.5000	0.4378
			*MESH_TVERT 364	0.0141	0.5000	0.7589
			*MESH_TVERT 365	0.9859	0.5000	0.4378
			*MESH_TVERT 366	0.0141	1.5000	0.7589
			*MESH_TVERT 367	0.9859	1.5000	0.4378
			*MESH_TVERT 368	0.7589	1.5000	1.0000
			*MESH_TVERT 369	0.4378	1.5000	1.0000
			*MESH_TVERT 370	0.7589	0.5000	1.0000
			*MESH_TVERT 371	0.4378	1.5000	1.0000
			*MESH_TVERT 372	0.4378	0.5000	1.0000
			*MESH_TVERT 373	0.7589	0.5000	1.0000
			*MESH_TVERT 374	0.0000	0.7589	0.5000
			*MESH_TVERT 375	0.0000	0.4378	0.5000
			*MESH_TVERT 376	0.0141	0.7589	0.5000
			*MESH_TVERT 377	0.0000	0.4378	0.5000
			*MESH_TVERT 378	0.0141	0.4378	0.5000
			*MESH_TVERT 379	0.0141	0.7589	0.5000
			*MESH_TVERT 380	0.2411	0.5000	0.9859
			*MESH_TVERT 381	0.5622	0.5000	0.9859
			*MESH_TVERT 382	0.2411	1.5000	0.9859
			*MESH_TVERT 383	0.5622	0.5000	0.9859
			*MESH_TVERT 384	0.5622	1.5000	0.9859
			*MESH_TVERT 385	0.2411	1.5000	0.9859
			*MESH_TVERT 386	0.9859	0.7589	1.5000
			*MESH_TVERT 387	0.9859	0.4378	1.5000
			*MESH_TVERT 388	1.0000	0.7589	1.5000
			*MESH_TVERT 389	0.9859	0.4378	1.5000
			*MESH_TVERT 390	1.0000	0.4378	1.5000
			*MESH_TVERT 391	1.0000	0.7589	1.5000
			*MESH_TVERT 392	0.0141	0.5000	0.7589
			*MESH_TVERT 393	0.0000	1.5000	0.7589
			*MESH_TVERT 394	0.9859	0.5000	0.4378
			*MESH_TVERT 395	1.0000	1.5000	0.4378
			*MESH_TVERT 396	0.2817	1.5000	1.0936
			*MESH_TVERT 397	0.9959	1.5000	0.7705
			*MESH_TVERT 398	0.2817	0.5000	1.0936
			*MESH_TVERT 399	0.9959	0.5000	0.7705
			*MESH_TVERT 400	0.2916	0.5000	1.0820
			*MESH_TVERT 401	0.9859	0.5000	0.7589
			*MESH_TVERT 402	0.2916	1.5000	1.0820
			*MESH_TVERT 403	0.9859	1.5000	0.7589
			*MESH_TVERT 404	0.2817	1.5000	1.0936
			*MESH_TVERT 405	0.0041	1.5000	0.7705
			*MESH_TVERT 406	0.2817	0.5000	1.0936
			*MESH_TVERT 407	0.0041	1.5000	0.7705
			*MESH_TVERT 408	0.0041	0.5000	0.7705
			*MESH_TVERT 409	0.2817	0.5000	1.0936
			*MESH_TVERT 410	0.2817	1.0936	0.5000
			*MESH_TVERT 411	0.0041	0.7705	0.5000
			*MESH_TVERT 412	0.2916	1.0820	0.5000
			*MESH_TVERT 413	0.0041	0.7705	0.5000
			*MESH_TVERT 414	0.0141	0.7589	0.5000
			*MESH_TVERT 415	0.2916	1.0820	0.5000
			*MESH_TVERT 416	0.7084	0.5000	1.0820
			*MESH_TVERT 417	0.9859	0.5000	0.7589
			*MESH_TVERT 418	0.7084	1.5000	1.0820
			*MESH_TVERT 419	0.9859	0.5000	0.7589
			*MESH_TVERT 420	0.9859	1.5000	0.7589
			*MESH_TVERT 421	0.7084	1.5000	1.0820
			*MESH_TVERT 422	0.7084	1.0820	1.5000
			*MESH_TVERT 423	0.9859	0.7589	1.5000
			*MESH_TVERT 424	0.7183	1.0936	1.5000
			*MESH_TVERT 425	0.9859	0.7589	1.5000
			*MESH_TVERT 426	0.9959	0.7705	1.5000
			*MESH_TVERT 427	0.7183	1.0936	1.5000
			*MESH_TVERT 428	0.2916	0.5000	1.0820
			*MESH_TVERT 429	0.2817	1.5000	1.0936
			*MESH_TVERT 430	0.9859	0.5000	0.7589
			*MESH_TVERT 431	0.9959	1.5000	0.7705
			*MESH_TVERT 432	-0.0984	1.5000	0.2916
			*MESH_TVERT 433	1.0984	1.5000	0.7084
			*MESH_TVERT 434	-0.0984	0.5000	0.2916
			*MESH_TVERT 435	1.0984	0.5000	0.7084
			*MESH_TVERT 436	-0.0820	0.5000	0.2916
			*MESH_TVERT 437	1.0820	0.5000	0.7084
			*MESH_TVERT 438	-0.0820	1.5000	0.2916
			*MESH_TVERT 439	1.0820	1.5000	0.7084
			*MESH_TVERT 440	0.7084	1.5000	1.0984
			*MESH_TVERT 441	0.2916	1.5000	1.0984
			*MESH_TVERT 442	0.7084	0.5000	1.0984
			*MESH_TVERT 443	0.2916	1.5000	1.0984
			*MESH_TVERT 444	0.2916	0.5000	1.0984
			*MESH_TVERT 445	0.7084	0.5000	1.0984
			*MESH_TVERT 446	0.7084	1.0984	0.5000
			*MESH_TVERT 447	0.2916	1.0984	0.5000
			*MESH_TVERT 448	0.7084	1.0820	0.5000
			*MESH_TVERT 449	0.2916	1.0984	0.5000
			*MESH_TVERT 450	0.2916	1.0820	0.5000
			*MESH_TVERT 451	0.7084	1.0820	0.5000
			*MESH_TVERT 452	0.2916	0.5000	1.0820
			*MESH_TVERT 453	0.7084	0.5000	1.0820
			*MESH_TVERT 454	0.2916	1.5000	1.0820
			*MESH_TVERT 455	0.7084	0.5000	1.0820
			*MESH_TVERT 456	0.7084	1.5000	1.0820
			*MESH_TVERT 457	0.2916	1.5000	1.0820
			*MESH_TVERT 458	0.2916	1.0820	1.5000
			*MESH_TVERT 459	0.7084	1.0820	1.5000
			*MESH_TVERT 460	0.2916	1.0984	1.5000
			*MESH_TVERT 461	0.7084	1.0820	1.5000
			*MESH_TVERT 462	0.7084	1.0984	1.5000
			*MESH_TVERT 463	0.2916	1.0984	1.5000
			*MESH_TVERT 464	-0.0820	0.5000	0.2916
			*MESH_TVERT 465	-0.0984	1.5000	0.2916
			*MESH_TVERT 466	1.0820	0.5000	0.7084
			*MESH_TVERT 467	1.0984	1.5000	0.7084
			*MESH_TVERT 468	0.0041	1.5000	0.7705
			*MESH_TVERT 469	0.7183	1.5000	1.0936
			*MESH_TVERT 470	0.0041	0.5000	0.7705
			*MESH_TVERT 471	0.7183	0.5000	1.0936
			*MESH_TVERT 472	0.0141	0.5000	0.7589
			*MESH_TVERT 473	0.7084	0.5000	1.0820
			*MESH_TVERT 474	0.0141	1.5000	0.7589
			*MESH_TVERT 475	0.7084	1.5000	1.0820
			*MESH_TVERT 476	0.9959	1.5000	0.7705
			*MESH_TVERT 477	0.7183	1.5000	1.0936
			*MESH_TVERT 478	0.9959	0.5000	0.7705
			*MESH_TVERT 479	0.7183	1.5000	1.0936
			*MESH_TVERT 480	0.7183	0.5000	1.0936
			*MESH_TVERT 481	0.9959	0.5000	0.7705
			*MESH_TVERT 482	0.9959	0.7705	0.5000
			*MESH_TVERT 483	0.7183	1.0936	0.5000
			*MESH_TVERT 484	0.9859	0.7589	0.5000
			*MESH_TVERT 485	0.7183	1.0936	0.5000
			*MESH_TVERT 486	0.7084	1.0820	0.5000
			*MESH_TVERT 487	0.9859	0.7589	0.5000
			*MESH_TVERT 488	0.0141	0.5000	0.7589
			*MESH_TVERT 489	0.2916	0.5000	1.0820
			*MESH_TVERT 490	0.0141	1.5000	0.7589
			*MESH_TVERT 491	0.2916	0.5000	1.0820
			*MESH_TVERT 492	0.2916	1.5000	1.0820
			*MESH_TVERT 493	0.0141	1.5000	0.7589
			*MESH_TVERT 494	0.0141	0.7589	1.5000
			*MESH_TVERT 495	0.2916	1.0820	1.5000
			*MESH_TVERT 496	0.0041	0.7705	1.5000
			*MESH_TVERT 497	0.2916	1.0820	1.5000
			*MESH_TVERT 498	0.2817	1.0936	1.5000
			*MESH_TVERT 499	0.0041	0.7705	1.5000
			*MESH_TVERT 500	0.0141	0.5000	0.7589
			*MESH_TVERT 501	0.0041	1.5000	0.7705
			*MESH_TVERT 502	0.7084	0.5000	1.0820
			*MESH_TVERT 503	0.7183	1.5000	1.0936
			*MESH_TVERT 504	0.0000	1.5000	0.4378
			*MESH_TVERT 505	1.0000	1.5000	0.7589
			*MESH_TVERT 506	0.0000	0.5000	0.4378
			*MESH_TVERT 507	1.0000	0.5000	0.7589
			*MESH_TVERT 508	0.0141	0.5000	0.4378
			*MESH_TVERT 509	0.9859	0.5000	0.7589
			*MESH_TVERT 510	0.0141	1.5000	0.4378
			*MESH_TVERT 511	0.9859	1.5000	0.7589
			*MESH_TVERT 512	0.5622	1.5000	0.0000
			*MESH_TVERT 513	0.2411	1.5000	0.0000
			*MESH_TVERT 514	0.5622	0.5000	0.0000
			*MESH_TVERT 515	0.2411	1.5000	0.0000
			*MESH_TVERT 516	0.2411	0.5000	0.0000
			*MESH_TVERT 517	0.5622	0.5000	0.0000
			*MESH_TVERT 518	1.0000	0.4378	0.5000
			*MESH_TVERT 519	1.0000	0.7589	0.5000
			*MESH_TVERT 520	0.9859	0.4378	0.5000
			*MESH_TVERT 521	1.0000	0.7589	0.5000
			*MESH_TVERT 522	0.9859	0.7589	0.5000
			*MESH_TVERT 523	0.9859	0.4378	0.5000
			*MESH_TVERT 524	0.4378	0.5000	0.0141
			*MESH_TVERT 525	0.7589	0.5000	0.0141
			*MESH_TVERT 526	0.4378	1.5000	0.0141
			*MESH_TVERT 527	0.7589	0.5000	0.0141
			*MESH_TVERT 528	0.7589	1.5000	0.0141
			*MESH_TVERT 529	0.4378	1.5000	0.0141
			*MESH_TVERT 530	0.0141	0.4378	1.5000
			*MESH_TVERT 531	0.0141	0.7589	1.5000
			*MESH_TVERT 532	0.0000	0.4378	1.5000
			*MESH_TVERT 533	0.0141	0.7589	1.5000
			*MESH_TVERT 534	0.0000	0.7589	1.5000
			*MESH_TVERT 535	0.0000	0.4378	1.5000
			*MESH_TVERT 536	0.0141	0.5000	0.4378
			*MESH_TVERT 537	0.0000	1.5000	0.4378
			*MESH_TVERT 538	0.9859	0.5000	0.7589
			*MESH_TVERT 539	1.0000	1.5000	0.7589
			*MESH_TVERT 540	0.2817	1.5000	0.1032
			*MESH_TVERT 541	0.9959	1.5000	0.4262
			*MESH_TVERT 542	0.2817	0.5000	0.1032
			*MESH_TVERT 543	0.9959	0.5000	0.4262
			*MESH_TVERT 544	0.2916	0.5000	0.1148
			*MESH_TVERT 545	0.9859	0.5000	0.4378
			*MESH_TVERT 546	0.2916	1.5000	0.1148
			*MESH_TVERT 547	0.9859	1.5000	0.4378
			*MESH_TVERT 548	0.2817	1.5000	0.1032
			*MESH_TVERT 549	0.0041	1.5000	0.4262
			*MESH_TVERT 550	0.2817	0.5000	0.1032
			*MESH_TVERT 551	0.0041	1.5000	0.4262
			*MESH_TVERT 552	0.0041	0.5000	0.4262
			*MESH_TVERT 553	0.2817	0.5000	0.1032
			*MESH_TVERT 554	0.7183	0.1032	0.5000
			*MESH_TVERT 555	0.9959	0.4262	0.5000
			*MESH_TVERT 556	0.7084	0.1148	0.5000
			*MESH_TVERT 557	0.9959	0.4262	0.5000
			*MESH_TVERT 558	0.9859	0.4378	0.5000
			*MESH_TVERT 559	0.7084	0.1148	0.5000
			*MESH_TVERT 560	0.7084	0.5000	0.1148
			*MESH_TVERT 561	0.9859	0.5000	0.4378
			*MESH_TVERT 562	0.7084	1.5000	0.1148
			*MESH_TVERT 563	0.9859	0.5000	0.4378
			*MESH_TVERT 564	0.9859	1.5000	0.4378
			*MESH_TVERT 565	0.7084	1.5000	0.1148
			*MESH_TVERT 566	0.2916	0.1148	1.5000
			*MESH_TVERT 567	0.0141	0.4378	1.5000
			*MESH_TVERT 568	0.2817	0.1032	1.5000
			*MESH_TVERT 569	0.0141	0.4378	1.5000
			*MESH_TVERT 570	0.0041	0.4262	1.5000
			*MESH_TVERT 571	0.2817	0.1032	1.5000
			*MESH_TVERT 572	0.2916	0.5000	0.1148
			*MESH_TVERT 573	0.2817	1.5000	0.1032
			*MESH_TVERT 574	0.9859	0.5000	0.4378
			*MESH_TVERT 575	0.9959	1.5000	0.4262
			*MESH_TVERT 576	0.8852	1.5000	0.2916
			*MESH_TVERT 577	0.1148	1.5000	0.4296
			*MESH_TVERT 578	0.8852	0.5000	0.2916
			*MESH_TVERT 579	0.1148	0.5000	0.4296
			*MESH_TVERT 580	0.9016	0.5000	0.2916
			*MESH_TVERT 581	0.0984	0.5000	0.4296
			*MESH_TVERT 582	0.9016	1.5000	0.2916
			*MESH_TVERT 583	0.0984	1.5000	0.4296
			*MESH_TVERT 584	0.7084	1.5000	0.1148
			*MESH_TVERT 585	0.5704	1.5000	0.1148
			*MESH_TVERT 586	0.7084	0.5000	0.1148
			*MESH_TVERT 587	0.5704	1.5000	0.1148
			*MESH_TVERT 588	0.5704	0.5000	0.1148
			*MESH_TVERT 589	0.7084	0.5000	0.1148
			*MESH_TVERT 590	0.7084	0.1148	0.5000
			*MESH_TVERT 591	0.5704	0.1148	0.5000
			*MESH_TVERT 592	0.7084	0.0984	0.5000
			*MESH_TVERT 593	0.5704	0.1148	0.5000
			*MESH_TVERT 594	0.5704	0.0984	0.5000
			*MESH_TVERT 595	0.7084	0.0984	0.5000
			*MESH_TVERT 596	0.2916	0.5000	0.0984
			*MESH_TVERT 597	0.4296	0.5000	0.0984
			*MESH_TVERT 598	0.2916	1.5000	0.0984
			*MESH_TVERT 599	0.4296	0.5000	0.0984
			*MESH_TVERT 600	0.4296	1.5000	0.0984
			*MESH_TVERT 601	0.2916	1.5000	0.0984
			*MESH_TVERT 602	0.2916	0.0984	1.5000
			*MESH_TVERT 603	0.4296	0.0984	1.5000
			*MESH_TVERT 604	0.2916	0.1148	1.5000
			*MESH_TVERT 605	0.4296	0.0984	1.5000
			*MESH_TVERT 606	0.4296	0.1148	1.5000
			*MESH_TVERT 607	0.2916	0.1148	1.5000
			*MESH_TVERT 608	0.8852	0.5000	0.2916
			*MESH_TVERT 609	0.9016	1.5000	0.2916
			*MESH_TVERT 610	0.0984	0.5000	0.4296
			*MESH_TVERT 611	0.1148	1.5000	0.4296
		}
		*MESH_NUMTVFACES 204
		*MESH_TFACELIST {
			*MESH_TFACE 0	8	9	10
			*MESH_TFACE 1	11	12	13
			*MESH_TFACE 2	14	15	16
			*MESH_TFACE 3	17	18	19
			*MESH_TFACE 4	20	21	22
			*MESH_TFACE 5	23	24	25
			*MESH_TFACE 6	26	27	28
			*MESH_TFACE 7	29	30	31
			*MESH_TFACE 8	1	32	33
			*MESH_TFACE 9	0	6	4
			*MESH_TFACE 10	3	34	35
			*MESH_TFACE 11	5	7	2
			*MESH_TFACE 12	44	45	46
			*MESH_TFACE 13	47	48	49
			*MESH_TFACE 14	50	51	52
			*MESH_TFACE 15	53	54	55
			*MESH_TFACE 16	56	57	58
			*MESH_TFACE 17	59	60	61
			*MESH_TFACE 18	62	63	64
			*MESH_TFACE 19	65	66	67
			*MESH_TFACE 20	37	68	69
			*MESH_TFACE 21	36	42	40
			*MESH_TFACE 22	39	70	71
			*MESH_TFACE 23	41	43	38
			*MESH_TFACE 24	80	81	82
			*MESH_TFACE 25	83	84	85
			*MESH_TFACE 26	86	87	88
			*MESH_TFACE 27	89	90	91
			*MESH_TFACE 28	92	93	94
			*MESH_TFACE 29	95	96	97
			*MESH_TFACE 30	98	99	100
			*MESH_TFACE 31	101	102	103
			*MESH_TFACE 32	73	104	105
			*MESH_TFACE 33	72	78	76
			*MESH_TFACE 34	75	106	107
			*MESH_TFACE 35	77	79	74
			*MESH_TFACE 36	116	117	118
			*MESH_TFACE 37	119	120	121
			*MESH_TFACE 38	122	123	124
			*MESH_TFACE 39	125	126	127
			*MESH_TFACE 40	128	129	130
			*MESH_TFACE 41	131	132	133
			*MESH_TFACE 42	134	135	136
			*MESH_TFACE 43	137	138	139
			*MESH_TFACE 44	109	140	141
			*MESH_TFACE 45	108	114	112
			*MESH_TFACE 46	111	142	143
			*MESH_TFACE 47	113	115	110
			*MESH_TFACE 48	152	153	154
			*MESH_TFACE 49	155	156	157
			*MESH_TFACE 50	158	159	160
			*MESH_TFACE 51	161	162	163
			*MESH_TFACE 52	164	165	166
			*MESH_TFACE 53	167	168	169
			*MESH_TFACE 54	170	171	172
			*MESH_TFACE 55	173	174	175
			*MESH_TFACE 56	145	176	177
			*MESH_TFACE 57	144	150	148
			*MESH_TFACE 58	147	178	179
			*MESH_TFACE 59	149	151	146
			*MESH_TFACE 60	188	189	190
			*MESH_TFACE 61	191	192	193
			*MESH_TFACE 62	194	195	196
			*MESH_TFACE 63	197	198	199
			*MESH_TFACE 64	200	201	202
			*MESH_TFACE 65	203	204	205
			*MESH_TFACE 66	206	207	208
			*MESH_TFACE 67	209	210	211
			*MESH_TFACE 68	181	212	213
			*MESH_TFACE 69	180	186	184
			*MESH_TFACE 70	183	214	215
			*MESH_TFACE 71	185	187	182
			*MESH_TFACE 72	224	225	226
			*MESH_TFACE 73	227	228	229
			*MESH_TFACE 74	230	231	232
			*MESH_TFACE 75	233	234	235
			*MESH_TFACE 76	236	237	238
			*MESH_TFACE 77	239	240	241
			*MESH_TFACE 78	242	243	244
			*MESH_TFACE 79	245	246	247
			*MESH_TFACE 80	217	248	249
			*MESH_TFACE 81	216	222	220
			*MESH_TFACE 82	219	250	251
			*MESH_TFACE 83	221	223	218
			*MESH_TFACE 84	260	261	262
			*MESH_TFACE 85	263	264	265
			*MESH_TFACE 86	266	267	268
			*MESH_TFACE 87	269	270	271
			*MESH_TFACE 88	272	273	274
			*MESH_TFACE 89	275	276	277
			*MESH_TFACE 90	278	279	280
			*MESH_TFACE 91	281	282	283
			*MESH_TFACE 92	253	284	285
			*MESH_TFACE 93	252	258	256
			*MESH_TFACE 94	255	286	287
			*MESH_TFACE 95	257	259	254
			*MESH_TFACE 96	296	297	298
			*MESH_TFACE 97	299	300	301
			*MESH_TFACE 98	302	303	304
			*MESH_TFACE 99	305	306	307
			*MESH_TFACE 100	308	309	310
			*MESH_TFACE 101	311	312	313
			*MESH_TFACE 102	314	315	316
			*MESH_TFACE 103	317	318	319
			*MESH_TFACE 104	288	320	321
			*MESH_TFACE 105	290	292	294
			*MESH_TFACE 106	291	322	323
			*MESH_TFACE 107	289	295	293
			*MESH_TFACE 108	332	333	334
			*MESH_TFACE 109	335	336	337
			*MESH_TFACE 110	338	339	340
			*MESH_TFACE 111	341	342	343
			*MESH_TFACE 112	344	345	346
			*MESH_TFACE 113	347	348	349
			*MESH_TFACE 114	350	351	352
			*MESH_TFACE 115	353	354	355
			*MESH_TFACE 116	326	356	357
			*MESH_TFACE 117	328	330	324
			*MESH_TFACE 118	331	358	359
			*MESH_TFACE 119	329	327	325
			*MESH_TFACE 120	368	369	370
			*MESH_TFACE 121	371	372	373
			*MESH_TFACE 122	374	375	376
			*MESH_TFACE 123	377	378	379
			*MESH_TFACE 124	380	381	382
			*MESH_TFACE 125	383	384	385
			*MESH_TFACE 126	386	387	388
			*MESH_TFACE 127	389	390	391
			*MESH_TFACE 128	362	392	393
			*MESH_TFACE 129	364	366	360
			*MESH_TFACE 130	367	394	395
			*MESH_TFACE 131	365	363	361
			*MESH_TFACE 132	404	405	406
			*MESH_TFACE 133	407	408	409
			*MESH_TFACE 134	410	411	412
			*MESH_TFACE 135	413	414	415
			*MESH_TFACE 136	416	417	418
			*MESH_TFACE 137	419	420	421
			*MESH_TFACE 138	422	423	424
			*MESH_TFACE 139	425	426	427
			*MESH_TFACE 140	398	428	429
			*MESH_TFACE 141	400	402	396
			*MESH_TFACE 142	403	430	431
			*MESH_TFACE 143	401	399	397
			*MESH_TFACE 144	440	441	442
			*MESH_TFACE 145	443	444	445
			*MESH_TFACE 146	446	447	448
			*MESH_TFACE 147	449	450	451
			*MESH_TFACE 148	452	453	454
			*MESH_TFACE 149	455	456	457
			*MESH_TFACE 150	458	459	460
			*MESH_TFACE 151	461	462	463
			*MESH_TFACE 152	434	464	465
			*MESH_TFACE 153	436	438	432
			*MESH_TFACE 154	439	466	467
			*MESH_TFACE 155	437	435	433
			*MESH_TFACE 156	476	477	478
			*MESH_TFACE 157	479	480	481
			*MESH_TFACE 158	482	483	484
			*MESH_TFACE 159	485	486	487
			*MESH_TFACE 160	488	489	490
			*MESH_TFACE 161	491	492	493
			*MESH_TFACE 162	494	495	496
			*MESH_TFACE 163	497	498	499
			*MESH_TFACE 164	470	500	501
			*MESH_TFACE 165	472	474	468
			*MESH_TFACE 166	475	502	503
			*MESH_TFACE 167	473	471	469
			*MESH_TFACE 168	512	513	514
			*MESH_TFACE 169	515	516	517
			*MESH_TFACE 170	518	519	520
			*MESH_TFACE 171	521	522	523
			*MESH_TFACE 172	524	525	526
			*MESH_TFACE 173	527	528	529
			*MESH_TFACE 174	530	531	532
			*MESH_TFACE 175	533	534	535
			*MESH_TFACE 176	506	536	537
			*MESH_TFACE 177	508	510	504
			*MESH_TFACE 178	511	538	539
			*MESH_TFACE 179	509	507	505
			*MESH_TFACE 180	548	549	550
			*MESH_TFACE 181	551	552	553
			*MESH_TFACE 182	554	555	556
			*MESH_TFACE 183	557	558	559
			*MESH_TFACE 184	560	561	562
			*MESH_TFACE 185	563	564	565
			*MESH_TFACE 186	566	567	568
			*MESH_TFACE 187	569	570	571
			*MESH_TFACE 188	542	572	573
			*MESH_TFACE 189	544	546	540
			*MESH_TFACE 190	547	574	575
			*MESH_TFACE 191	545	543	541
			*MESH_TFACE 192	584	585	586
			*MESH_TFACE 193	587	588	589
			*MESH_TFACE 194	590	591	592
			*MESH_TFACE 195	593	594	595
			*MESH_TFACE 196	596	597	598
			*MESH_TFACE 197	599	600	601
			*MESH_TFACE 198	602	603	604
			*MESH_TFACE 199	605	606	607
			*MESH_TFACE 200	576	608	609
			*MESH_TFACE 201	578	580	582
			*MESH_TFACE 202	583	610	611
			*MESH_TFACE 203	581	579	577
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Floor"
	*NODE_TM {
		*NODE_NAME "Floor"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3747	-0.9170	0.0000
		*TM_ROW1 0.9050	0.3797	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -2.1181	-28.0890	0.0000
		*TM_POS -2.1181	-28.0890	0.0000
		*TM_ROTAXIS 0.0000	0.0000	1.0000
		*TM_ROTANGLE 1.1782
		*TM_SCALE 0.9925	0.9795	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	1.0000
		*TM_SCALEAXISANG 0.3926
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 6
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	20.2071	-60.5000	0.0000
			*MESH_VERTEX    1	40.5000	-39.7929	0.0000
			*MESH_VERTEX    2	40.5000	-20.2071	0.0000
			*MESH_VERTEX    3	19.7929	0.5000	0.0000
			*MESH_VERTEX    4	-9.7929	0.5000	0.0000
			*MESH_VERTEX    5	-29.5000	-20.2071	0.0000
			*MESH_VERTEX    6	-29.6327	-39.6344	0.0000
			*MESH_VERTEX    7	-9.7929	-60.5000	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    6 B:    7 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    5 B:    6 C:    0 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    0 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    4 C:    0 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    3 B:    0 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:    1 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	0.0000	0.0000	1.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	0.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	0.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	0.0000	0.0000
			*MESH_TVERT 7	0.0000	0.0000	0.0000
		}
		*MESH_NUMTVFACES 6
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	7	0
			*MESH_TFACE 1	5	6	0
			*MESH_TFACE 2	4	5	0
			*MESH_TFACE 3	3	4	0
			*MESH_TFACE 4	3	0	1
			*MESH_TFACE 5	3	1	2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
