*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Sun Nov 07 14:31:18 2010"
*SCENE {
	*SCENE_FILENAME "desk.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 50
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 8
	*MATERIAL 0 {
		*MATERIAL_NAME "EWood2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\eclipse_workspace\Shooter\trunk\res\res\textures\14.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "Material #134"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.7529	0.7529	0.7529
		*MATERIAL_DIFFUSE 0.7529	0.7529	0.7529
		*MATERIAL_SPECULAR 1.0000	1.0000	1.0000
		*MATERIAL_SHINE 0.0100
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "GRAU_75_MATT"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.7529	0.7529	0.7529
			*MATERIAL_DIFFUSE 0.7529	0.7529	0.7529
			*MATERIAL_SPECULAR 1.0000	1.0000	1.0000
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Phong
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF Out
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "SCHWARZ_GLANZ"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0039	0.0039	0.0039
			*MATERIAL_DIFFUSE 0.0039	0.0039	0.0039
			*MATERIAL_SPECULAR 1.0000	1.0000	1.0000
			*MATERIAL_SHINE 0.5000
			*MATERIAL_SHINESTRENGTH 1.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Phong
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF Out
			*MATERIAL_XP_TYPE Filter
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "GRAU_75_MATT"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.7529	0.7529	0.7529
		*MATERIAL_DIFFUSE 0.7529	0.7529	0.7529
		*MATERIAL_SPECULAR 1.0000	1.0000	1.0000
		*MATERIAL_SHINE 0.0000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF Out
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "Material #123"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 1.0000	1.0000	1.0000
		*MATERIAL_DIFFUSE 1.0000	1.0000	1.0000
		*MATERIAL_SPECULAR 1.0000	1.0000	1.0000
		*MATERIAL_SHINE 0.0100
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "WEISS_MATT"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 1.0000	1.0000	1.0000
			*MATERIAL_DIFFUSE 1.0000	1.0000	1.0000
			*MATERIAL_SPECULAR 1.0000	1.0000	1.0000
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Phong
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF Out
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "GRAU_25_MATT"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.2510	0.2510	0.2510
			*MATERIAL_DIFFUSE 0.2510	0.2510	0.2510
			*MATERIAL_SPECULAR 1.0000	1.0000	1.0000
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Phong
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF Out
			*MATERIAL_XP_TYPE Filter
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "ELeather1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #5"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\eclipse_workspace\Shooter\trunk\res\res\textures\16.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 5 {
		*MATERIAL_NAME "GRAU_25_MATT"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.2510	0.2510	0.2510
		*MATERIAL_DIFFUSE 0.2510	0.2510	0.2510
		*MATERIAL_SPECULAR 1.0000	1.0000	1.0000
		*MATERIAL_SHINE 0.0000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF Out
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 6 {
		*MATERIAL_NAME "Material #101"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 1.0000	1.0000	1.0000
		*MATERIAL_DIFFUSE 1.0000	1.0000	1.0000
		*MATERIAL_SPECULAR 1.0000	1.0000	1.0000
		*MATERIAL_SHINE 0.0100
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "WEISS_MATT"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 1.0000	1.0000	1.0000
			*MATERIAL_DIFFUSE 1.0000	1.0000	1.0000
			*MATERIAL_SPECULAR 1.0000	1.0000	1.0000
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Phong
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF Out
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "GRAU_25_MATT"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.2510	0.2510	0.2510
			*MATERIAL_DIFFUSE 0.2510	0.2510	0.2510
			*MATERIAL_SPECULAR 1.0000	1.0000	1.0000
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Phong
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF Out
			*MATERIAL_XP_TYPE Filter
		}
	}
	*MATERIAL 7 {
		*MATERIAL_NAME "Material #90"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 1.0000	1.0000	1.0000
		*MATERIAL_DIFFUSE 1.0000	1.0000	1.0000
		*MATERIAL_SPECULAR 1.0000	1.0000	1.0000
		*MATERIAL_SHINE 0.0100
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "WEISS_MATT"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 1.0000	1.0000	1.0000
			*MATERIAL_DIFFUSE 1.0000	1.0000	1.0000
			*MATERIAL_SPECULAR 1.0000	1.0000	1.0000
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Phong
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF Out
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "GRAU_25_MATT"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.2510	0.2510	0.2510
			*MATERIAL_DIFFUSE 0.2510	0.2510	0.2510
			*MATERIAL_SPECULAR 1.0000	1.0000	1.0000
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Phong
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF Out
			*MATERIAL_XP_TYPE Filter
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "G_tbl01"
	*NODE_TM {
		*NODE_NAME "G_tbl01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.2833	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	-0.2833
		*TM_ROW2 0.0000	0.2833	-0.0000
		*TM_ROW3 -2.9137	-4.6228	9.1615
		*TM_POS -2.9137	-4.6228	9.1615
		*TM_ROTAXIS 1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.2833	0.2833	0.2833
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 36
		*MESH_NUMFACES 40
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-11.8372	-9.0846	7.9345
			*MESH_VERTEX    1	14.9332	-9.0846	7.9345
			*MESH_VERTEX    2	6.0097	-0.1611	7.9345
			*MESH_VERTEX    3	-11.8372	-0.1611	7.9345
			*MESH_VERTEX    4	-11.8372	-9.0846	7.7114
			*MESH_VERTEX    5	14.9332	-9.0846	7.7114
			*MESH_VERTEX    6	6.0097	-0.1611	7.7114
			*MESH_VERTEX    7	-11.8372	-0.1611	7.7114
			*MESH_VERTEX    8	-10.7218	-8.1922	7.7114
			*MESH_VERTEX    9	-10.2756	-8.1922	7.7114
			*MESH_VERTEX   10	-10.2756	-1.0534	7.7114
			*MESH_VERTEX   11	-10.7218	-1.0534	7.7114
			*MESH_VERTEX   12	-10.7218	-8.1922	-0.0966
			*MESH_VERTEX   13	-10.2756	-8.1922	-0.0966
			*MESH_VERTEX   14	-10.2756	-1.0535	-0.0966
			*MESH_VERTEX   15	-10.7218	-1.0535	-0.0966
			*MESH_VERTEX   16	6.6790	7.2008	7.7114
			*MESH_VERTEX   17	13.8178	7.2008	7.7114
			*MESH_VERTEX   18	13.8178	7.6469	7.7114
			*MESH_VERTEX   19	6.6790	7.6469	7.7114
			*MESH_VERTEX   20	6.6790	7.2008	-0.0966
			*MESH_VERTEX   21	13.8178	7.2008	-0.0966
			*MESH_VERTEX   22	13.8178	7.6469	-0.0966
			*MESH_VERTEX   23	6.6790	7.6469	-0.0966
			*MESH_VERTEX   24	10.4715	-6.1845	7.7114
			*MESH_VERTEX   25	12.0331	-6.1845	7.7114
			*MESH_VERTEX   26	12.0331	-4.6228	7.7114
			*MESH_VERTEX   27	10.4715	-4.6228	7.7114
			*MESH_VERTEX   28	10.4715	-6.1845	-0.0966
			*MESH_VERTEX   29	12.0331	-6.1845	-0.0966
			*MESH_VERTEX   30	12.0331	-4.6228	-0.0966
			*MESH_VERTEX   31	10.4715	-4.6228	-0.0966
			*MESH_VERTEX   32	14.9332	8.7624	7.9345
			*MESH_VERTEX   33	6.0097	8.7624	7.9345
			*MESH_VERTEX   34	14.9332	8.7624	7.7114
			*MESH_VERTEX   35	6.0097	8.7624	7.7114
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    0 B:    5 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    4:    A:   32 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    5:    A:   32 B:   35 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    2 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    2 B:    7 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    3 B:    7 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    3 B:    4 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    8 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    8 B:   13 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    9 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    9 B:   14 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   14:    A:   10 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   15:    A:   10 B:   15 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   16:    A:   11 B:   15 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   17:    A:   11 B:   12 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   16 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   16 B:   21 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   17 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   17 B:   22 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   18 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   18 B:   23 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   19 B:   23 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   19 B:   20 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   24 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   24 B:   29 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   25 B:   29 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   25 B:   30 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   26 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   26 B:   31 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   27 B:   31 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   27 B:   28 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   32 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   35:    A:    5 B:   34 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   35 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   37:    A:    2 B:   33 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   33 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   39:    A:    1 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 36
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3007	0.3739	16.3042
			*MESH_TVERT 1	0.7274	0.4406	33.8809
			*MESH_TVERT 2	0.6113	0.4264	27.4620
			*MESH_TVERT 3	0.4030	0.4214	25.7314
			*MESH_TVERT 4	0.3007	0.3811	16.1564
			*MESH_TVERT 5	0.7274	0.4442	33.8100
			*MESH_TVERT 6	0.6113	0.4309	27.3745
			*MESH_TVERT 7	0.4030	0.4261	25.6380
			*MESH_TVERT 8	0.3251	0.3717	15.0322
			*MESH_TVERT 9	0.3294	0.3657	14.3940
			*MESH_TVERT 10	0.4127	0.4171	22.8956
			*MESH_TVERT 11	0.4080	0.4186	23.3021
			*MESH_TVERT 12	0.3251	0.6649	15.9174
			*MESH_TVERT 13	0.3294	0.6721	15.3162
			*MESH_TVERT 14	0.4127	0.6090	23.4863
			*MESH_TVERT 15	0.4080	0.6071	23.8828
			*MESH_TVERT 16	0.5800	0.4512	38.6230
			*MESH_TVERT 17	0.6189	0.4591	45.9765
			*MESH_TVERT 18	0.6171	0.4596	46.5525
			*MESH_TVERT 19	0.5785	0.4521	39.3069
			*MESH_TVERT 20	0.5800	0.5648	38.9761
			*MESH_TVERT 21	0.6189	0.5545	46.2735
			*MESH_TVERT 22	0.6171	0.5538	46.8458
			*MESH_TVERT 23	0.5785	0.5637	39.6539
			*MESH_TVERT 24	0.6906	0.4314	27.5769
			*MESH_TVERT 25	0.6960	0.4373	30.1054
			*MESH_TVERT 26	0.6824	0.4393	31.1141
			*MESH_TVERT 27	0.6760	0.4341	28.6747
			*MESH_TVERT 28	0.6906	0.5906	28.0693
			*MESH_TVERT 29	0.6960	0.5831	30.5571
			*MESH_TVERT 30	0.6824	0.5804	31.5513
			*MESH_TVERT 31	0.6760	0.5872	29.1485
			*MESH_TVERT 32	0.6175	0.4593	49.3606
			*MESH_TVERT 33	0.5706	0.4505	40.5764
			*MESH_TVERT 34	0.6175	0.4619	49.3120
			*MESH_TVERT 35	0.5706	0.4535	40.5172
		}
		*MESH_NUMTVFACES 40
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	0	2	3
			*MESH_TFACE 2	0	4	5
			*MESH_TFACE 3	0	5	1
			*MESH_TFACE 4	32	34	35
			*MESH_TFACE 5	32	35	33
			*MESH_TFACE 6	2	6	7
			*MESH_TFACE 7	2	7	3
			*MESH_TFACE 8	3	7	4
			*MESH_TFACE 9	3	4	0
			*MESH_TFACE 10	8	12	13
			*MESH_TFACE 11	8	13	9
			*MESH_TFACE 12	9	13	14
			*MESH_TFACE 13	9	14	10
			*MESH_TFACE 14	10	14	15
			*MESH_TFACE 15	10	15	11
			*MESH_TFACE 16	11	15	12
			*MESH_TFACE 17	11	12	8
			*MESH_TFACE 18	16	20	21
			*MESH_TFACE 19	16	21	17
			*MESH_TFACE 20	17	21	22
			*MESH_TFACE 21	17	22	18
			*MESH_TFACE 22	18	22	23
			*MESH_TFACE 23	18	23	19
			*MESH_TFACE 24	19	23	20
			*MESH_TFACE 25	19	20	16
			*MESH_TFACE 26	24	28	29
			*MESH_TFACE 27	24	29	25
			*MESH_TFACE 28	25	29	30
			*MESH_TFACE 29	25	30	26
			*MESH_TFACE 30	26	30	31
			*MESH_TFACE 31	26	31	27
			*MESH_TFACE 32	27	31	28
			*MESH_TFACE 33	27	28	24
			*MESH_TFACE 34	32	1	5
			*MESH_TFACE 35	5	34	32
			*MESH_TFACE 36	35	6	2
			*MESH_TFACE 37	2	33	35
			*MESH_TFACE 38	33	2	1
			*MESH_TFACE 39	1	32	33
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Object02"
	*NODE_TM {
		*NODE_NAME "Object02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.2833	0.0000	0.0000
		*TM_ROW1 0.0000	0.2833	-0.0000
		*TM_ROW2 0.0000	0.0000	0.2833
		*TM_ROW3 11.8220	3.6314	10.2770
		*TM_POS 11.8220	3.6314	10.2770
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.2833	0.2833	0.2833
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 42
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	9.4796	1.1774	9.4961
			*MESH_VERTEX    1	9.4796	1.1774	7.9345
			*MESH_VERTEX    2	14.1645	1.1774	7.9345
			*MESH_VERTEX    3	14.1645	1.1774	9.4961
			*MESH_VERTEX    4	14.1645	6.0853	7.9345
			*MESH_VERTEX    5	14.1645	6.0853	9.4961
			*MESH_VERTEX    6	9.4796	6.0853	7.9345
			*MESH_VERTEX    7	9.4796	6.0853	9.4961
			*MESH_VERTEX    8	13.9414	1.6236	9.4961
			*MESH_VERTEX    9	13.9414	5.6391	9.4961
			*MESH_VERTEX   10	9.7027	1.6236	9.4961
			*MESH_VERTEX   11	9.7027	5.6391	9.4961
			*MESH_VERTEX   12	9.7027	1.6236	12.6194
			*MESH_VERTEX   13	13.9414	1.6236	12.6194
			*MESH_VERTEX   14	13.9414	5.6391	12.6194
			*MESH_VERTEX   15	9.7027	5.6391	12.6194
			*MESH_VERTEX   16	9.7027	5.1930	9.9423
			*MESH_VERTEX   17	9.7027	5.1930	12.1732
			*MESH_VERTEX   18	9.7027	2.0698	12.1732
			*MESH_VERTEX   19	9.7027	2.0698	9.9423
			*MESH_VERTEX   20	9.9258	5.1930	9.9423
			*MESH_VERTEX   21	9.9258	2.0698	9.9423
			*MESH_VERTEX   22	9.9258	5.1930	12.1732
			*MESH_VERTEX   23	9.9258	2.0698	12.1732
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    3 B:    2 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    4 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    5 B:    4 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:    6 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:    6 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    7 B:    1 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    0 B:    3 C:    8 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   10 B:    0 C:    8 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    3 B:    5 C:    8 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    5 B:    9 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    5 B:   11 C:    9 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   11 B:    5 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    7 B:    0 C:   10 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    7 B:   10 C:   11 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   12 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   12 B:   14 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   15 B:   16 C:   17 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 10 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   18 B:   15 C:   17 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 10 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   15 B:   18 C:   12 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 10 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   12 B:   18 C:   19 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 10 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   20 B:   21 C:   22 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 11 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   22 B:   21 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 11 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   21 B:   16 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 12 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   16 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 12 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   20 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 13 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   17 B:   20 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 13 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   17 B:   22 C:   18 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 14 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   21 B:   19 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 15 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   18 B:   22 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 14 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   23 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 15 	*MESH_MTLID 0
			*MESH_FACE   32:    A:    8 B:   12 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   12 B:    8 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   13 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 8 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   13 B:    9 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 8 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   14 B:    9 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 9 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   10 B:   12 C:   19 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 10 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   14 B:   11 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 9 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   15 B:   11 C:   16 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 10 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   16 B:   11 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 10 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   16 B:   10 C:   19 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 10 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Object03"
	*NODE_TM {
		*NODE_NAME "Object03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.2833	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	-0.2833
		*TM_ROW2 0.0000	0.2833	-0.0000
		*TM_ROW3 7.8065	4.1891	8.0461
		*TM_POS 7.8065	4.1891	8.0461
		*TM_ROTAXIS 1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.2833	0.2833	0.2833
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 10
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	6.8026	1.6236	8.1576
			*MESH_VERTEX    1	8.8104	1.6236	8.1576
			*MESH_VERTEX    2	8.8104	6.7546	8.1576
			*MESH_VERTEX    3	6.8026	6.7546	8.1576
			*MESH_VERTEX    4	6.8026	1.6236	7.9345
			*MESH_VERTEX    5	8.8104	1.6236	7.9345
			*MESH_VERTEX    6	8.8104	6.7546	7.9345
			*MESH_VERTEX    7	6.8026	6.7546	7.9345
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    0 B:    5 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    1 B:    6 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    2 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    2 B:    7 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    3 B:    7 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    3 B:    4 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "Object04"
	*NODE_TM {
		*NODE_NAME "Object04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.2833	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	-0.2833
		*TM_ROW2 0.0000	0.2833	-0.0000
		*TM_ROW3 -7.1404	-4.6228	3.8074
		*TM_POS -7.1404	-4.6228	3.8074
		*TM_ROTAXIS 1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.2833	0.2833	0.2833
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-9.7059	-8.6384	7.7115
			*MESH_VERTEX    1	-4.5749	-8.6384	7.7115
			*MESH_VERTEX    2	-4.5749	-0.6073	7.7115
			*MESH_VERTEX    3	-9.7059	-0.6073	7.7115
			*MESH_VERTEX    4	-9.7059	-8.6384	-0.0966
			*MESH_VERTEX    5	-4.5749	-8.6384	-0.0966
			*MESH_VERTEX    6	-4.5749	-0.6073	-0.0966
			*MESH_VERTEX    7	-9.7059	-0.6073	-0.0966
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    5 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    1 B:    6 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    2 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    2 B:    7 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:    7 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    3 B:    4 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 3
}
*GEOMOBJECT {
	*NODE_NAME "Object01"
	*NODE_TM {
		*NODE_NAME "Object01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.2833	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	-0.2833
		*TM_ROW2 0.0000	0.2833	-0.0000
		*TM_ROW3 -0.4031	4.2894	4.4432
		*TM_POS -0.4031	4.2894	4.4432
		*TM_ROTAXIS 1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.2833	0.2833	0.2833
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 10
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-2.8399	2.2036	5.3021
			*MESH_VERTEX    1	2.0336	2.2036	5.3021
			*MESH_VERTEX    2	1.3747	6.8661	5.3021
			*MESH_VERTEX    3	-2.1810	6.8661	5.3021
			*MESH_VERTEX    4	-3.0134	1.7128	4.5659
			*MESH_VERTEX    5	2.2071	1.7128	4.5659
			*MESH_VERTEX    6	1.3747	6.8661	4.5659
			*MESH_VERTEX    7	-2.1810	6.8661	4.5659
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    0 B:    5 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    1 B:    6 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    2 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    2 B:    7 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    3 B:    7 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    3 B:    4 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0337	0.0956	0.9995
			*MESH_TVERT 1	0.9663	0.0956	0.9995
			*MESH_TVERT 2	0.8402	0.9995	0.9995
			*MESH_TVERT 3	0.1598	0.9995	0.9995
			*MESH_TVERT 4	0.0005	0.0005	0.0005
			*MESH_TVERT 5	0.9995	0.0005	0.0005
			*MESH_TVERT 6	0.8402	0.9995	0.0005
			*MESH_TVERT 7	0.1598	0.9995	0.0005
		}
		*MESH_NUMTVFACES 10
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	0	2	3
			*MESH_TFACE 2	0	4	5
			*MESH_TFACE 3	0	5	1
			*MESH_TFACE 4	1	5	6
			*MESH_TFACE 5	1	6	2
			*MESH_TFACE 6	2	6	7
			*MESH_TFACE 7	2	7	3
			*MESH_TFACE 8	3	7	4
			*MESH_TFACE 9	3	4	0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 4
}
*GEOMOBJECT {
	*NODE_NAME "Object05"
	*NODE_TM {
		*NODE_NAME "Object05"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.2833	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	-0.2833
		*TM_ROW2 0.0000	0.2833	-0.0000
		*TM_ROW3 -0.4031	4.3419	2.2347
		*TM_POS -0.4031	4.3419	2.2347
		*TM_ROTAXIS 1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.2833	0.2833	0.2833
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 40
		*MESH_NUMFACES 50
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.4031	3.9207	1.0077
			*MESH_VERTEX    1	0.0397	4.2424	1.0077
			*MESH_VERTEX    2	-0.1295	4.7630	1.0077
			*MESH_VERTEX    3	-0.6768	4.7630	1.0077
			*MESH_VERTEX    4	-0.8460	4.2424	1.0077
			*MESH_VERTEX    5	-0.4031	3.9207	4.5659
			*MESH_VERTEX    6	0.0397	4.2424	4.5659
			*MESH_VERTEX    7	-0.1295	4.7630	4.5659
			*MESH_VERTEX    8	-0.6768	4.7630	4.5659
			*MESH_VERTEX    9	-0.8460	4.2424	4.5659
			*MESH_VERTEX   10	-0.4031	3.9207	0.3942
			*MESH_VERTEX   11	0.0397	4.2424	0.3942
			*MESH_VERTEX   12	-0.1295	4.7630	0.3942
			*MESH_VERTEX   13	-0.6768	4.7630	0.3942
			*MESH_VERTEX   14	-0.8460	4.2424	0.3942
			*MESH_VERTEX   15	-0.4031	3.9207	1.0077
			*MESH_VERTEX   16	0.0397	4.2424	1.0077
			*MESH_VERTEX   17	-0.1295	4.7630	1.0077
			*MESH_VERTEX   18	-0.6768	4.7630	1.0077
			*MESH_VERTEX   19	-0.8460	4.2424	1.0077
			*MESH_VERTEX   20	-0.1919	7.9484	0.2715
			*MESH_VERTEX   21	-0.6144	7.9484	0.2715
			*MESH_VERTEX   22	-0.1734	8.0893	0.5060
			*MESH_VERTEX   23	-0.6329	8.0893	0.5060
			*MESH_VERTEX   24	3.1335	5.2372	0.2715
			*MESH_VERTEX   25	3.0029	5.6391	0.2715
			*MESH_VERTEX   26	3.2816	5.2570	0.5060
			*MESH_VERTEX   27	3.1396	5.6940	0.5060
			*MESH_VERTEX   28	1.5775	1.2213	0.2715
			*MESH_VERTEX   29	1.9194	1.4697	0.2715
			*MESH_VERTEX   30	1.6506	1.0805	0.5060
			*MESH_VERTEX   31	2.0224	1.3506	0.5060
			*MESH_VERTEX   32	-2.3838	1.2213	0.2715
			*MESH_VERTEX   33	-2.7257	1.4697	0.2715
			*MESH_VERTEX   34	-2.4569	1.0805	0.5060
			*MESH_VERTEX   35	-2.8286	1.3506	0.5060
			*MESH_VERTEX   36	-3.8092	5.6391	0.2715
			*MESH_VERTEX   37	-3.9398	5.2372	0.2715
			*MESH_VERTEX   38	-3.9459	5.6940	0.5060
			*MESH_VERTEX   39	-4.0879	5.2570	0.5060
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   28 B:   29 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   28 B:   31 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   24 B:   25 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   24 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   20 B:   21 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   20 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   36 B:   37 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   36 B:   39 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   33 B:   32 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   33 B:   34 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    0 B:    1 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    0 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    1 B:    2 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    1 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    2 B:    3 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    2 B:    8 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    3 B:    4 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    3 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    4 B:    0 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    4 B:    5 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   21 B:   13 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   18 B:   23 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   23 B:   18 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   17 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   22 B:   17 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   12 B:   20 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   25 B:   12 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   17 B:   27 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   27 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   16 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   26 B:   16 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   11 B:   24 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   29 B:   11 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   16 B:   31 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   31 B:   16 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   15 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   30 B:   15 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   10 B:   28 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   32 B:   10 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   15 B:   34 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   34 B:   15 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   19 B:   35 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   35 B:   19 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   14 B:   33 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   37 B:   14 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   19 B:   39 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   39 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   18 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   38 B:   18 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   13 B:   36 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 5
}
*GEOMOBJECT {
	*NODE_NAME "Object06"
	*NODE_TM {
		*NODE_NAME "Object06"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.2833	0.0000	0.0000
		*TM_ROW1 0.0000	0.2833	-0.0000
		*TM_ROW2 0.0000	0.0000	0.2833
		*TM_ROW3 -0.5258	6.9888	8.7377
		*TM_POS -0.5258	6.9888	8.7377
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.2833	0.2833	0.2833
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 10
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.9188	6.6207	6.0383
			*MESH_VERTEX    1	1.1125	6.6207	6.0383
			*MESH_VERTEX    2	1.5600	6.9757	11.4370
			*MESH_VERTEX    3	-2.3663	6.9757	11.4370
			*MESH_VERTEX    4	-1.9188	7.3569	6.0383
			*MESH_VERTEX    5	1.1125	7.3569	6.0383
			*MESH_VERTEX    6	1.5600	7.3569	11.4370
			*MESH_VERTEX    7	-2.3663	7.3569	11.4370
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    1 B:    6 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    2 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    2 B:    7 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    3 B:    7 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    3 B:    4 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    4 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    4 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 14
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2879	-0.3041	0.9292
			*MESH_TVERT 1	0.7121	-0.3041	0.9292
			*MESH_TVERT 2	0.7489	1.3041	1.1696
			*MESH_TVERT 3	0.2511	1.3041	1.1696
			*MESH_TVERT 4	0.2121	-0.3041	0.9292
			*MESH_TVERT 5	0.7879	-0.3041	0.9292
			*MESH_TVERT 6	0.7795	1.3041	1.1899
			*MESH_TVERT 7	0.2205	1.3041	1.1899
			*MESH_TVERT 8	-0.2511	1.3041	1.1696
			*MESH_TVERT 9	-0.2205	1.3041	1.1899
			*MESH_TVERT 10	-0.2511	1.3041	1.1696
			*MESH_TVERT 11	-0.2205	1.3041	1.1899
			*MESH_TVERT 12	-0.2205	1.3041	1.1899
			*MESH_TVERT 13	-0.2121	-0.3041	0.9292
		}
		*MESH_NUMTVFACES 10
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	0	2	3
			*MESH_TFACE 2	1	5	6
			*MESH_TFACE 3	1	6	2
			*MESH_TFACE 4	8	9	7
			*MESH_TFACE 5	10	7	3
			*MESH_TFACE 6	3	7	4
			*MESH_TFACE 7	3	4	0
			*MESH_TFACE 8	4	7	11
			*MESH_TFACE 9	4	12	13
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 4
}
*GEOMOBJECT {
	*NODE_NAME "Object07"
	*NODE_TM {
		*NODE_NAME "Object07"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.2833	0.0000	0.0000
		*TM_ROW1 0.0000	0.2833	-0.0000
		*TM_ROW2 0.0000	0.0000	0.2833
		*TM_ROW3 -0.4031	7.4796	6.8972
		*TM_POS -0.4031	7.4796	6.8972
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.2833	0.2833	0.2833
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.1393	7.3569	4.5659
			*MESH_VERTEX    1	0.3330	7.3569	4.5659
			*MESH_VERTEX    2	0.3330	7.3569	9.2284
			*MESH_VERTEX    3	-1.1393	7.3569	9.2284
			*MESH_VERTEX    4	-1.1393	7.6023	4.5659
			*MESH_VERTEX    5	0.3330	7.6023	4.5659
			*MESH_VERTEX    6	0.3330	7.6023	9.2284
			*MESH_VERTEX    7	-1.1393	7.6023	9.2284
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    6 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    7 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    3 B:    7 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:    4 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    4 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    4 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 5
}
*GEOMOBJECT {
	*NODE_NAME "Object08"
	*NODE_TM {
		*NODE_NAME "Object08"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.2833	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	-0.2833
		*TM_ROW2 0.0000	0.2833	-0.0000
		*TM_ROW3 2.6643	4.6576	7.3880
		*TM_POS 2.6643	4.6576	7.3880
		*TM_ROTAXIS 1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.2833	0.2833	0.2833
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 10
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	2.2962	2.6944	7.5107
			*MESH_VERTEX    1	3.0324	2.6944	7.5107
			*MESH_VERTEX    2	2.5416	5.8845	7.5107
			*MESH_VERTEX    3	2.2962	5.8845	7.5107
			*MESH_VERTEX    4	2.2962	2.6944	7.2653
			*MESH_VERTEX    5	3.0324	2.6944	7.2653
			*MESH_VERTEX    6	2.5416	5.8845	7.2653
			*MESH_VERTEX    7	2.2962	5.8845	7.2653
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    0 B:    5 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    1 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    1 B:    6 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    2 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    2 B:    7 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    3 B:    7 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    3 B:    4 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 6
}
*GEOMOBJECT {
	*NODE_NAME "Object09"
	*NODE_TM {
		*NODE_NAME "Object09"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.2833	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	-0.2833
		*TM_ROW2 0.0000	0.2833	-0.0000
		*TM_ROW3 2.4189	4.4122	5.7929
		*TM_POS 2.4189	4.4122	5.7929
		*TM_ROTAXIS 1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.2833	0.2833	0.2833
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 6
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	2.2962	4.1668	7.2653
			*MESH_VERTEX    1	2.5416	4.1668	7.2653
			*MESH_VERTEX    2	2.5416	4.6575	7.2653
			*MESH_VERTEX    3	2.2962	4.6575	7.2653
			*MESH_VERTEX    4	2.2962	4.1668	4.3205
			*MESH_VERTEX    5	2.5416	4.1668	4.3205
			*MESH_VERTEX    6	2.5416	4.6575	4.3205
			*MESH_VERTEX    7	2.2962	4.6575	4.3205
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    5 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:    6 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    2 B:    7 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 5
}
*GEOMOBJECT {
	*NODE_NAME "Object10"
	*NODE_TM {
		*NODE_NAME "Object10"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.2833	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	-0.2833
		*TM_ROW2 0.0000	0.2833	-0.0000
		*TM_ROW3 -3.4706	4.6576	7.3880
		*TM_POS -3.4706	4.6576	7.3880
		*TM_ROTAXIS 1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.2833	0.2833	0.2833
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 10
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-3.1025	2.6944	7.5107
			*MESH_VERTEX    1	-3.8387	2.6944	7.5107
			*MESH_VERTEX    2	-3.3479	5.8845	7.5107
			*MESH_VERTEX    3	-3.1025	5.8845	7.5107
			*MESH_VERTEX    4	-3.1025	2.6944	7.2653
			*MESH_VERTEX    5	-3.8387	2.6944	7.2653
			*MESH_VERTEX    6	-3.3479	5.8845	7.2653
			*MESH_VERTEX    7	-3.1025	5.8845	7.2653
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    1 B:    5 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    6 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    2 B:    6 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    7 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    3 B:    7 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    4 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    0 B:    4 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 7
}
*GEOMOBJECT {
	*NODE_NAME "Object11"
	*NODE_TM {
		*NODE_NAME "Object11"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.2833	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	-0.2833
		*TM_ROW2 0.0000	0.2833	-0.0000
		*TM_ROW3 -3.2252	4.4122	5.7929
		*TM_POS -3.2252	4.4122	5.7929
		*TM_ROTAXIS 1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.2833	0.2833	0.2833
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 6
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-3.1025	4.1668	7.2653
			*MESH_VERTEX    1	-3.3479	4.1668	7.2653
			*MESH_VERTEX    2	-3.3479	4.6575	7.2653
			*MESH_VERTEX    3	-3.1025	4.6575	7.2653
			*MESH_VERTEX    4	-3.1025	4.1668	4.3205
			*MESH_VERTEX    5	-3.3479	4.1668	4.3205
			*MESH_VERTEX    6	-3.3479	4.6575	4.3205
			*MESH_VERTEX    7	-3.1025	4.6575	4.3205
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    5 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    6 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:    7 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 5
}
*GEOMOBJECT {
	*NODE_NAME "Object12"
	*NODE_TM {
		*NODE_NAME "Object12"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.2833	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	-0.2833
		*TM_ROW2 0.0000	0.2833	-0.0000
		*TM_ROW3 -0.4031	7.9056	0.0670
		*TM_POS -0.4031	7.9056	0.0670
		*TM_ROTAXIS 1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.2833	0.2833	0.2833
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 3
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.4031	7.8477	0.2306
			*MESH_VERTEX    1	-0.2028	7.7320	-0.0966
			*MESH_VERTEX    2	-0.4031	8.0791	-0.0966
			*MESH_VERTEX    3	-0.6035	7.7320	-0.0966
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 5
}
*GEOMOBJECT {
	*NODE_NAME "Object13"
	*NODE_TM {
		*NODE_NAME "Object13"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.2833	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	-0.2833
		*TM_ROW2 0.0000	0.2833	-0.0000
		*TM_ROW3 2.9766	5.4186	0.0670
		*TM_POS 2.9766	5.4186	0.0670
		*TM_ROTAXIS 1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.2833	0.2833	0.2833
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 3
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	2.9766	5.3607	0.2306
			*MESH_VERTEX    1	3.1769	5.2451	-0.0966
			*MESH_VERTEX    2	2.9766	5.5921	-0.0966
			*MESH_VERTEX    3	2.7762	5.2451	-0.0966
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 5
}
*GEOMOBJECT {
	*NODE_NAME "Object14"
	*NODE_TM {
		*NODE_NAME "Object14"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.2833	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	-0.2833
		*TM_ROW2 0.0000	0.2833	-0.0000
		*TM_ROW3 1.7012	1.4650	0.0670
		*TM_POS 1.7012	1.4650	0.0670
		*TM_ROTAXIS 1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.2833	0.2833	0.2833
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 3
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.7012	1.4071	0.2306
			*MESH_VERTEX    1	1.9016	1.2914	-0.0966
			*MESH_VERTEX    2	1.7012	1.6385	-0.0966
			*MESH_VERTEX    3	1.5008	1.2914	-0.0966
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 5
}
*GEOMOBJECT {
	*NODE_NAME "Object15"
	*NODE_TM {
		*NODE_NAME "Object15"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.2833	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	-0.2833
		*TM_ROW2 0.0000	0.2833	-0.0000
		*TM_ROW3 -2.5235	1.4650	0.0670
		*TM_POS -2.5235	1.4650	0.0670
		*TM_ROTAXIS 1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.2833	0.2833	0.2833
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 3
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-2.5235	1.4071	0.2306
			*MESH_VERTEX    1	-2.3231	1.2914	-0.0966
			*MESH_VERTEX    2	-2.5235	1.6385	-0.0966
			*MESH_VERTEX    3	-2.7238	1.2914	-0.0966
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 5
}
*GEOMOBJECT {
	*NODE_NAME "Object16"
	*NODE_TM {
		*NODE_NAME "Object16"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.2833	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	-0.2833
		*TM_ROW2 0.0000	0.2833	-0.0000
		*TM_ROW3 -3.7988	5.4505	0.0670
		*TM_POS -3.7988	5.4505	0.0670
		*TM_ROTAXIS 1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.2833	0.2833	0.2833
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 3
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-3.7988	5.3926	0.2306
			*MESH_VERTEX    1	-3.5984	5.2769	-0.0966
			*MESH_VERTEX    2	-3.7988	5.6240	-0.0966
			*MESH_VERTEX    3	-3.9992	5.2769	-0.0966
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 5
}
