*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Mon Apr 11 08:00:09 2011"
*SCENE {
	*SCENE_FILENAME "pistol.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "EBlackMetal1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\eclipse_workspace\Shooter\trunk\res\res\textures\EBlackMetal1.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0687	0.0000	-0.0000
		*TM_ROW1 -0.0000	0.0000	-0.0687
		*TM_ROW2 -0.0000	0.0687	0.0000
		*TM_ROW3 0.0057	0.2073	-1.0480
		*TM_POS 0.0057	0.2073	-1.0480
		*TM_ROTAXIS 1.0000	0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.0687	0.0687	0.0687
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 116
		*MESH_NUMFACES 176
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.0073	0.5018	-1.6923
			*MESH_VERTEX    1	0.0188	0.5018	-1.6923
			*MESH_VERTEX    2	0.0188	0.5018	-1.7556
			*MESH_VERTEX    3	-0.0073	0.5018	-1.7556
			*MESH_VERTEX    4	-0.0073	0.4569	-1.6923
			*MESH_VERTEX    5	0.0188	0.4569	-1.6923
			*MESH_VERTEX    6	0.0188	0.4569	-1.7556
			*MESH_VERTEX    7	-0.0073	0.4569	-1.7556
			*MESH_VERTEX    8	0.0276	0.1281	-0.9160
			*MESH_VERTEX    9	0.0276	0.0647	-0.9772
			*MESH_VERTEX   10	-0.0161	0.0647	-0.9772
			*MESH_VERTEX   11	-0.0161	0.1281	-0.9160
			*MESH_VERTEX   12	0.0276	0.0647	-1.1480
			*MESH_VERTEX   13	-0.0161	0.0647	-1.1480
			*MESH_VERTEX   14	0.0276	0.0988	-1.1968
			*MESH_VERTEX   15	-0.0161	0.0988	-1.1968
			*MESH_VERTEX   16	0.0276	0.1867	-1.1968
			*MESH_VERTEX   17	-0.0161	0.1867	-1.1968
			*MESH_VERTEX   18	0.0276	0.2282	-1.1455
			*MESH_VERTEX   19	-0.0161	0.2282	-1.1455
			*MESH_VERTEX   20	0.0276	0.2257	-1.2846
			*MESH_VERTEX   21	0.0276	0.1891	-1.2261
			*MESH_VERTEX   22	-0.0161	0.1891	-1.2261
			*MESH_VERTEX   23	-0.0161	0.2257	-1.2846
			*MESH_VERTEX   24	0.0276	0.0964	-1.2187
			*MESH_VERTEX   25	-0.0161	0.0964	-1.2187
			*MESH_VERTEX   26	0.0276	0.0452	-1.1504
			*MESH_VERTEX   27	-0.0161	0.0452	-1.1504
			*MESH_VERTEX   28	0.0276	0.0452	-0.9723
			*MESH_VERTEX   29	-0.0161	0.0452	-0.9723
			*MESH_VERTEX   30	0.0276	0.0330	-0.9040
			*MESH_VERTEX   31	-0.0161	0.0330	-0.9040
			*MESH_VERTEX   32	0.0276	0.2259	-1.0542
			*MESH_VERTEX   33	0.0276	0.1632	-1.0271
			*MESH_VERTEX   34	-0.0161	0.1632	-1.0271
			*MESH_VERTEX   35	-0.0161	0.2259	-1.0542
			*MESH_VERTEX   36	0.0276	0.0846	-1.0599
			*MESH_VERTEX   37	-0.0161	0.0846	-1.0599
			*MESH_VERTEX   38	0.0276	0.1595	-1.0009
			*MESH_VERTEX   39	-0.0161	0.1595	-1.0009
			*MESH_VERTEX   40	0.0276	0.2278	-0.9700
			*MESH_VERTEX   41	-0.0161	0.2278	-0.9700
			*MESH_VERTEX   42	0.0712	0.0565	-0.9274
			*MESH_VERTEX   43	0.0581	0.0014	-0.8779
			*MESH_VERTEX   44	-0.0466	0.0014	-0.8779
			*MESH_VERTEX   45	-0.0597	0.0565	-0.9274
			*MESH_VERTEX   46	0.0712	-0.3549	-0.7781
			*MESH_VERTEX   47	-0.0597	-0.3549	-0.7781
			*MESH_VERTEX   48	0.0712	-0.3375	-0.4670
			*MESH_VERTEX   49	-0.0597	-0.3375	-0.4670
			*MESH_VERTEX   50	0.0712	-0.2725	-0.4434
			*MESH_VERTEX   51	-0.0597	-0.2725	-0.4434
			*MESH_VERTEX   52	0.0581	0.1271	-0.6024
			*MESH_VERTEX   53	-0.0466	0.1271	-0.6024
			*MESH_VERTEX   54	0.0712	0.2009	-0.5957
			*MESH_VERTEX   55	-0.0597	0.2009	-0.5957
			*MESH_VERTEX   56	0.0712	0.2636	-0.4988
			*MESH_VERTEX   57	-0.0597	0.2636	-0.4988
			*MESH_VERTEX   58	0.0712	0.3007	-0.5530
			*MESH_VERTEX   59	-0.0597	0.3007	-0.5530
			*MESH_VERTEX   60	0.0712	0.3719	-0.5530
			*MESH_VERTEX   61	-0.0597	0.3719	-0.5530
			*MESH_VERTEX   62	0.0712	0.4468	-0.5784
			*MESH_VERTEX   63	-0.0597	0.4468	-0.5784
			*MESH_VERTEX   64	0.0712	0.4938	-0.6122
			*MESH_VERTEX   65	-0.0597	0.4938	-0.6122
			*MESH_VERTEX   66	0.0712	0.4940	-1.0033
			*MESH_VERTEX   67	-0.0597	0.4940	-1.0033
			*MESH_VERTEX   68	-0.0271	0.2495	-1.7866
			*MESH_VERTEX   69	-0.0597	0.2821	-1.7866
			*MESH_VERTEX   70	-0.0597	0.3134	-1.7866
			*MESH_VERTEX   71	0.0386	0.2495	-1.7866
			*MESH_VERTEX   72	-0.0335	0.3396	-1.7866
			*MESH_VERTEX   73	0.0712	0.2243	-0.9546
			*MESH_VERTEX   74	0.0712	0.1573	-0.9146
			*MESH_VERTEX   75	-0.0597	0.1573	-0.9146
			*MESH_VERTEX   76	-0.0597	0.2243	-0.9546
			*MESH_VERTEX   77	-0.0597	0.4297	-1.0033
			*MESH_VERTEX   78	-0.0597	0.3657	-1.5335
			*MESH_VERTEX   79	-0.0597	0.4297	-1.7866
			*MESH_VERTEX   80	-0.0597	0.3657	-1.7866
			*MESH_VERTEX   81	-0.0597	0.3134	-1.5335
			*MESH_VERTEX   82	-0.0335	0.3396	-1.5335
			*MESH_VERTEX   83	-0.0335	0.3396	-1.7866
			*MESH_VERTEX   84	-0.0597	0.3134	-1.7866
			*MESH_VERTEX   85	-0.0597	0.4297	-1.7866
			*MESH_VERTEX   86	-0.0291	0.4603	-1.7866
			*MESH_VERTEX   87	0.0406	0.4603	-1.7866
			*MESH_VERTEX   88	0.0712	0.4297	-1.7866
			*MESH_VERTEX   89	0.0712	0.3657	-1.7866
			*MESH_VERTEX   90	0.0450	0.3396	-1.7866
			*MESH_VERTEX   91	-0.0597	0.3657	-1.7866
			*MESH_VERTEX   92	-0.0597	0.2821	-1.7866
			*MESH_VERTEX   93	-0.0597	0.2821	-1.5079
			*MESH_VERTEX   94	0.0712	0.2821	-1.7866
			*MESH_VERTEX   95	0.0712	0.3134	-1.7866
			*MESH_VERTEX   96	0.0712	0.3134	-1.5335
			*MESH_VERTEX   97	0.0712	0.2821	-1.5079
			*MESH_VERTEX   98	0.0712	0.3657	-1.5335
			*MESH_VERTEX   99	0.0450	0.3396	-1.5335
			*MESH_VERTEX  100	0.0450	0.3396	-1.7866
			*MESH_VERTEX  101	0.0712	0.3657	-1.7866
			*MESH_VERTEX  102	0.0712	0.3134	-1.7866
			*MESH_VERTEX  103	0.0712	0.2821	-1.7866
			*MESH_VERTEX  104	0.0712	0.4297	-1.7866
			*MESH_VERTEX  105	0.0712	0.4297	-1.0033
			*MESH_VERTEX  106	0.0712	0.2237	-1.5079
			*MESH_VERTEX  107	-0.0303	0.4590	-1.0033
			*MESH_VERTEX  108	0.0418	0.4590	-1.0033
			*MESH_VERTEX  109	0.0406	0.4603	-1.7866
			*MESH_VERTEX  110	-0.0291	0.4603	-1.7866
			*MESH_VERTEX  111	-0.0597	0.2237	-1.5079
			*MESH_VERTEX  112	0.0385	0.2494	-1.5079
			*MESH_VERTEX  113	-0.0270	0.2494	-1.5079
			*MESH_VERTEX  114	-0.0271	0.2495	-1.7866
			*MESH_VERTEX  115	0.0386	0.2495	-1.7866
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:    0 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    5 B:    6 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    2 B:    1 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    7 B:    4 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    0 B:    3 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    8 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    9 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    9 B:   13 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   12 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   12 B:   15 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   14 B:   16 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   14 B:   17 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   16 B:   18 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   16 B:   19 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   20 B:   21 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   20 B:   22 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   21 B:   24 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   21 B:   25 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   24 B:   26 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   24 B:   27 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   26 B:   28 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   26 B:   29 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   28 B:   30 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   28 B:   31 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   18 B:   21 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   16 B:   21 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   30 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   28 B:    9 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   26 B:    9 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   26 B:   12 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   24 B:   12 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   24 B:   14 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   16 B:   24 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   14 B:   24 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   19 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   17 B:   19 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   31 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   29 B:   31 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   27 B:   29 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   27 B:   10 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   25 B:   27 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   25 B:   13 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   17 B:   22 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   15 B:   17 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   32 B:   33 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   32 B:   34 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   33 B:   36 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   33 B:   37 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   36 B:   38 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   36 B:   39 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   38 B:   40 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   38 B:   41 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   33 B:   38 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   38 B:   32 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   38 B:   33 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   34 B:   37 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   39 B:   41 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   39 B:   35 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   42 B:   43 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   44 B:   45 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   43 B:   46 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   47 B:   44 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   46 B:   48 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   49 B:   47 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   48 B:   50 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   51 B:   49 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   50 B:   52 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   53 B:   51 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   52 B:   54 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   55 B:   53 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   54 B:   56 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   57 B:   55 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   56 B:   58 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   59 B:   57 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   58 B:   60 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   61 B:   59 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   60 B:   62 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   63 B:   61 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   62 B:   64 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   65 B:   63 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   65 B:   64 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   65 B:   66 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   68 B:   69 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   71 B:   68 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   72 B:   71 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   73 B:   74 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   75 B:   76 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   74 B:   42 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   45 B:   75 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   55 B:   57 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   55 B:   59 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   55 B:   76 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   58 B:   56 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   54 B:   73 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   74 B:   54 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   52 B:   42 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   50 B:   48 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   50 B:   46 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   50 B:   43 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   74 B:   73 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   43 B:   42 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   53 B:   55 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   53 B:   75 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   53 B:   45 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   65 B:   67 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   65 B:   77 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   76 B:   59 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   76 B:   61 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   65 B:   76 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   51 B:   53 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   51 B:   44 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   51 B:   47 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   78 B:   77 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   79 B:   80 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   81 B:   82 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   83 B:   84 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   81 B:   78 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   78 B:   80 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   83 B:   82 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   85 B:   86 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   85 B:   87 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   88 B:   89 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   85 B:   88 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   90 B:   72 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   85 B:   90 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   81 B:   84 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   92 B:   93 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   94 B:   95 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   96 B:   97 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   98 B:   96 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   99 B:   96 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   95 B:  100 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   99 B:  100 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  139:    A:  101 B:   98 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   71 B:   72 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   71 B:   90 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   71 B:  102 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  143:    A:  104 B:  105 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   98 B:  101 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   97 B:   96 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   97 B:   98 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  147:    A:  106 B:   97 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  148:    A:  107 B:  108 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  149:    A:  109 B:  110 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  150:    A:  105 B:   58 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  151:    A:  106 B:  105 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  152:    A:  108 B:  105 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  153:    A:  108 B:  104 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   64 B:   62 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   64 B:   60 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   64 B:   58 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  157:    A:   64 B:  105 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  158:    A:  110 B:   79 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  159:    A:  110 B:   77 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  160:    A:   77 B:  111 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  161:    A:  112 B:  113 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  162:    A:  112 B:  114 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  163:    A:   78 B:   81 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  164:    A:   77 B:   78 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  165:    A:   93 B:   92 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  166:    A:   93 B:  114 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  167:    A:   77 B:   93 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  168:    A:   73 B:   76 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  169:    A:  106 B:   73 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  170:    A:   97 B:  112 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  171:    A:   97 B:  115 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  172:    A:   97 B:  106 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  173:    A:   97 B:  111 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  174:    A:  105 B:   77 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  175:    A:  105 B:   67 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 528
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1831	0.0930	0.7247
			*MESH_TVERT 1	0.8050	0.0930	0.7412
			*MESH_TVERT 2	0.8089	0.7440	0.0440
			*MESH_TVERT 3	0.1791	0.0440	0.7276
			*MESH_TVERT 4	0.2111	0.0895	0.7043
			*MESH_TVERT 5	0.7769	0.0895	0.7208
			*MESH_TVERT 6	0.7809	0.7236	0.0405
			*MESH_TVERT 7	0.2072	0.0405	0.7072
			*MESH_TVERT 8	0.5186	0.6648	0.5415
			*MESH_TVERT 9	0.4827	0.6126	0.5154
			*MESH_TVERT 10	0.4974	0.6126	0.4879
			*MESH_TVERT 11	0.4615	0.6648	0.5140
			*MESH_TVERT 12	0.4934	0.4804	0.5231
			*MESH_TVERT 13	0.4867	0.4804	0.4957
			*MESH_TVERT 14	0.5178	0.4453	0.5409
			*MESH_TVERT 15	0.4623	0.4453	0.5135
			*MESH_TVERT 16	0.5728	0.4520	0.5808
			*MESH_TVERT 17	0.4073	0.4520	0.5534
			*MESH_TVERT 18	0.5956	0.4949	0.5974
			*MESH_TVERT 19	0.3845	0.4949	0.5699
			*MESH_TVERT 20	0.6027	0.3871	0.6026
			*MESH_TVERT 21	0.5762	0.4296	0.5833
			*MESH_TVERT 22	0.4039	0.4296	0.5558
			*MESH_TVERT 23	0.3773	0.3871	0.5752
			*MESH_TVERT 24	0.5176	0.4281	0.5408
			*MESH_TVERT 25	0.4624	0.4281	0.5133
			*MESH_TVERT 26	0.4813	0.4770	0.5144
			*MESH_TVERT 27	0.4988	0.4770	0.4869
			*MESH_TVERT 28	0.4702	0.6148	0.5063
			*MESH_TVERT 29	0.5099	0.6148	0.4788
			*MESH_TVERT 30	0.4583	0.6667	0.4976
			*MESH_TVERT 31	0.5218	0.6667	0.4702
			*MESH_TVERT 32	0.5884	0.5654	0.5922
			*MESH_TVERT 33	0.5475	0.5815	0.5625
			*MESH_TVERT 34	0.4326	0.5815	0.5350
			*MESH_TVERT 35	0.3916	0.5654	0.5648
			*MESH_TVERT 36	0.5004	0.5501	0.5282
			*MESH_TVERT 37	0.4797	0.5501	0.5008
			*MESH_TVERT 38	0.5435	0.6015	0.5596
			*MESH_TVERT 39	0.4365	0.6015	0.5321
			*MESH_TVERT 40	0.5844	0.6307	0.5892
			*MESH_TVERT 41	0.3957	0.6307	0.5618
			*MESH_TVERT 42	0.5369	0.6504	0.5454
			*MESH_TVERT 43	0.5013	0.6845	0.5771
			*MESH_TVERT 44	0.5292	0.6845	0.4354
			*MESH_TVERT 45	0.4856	0.6504	0.4545
			*MESH_TVERT 46	0.1876	0.7341	0.3429
			*MESH_TVERT 47	0.7525	0.7341	0.2606
			*MESH_TVERT 48	0.1791	0.9762	0.3367
			*MESH_TVERT 49	0.7611	0.9762	0.2544
			*MESH_TVERT 50	0.2183	0.9995	0.3652
			*MESH_TVERT 51	0.7219	0.9995	0.2829
			*MESH_TVERT 52	0.5460	0.9074	0.5156
			*MESH_TVERT 53	0.4677	0.9074	0.4801
			*MESH_TVERT 54	0.5242	0.9182	0.5875
			*MESH_TVERT 55	0.4160	0.9182	0.5052
			*MESH_TVERT 56	0.5574	0.9981	0.6116
			*MESH_TVERT 57	0.3828	0.9981	0.5293
			*MESH_TVERT 58	0.5840	0.9590	0.6309
			*MESH_TVERT 59	0.3562	0.9590	0.5486
			*MESH_TVERT 60	0.6286	0.9645	0.6633
			*MESH_TVERT 61	0.3116	0.9645	0.5810
			*MESH_TVERT 62	0.6771	0.9506	0.6985
			*MESH_TVERT 63	0.2631	0.9506	0.6162
			*MESH_TVERT 64	0.7086	0.9281	0.7214
			*MESH_TVERT 65	0.2316	0.9281	0.6391
			*MESH_TVERT 66	0.7331	0.7393	0.6255
			*MESH_TVERT 67	0.7929	0.6569	0.6255
			*MESH_TVERT 68	0.6739	0.6018	0.0005
			*MESH_TVERT 69	0.7092	0.5961	0.0030
			*MESH_TVERT 70	0.7289	0.6104	0.0054
			*MESH_TVERT 71	0.6439	0.6431	0.0005
			*MESH_TVERT 72	0.7333	0.6387	0.0075
			*MESH_TVERT 73	0.6144	0.6424	0.4387
			*MESH_TVERT 74	0.5169	0.6681	0.5821
			*MESH_TVERT 75	0.4233	0.6681	0.4998
			*MESH_TVERT 76	0.5321	0.6424	0.3789
			*MESH_TVERT 77	0.7527	0.6277	0.6205
			*MESH_TVERT 78	0.2542	0.2053	0.6227
			*MESH_TVERT 79	0.3367	0.0144	0.1983
			*MESH_TVERT 80	0.2384	0.0095	0.6342
			*MESH_TVERT 81	0.2870	0.2013	0.5989
			*MESH_TVERT 82	0.2825	0.2033	0.6272
			*MESH_TVERT 83	0.2667	0.0075	0.6387
			*MESH_TVERT 84	0.2711	0.0054	0.6104
			*MESH_TVERT 85	0.8017	0.6633	0.0144
			*MESH_TVERT 86	0.8068	0.6964	0.0168
			*MESH_TVERT 87	0.7750	0.7403	0.0168
			*MESH_TVERT 88	0.7419	0.7456	0.0144
			*MESH_TVERT 89	0.7018	0.7165	0.0095
			*MESH_TVERT 90	0.6974	0.6881	0.0075
			*MESH_TVERT 91	0.7616	0.6342	0.0095
			*MESH_TVERT 92	0.2908	0.0030	0.5961
			*MESH_TVERT 93	0.6918	0.5835	0.2187
			*MESH_TVERT 94	0.6784	0.0030	0.3506
			*MESH_TVERT 95	0.6690	0.0054	0.6927
			*MESH_TVERT 96	0.6532	0.2013	0.6812
			*MESH_TVERT 97	0.6320	0.6658	0.2187
			*MESH_TVERT 98	0.6860	0.2053	0.7050
			*MESH_TVERT 99	0.6766	0.2033	0.3184
			*MESH_TVERT 100	0.6881	0.0075	0.3026
			*MESH_TVERT 101	0.7018	0.0095	0.7165
			*MESH_TVERT 102	0.6690	0.6927	0.0054
			*MESH_TVERT 103	0.6494	0.6784	0.0030
			*MESH_TVERT 104	0.7419	0.0144	0.7456
			*MESH_TVERT 105	0.6929	0.7100	0.6205
			*MESH_TVERT 106	0.5955	0.6392	0.2142
			*MESH_TVERT 107	0.3405	0.6228	0.2423
			*MESH_TVERT 108	0.7247	0.6228	0.7049
			*MESH_TVERT 109	0.7750	0.0168	0.7403
			*MESH_TVERT 110	0.3036	0.0168	0.1932
			*MESH_TVERT 111	0.6553	0.5569	0.2142
			*MESH_TVERT 112	0.6303	0.2162	0.3735
			*MESH_TVERT 113	0.3436	0.2162	0.5892
			*MESH_TVERT 114	0.3261	0.0005	0.6018
			*MESH_TVERT 115	0.6431	0.0005	0.3561
			*MESH_TVERT 116	0.2753	0.0930	0.1831
			*MESH_TVERT 117	0.2588	0.0930	0.1950
			*MESH_TVERT 118	0.2560	0.0440	0.1911
			*MESH_TVERT 119	0.2560	0.0440	0.1911
			*MESH_TVERT 120	0.2724	0.0440	0.1791
			*MESH_TVERT 121	0.2753	0.0930	0.1831
			*MESH_TVERT 122	0.2111	0.7043	0.0895
			*MESH_TVERT 123	0.2231	0.7208	0.0895
			*MESH_TVERT 124	0.1950	0.7412	0.0930
			*MESH_TVERT 125	0.1950	0.7412	0.0930
			*MESH_TVERT 126	0.1831	0.7247	0.0930
			*MESH_TVERT 127	0.2111	0.7043	0.0895
			*MESH_TVERT 128	0.7769	0.0895	0.7208
			*MESH_TVERT 129	0.7809	0.0405	0.7236
			*MESH_TVERT 130	0.8089	0.0440	0.7440
			*MESH_TVERT 131	0.8089	0.0440	0.7440
			*MESH_TVERT 132	0.7809	0.7236	0.0405
			*MESH_TVERT 133	0.7928	0.7072	0.0405
			*MESH_TVERT 134	0.8209	0.7276	0.0440
			*MESH_TVERT 135	0.8209	0.7276	0.0440
			*MESH_TVERT 136	0.2072	0.0405	0.7072
			*MESH_TVERT 137	0.1831	0.0930	0.7247
			*MESH_TVERT 138	0.5186	0.5415	0.6648
			*MESH_TVERT 139	0.4827	0.5154	0.6126
			*MESH_TVERT 140	0.5026	0.4879	0.6126
			*MESH_TVERT 141	0.5186	0.5415	0.6648
			*MESH_TVERT 142	0.5026	0.4879	0.6126
			*MESH_TVERT 143	0.5385	0.5140	0.6648
			*MESH_TVERT 144	0.4846	0.6126	0.5173
			*MESH_TVERT 145	0.4769	0.4804	0.5066
			*MESH_TVERT 146	0.5043	0.4804	0.4867
			*MESH_TVERT 147	0.4846	0.6126	0.5173
			*MESH_TVERT 148	0.5043	0.4804	0.4867
			*MESH_TVERT 149	0.5121	0.6126	0.4974
			*MESH_TVERT 150	0.5066	0.5231	0.4804
			*MESH_TVERT 151	0.4822	0.5409	0.4453
			*MESH_TVERT 152	0.4623	0.5135	0.4453
			*MESH_TVERT 153	0.5066	0.5231	0.4804
			*MESH_TVERT 154	0.4623	0.5135	0.4453
			*MESH_TVERT 155	0.4867	0.4957	0.4804
			*MESH_TVERT 156	0.4822	0.5409	0.4453
			*MESH_TVERT 157	0.4272	0.5808	0.4520
			*MESH_TVERT 158	0.4073	0.5534	0.4520
			*MESH_TVERT 159	0.4822	0.5409	0.4453
			*MESH_TVERT 160	0.4073	0.5534	0.4520
			*MESH_TVERT 161	0.4623	0.5135	0.4453
			*MESH_TVERT 162	0.5808	0.4520	0.4272
			*MESH_TVERT 163	0.5974	0.4949	0.4044
			*MESH_TVERT 164	0.5699	0.4949	0.3845
			*MESH_TVERT 165	0.5808	0.4520	0.4272
			*MESH_TVERT 166	0.5699	0.4949	0.3845
			*MESH_TVERT 167	0.5534	0.4520	0.4073
			*MESH_TVERT 168	0.6026	0.3871	0.3973
			*MESH_TVERT 169	0.5833	0.4296	0.4238
			*MESH_TVERT 170	0.5558	0.4296	0.4039
			*MESH_TVERT 171	0.6026	0.3871	0.3973
			*MESH_TVERT 172	0.5558	0.4296	0.4039
			*MESH_TVERT 173	0.5752	0.3871	0.3773
			*MESH_TVERT 174	0.5762	0.5833	0.4296
			*MESH_TVERT 175	0.5176	0.5408	0.4281
			*MESH_TVERT 176	0.5376	0.5133	0.4281
			*MESH_TVERT 177	0.5762	0.5833	0.4296
			*MESH_TVERT 178	0.5376	0.5133	0.4281
			*MESH_TVERT 179	0.5961	0.5558	0.4296
			*MESH_TVERT 180	0.5176	0.5408	0.4281
			*MESH_TVERT 181	0.4813	0.5144	0.4770
			*MESH_TVERT 182	0.5012	0.4869	0.4770
			*MESH_TVERT 183	0.5176	0.5408	0.4281
			*MESH_TVERT 184	0.5012	0.4869	0.4770
			*MESH_TVERT 185	0.5376	0.5133	0.4281
			*MESH_TVERT 186	0.5144	0.4770	0.5187
			*MESH_TVERT 187	0.5063	0.6148	0.5298
			*MESH_TVERT 188	0.4788	0.6148	0.5099
			*MESH_TVERT 189	0.5144	0.4770	0.5187
			*MESH_TVERT 190	0.4788	0.6148	0.5099
			*MESH_TVERT 191	0.4869	0.4770	0.4988
			*MESH_TVERT 192	0.5063	0.6148	0.5298
			*MESH_TVERT 193	0.4976	0.6667	0.5417
			*MESH_TVERT 194	0.4702	0.6667	0.5218
			*MESH_TVERT 195	0.5063	0.6148	0.5298
			*MESH_TVERT 196	0.4702	0.6667	0.5218
			*MESH_TVERT 197	0.4788	0.6148	0.5099
			*MESH_TVERT 198	0.5956	0.4949	0.5974
			*MESH_TVERT 199	0.5762	0.4296	0.5833
			*MESH_TVERT 200	0.5728	0.4520	0.5808
			*MESH_TVERT 201	0.5762	0.4296	0.5833
			*MESH_TVERT 202	0.4583	0.6667	0.4976
			*MESH_TVERT 203	0.4827	0.6126	0.5154
			*MESH_TVERT 204	0.4702	0.6148	0.5063
			*MESH_TVERT 205	0.4827	0.6126	0.5154
			*MESH_TVERT 206	0.4813	0.4770	0.5144
			*MESH_TVERT 207	0.4827	0.6126	0.5154
			*MESH_TVERT 208	0.4813	0.4770	0.5144
			*MESH_TVERT 209	0.4934	0.4804	0.5231
			*MESH_TVERT 210	0.5176	0.4281	0.5408
			*MESH_TVERT 211	0.4934	0.4804	0.5231
			*MESH_TVERT 212	0.5176	0.4281	0.5408
			*MESH_TVERT 213	0.5178	0.4453	0.5409
			*MESH_TVERT 214	0.5728	0.4520	0.5808
			*MESH_TVERT 215	0.5176	0.4281	0.5408
			*MESH_TVERT 216	0.3845	0.4949	0.5699
			*MESH_TVERT 217	0.4039	0.4296	0.5558
			*MESH_TVERT 218	0.4073	0.4520	0.5534
			*MESH_TVERT 219	0.4039	0.4296	0.5558
			*MESH_TVERT 220	0.5218	0.6667	0.4702
			*MESH_TVERT 221	0.4974	0.6126	0.4879
			*MESH_TVERT 222	0.5099	0.6148	0.4788
			*MESH_TVERT 223	0.4974	0.6126	0.4879
			*MESH_TVERT 224	0.4988	0.4770	0.4869
			*MESH_TVERT 225	0.4974	0.6126	0.4879
			*MESH_TVERT 226	0.4988	0.4770	0.4869
			*MESH_TVERT 227	0.4867	0.4804	0.4957
			*MESH_TVERT 228	0.4624	0.4281	0.5133
			*MESH_TVERT 229	0.4867	0.4804	0.4957
			*MESH_TVERT 230	0.4624	0.4281	0.5133
			*MESH_TVERT 231	0.4623	0.4453	0.5135
			*MESH_TVERT 232	0.4073	0.4520	0.5534
			*MESH_TVERT 233	0.4624	0.4281	0.5133
			*MESH_TVERT 234	0.5884	0.5922	0.5654
			*MESH_TVERT 235	0.5475	0.5625	0.5815
			*MESH_TVERT 236	0.5674	0.5350	0.5815
			*MESH_TVERT 237	0.5884	0.5922	0.5654
			*MESH_TVERT 238	0.5674	0.5350	0.5815
			*MESH_TVERT 239	0.6084	0.5648	0.5654
			*MESH_TVERT 240	0.5475	0.5625	0.5815
			*MESH_TVERT 241	0.5004	0.5282	0.5501
			*MESH_TVERT 242	0.5203	0.5008	0.5501
			*MESH_TVERT 243	0.5475	0.5625	0.5815
			*MESH_TVERT 244	0.5203	0.5008	0.5501
			*MESH_TVERT 245	0.5674	0.5350	0.5815
			*MESH_TVERT 246	0.4996	0.5282	0.5501
			*MESH_TVERT 247	0.4565	0.5596	0.6015
			*MESH_TVERT 248	0.4365	0.5321	0.6015
			*MESH_TVERT 249	0.4996	0.5282	0.5501
			*MESH_TVERT 250	0.4365	0.5321	0.6015
			*MESH_TVERT 251	0.4797	0.5008	0.5501
			*MESH_TVERT 252	0.4565	0.5596	0.6015
			*MESH_TVERT 253	0.4156	0.5892	0.6307
			*MESH_TVERT 254	0.3957	0.5618	0.6307
			*MESH_TVERT 255	0.4565	0.5596	0.6015
			*MESH_TVERT 256	0.3957	0.5618	0.6307
			*MESH_TVERT 257	0.4365	0.5321	0.6015
			*MESH_TVERT 258	0.5475	0.5815	0.5625
			*MESH_TVERT 259	0.5435	0.6015	0.5596
			*MESH_TVERT 260	0.5435	0.6015	0.5596
			*MESH_TVERT 261	0.5884	0.5654	0.5922
			*MESH_TVERT 262	0.4326	0.5815	0.5350
			*MESH_TVERT 263	0.4365	0.6015	0.5321
			*MESH_TVERT 264	0.4365	0.6015	0.5321
			*MESH_TVERT 265	0.3916	0.5654	0.5648
			*MESH_TVERT 266	0.4546	0.5369	0.6504
			*MESH_TVERT 267	0.4229	0.5013	0.6845
			*MESH_TVERT 268	0.4708	0.4354	0.6845
			*MESH_TVERT 269	0.4708	0.4354	0.6845
			*MESH_TVERT 270	0.5144	0.4545	0.6504
			*MESH_TVERT 271	0.4546	0.5369	0.6504
			*MESH_TVERT 272	0.4229	0.5013	0.6845
			*MESH_TVERT 273	0.1876	0.3429	0.7341
			*MESH_TVERT 274	0.2475	0.2606	0.7341
			*MESH_TVERT 275	0.2475	0.2606	0.7341
			*MESH_TVERT 276	0.4708	0.4354	0.6845
			*MESH_TVERT 277	0.4229	0.5013	0.6845
			*MESH_TVERT 278	0.3429	0.7341	0.8124
			*MESH_TVERT 279	0.3367	0.9762	0.8209
			*MESH_TVERT 280	0.2544	0.9762	0.7611
			*MESH_TVERT 281	0.2544	0.9762	0.7611
			*MESH_TVERT 282	0.2606	0.7341	0.7525
			*MESH_TVERT 283	0.3429	0.7341	0.8124
			*MESH_TVERT 284	0.8209	0.3367	0.9762
			*MESH_TVERT 285	0.7817	0.3652	0.9995
			*MESH_TVERT 286	0.7219	0.2829	0.9995
			*MESH_TVERT 287	0.7219	0.2829	0.9995
			*MESH_TVERT 288	0.7611	0.2544	0.9762
			*MESH_TVERT 289	0.8209	0.3367	0.9762
			*MESH_TVERT 290	0.7817	0.3652	0.9995
			*MESH_TVERT 291	0.5156	0.5460	0.9074
			*MESH_TVERT 292	0.4677	0.4801	0.9074
			*MESH_TVERT 293	0.4677	0.4801	0.9074
			*MESH_TVERT 294	0.7219	0.2829	0.9995
			*MESH_TVERT 295	0.7817	0.3652	0.9995
			*MESH_TVERT 296	0.5156	0.5460	0.9074
			*MESH_TVERT 297	0.4758	0.5875	0.9182
			*MESH_TVERT 298	0.4160	0.5052	0.9182
			*MESH_TVERT 299	0.4160	0.5052	0.9182
			*MESH_TVERT 300	0.4677	0.4801	0.9074
			*MESH_TVERT 301	0.5156	0.5460	0.9074
			*MESH_TVERT 302	0.5875	0.9182	0.4758
			*MESH_TVERT 303	0.6116	0.9981	0.4426
			*MESH_TVERT 304	0.5293	0.9981	0.3828
			*MESH_TVERT 305	0.5293	0.9981	0.3828
			*MESH_TVERT 306	0.5052	0.9182	0.4160
			*MESH_TVERT 307	0.5875	0.9182	0.4758
			*MESH_TVERT 308	0.4426	0.6116	0.9981
			*MESH_TVERT 309	0.4160	0.6309	0.9590
			*MESH_TVERT 310	0.3562	0.5486	0.9590
			*MESH_TVERT 311	0.3562	0.5486	0.9590
			*MESH_TVERT 312	0.3828	0.5293	0.9981
			*MESH_TVERT 313	0.4426	0.6116	0.9981
			*MESH_TVERT 314	0.4160	0.6309	0.9590
			*MESH_TVERT 315	0.3714	0.6633	0.9645
			*MESH_TVERT 316	0.3116	0.5810	0.9645
			*MESH_TVERT 317	0.3116	0.5810	0.9645
			*MESH_TVERT 318	0.3562	0.5486	0.9590
			*MESH_TVERT 319	0.4160	0.6309	0.9590
			*MESH_TVERT 320	0.3714	0.6633	0.9645
			*MESH_TVERT 321	0.3229	0.6985	0.9506
			*MESH_TVERT 322	0.2631	0.6162	0.9506
			*MESH_TVERT 323	0.2631	0.6162	0.9506
			*MESH_TVERT 324	0.3116	0.5810	0.9645
			*MESH_TVERT 325	0.3714	0.6633	0.9645
			*MESH_TVERT 326	0.3229	0.6985	0.9506
			*MESH_TVERT 327	0.2914	0.7214	0.9281
			*MESH_TVERT 328	0.2316	0.6391	0.9281
			*MESH_TVERT 329	0.2316	0.6391	0.9281
			*MESH_TVERT 330	0.2631	0.6162	0.9506
			*MESH_TVERT 331	0.3229	0.6985	0.9506
			*MESH_TVERT 332	0.3609	0.9281	0.2316
			*MESH_TVERT 333	0.2786	0.9281	0.2914
			*MESH_TVERT 334	0.2607	0.6255	0.2669
			*MESH_TVERT 335	0.3609	0.9281	0.2316
			*MESH_TVERT 336	0.2607	0.6255	0.2669
			*MESH_TVERT 337	0.3431	0.6255	0.2071
			*MESH_TVERT 338	0.6739	0.6018	0.0005
			*MESH_TVERT 339	0.7289	0.6104	0.0054
			*MESH_TVERT 340	0.6439	0.6431	0.0005
			*MESH_TVERT 341	0.7289	0.6104	0.0054
			*MESH_TVERT 342	0.7333	0.6387	0.0075
			*MESH_TVERT 343	0.6439	0.6431	0.0005
			*MESH_TVERT 344	0.5613	0.6144	0.6424
			*MESH_TVERT 345	0.5169	0.5821	0.6681
			*MESH_TVERT 346	0.5767	0.4998	0.6681
			*MESH_TVERT 347	0.5767	0.4998	0.6681
			*MESH_TVERT 348	0.6211	0.5321	0.6424
			*MESH_TVERT 349	0.5613	0.6144	0.6424
			*MESH_TVERT 350	0.5169	0.5821	0.6681
			*MESH_TVERT 351	0.4546	0.5369	0.6504
			*MESH_TVERT 352	0.5144	0.4545	0.6504
			*MESH_TVERT 353	0.5144	0.4545	0.6504
			*MESH_TVERT 354	0.5767	0.4998	0.6681
			*MESH_TVERT 355	0.5169	0.5821	0.6681
			*MESH_TVERT 356	0.4160	0.9182	0.5052
			*MESH_TVERT 357	0.3562	0.9590	0.5486
			*MESH_TVERT 358	0.4160	0.9182	0.5052
			*MESH_TVERT 359	0.3562	0.9590	0.5486
			*MESH_TVERT 360	0.3789	0.6424	0.5321
			*MESH_TVERT 361	0.4160	0.9182	0.5052
			*MESH_TVERT 362	0.3789	0.6424	0.5321
			*MESH_TVERT 363	0.4233	0.6681	0.4998
			*MESH_TVERT 364	0.5840	0.9590	0.6309
			*MESH_TVERT 365	0.5242	0.9182	0.5875
			*MESH_TVERT 366	0.5242	0.9182	0.5875
			*MESH_TVERT 367	0.5613	0.6424	0.6144
			*MESH_TVERT 368	0.5840	0.9590	0.6309
			*MESH_TVERT 369	0.5821	0.6681	0.4831
			*MESH_TVERT 370	0.5875	0.9182	0.4758
			*MESH_TVERT 371	0.5460	0.9074	0.5156
			*MESH_TVERT 372	0.4844	0.9074	0.5460
			*MESH_TVERT 373	0.4546	0.6504	0.5369
			*MESH_TVERT 374	0.5169	0.6681	0.5821
			*MESH_TVERT 375	0.2183	0.9995	0.3652
			*MESH_TVERT 376	0.1876	0.7341	0.3429
			*MESH_TVERT 377	0.2183	0.9995	0.3652
			*MESH_TVERT 378	0.4229	0.6845	0.5013
			*MESH_TVERT 379	0.4229	0.6845	0.5013
			*MESH_TVERT 380	0.4844	0.9074	0.5460
			*MESH_TVERT 381	0.5613	0.6424	0.6144
			*MESH_TVERT 382	0.4677	0.9074	0.4801
			*MESH_TVERT 383	0.4233	0.6681	0.4998
			*MESH_TVERT 384	0.4677	0.9074	0.4801
			*MESH_TVERT 385	0.4856	0.6504	0.4545
			*MESH_TVERT 386	0.4677	0.9074	0.4801
			*MESH_TVERT 387	0.5292	0.6845	0.4354
			*MESH_TVERT 388	0.2316	0.9281	0.6391
			*MESH_TVERT 389	0.2071	0.6255	0.6569
			*MESH_TVERT 390	0.2473	0.6205	0.6277
			*MESH_TVERT 391	0.2316	0.9281	0.6391
			*MESH_TVERT 392	0.2473	0.6205	0.6277
			*MESH_TVERT 393	0.3789	0.6424	0.5321
			*MESH_TVERT 394	0.3789	0.6424	0.5321
			*MESH_TVERT 395	0.3116	0.9645	0.5810
			*MESH_TVERT 396	0.3789	0.6424	0.5321
			*MESH_TVERT 397	0.2631	0.9506	0.6162
			*MESH_TVERT 398	0.3789	0.6424	0.5321
			*MESH_TVERT 399	0.7219	0.9995	0.2829
			*MESH_TVERT 400	0.5292	0.6845	0.4354
			*MESH_TVERT 401	0.7219	0.9995	0.2829
			*MESH_TVERT 402	0.7525	0.7341	0.2606
			*MESH_TVERT 403	0.2542	0.2053	0.6227
			*MESH_TVERT 404	0.2473	0.6205	0.6277
			*MESH_TVERT 405	0.1983	0.0144	0.6633
			*MESH_TVERT 406	0.1983	0.0144	0.6633
			*MESH_TVERT 407	0.2384	0.0095	0.6342
			*MESH_TVERT 408	0.2542	0.2053	0.6227
			*MESH_TVERT 409	0.4011	0.2013	0.2870
			*MESH_TVERT 410	0.3728	0.2033	0.2825
			*MESH_TVERT 411	0.3613	0.0075	0.2667
			*MESH_TVERT 412	0.3613	0.0075	0.2667
			*MESH_TVERT 413	0.3896	0.0054	0.2711
			*MESH_TVERT 414	0.4011	0.2013	0.2870
			*MESH_TVERT 415	0.7130	0.5989	0.2013
			*MESH_TVERT 416	0.7458	0.6227	0.2053
			*MESH_TVERT 417	0.7175	0.6272	0.2033
			*MESH_TVERT 418	0.2542	0.2053	0.6227
			*MESH_TVERT 419	0.2667	0.0075	0.6387
			*MESH_TVERT 420	0.2542	0.2053	0.6227
			*MESH_TVERT 421	0.8017	0.6633	0.0144
			*MESH_TVERT 422	0.7750	0.7403	0.0168
			*MESH_TVERT 423	0.8017	0.6633	0.0144
			*MESH_TVERT 424	0.7419	0.7456	0.0144
			*MESH_TVERT 425	0.7419	0.7456	0.0144
			*MESH_TVERT 426	0.6974	0.6881	0.0075
			*MESH_TVERT 427	0.8017	0.6633	0.0144
			*MESH_TVERT 428	0.6974	0.6881	0.0075
			*MESH_TVERT 429	0.6974	0.6881	0.0075
			*MESH_TVERT 430	0.7333	0.6387	0.0075
			*MESH_TVERT 431	0.7616	0.6342	0.0095
			*MESH_TVERT 432	0.6974	0.6881	0.0075
			*MESH_TVERT 433	0.2870	0.2013	0.5989
			*MESH_TVERT 434	0.2908	0.0030	0.5961
			*MESH_TVERT 435	0.2908	0.0030	0.5961
			*MESH_TVERT 436	0.3082	0.2187	0.5835
			*MESH_TVERT 437	0.2870	0.2013	0.5989
			*MESH_TVERT 438	0.6494	0.0030	0.6784
			*MESH_TVERT 439	0.6690	0.0054	0.6927
			*MESH_TVERT 440	0.6532	0.2013	0.6812
			*MESH_TVERT 441	0.6532	0.2013	0.6812
			*MESH_TVERT 442	0.6320	0.2187	0.6658
			*MESH_TVERT 443	0.6494	0.0030	0.6784
			*MESH_TVERT 444	0.6860	0.7050	0.2053
			*MESH_TVERT 445	0.6532	0.6812	0.2013
			*MESH_TVERT 446	0.6816	0.6766	0.2033
			*MESH_TVERT 447	0.6816	0.2033	0.6766
			*MESH_TVERT 448	0.6532	0.2013	0.6812
			*MESH_TVERT 449	0.6690	0.0054	0.6927
			*MESH_TVERT 450	0.6974	0.0075	0.6881
			*MESH_TVERT 451	0.6816	0.2033	0.6766
			*MESH_TVERT 452	0.6766	0.2033	0.3184
			*MESH_TVERT 453	0.7165	0.0095	0.2982
			*MESH_TVERT 454	0.7165	0.0095	0.2982
			*MESH_TVERT 455	0.7050	0.2053	0.3140
			*MESH_TVERT 456	0.6439	0.6431	0.0005
			*MESH_TVERT 457	0.6974	0.6881	0.0075
			*MESH_TVERT 458	0.6439	0.6431	0.0005
			*MESH_TVERT 459	0.6690	0.6927	0.0054
			*MESH_TVERT 460	0.7419	0.0144	0.7456
			*MESH_TVERT 461	0.6929	0.6205	0.7100
			*MESH_TVERT 462	0.6860	0.2053	0.7050
			*MESH_TVERT 463	0.6860	0.2053	0.7050
			*MESH_TVERT 464	0.7419	0.0144	0.7456
			*MESH_TVERT 465	0.6320	0.2187	0.6658
			*MESH_TVERT 466	0.6860	0.2053	0.7050
			*MESH_TVERT 467	0.6320	0.2187	0.6658
			*MESH_TVERT 468	0.6929	0.6205	0.7100
			*MESH_TVERT 469	0.5955	0.2142	0.6392
			*MESH_TVERT 470	0.6320	0.2187	0.6658
			*MESH_TVERT 471	0.6929	0.6205	0.7100
			*MESH_TVERT 472	0.3405	0.6228	0.2423
			*MESH_TVERT 473	0.2951	0.6228	0.2753
			*MESH_TVERT 474	0.2597	0.0168	0.2250
			*MESH_TVERT 475	0.2597	0.0168	0.2250
			*MESH_TVERT 476	0.3036	0.0168	0.1932
			*MESH_TVERT 477	0.3405	0.6228	0.2423
			*MESH_TVERT 478	0.6929	0.6205	0.7100
			*MESH_TVERT 479	0.5840	0.9590	0.6309
			*MESH_TVERT 480	0.5613	0.6424	0.6144
			*MESH_TVERT 481	0.5955	0.2142	0.6392
			*MESH_TVERT 482	0.6929	0.6205	0.7100
			*MESH_TVERT 483	0.5613	0.6424	0.6144
			*MESH_TVERT 484	0.7247	0.6228	0.7049
			*MESH_TVERT 485	0.6929	0.6205	0.7100
			*MESH_TVERT 486	0.7419	0.0144	0.7456
			*MESH_TVERT 487	0.7086	0.9281	0.7214
			*MESH_TVERT 488	0.6286	0.9645	0.6633
			*MESH_TVERT 489	0.7086	0.9281	0.7214
			*MESH_TVERT 490	0.5840	0.9590	0.6309
			*MESH_TVERT 491	0.7086	0.9281	0.7214
			*MESH_TVERT 492	0.6929	0.6205	0.7100
			*MESH_TVERT 493	0.6929	0.6205	0.7100
			*MESH_TVERT 494	0.7331	0.6255	0.7393
			*MESH_TVERT 495	0.3036	0.0168	0.1932
			*MESH_TVERT 496	0.3723	0.6205	0.2473
			*MESH_TVERT 497	0.3723	0.6205	0.2473
			*MESH_TVERT 498	0.2473	0.6205	0.6277
			*MESH_TVERT 499	0.3447	0.2142	0.5569
			*MESH_TVERT 500	0.3789	0.6424	0.5321
			*MESH_TVERT 501	0.6303	0.2162	0.3735
			*MESH_TVERT 502	0.5892	0.2162	0.3436
			*MESH_TVERT 503	0.6018	0.0005	0.3261
			*MESH_TVERT 504	0.6303	0.2162	0.3735
			*MESH_TVERT 505	0.6018	0.0005	0.3261
			*MESH_TVERT 506	0.6431	0.0005	0.3561
			*MESH_TVERT 507	0.2542	0.2053	0.6227
			*MESH_TVERT 508	0.3082	0.2187	0.5835
			*MESH_TVERT 509	0.2473	0.6205	0.6277
			*MESH_TVERT 510	0.3082	0.2187	0.5835
			*MESH_TVERT 511	0.3082	0.2187	0.5835
			*MESH_TVERT 512	0.3261	0.0005	0.6018
			*MESH_TVERT 513	0.3082	0.2187	0.5835
			*MESH_TVERT 514	0.2473	0.6205	0.6277
			*MESH_TVERT 515	0.3082	0.2187	0.5835
			*MESH_TVERT 516	0.3447	0.2142	0.5569
			*MESH_TVERT 517	0.6144	0.6424	0.4387
			*MESH_TVERT 518	0.5569	0.2142	0.3447
			*MESH_TVERT 519	0.6392	0.2142	0.4045
			*MESH_TVERT 520	0.5569	0.2142	0.3447
			*MESH_TVERT 521	0.6658	0.2187	0.3680
			*MESH_TVERT 522	0.6431	0.0005	0.3561
			*MESH_TVERT 523	0.6658	0.2187	0.3680
			*MESH_TVERT 524	0.6320	0.6658	0.2187
			*MESH_TVERT 525	0.6553	0.5569	0.2142
			*MESH_TVERT 526	0.6929	0.7100	0.6205
			*MESH_TVERT 527	0.7929	0.6569	0.6255
		}
		*MESH_NUMTVFACES 176
		*MESH_TFACELIST {
			*MESH_TFACE 0	116	117	118
			*MESH_TFACE 1	119	120	121
			*MESH_TFACE 2	122	123	124
			*MESH_TFACE 3	125	126	127
			*MESH_TFACE 4	128	129	130
			*MESH_TFACE 5	131	1	5
			*MESH_TFACE 6	132	133	134
			*MESH_TFACE 7	135	2	6
			*MESH_TFACE 8	136	4	137
			*MESH_TFACE 9	0	3	7
			*MESH_TFACE 10	138	139	140
			*MESH_TFACE 11	141	142	143
			*MESH_TFACE 12	144	145	146
			*MESH_TFACE 13	147	148	149
			*MESH_TFACE 14	150	151	152
			*MESH_TFACE 15	153	154	155
			*MESH_TFACE 16	156	157	158
			*MESH_TFACE 17	159	160	161
			*MESH_TFACE 18	162	163	164
			*MESH_TFACE 19	165	166	167
			*MESH_TFACE 20	168	169	170
			*MESH_TFACE 21	171	172	173
			*MESH_TFACE 22	174	175	176
			*MESH_TFACE 23	177	178	179
			*MESH_TFACE 24	180	181	182
			*MESH_TFACE 25	183	184	185
			*MESH_TFACE 26	186	187	188
			*MESH_TFACE 27	189	190	191
			*MESH_TFACE 28	192	193	194
			*MESH_TFACE 29	195	196	197
			*MESH_TFACE 30	198	199	20
			*MESH_TFACE 31	200	201	18
			*MESH_TFACE 32	202	203	8
			*MESH_TFACE 33	204	205	30
			*MESH_TFACE 34	206	207	28
			*MESH_TFACE 35	208	209	9
			*MESH_TFACE 36	210	211	26
			*MESH_TFACE 37	212	213	12
			*MESH_TFACE 38	214	215	21
			*MESH_TFACE 39	14	24	16
			*MESH_TFACE 40	216	23	217
			*MESH_TFACE 41	218	19	219
			*MESH_TFACE 42	220	11	221
			*MESH_TFACE 43	222	31	223
			*MESH_TFACE 44	224	29	225
			*MESH_TFACE 45	226	10	227
			*MESH_TFACE 46	228	27	229
			*MESH_TFACE 47	230	13	231
			*MESH_TFACE 48	232	22	233
			*MESH_TFACE 49	15	17	25
			*MESH_TFACE 50	234	235	236
			*MESH_TFACE 51	237	238	239
			*MESH_TFACE 52	240	241	242
			*MESH_TFACE 53	243	244	245
			*MESH_TFACE 54	246	247	248
			*MESH_TFACE 55	249	250	251
			*MESH_TFACE 56	252	253	254
			*MESH_TFACE 57	255	256	257
			*MESH_TFACE 58	258	259	36
			*MESH_TFACE 59	260	261	40
			*MESH_TFACE 60	38	33	32
			*MESH_TFACE 61	262	37	263
			*MESH_TFACE 62	264	41	265
			*MESH_TFACE 63	39	35	34
			*MESH_TFACE 64	266	267	268
			*MESH_TFACE 65	269	270	271
			*MESH_TFACE 66	272	273	274
			*MESH_TFACE 67	275	276	277
			*MESH_TFACE 68	278	279	280
			*MESH_TFACE 69	281	282	283
			*MESH_TFACE 70	284	285	286
			*MESH_TFACE 71	287	288	289
			*MESH_TFACE 72	290	291	292
			*MESH_TFACE 73	293	294	295
			*MESH_TFACE 74	296	297	298
			*MESH_TFACE 75	299	300	301
			*MESH_TFACE 76	302	303	304
			*MESH_TFACE 77	305	306	307
			*MESH_TFACE 78	308	309	310
			*MESH_TFACE 79	311	312	313
			*MESH_TFACE 80	314	315	316
			*MESH_TFACE 81	317	318	319
			*MESH_TFACE 82	320	321	322
			*MESH_TFACE 83	323	324	325
			*MESH_TFACE 84	326	327	328
			*MESH_TFACE 85	329	330	331
			*MESH_TFACE 86	332	333	334
			*MESH_TFACE 87	335	336	337
			*MESH_TFACE 88	338	69	339
			*MESH_TFACE 89	340	68	341
			*MESH_TFACE 90	342	343	70
			*MESH_TFACE 91	344	345	346
			*MESH_TFACE 92	347	348	349
			*MESH_TFACE 93	350	351	352
			*MESH_TFACE 94	353	354	355
			*MESH_TFACE 95	356	57	357
			*MESH_TFACE 96	358	359	360
			*MESH_TFACE 97	361	362	363
			*MESH_TFACE 98	364	56	365
			*MESH_TFACE 99	366	367	368
			*MESH_TFACE 100	369	370	371
			*MESH_TFACE 101	372	373	374
			*MESH_TFACE 102	375	48	376
			*MESH_TFACE 103	377	46	378
			*MESH_TFACE 104	50	379	380
			*MESH_TFACE 105	74	381	54
			*MESH_TFACE 106	43	42	52
			*MESH_TFACE 107	382	55	383
			*MESH_TFACE 108	384	75	385
			*MESH_TFACE 109	386	45	387
			*MESH_TFACE 110	388	389	390
			*MESH_TFACE 111	391	392	393
			*MESH_TFACE 112	394	59	395
			*MESH_TFACE 113	396	61	397
			*MESH_TFACE 114	65	398	63
			*MESH_TFACE 115	399	53	400
			*MESH_TFACE 116	401	44	402
			*MESH_TFACE 117	51	47	49
			*MESH_TFACE 118	403	404	405
			*MESH_TFACE 119	406	407	408
			*MESH_TFACE 120	409	410	411
			*MESH_TFACE 121	412	413	414
			*MESH_TFACE 122	415	416	417
			*MESH_TFACE 123	418	80	419
			*MESH_TFACE 124	83	82	420
			*MESH_TFACE 125	421	86	422
			*MESH_TFACE 126	423	87	424
			*MESH_TFACE 127	425	89	426
			*MESH_TFACE 128	427	88	428
			*MESH_TFACE 129	429	430	431
			*MESH_TFACE 130	85	432	91
			*MESH_TFACE 131	433	84	434
			*MESH_TFACE 132	435	436	437
			*MESH_TFACE 133	438	439	440
			*MESH_TFACE 134	441	442	443
			*MESH_TFACE 135	444	445	446
			*MESH_TFACE 136	447	448	449
			*MESH_TFACE 137	95	450	451
			*MESH_TFACE 138	452	100	453
			*MESH_TFACE 139	454	455	99
			*MESH_TFACE 140	456	72	457
			*MESH_TFACE 141	458	90	459
			*MESH_TFACE 142	71	102	103
			*MESH_TFACE 143	460	461	462
			*MESH_TFACE 144	463	101	464
			*MESH_TFACE 145	465	96	466
			*MESH_TFACE 146	467	98	468
			*MESH_TFACE 147	469	470	471
			*MESH_TFACE 148	472	473	474
			*MESH_TFACE 149	475	476	477
			*MESH_TFACE 150	478	479	480
			*MESH_TFACE 151	481	482	483
			*MESH_TFACE 152	484	485	486
			*MESH_TFACE 153	108	104	109
			*MESH_TFACE 154	487	62	488
			*MESH_TFACE 155	489	60	490
			*MESH_TFACE 156	491	58	492
			*MESH_TFACE 157	64	493	494
			*MESH_TFACE 158	495	79	496
			*MESH_TFACE 159	110	497	107
			*MESH_TFACE 160	498	499	500
			*MESH_TFACE 161	501	502	503
			*MESH_TFACE 162	504	505	506
			*MESH_TFACE 163	507	81	508
			*MESH_TFACE 164	509	78	510
			*MESH_TFACE 165	511	92	512
			*MESH_TFACE 166	513	114	113
			*MESH_TFACE 167	514	515	516
			*MESH_TFACE 168	517	76	518
			*MESH_TFACE 169	519	73	520
			*MESH_TFACE 170	521	112	522
			*MESH_TFACE 171	523	115	94
			*MESH_TFACE 172	524	106	525
			*MESH_TFACE 173	97	111	93
			*MESH_TFACE 174	526	77	527
			*MESH_TFACE 175	105	67	66
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 10	0.0000	0.7199	0.6940
				*MESH_VERTEXNORMAL 8	0.0000	0.7199	0.6940
				*MESH_VERTEXNORMAL 9	0.0000	0.7199	0.6940
				*MESH_VERTEXNORMAL 10	0.0000	0.7199	0.6940
			*MESH_FACENORMAL 11	0.0000	0.7199	0.6940
				*MESH_VERTEXNORMAL 8	0.0000	0.7199	0.6940
				*MESH_VERTEXNORMAL 10	0.0000	0.7199	0.6940
				*MESH_VERTEXNORMAL 11	0.0000	0.7199	0.6940
			*MESH_FACENORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	-0.3006	0.9537
				*MESH_VERTEXNORMAL 13	0.0000	-0.3006	0.9537
			*MESH_FACENORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	-0.3006	0.9537
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 14	0.0000	-0.5735	0.8192
				*MESH_VERTEXNORMAL 12	0.0000	-0.3006	0.9537
				*MESH_VERTEXNORMAL 14	0.0000	-0.5735	0.8192
				*MESH_VERTEXNORMAL 15	0.0000	-0.5735	0.8192
			*MESH_FACENORMAL 15	0.0000	-0.5735	0.8192
				*MESH_VERTEXNORMAL 12	0.0000	-0.3006	0.9537
				*MESH_VERTEXNORMAL 15	0.0000	-0.5735	0.8192
				*MESH_VERTEXNORMAL 13	0.0000	-0.3006	0.9537
			*MESH_FACENORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 17	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 18	0.0000	-0.6292	-0.7772
				*MESH_VERTEXNORMAL 16	0.0000	-0.6292	-0.7772
				*MESH_VERTEXNORMAL 18	0.0000	-0.6292	-0.7772
				*MESH_VERTEXNORMAL 19	0.0000	-0.6292	-0.7772
			*MESH_FACENORMAL 19	0.0000	-0.6292	-0.7772
				*MESH_VERTEXNORMAL 16	0.0000	-0.6292	-0.7772
				*MESH_VERTEXNORMAL 19	0.0000	-0.6292	-0.7772
				*MESH_VERTEXNORMAL 17	0.0000	-0.6292	-0.7772
			*MESH_FACENORMAL 20	0.0000	0.5300	-0.8480
				*MESH_VERTEXNORMAL 20	0.0000	0.5300	-0.8480
				*MESH_VERTEXNORMAL 21	0.0000	0.5300	-0.8480
				*MESH_VERTEXNORMAL 22	0.0000	0.5300	-0.8480
			*MESH_FACENORMAL 21	0.0000	0.5300	-0.8480
				*MESH_VERTEXNORMAL 20	0.0000	0.5300	-0.8480
				*MESH_VERTEXNORMAL 22	0.0000	0.5300	-0.8480
				*MESH_VERTEXNORMAL 23	0.0000	0.5300	-0.8480
			*MESH_FACENORMAL 22	0.0000	0.9969	-0.0787
				*MESH_VERTEXNORMAL 21	0.0000	0.9969	-0.0787
				*MESH_VERTEXNORMAL 24	0.0000	0.9969	-0.0787
				*MESH_VERTEXNORMAL 25	0.0000	0.9969	-0.0787
			*MESH_FACENORMAL 23	0.0000	0.9969	-0.0787
				*MESH_VERTEXNORMAL 21	0.0000	0.9969	-0.0787
				*MESH_VERTEXNORMAL 25	0.0000	0.9969	-0.0787
				*MESH_VERTEXNORMAL 22	0.0000	0.9969	-0.0787
			*MESH_FACENORMAL 24	0.0000	0.6000	-0.8000
				*MESH_VERTEXNORMAL 24	0.0000	0.6000	-0.8000
				*MESH_VERTEXNORMAL 26	0.0000	0.6000	-0.8000
				*MESH_VERTEXNORMAL 27	0.0000	0.6000	-0.8000
			*MESH_FACENORMAL 25	0.0000	0.6000	-0.8000
				*MESH_VERTEXNORMAL 24	0.0000	0.6000	-0.8000
				*MESH_VERTEXNORMAL 27	0.0000	0.6000	-0.8000
				*MESH_VERTEXNORMAL 25	0.0000	0.6000	-0.8000
			*MESH_FACENORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0883	-0.9961
				*MESH_VERTEXNORMAL 29	0.0000	0.0883	-0.9961
			*MESH_FACENORMAL 27	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0883	-0.9961
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 28	0.0000	0.1760	-0.9844
				*MESH_VERTEXNORMAL 28	0.0000	0.0883	-0.9961
				*MESH_VERTEXNORMAL 30	0.0000	0.1760	-0.9844
				*MESH_VERTEXNORMAL 31	0.0000	0.1760	-0.9844
			*MESH_FACENORMAL 29	0.0000	0.1760	-0.9844
				*MESH_VERTEXNORMAL 28	0.0000	0.0883	-0.9961
				*MESH_VERTEXNORMAL 31	0.0000	0.1760	-0.9844
				*MESH_VERTEXNORMAL 29	0.0000	0.0883	-0.9961
			*MESH_FACENORMAL 30	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 32	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 30	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 33	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 28	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 30	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 34	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 28	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 35	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 36	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 37	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 38	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 39	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 40	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 41	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 42	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 31	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 43	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 31	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 44	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 45	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 46	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 47	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 48	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 49	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 50	0.0000	0.9177	-0.3972
				*MESH_VERTEXNORMAL 32	0.0000	0.9177	-0.3972
				*MESH_VERTEXNORMAL 33	0.0000	0.9177	-0.3972
				*MESH_VERTEXNORMAL 34	0.0000	0.9177	-0.3972
			*MESH_FACENORMAL 51	0.0000	0.9177	-0.3972
				*MESH_VERTEXNORMAL 32	0.0000	0.9177	-0.3972
				*MESH_VERTEXNORMAL 34	0.0000	0.9177	-0.3972
				*MESH_VERTEXNORMAL 35	0.0000	0.9177	-0.3972
			*MESH_FACENORMAL 52	0.0000	0.9231	0.3846
				*MESH_VERTEXNORMAL 33	0.0000	0.9231	0.3846
				*MESH_VERTEXNORMAL 36	0.0000	0.9231	0.3846
				*MESH_VERTEXNORMAL 37	0.0000	0.9231	0.3846
			*MESH_FACENORMAL 53	0.0000	0.9231	0.3846
				*MESH_VERTEXNORMAL 33	0.0000	0.9231	0.3846
				*MESH_VERTEXNORMAL 37	0.0000	0.9231	0.3846
				*MESH_VERTEXNORMAL 34	0.0000	0.9231	0.3846
			*MESH_FACENORMAL 54	0.0000	-0.7856	-0.6187
				*MESH_VERTEXNORMAL 36	0.0000	-0.7856	-0.6187
				*MESH_VERTEXNORMAL 38	0.0000	-0.8547	-0.5191
				*MESH_VERTEXNORMAL 39	0.0000	-0.8547	-0.5191
			*MESH_FACENORMAL 55	0.0000	-0.7856	-0.6187
				*MESH_VERTEXNORMAL 36	0.0000	-0.7856	-0.6187
				*MESH_VERTEXNORMAL 39	0.0000	-0.8547	-0.5191
				*MESH_VERTEXNORMAL 37	0.0000	-0.7856	-0.6187
			*MESH_FACENORMAL 56	0.0000	-0.9112	-0.4119
				*MESH_VERTEXNORMAL 38	0.0000	-0.8547	-0.5191
				*MESH_VERTEXNORMAL 40	0.0000	-0.9112	-0.4119
				*MESH_VERTEXNORMAL 41	0.0000	-0.9112	-0.4119
			*MESH_FACENORMAL 57	0.0000	-0.9112	-0.4119
				*MESH_VERTEXNORMAL 38	0.0000	-0.8547	-0.5191
				*MESH_VERTEXNORMAL 41	0.0000	-0.9112	-0.4119
				*MESH_VERTEXNORMAL 39	0.0000	-0.8547	-0.5191
			*MESH_FACENORMAL 58	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 59	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 60	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 61	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 62	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 63	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 64	0.0000	0.7440	-0.6682
				*MESH_VERTEXNORMAL 42	0.0000	0.7440	-0.6682
				*MESH_VERTEXNORMAL 43	0.0000	0.8717	-0.4900
				*MESH_VERTEXNORMAL 44	0.0000	0.8717	-0.4900
			*MESH_FACENORMAL 65	0.0000	0.7440	-0.6682
				*MESH_VERTEXNORMAL 44	0.0000	0.8717	-0.4900
				*MESH_VERTEXNORMAL 45	0.0000	0.7440	-0.6682
				*MESH_VERTEXNORMAL 42	0.0000	0.7440	-0.6682
			*MESH_FACENORMAL 66	0.0000	0.9630	-0.2696
				*MESH_VERTEXNORMAL 43	0.0000	0.8717	-0.4900
				*MESH_VERTEXNORMAL 46	0.0000	0.9630	-0.2696
				*MESH_VERTEXNORMAL 47	0.0000	0.9630	-0.2696
			*MESH_FACENORMAL 67	0.0000	0.9630	-0.2696
				*MESH_VERTEXNORMAL 47	0.0000	0.9630	-0.2696
				*MESH_VERTEXNORMAL 44	0.0000	0.8717	-0.4900
				*MESH_VERTEXNORMAL 43	0.0000	0.8717	-0.4900
			*MESH_FACENORMAL 68	0.0000	-0.0558	-0.9984
				*MESH_VERTEXNORMAL 46	0.0000	-0.0558	-0.9984
				*MESH_VERTEXNORMAL 48	0.0000	-0.0558	-0.9984
				*MESH_VERTEXNORMAL 49	0.0000	-0.0558	-0.9984
			*MESH_FACENORMAL 69	0.0000	-0.0558	-0.9984
				*MESH_VERTEXNORMAL 49	0.0000	-0.0558	-0.9984
				*MESH_VERTEXNORMAL 47	0.0000	-0.0558	-0.9984
				*MESH_VERTEXNORMAL 46	0.0000	-0.0558	-0.9984
			*MESH_FACENORMAL 70	0.0000	-0.9400	-0.3411
				*MESH_VERTEXNORMAL 48	0.0000	-0.9400	-0.3411
				*MESH_VERTEXNORMAL 50	0.0000	-0.9400	-0.3411
				*MESH_VERTEXNORMAL 51	0.0000	-0.9400	-0.3411
			*MESH_FACENORMAL 71	0.0000	-0.9400	-0.3411
				*MESH_VERTEXNORMAL 51	0.0000	-0.9400	-0.3411
				*MESH_VERTEXNORMAL 49	0.0000	-0.9400	-0.3411
				*MESH_VERTEXNORMAL 48	0.0000	-0.9400	-0.3411
			*MESH_FACENORMAL 72	0.0000	-0.9292	0.3696
				*MESH_VERTEXNORMAL 50	0.0000	-0.9292	0.3696
				*MESH_VERTEXNORMAL 52	0.0000	-0.9911	0.1333
				*MESH_VERTEXNORMAL 53	0.0000	-0.9911	0.1333
			*MESH_FACENORMAL 73	0.0000	-0.9292	0.3696
				*MESH_VERTEXNORMAL 53	0.0000	-0.9911	0.1333
				*MESH_VERTEXNORMAL 51	0.0000	-0.9292	0.3696
				*MESH_VERTEXNORMAL 50	0.0000	-0.9292	0.3696
			*MESH_FACENORMAL 74	0.0000	-0.9959	-0.0903
				*MESH_VERTEXNORMAL 52	0.0000	-0.9911	0.1333
				*MESH_VERTEXNORMAL 54	0.0000	-0.9959	-0.0903
				*MESH_VERTEXNORMAL 55	0.0000	-0.9959	-0.0903
			*MESH_FACENORMAL 75	0.0000	-0.9959	-0.0903
				*MESH_VERTEXNORMAL 55	0.0000	-0.9959	-0.0903
				*MESH_VERTEXNORMAL 53	0.0000	-0.9911	0.1333
				*MESH_VERTEXNORMAL 52	0.0000	-0.9911	0.1333
			*MESH_FACENORMAL 76	0.0000	-0.5433	-0.8396
				*MESH_VERTEXNORMAL 54	0.0000	-0.5433	-0.8396
				*MESH_VERTEXNORMAL 56	0.0000	-0.5433	-0.8396
				*MESH_VERTEXNORMAL 57	0.0000	-0.5433	-0.8396
			*MESH_FACENORMAL 77	0.0000	-0.5433	-0.8396
				*MESH_VERTEXNORMAL 57	0.0000	-0.5433	-0.8396
				*MESH_VERTEXNORMAL 55	0.0000	-0.5433	-0.8396
				*MESH_VERTEXNORMAL 54	0.0000	-0.5433	-0.8396
			*MESH_FACENORMAL 78	0.0000	-0.5647	0.8253
				*MESH_VERTEXNORMAL 56	0.0000	-0.5647	0.8253
				*MESH_VERTEXNORMAL 58	0.0000	-0.5647	0.8253
				*MESH_VERTEXNORMAL 59	0.0000	-0.5647	0.8253
			*MESH_FACENORMAL 79	0.0000	-0.5647	0.8253
				*MESH_VERTEXNORMAL 59	0.0000	-0.5647	0.8253
				*MESH_VERTEXNORMAL 57	0.0000	-0.5647	0.8253
				*MESH_VERTEXNORMAL 56	0.0000	-0.5647	0.8253
			*MESH_FACENORMAL 80	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 58	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 60	0.0000	-0.9866	0.1632
				*MESH_VERTEXNORMAL 61	0.0000	-0.9866	0.1632
			*MESH_FACENORMAL 81	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 61	0.0000	-0.9866	0.1632
				*MESH_VERTEXNORMAL 59	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 58	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 82	0.0000	-0.9467	0.3220
				*MESH_VERTEXNORMAL 60	0.0000	-0.9866	0.1632
				*MESH_VERTEXNORMAL 62	0.0000	-0.8889	0.4580
				*MESH_VERTEXNORMAL 63	0.0000	-0.8889	0.4580
			*MESH_FACENORMAL 83	0.0000	-0.9467	0.3220
				*MESH_VERTEXNORMAL 63	0.0000	-0.8889	0.4580
				*MESH_VERTEXNORMAL 61	0.0000	-0.9866	0.1632
				*MESH_VERTEXNORMAL 60	0.0000	-0.9866	0.1632
			*MESH_FACENORMAL 84	0.0000	-0.8117	0.5840
				*MESH_VERTEXNORMAL 62	0.0000	-0.8889	0.4580
				*MESH_VERTEXNORMAL 64	0.0000	-0.8117	0.5840
				*MESH_VERTEXNORMAL 65	0.0000	-0.8117	0.5840
			*MESH_FACENORMAL 85	0.0000	-0.8117	0.5840
				*MESH_VERTEXNORMAL 65	0.0000	-0.8117	0.5840
				*MESH_VERTEXNORMAL 63	0.0000	-0.8889	0.4580
				*MESH_VERTEXNORMAL 62	0.0000	-0.8889	0.4580
			*MESH_FACENORMAL 86	0.0000	-0.0004	1.0000
				*MESH_VERTEXNORMAL 65	-0.0000	-0.0004	1.0000
				*MESH_VERTEXNORMAL 64	0.0000	-0.0004	1.0000
				*MESH_VERTEXNORMAL 66	-0.0000	-0.0004	1.0000
			*MESH_FACENORMAL 87	-0.0000	-0.0004	1.0000
				*MESH_VERTEXNORMAL 65	-0.0000	-0.0004	1.0000
				*MESH_VERTEXNORMAL 66	-0.0000	-0.0004	1.0000
				*MESH_VERTEXNORMAL 67	-0.0000	-0.0004	1.0000
			*MESH_FACENORMAL 88	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 68	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 69	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 70	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 89	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 71	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 68	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 70	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 90	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 72	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 71	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 70	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 91	0.0000	0.8587	-0.5126
				*MESH_VERTEXNORMAL 73	0.0000	0.8587	-0.5126
				*MESH_VERTEXNORMAL 74	0.0000	0.8587	-0.5126
				*MESH_VERTEXNORMAL 75	0.0000	0.8587	-0.5126
			*MESH_FACENORMAL 92	0.0000	0.8587	-0.5126
				*MESH_VERTEXNORMAL 75	0.0000	0.8587	-0.5126
				*MESH_VERTEXNORMAL 76	0.0000	0.8587	-0.5126
				*MESH_VERTEXNORMAL 73	0.0000	0.8587	-0.5126
			*MESH_FACENORMAL 93	0.0000	0.9920	0.1263
				*MESH_VERTEXNORMAL 74	0.0000	0.9920	0.1263
				*MESH_VERTEXNORMAL 42	0.0000	0.9920	0.1263
				*MESH_VERTEXNORMAL 45	0.0000	0.9920	0.1263
			*MESH_FACENORMAL 94	0.0000	0.9920	0.1263
				*MESH_VERTEXNORMAL 45	0.0000	0.9920	0.1263
				*MESH_VERTEXNORMAL 75	0.0000	0.9920	0.1263
				*MESH_VERTEXNORMAL 74	0.0000	0.9920	0.1263
			*MESH_FACENORMAL 95	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 55	-0.9982	-0.0081	-0.0590
				*MESH_VERTEXNORMAL 57	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 59	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 96	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 55	-0.9982	-0.0081	-0.0590
				*MESH_VERTEXNORMAL 59	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 76	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 97	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 55	-0.9982	-0.0081	-0.0590
				*MESH_VERTEXNORMAL 76	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 75	-0.9997	-0.0189	-0.0132
			*MESH_FACENORMAL 98	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 58	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 56	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	0.9982	-0.0081	-0.0590
			*MESH_FACENORMAL 99	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	0.9982	-0.0081	-0.0590
				*MESH_VERTEXNORMAL 73	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 58	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 100	0.9840	-0.0241	-0.1767
				*MESH_VERTEXNORMAL 74	0.9997	-0.0189	-0.0132
				*MESH_VERTEXNORMAL 54	0.9982	-0.0081	-0.0590
				*MESH_VERTEXNORMAL 52	0.9971	-0.0133	-0.0755
			*MESH_FACENORMAL 101	0.9991	-0.0414	-0.0053
				*MESH_VERTEXNORMAL 52	0.9971	-0.0133	-0.0755
				*MESH_VERTEXNORMAL 42	0.9952	-0.0573	-0.0794
				*MESH_VERTEXNORMAL 74	0.9997	-0.0189	-0.0132
			*MESH_FACENORMAL 102	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.9998	0.0061	0.0187
				*MESH_VERTEXNORMAL 48	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.9995	0.0076	0.0308
			*MESH_FACENORMAL 103	0.9994	0.0085	0.0343
				*MESH_VERTEXNORMAL 50	0.9998	0.0061	0.0187
				*MESH_VERTEXNORMAL 46	0.9995	0.0076	0.0308
				*MESH_VERTEXNORMAL 43	0.9968	-0.0343	-0.0718
			*MESH_FACENORMAL 104	0.9995	0.0126	0.0277
				*MESH_VERTEXNORMAL 50	0.9998	0.0061	0.0187
				*MESH_VERTEXNORMAL 43	0.9968	-0.0343	-0.0718
				*MESH_VERTEXNORMAL 52	0.9971	-0.0133	-0.0755
			*MESH_FACENORMAL 105	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 74	0.9997	-0.0189	-0.0132
				*MESH_VERTEXNORMAL 73	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 54	0.9982	-0.0081	-0.0590
			*MESH_FACENORMAL 106	0.9833	-0.0755	-0.1655
				*MESH_VERTEXNORMAL 43	0.9968	-0.0343	-0.0718
				*MESH_VERTEXNORMAL 42	0.9952	-0.0573	-0.0794
				*MESH_VERTEXNORMAL 52	0.9971	-0.0133	-0.0755
			*MESH_FACENORMAL 107	-0.9840	-0.0241	-0.1767
				*MESH_VERTEXNORMAL 53	-0.9971	-0.0133	-0.0755
				*MESH_VERTEXNORMAL 55	-0.9982	-0.0081	-0.0590
				*MESH_VERTEXNORMAL 75	-0.9997	-0.0189	-0.0132
			*MESH_FACENORMAL 108	-0.9991	-0.0414	-0.0053
				*MESH_VERTEXNORMAL 53	-0.9971	-0.0133	-0.0755
				*MESH_VERTEXNORMAL 75	-0.9997	-0.0189	-0.0132
				*MESH_VERTEXNORMAL 45	-0.9952	-0.0573	-0.0794
			*MESH_FACENORMAL 109	-0.9833	-0.0755	-0.1655
				*MESH_VERTEXNORMAL 53	-0.9971	-0.0133	-0.0755
				*MESH_VERTEXNORMAL 45	-0.9952	-0.0573	-0.0794
				*MESH_VERTEXNORMAL 44	-0.9968	-0.0343	-0.0718
			*MESH_FACENORMAL 110	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 65	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 67	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 77	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 111	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 65	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 77	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 76	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 112	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 76	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 59	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 61	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 113	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 76	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 61	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 63	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 114	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 65	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 76	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 63	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 115	-0.9995	0.0126	0.0277
				*MESH_VERTEXNORMAL 51	-0.9998	0.0061	0.0187
				*MESH_VERTEXNORMAL 53	-0.9971	-0.0133	-0.0755
				*MESH_VERTEXNORMAL 44	-0.9968	-0.0343	-0.0718
			*MESH_FACENORMAL 116	-0.9994	0.0085	0.0343
				*MESH_VERTEXNORMAL 51	-0.9998	0.0061	0.0187
				*MESH_VERTEXNORMAL 44	-0.9968	-0.0343	-0.0718
				*MESH_VERTEXNORMAL 47	-0.9995	0.0076	0.0308
			*MESH_FACENORMAL 117	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	-0.9998	0.0061	0.0187
				*MESH_VERTEXNORMAL 47	-0.9995	0.0076	0.0308
				*MESH_VERTEXNORMAL 49	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 118	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 78	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 77	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 79	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 119	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 79	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 80	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 78	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 120	-0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 81	-0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 82	-0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 83	-0.7071	-0.0000	0.7071
			*MESH_FACENORMAL 121	-0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 83	-0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 84	-0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 81	-0.7071	-0.0000	0.7071
			*MESH_FACENORMAL 122	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 81	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 78	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 82	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 123	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 78	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 80	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 83	-0.7071	0.0000	-0.7071
			*MESH_FACENORMAL 124	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 83	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 82	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 78	-0.7071	0.0000	-0.7071
			*MESH_FACENORMAL 125	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 85	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 86	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 87	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 126	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 85	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 87	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 88	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 127	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 88	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 89	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 90	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 128	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 85	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 88	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 90	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 129	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 90	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 72	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 91	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 130	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 85	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 90	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 91	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 131	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 81	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 84	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 92	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 132	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 92	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 93	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 81	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 133	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 94	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 95	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 96	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 134	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 96	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 97	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 94	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 135	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 98	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 96	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 99	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 136	0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 99	0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 96	0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 95	0.7071	-0.0000	0.7071
			*MESH_FACENORMAL 137	0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 95	0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 100	0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 99	0.7071	-0.0000	0.7071
			*MESH_FACENORMAL 138	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 99	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 100	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 101	0.7071	0.0000	-0.7071
			*MESH_FACENORMAL 139	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 101	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 98	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 99	0.7071	0.0000	-0.7071
			*MESH_FACENORMAL 140	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 71	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 72	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 90	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 141	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 71	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 90	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 102	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 142	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 71	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 102	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 103	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 143	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 104	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 105	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 98	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 144	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 98	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 101	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 104	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 145	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 97	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 96	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 98	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 146	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 97	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 98	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 105	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 147	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 106	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 97	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 105	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 148	-0.0000	-0.0016	1.0000
				*MESH_VERTEXNORMAL 107	-0.0000	-0.0016	1.0000
				*MESH_VERTEXNORMAL 108	-0.0000	-0.0016	1.0000
				*MESH_VERTEXNORMAL 109	-0.0000	-0.0016	1.0000
			*MESH_FACENORMAL 149	0.0000	-0.0016	1.0000
				*MESH_VERTEXNORMAL 109	-0.0000	-0.0016	1.0000
				*MESH_VERTEXNORMAL 110	0.0000	-0.0016	1.0000
				*MESH_VERTEXNORMAL 107	-0.0000	-0.0016	1.0000
			*MESH_FACENORMAL 150	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 105	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 58	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 73	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 151	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 106	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 105	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 73	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 152	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 108	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 105	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 104	0.7071	0.0000	0.7071
			*MESH_FACENORMAL 153	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 108	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 104	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 109	0.7071	0.0000	0.7071
			*MESH_FACENORMAL 154	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 64	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 62	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 60	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 155	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 64	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 60	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 58	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 156	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 64	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 58	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 105	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 157	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 64	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 105	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 66	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 158	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 110	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 79	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 77	-0.7071	0.0000	0.7071
			*MESH_FACENORMAL 159	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 110	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 77	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 107	-0.7071	0.0000	0.7071
			*MESH_FACENORMAL 160	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 77	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 111	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 76	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 161	-0.0000	0.0003	-1.0000
				*MESH_VERTEXNORMAL 112	0.0000	0.0003	-1.0000
				*MESH_VERTEXNORMAL 113	-0.0000	0.0003	-1.0000
				*MESH_VERTEXNORMAL 114	0.0000	0.0003	-1.0000
			*MESH_FACENORMAL 162	0.0000	0.0003	-1.0000
				*MESH_VERTEXNORMAL 112	0.0000	0.0003	-1.0000
				*MESH_VERTEXNORMAL 114	0.0000	0.0003	-1.0000
				*MESH_VERTEXNORMAL 115	0.0000	0.0003	-1.0000
			*MESH_FACENORMAL 163	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 78	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 81	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 93	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 164	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 77	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 78	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 93	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 165	-0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 93	-0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 92	-0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 114	-0.7071	-0.0000	-0.7071
			*MESH_FACENORMAL 166	-0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 93	-0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 114	-0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 113	-0.7071	-0.0000	-0.7071
			*MESH_FACENORMAL 167	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 77	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 93	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 111	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 168	0.0000	-0.0011	-1.0000
				*MESH_VERTEXNORMAL 73	0.0000	-0.0011	-1.0000
				*MESH_VERTEXNORMAL 76	0.0000	-0.0011	-1.0000
				*MESH_VERTEXNORMAL 111	0.0000	-0.0011	-1.0000
			*MESH_FACENORMAL 169	0.0000	-0.0011	-1.0000
				*MESH_VERTEXNORMAL 106	0.0000	-0.0011	-1.0000
				*MESH_VERTEXNORMAL 73	0.0000	-0.0011	-1.0000
				*MESH_VERTEXNORMAL 111	0.0000	-0.0011	-1.0000
			*MESH_FACENORMAL 170	0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 97	0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 112	0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 115	0.7071	-0.0000	-0.7071
			*MESH_FACENORMAL 171	0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 97	0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 115	0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 94	0.7071	-0.0000	-0.7071
			*MESH_FACENORMAL 172	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 97	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 106	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 111	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 173	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 97	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 111	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 93	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 174	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 105	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 77	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 67	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 175	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 105	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 67	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 66	0.0000	1.0000	-0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
