*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Sun Nov 07 23:42:33 2010"
*SCENE {
	*SCENE_FILENAME "desk.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 50
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 6
	*MATERIAL 0 {
		*MATERIAL_NAME "EWood2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\eclipse_workspace\Shooter\trunk\res\res\textures\EWood2.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "EPlastic1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #9"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\eclipse_workspace\Shooter\trunk\res\res\textures\EPlastic1.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "EKeyboard1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #8"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\eclipse_workspace\Shooter\trunk\res\res\textures\EKeyboard1.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "ELeather1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #7"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\eclipse_workspace\Shooter\trunk\res\res\textures\ELeather1.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "EChrome1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #6"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\eclipse_workspace\Shooter\trunk\res\res\textures\EChrome1.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 5 {
		*MATERIAL_NAME "EScreen1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #10"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\eclipse_workspace\Shooter\trunk\res\res\textures\EScreen1.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "G_tbl01"
	*NODE_TM {
		*NODE_NAME "G_tbl01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.2833	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	-0.2833
		*TM_ROW2 0.0000	0.2833	-0.0000
		*TM_ROW3 -2.9137	-4.6228	9.1615
		*TM_POS -2.9137	-4.6228	9.1615
		*TM_ROTAXIS 1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.2833	0.2833	0.2833
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 36
		*MESH_NUMFACES 40
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-11.8372	-9.0846	7.9345
			*MESH_VERTEX    1	14.9332	-9.0846	7.9345
			*MESH_VERTEX    2	6.0097	-0.1611	7.9345
			*MESH_VERTEX    3	-11.8372	-0.1611	7.9345
			*MESH_VERTEX    4	-11.8372	-9.0846	7.7114
			*MESH_VERTEX    5	14.9332	-9.0846	7.7114
			*MESH_VERTEX    6	6.0097	-0.1611	7.7114
			*MESH_VERTEX    7	-11.8372	-0.1611	7.7114
			*MESH_VERTEX    8	-10.7218	-8.1922	7.7114
			*MESH_VERTEX    9	-10.2756	-8.1922	7.7114
			*MESH_VERTEX   10	-10.2756	-1.0534	7.7114
			*MESH_VERTEX   11	-10.7218	-1.0534	7.7114
			*MESH_VERTEX   12	-10.7218	-8.1922	-0.0966
			*MESH_VERTEX   13	-10.2756	-8.1922	-0.0966
			*MESH_VERTEX   14	-10.2756	-1.0535	-0.0966
			*MESH_VERTEX   15	-10.7218	-1.0535	-0.0966
			*MESH_VERTEX   16	6.6790	7.2008	7.7114
			*MESH_VERTEX   17	13.8178	7.2008	7.7114
			*MESH_VERTEX   18	13.8178	7.6469	7.7114
			*MESH_VERTEX   19	6.6790	7.6469	7.7114
			*MESH_VERTEX   20	6.6790	7.2008	-0.0966
			*MESH_VERTEX   21	13.8178	7.2008	-0.0966
			*MESH_VERTEX   22	13.8178	7.6469	-0.0966
			*MESH_VERTEX   23	6.6790	7.6469	-0.0966
			*MESH_VERTEX   24	10.4715	-6.1845	7.7114
			*MESH_VERTEX   25	12.0331	-6.1845	7.7114
			*MESH_VERTEX   26	12.0331	-4.6228	7.7114
			*MESH_VERTEX   27	10.4715	-4.6228	7.7114
			*MESH_VERTEX   28	10.4715	-6.1845	-0.0966
			*MESH_VERTEX   29	12.0331	-6.1845	-0.0966
			*MESH_VERTEX   30	12.0331	-4.6228	-0.0966
			*MESH_VERTEX   31	10.4715	-4.6228	-0.0966
			*MESH_VERTEX   32	14.9332	8.7624	7.9345
			*MESH_VERTEX   33	6.0097	8.7624	7.9345
			*MESH_VERTEX   34	14.9332	8.7624	7.7114
			*MESH_VERTEX   35	6.0097	8.7624	7.7114
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    0 B:    5 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    4:    A:   32 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    5:    A:   32 B:   35 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    2 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    2 B:    7 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    3 B:    7 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    3 B:    4 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    8 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    8 B:   13 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    9 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    9 B:   14 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   14:    A:   10 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   15:    A:   10 B:   15 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   16:    A:   11 B:   15 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   17:    A:   11 B:   12 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   16 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   16 B:   21 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   17 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   17 B:   22 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   18 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   18 B:   23 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   19 B:   23 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   19 B:   20 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   24 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   24 B:   29 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   25 B:   29 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   25 B:   30 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   26 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   26 B:   31 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   27 B:   31 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   27 B:   28 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   32 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   35:    A:    5 B:   34 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   35 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   37:    A:    2 B:   33 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   33 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   39:    A:    1 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 36
		*MESH_TVERTLIST {
			*MESH_TVERT 0	28.5391	-2.6447	7.6433
			*MESH_TVERT 1	28.5391	-2.6447	-15.9787
			*MESH_TVERT 2	107.2792	-2.6447	-8.1047
			*MESH_TVERT 3	107.2792	-2.6447	7.6433
			*MESH_TVERT 4	28.5391	-2.4478	7.6433
			*MESH_TVERT 5	28.5391	-2.4478	-15.9787
			*MESH_TVERT 6	107.2792	-2.4478	-8.1047
			*MESH_TVERT 7	107.2792	-2.4478	7.6433
			*MESH_TVERT 8	36.4131	-2.4478	6.6591
			*MESH_TVERT 9	36.4131	-2.4478	6.2654
			*MESH_TVERT 10	99.4053	-2.4478	6.2654
			*MESH_TVERT 11	99.4053	-2.4478	6.6591
			*MESH_TVERT 12	36.4131	4.4420	6.6591
			*MESH_TVERT 13	36.4131	4.4420	6.2654
			*MESH_TVERT 14	99.4052	4.4420	6.2654
			*MESH_TVERT 15	99.4052	4.4420	6.6591
			*MESH_TVERT 16	172.2399	-2.4478	-8.6953
			*MESH_TVERT 17	172.2399	-2.4478	-14.9945
			*MESH_TVERT 18	176.1769	-2.4478	-14.9945
			*MESH_TVERT 19	176.1769	-2.4478	-8.6953
			*MESH_TVERT 20	172.2399	4.4420	-8.6953
			*MESH_TVERT 21	172.2399	4.4420	-14.9945
			*MESH_TVERT 22	176.1769	4.4420	-14.9945
			*MESH_TVERT 23	176.1769	4.4420	-8.6953
			*MESH_TVERT 24	54.1296	-2.4478	-12.0417
			*MESH_TVERT 25	54.1296	-2.4478	-13.4197
			*MESH_TVERT 26	67.9091	-2.4478	-13.4197
			*MESH_TVERT 27	67.9091	-2.4478	-12.0417
			*MESH_TVERT 28	54.1296	4.4420	-12.0417
			*MESH_TVERT 29	54.1296	4.4420	-13.4197
			*MESH_TVERT 30	67.9091	4.4420	-13.4197
			*MESH_TVERT 31	67.9091	4.4420	-12.0417
			*MESH_TVERT 32	186.0194	-2.6447	-15.9787
			*MESH_TVERT 33	186.0194	-2.6447	-8.1047
			*MESH_TVERT 34	186.0194	-2.4478	-15.9787
			*MESH_TVERT 35	186.0194	-2.4478	-8.1047
		}
		*MESH_NUMTVFACES 40
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	0	2	3
			*MESH_TFACE 2	0	4	5
			*MESH_TFACE 3	0	5	1
			*MESH_TFACE 4	32	34	35
			*MESH_TFACE 5	32	35	33
			*MESH_TFACE 6	2	6	7
			*MESH_TFACE 7	2	7	3
			*MESH_TFACE 8	3	7	4
			*MESH_TFACE 9	3	4	0
			*MESH_TFACE 10	8	12	13
			*MESH_TFACE 11	8	13	9
			*MESH_TFACE 12	9	13	14
			*MESH_TFACE 13	9	14	10
			*MESH_TFACE 14	10	14	15
			*MESH_TFACE 15	10	15	11
			*MESH_TFACE 16	11	15	12
			*MESH_TFACE 17	11	12	8
			*MESH_TFACE 18	16	20	21
			*MESH_TFACE 19	16	21	17
			*MESH_TFACE 20	17	21	22
			*MESH_TFACE 21	17	22	18
			*MESH_TFACE 22	18	22	23
			*MESH_TFACE 23	18	23	19
			*MESH_TFACE 24	19	23	20
			*MESH_TFACE 25	19	20	16
			*MESH_TFACE 26	24	28	29
			*MESH_TFACE 27	24	29	25
			*MESH_TFACE 28	25	29	30
			*MESH_TFACE 29	25	30	26
			*MESH_TFACE 30	26	30	31
			*MESH_TFACE 31	26	31	27
			*MESH_TFACE 32	27	31	28
			*MESH_TFACE 33	27	28	24
			*MESH_TFACE 34	32	1	5
			*MESH_TFACE 35	5	34	32
			*MESH_TFACE 36	35	6	2
			*MESH_TFACE 37	2	33	35
			*MESH_TFACE 38	33	2	1
			*MESH_TFACE 39	1	32	33
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Object02"
	*NODE_TM {
		*NODE_NAME "Object02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.2832	0.0065	0.0000
		*TM_ROW1 -0.0065	0.2832	-0.0000
		*TM_ROW2 -0.0000	0.0000	0.2833
		*TM_ROW3 11.8384	4.7738	9.8007
		*TM_POS 11.8384	4.7738	9.8007
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 0.0229
		*TM_SCALE 0.2833	0.2833	0.2833
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	10.7233	2.8151	9.0199
			*MESH_VERTEX    1	10.7196	6.8296	9.0199
			*MESH_VERTEX    2	10.5531	2.7181	9.0199
			*MESH_VERTEX    3	10.5494	6.7326	9.0199
			*MESH_VERTEX    4	10.5531	2.7181	12.1431
			*MESH_VERTEX    5	10.7233	2.8151	12.1431
			*MESH_VERTEX    6	10.7196	6.8296	12.1431
			*MESH_VERTEX    7	10.5494	6.7326	12.1431
			*MESH_VERTEX    8	10.5498	6.2866	9.4660
			*MESH_VERTEX    9	10.5498	6.2866	11.6969
			*MESH_VERTEX   10	10.5527	3.1642	11.6969
			*MESH_VERTEX   11	10.5527	3.1642	9.4660
			*MESH_VERTEX   12	10.5588	6.2917	9.4660
			*MESH_VERTEX   13	10.5617	3.1693	9.4660
			*MESH_VERTEX   14	10.5588	6.2917	11.6969
			*MESH_VERTEX   15	10.5617	3.1693	11.6969
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    4 B:    6 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    7 B:    8 C:    9 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 10 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   10 B:    7 C:    9 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 10 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:   10 C:    4 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 10 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    4 B:   10 C:   11 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 10 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   13 B:    8 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 12 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    8 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 12 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   12 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 13 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    9 B:   12 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 13 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    9 B:   14 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 14 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   13 B:   11 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 15 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   10 B:   14 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 14 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   15 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 15 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    0 B:    4 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    4 B:    0 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    5 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 8 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    5 B:    1 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 8 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    6 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 9 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    2 B:    4 C:   11 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 10 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    6 B:    3 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 9 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    7 B:    3 C:    8 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 10 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    8 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 10 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    8 B:    2 C:   11 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 10 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 72
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0231	0.0005	0.6614
			*MESH_TVERT 1	0.0005	0.0005	0.9995
			*MESH_TVERT 2	0.9995	0.0005	0.0005
			*MESH_TVERT 3	0.0231	0.0005	0.3386
			*MESH_TVERT 4	0.9995	0.9995	0.0005
			*MESH_TVERT 5	0.0231	0.9995	0.6614
			*MESH_TVERT 6	0.0005	0.9995	0.9995
			*MESH_TVERT 7	0.0231	0.9995	0.3386
			*MESH_TVERT 8	0.1316	0.1432	0.3010
			*MESH_TVERT 9	0.6990	0.8684	0.8568
			*MESH_TVERT 10	0.8910	0.8568	0.0381
			*MESH_TVERT 11	0.8910	0.1432	0.0381
			*MESH_TVERT 12	0.8696	0.1432	0.3358
			*MESH_TVERT 13	0.8898	0.1432	0.0728
			*MESH_TVERT 14	0.6642	0.8696	0.8568
			*MESH_TVERT 15	0.8898	0.8568	0.0728
			*MESH_TVERT 16	0.0005	0.0005	0.9995
			*MESH_TVERT 17	0.6614	0.0231	0.9995
			*MESH_TVERT 18	0.9995	0.9995	0.9995
			*MESH_TVERT 19	0.0005	0.0005	0.9995
			*MESH_TVERT 20	0.9995	0.9995	0.9995
			*MESH_TVERT 21	0.3386	0.9769	0.9995
			*MESH_TVERT 22	0.0231	0.9995	0.3386
			*MESH_TVERT 23	0.1316	0.1432	0.3010
			*MESH_TVERT 24	0.1316	0.8568	0.3010
			*MESH_TVERT 25	0.8910	0.8568	0.0381
			*MESH_TVERT 26	0.0231	0.9995	0.3386
			*MESH_TVERT 27	0.1316	0.8568	0.3010
			*MESH_TVERT 28	0.0231	0.9995	0.3386
			*MESH_TVERT 29	0.8910	0.8568	0.0381
			*MESH_TVERT 30	0.9995	0.9995	0.0005
			*MESH_TVERT 31	0.9995	0.9995	0.0005
			*MESH_TVERT 32	0.8910	0.8568	0.0381
			*MESH_TVERT 33	0.8910	0.1432	0.0381
			*MESH_TVERT 34	0.0728	0.1102	0.1432
			*MESH_TVERT 35	0.3010	0.8684	0.1432
			*MESH_TVERT 36	0.0381	0.1090	0.1432
			*MESH_TVERT 37	0.3010	0.8684	0.1432
			*MESH_TVERT 38	0.0728	0.1102	0.1432
			*MESH_TVERT 39	0.3358	0.8696	0.1432
			*MESH_TVERT 40	0.8696	0.1432	0.3358
			*MESH_TVERT 41	0.8684	0.8568	0.3010
			*MESH_TVERT 42	0.8684	0.1432	0.3010
			*MESH_TVERT 43	0.8684	0.8568	0.3010
			*MESH_TVERT 44	0.8696	0.8568	0.3358
			*MESH_TVERT 45	0.6642	0.8696	0.8568
			*MESH_TVERT 46	0.9619	0.1090	0.8568
			*MESH_TVERT 47	0.8910	0.1432	0.0381
			*MESH_TVERT 48	0.8898	0.8568	0.0728
			*MESH_TVERT 49	0.9619	0.1090	0.8568
			*MESH_TVERT 50	0.9272	0.1102	0.8568
			*MESH_TVERT 51	0.8910	0.1432	0.0381
			*MESH_TVERT 52	0.0231	0.0005	0.6614
			*MESH_TVERT 53	0.0005	0.9995	0.0005
			*MESH_TVERT 54	0.0005	0.0005	0.0005
			*MESH_TVERT 55	0.0005	0.9995	0.0005
			*MESH_TVERT 56	0.0231	0.0005	0.6614
			*MESH_TVERT 57	0.0231	0.9995	0.6614
			*MESH_TVERT 58	0.0231	0.9995	0.6614
			*MESH_TVERT 59	0.9995	0.0005	0.9995
			*MESH_TVERT 60	0.9995	0.0005	0.9995
			*MESH_TVERT 61	0.9995	0.9995	0.9995
			*MESH_TVERT 62	0.0005	0.9995	0.9995
			*MESH_TVERT 63	0.0231	0.0005	0.3386
			*MESH_TVERT 64	0.9995	0.0005	0.0005
			*MESH_TVERT 65	0.8910	0.1432	0.0381
			*MESH_TVERT 66	0.0231	0.0005	0.3386
			*MESH_TVERT 67	0.0231	0.9995	0.3386
			*MESH_TVERT 68	0.0231	0.0005	0.3386
			*MESH_TVERT 69	0.1316	0.1432	0.3010
			*MESH_TVERT 70	0.1316	0.1432	0.3010
			*MESH_TVERT 71	0.9995	0.0005	0.0005
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	16	17	18
			*MESH_TFACE 1	19	20	21
			*MESH_TFACE 2	22	23	24
			*MESH_TFACE 3	25	26	27
			*MESH_TFACE 4	28	29	30
			*MESH_TFACE 5	31	32	33
			*MESH_TFACE 6	34	35	36
			*MESH_TFACE 7	37	38	39
			*MESH_TFACE 8	40	41	42
			*MESH_TFACE 9	43	12	44
			*MESH_TFACE 10	9	45	46
			*MESH_TFACE 11	13	47	48
			*MESH_TFACE 12	49	14	50
			*MESH_TFACE 13	15	51	10
			*MESH_TFACE 14	52	53	54
			*MESH_TFACE 15	55	56	57
			*MESH_TFACE 16	58	0	59
			*MESH_TFACE 17	5	60	61
			*MESH_TFACE 18	62	1	63
			*MESH_TFACE 19	64	4	65
			*MESH_TFACE 20	6	66	67
			*MESH_TFACE 21	7	68	69
			*MESH_TFACE 22	70	3	71
			*MESH_TFACE 23	8	2	11
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Object03"
	*NODE_TM {
		*NODE_NAME "Object03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.2833	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	-0.2833
		*TM_ROW2 0.0000	0.2833	-0.0000
		*TM_ROW3 7.8065	4.1891	8.0461
		*TM_POS 7.8065	4.1891	8.0461
		*TM_ROTAXIS 1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.2833	0.2833	0.2833
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 10
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	6.8026	1.6236	8.1576
			*MESH_VERTEX    1	8.8104	1.6236	8.1576
			*MESH_VERTEX    2	8.8104	6.7546	8.1576
			*MESH_VERTEX    3	6.8026	6.7546	8.1576
			*MESH_VERTEX    4	6.8026	1.6236	7.9345
			*MESH_VERTEX    5	8.8104	1.6236	7.9345
			*MESH_VERTEX    6	8.8104	6.7546	7.9345
			*MESH_VERTEX    7	6.8026	6.7546	7.9345
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    0 B:    5 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    1 B:    6 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    2 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    2 B:    7 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    3 B:    7 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    3 B:    4 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9995	0.0148	0.9995
			*MESH_TVERT 1	0.9973	0.9995	0.9995
			*MESH_TVERT 2	0.0005	0.9852	0.9995
			*MESH_TVERT 3	0.0027	0.0005	0.9995
			*MESH_TVERT 4	0.9995	0.0148	0.0005
			*MESH_TVERT 5	0.9973	0.9995	0.0005
			*MESH_TVERT 6	0.0005	0.9852	0.0005
			*MESH_TVERT 7	0.0027	0.0005	0.0005
		}
		*MESH_NUMTVFACES 10
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	0	2	3
			*MESH_TFACE 2	0	4	5
			*MESH_TFACE 3	0	5	1
			*MESH_TFACE 4	1	5	6
			*MESH_TFACE 5	1	6	2
			*MESH_TFACE 6	2	6	7
			*MESH_TFACE 7	2	7	3
			*MESH_TFACE 8	3	7	4
			*MESH_TFACE 9	3	4	0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "Object04"
	*NODE_TM {
		*NODE_NAME "Object04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.2833	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	-0.2833
		*TM_ROW2 0.0000	0.2833	-0.0000
		*TM_ROW3 -7.1404	-4.6228	3.8074
		*TM_POS -7.1404	-4.6228	3.8074
		*TM_ROTAXIS 1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.2833	0.2833	0.2833
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-9.7059	-8.6384	7.7115
			*MESH_VERTEX    1	-4.5749	-8.6384	7.7115
			*MESH_VERTEX    2	-4.5749	-0.6073	7.7115
			*MESH_VERTEX    3	-9.7059	-0.6073	7.7115
			*MESH_VERTEX    4	-9.7059	-8.6384	-0.0966
			*MESH_VERTEX    5	-4.5749	-8.6384	-0.0966
			*MESH_VERTEX    6	-4.5749	-0.6073	-0.0966
			*MESH_VERTEX    7	-9.7059	-0.6073	-0.0966
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    5 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    1 B:    6 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    2 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    2 B:    7 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:    7 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    3 B:    4 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	32.4761	-7.1722	2.0331
			*MESH_TVERT 1	32.4761	-7.1722	-2.4945
			*MESH_TVERT 2	103.3422	-7.1722	-2.4945
			*MESH_TVERT 3	103.3422	-7.1722	2.0331
			*MESH_TVERT 4	32.4761	-0.2824	2.0331
			*MESH_TVERT 5	32.4761	-0.2824	-2.4945
			*MESH_TVERT 6	103.3422	-0.2824	-2.4945
			*MESH_TVERT 7	103.3422	-0.2824	2.0331
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	4	5
			*MESH_TFACE 1	0	5	1
			*MESH_TFACE 2	1	5	6
			*MESH_TFACE 3	1	6	2
			*MESH_TFACE 4	2	6	7
			*MESH_TFACE 5	2	7	3
			*MESH_TFACE 6	3	7	4
			*MESH_TFACE 7	3	4	0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Object01"
	*NODE_TM {
		*NODE_NAME "Object01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.2833	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	-0.2833
		*TM_ROW2 0.0000	0.2833	-0.0000
		*TM_ROW3 -0.4031	4.2894	4.4432
		*TM_POS -0.4031	4.2894	4.4432
		*TM_ROTAXIS 1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.2833	0.2833	0.2833
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 10
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-2.8399	2.2036	5.3021
			*MESH_VERTEX    1	2.0336	2.2036	5.3021
			*MESH_VERTEX    2	1.3747	6.8661	5.3021
			*MESH_VERTEX    3	-2.1810	6.8661	5.3021
			*MESH_VERTEX    4	-3.0134	1.7128	4.5659
			*MESH_VERTEX    5	2.2071	1.7128	4.5659
			*MESH_VERTEX    6	1.3747	6.8661	4.5659
			*MESH_VERTEX    7	-2.1810	6.8661	4.5659
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    0 B:    5 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    1 B:    6 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    2 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    2 B:    7 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    3 B:    7 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    3 B:    4 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 30
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0000	0.0000	0.0000
			*MESH_TVERT 1	0.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	1.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	1.0000	0.0000	0.0000
			*MESH_TVERT 7	0.0000	1.0000	0.0000
			*MESH_TVERT 8	0.0000	0.0000	0.0000
			*MESH_TVERT 9	1.0000	0.0000	0.0000
			*MESH_TVERT 10	1.0000	1.0000	0.0000
			*MESH_TVERT 11	0.0000	0.0000	0.0000
			*MESH_TVERT 12	1.0000	1.0000	0.0000
			*MESH_TVERT 13	0.0000	1.0000	0.0000
			*MESH_TVERT 14	0.0000	0.0000	0.0000
			*MESH_TVERT 15	1.0000	0.0000	0.0000
			*MESH_TVERT 16	1.0000	1.0000	0.0000
			*MESH_TVERT 17	0.0000	0.0000	0.0000
			*MESH_TVERT 18	1.0000	1.0000	0.0000
			*MESH_TVERT 19	0.0000	1.0000	0.0000
			*MESH_TVERT 20	0.0000	0.0000	0.0000
			*MESH_TVERT 21	1.0000	1.0000	0.0000
			*MESH_TVERT 22	1.0000	1.0000	0.0000
			*MESH_TVERT 23	0.0000	1.0000	0.0000
			*MESH_TVERT 24	0.0000	0.0000	0.0000
			*MESH_TVERT 25	1.0000	1.0000	0.0000
			*MESH_TVERT 26	1.0000	1.0000	0.0000
			*MESH_TVERT 27	0.0000	1.0000	0.0000
			*MESH_TVERT 28	1.0000	1.0000	0.0000
			*MESH_TVERT 29	0.0000	0.0000	0.0000
		}
		*MESH_NUMTVFACES 10
		*MESH_TFACELIST {
			*MESH_TFACE 0	8	9	10
			*MESH_TFACE 1	11	12	13
			*MESH_TFACE 2	14	15	16
			*MESH_TFACE 3	17	18	19
			*MESH_TFACE 4	20	5	21
			*MESH_TFACE 5	1	22	23
			*MESH_TFACE 6	24	6	25
			*MESH_TFACE 7	2	26	27
			*MESH_TFACE 8	28	7	29
			*MESH_TFACE 9	3	4	0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 3
}
*GEOMOBJECT {
	*NODE_NAME "Object05"
	*NODE_TM {
		*NODE_NAME "Object05"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.2833	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	-0.2833
		*TM_ROW2 0.0000	0.2833	-0.0000
		*TM_ROW3 -0.4031	4.3419	2.2347
		*TM_POS -0.4031	4.3419	2.2347
		*TM_ROTAXIS 1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.2833	0.2833	0.2833
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 40
		*MESH_NUMFACES 50
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.4031	3.9207	1.0077
			*MESH_VERTEX    1	0.0397	4.2424	1.0077
			*MESH_VERTEX    2	-0.1295	4.7630	1.0077
			*MESH_VERTEX    3	-0.6768	4.7630	1.0077
			*MESH_VERTEX    4	-0.8460	4.2424	1.0077
			*MESH_VERTEX    5	-0.4031	3.9207	4.5659
			*MESH_VERTEX    6	0.0397	4.2424	4.5659
			*MESH_VERTEX    7	-0.1295	4.7630	4.5659
			*MESH_VERTEX    8	-0.6768	4.7630	4.5659
			*MESH_VERTEX    9	-0.8460	4.2424	4.5659
			*MESH_VERTEX   10	-0.4031	3.9207	0.3942
			*MESH_VERTEX   11	0.0397	4.2424	0.3942
			*MESH_VERTEX   12	-0.1295	4.7630	0.3942
			*MESH_VERTEX   13	-0.6768	4.7630	0.3942
			*MESH_VERTEX   14	-0.8460	4.2424	0.3942
			*MESH_VERTEX   15	-0.4031	3.9207	1.0077
			*MESH_VERTEX   16	0.0397	4.2424	1.0077
			*MESH_VERTEX   17	-0.1295	4.7630	1.0077
			*MESH_VERTEX   18	-0.6768	4.7630	1.0077
			*MESH_VERTEX   19	-0.8460	4.2424	1.0077
			*MESH_VERTEX   20	-0.1919	7.9484	0.2715
			*MESH_VERTEX   21	-0.6144	7.9484	0.2715
			*MESH_VERTEX   22	-0.1734	8.0893	0.5060
			*MESH_VERTEX   23	-0.6329	8.0893	0.5060
			*MESH_VERTEX   24	3.1335	5.2372	0.2715
			*MESH_VERTEX   25	3.0029	5.6391	0.2715
			*MESH_VERTEX   26	3.2816	5.2570	0.5060
			*MESH_VERTEX   27	3.1396	5.6940	0.5060
			*MESH_VERTEX   28	1.5775	1.2213	0.2715
			*MESH_VERTEX   29	1.9194	1.4697	0.2715
			*MESH_VERTEX   30	1.6506	1.0805	0.5060
			*MESH_VERTEX   31	2.0224	1.3506	0.5060
			*MESH_VERTEX   32	-2.3838	1.2213	0.2715
			*MESH_VERTEX   33	-2.7257	1.4697	0.2715
			*MESH_VERTEX   34	-2.4569	1.0805	0.5060
			*MESH_VERTEX   35	-2.8286	1.3506	0.5060
			*MESH_VERTEX   36	-3.8092	5.6391	0.2715
			*MESH_VERTEX   37	-3.9398	5.2372	0.2715
			*MESH_VERTEX   38	-3.9459	5.6940	0.5060
			*MESH_VERTEX   39	-4.0879	5.2570	0.5060
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   28 B:   29 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   28 B:   31 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   24 B:   25 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   24 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   20 B:   21 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   20 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   36 B:   37 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   36 B:   39 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   33 B:   32 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   33 B:   34 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    0 B:    1 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    0 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    1 B:    2 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    1 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    2 B:    3 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    2 B:    8 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    3 B:    4 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    3 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    4 B:    0 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    4 B:    5 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   21 B:   13 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   18 B:   23 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   23 B:   18 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   17 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   22 B:   17 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   12 B:   20 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   25 B:   12 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   17 B:   27 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   27 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   16 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   26 B:   16 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   11 B:   24 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   29 B:   11 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   16 B:   31 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   31 B:   16 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   15 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   30 B:   15 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   10 B:   28 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   32 B:   10 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   15 B:   34 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   34 B:   15 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   19 B:   35 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   35 B:   19 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   14 B:   33 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   37 B:   14 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   19 B:   39 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   39 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   18 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   38 B:   18 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   13 B:   36 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 40
		*MESH_TVERTLIST {
			*MESH_TVERT 0	5.1955	3.8011	13.4849
			*MESH_TVERT 1	5.2847	3.8798	14.0891
			*MESH_TVERT 2	5.2306	3.9701	14.8625
			*MESH_TVERT 3	5.1166	3.9595	14.7672
			*MESH_TVERT 4	5.0871	3.8593	13.9261
			*MESH_TVERT 5	5.1955	2.6585	17.3281
			*MESH_TVERT 6	5.2847	2.7554	17.8024
			*MESH_TVERT 7	5.2306	2.8706	18.4205
			*MESH_TVERT 8	5.1166	2.8569	18.3437
			*MESH_TVERT 9	5.0871	2.7298	17.6736
			*MESH_TVERT 10	5.1955	4.0590	13.0152
			*MESH_TVERT 11	5.2847	4.1287	13.6403
			*MESH_TVERT 12	5.2306	4.2082	14.4377
			*MESH_TVERT 13	5.1166	4.1989	14.3396
			*MESH_TVERT 14	5.0871	4.1106	13.4718
			*MESH_TVERT 15	5.1955	3.8011	13.4849
			*MESH_TVERT 16	5.2847	3.8798	14.0891
			*MESH_TVERT 17	5.2306	3.9701	14.8625
			*MESH_TVERT 18	5.1166	3.9595	14.7672
			*MESH_TVERT 19	5.0871	3.8593	13.9261
			*MESH_TVERT 20	5.1536	4.6023	19.6784
			*MESH_TVERT 21	5.0913	4.5997	19.6230
			*MESH_TVERT 22	5.1543	4.5434	20.0286
			*MESH_TVERT 23	5.0875	4.5405	19.9694
			*MESH_TVERT 24	5.7928	4.4489	16.8758
			*MESH_TVERT 25	5.7411	4.4800	17.3749
			*MESH_TVERT 26	5.8137	4.3777	17.1517
			*MESH_TVERT 27	5.7573	4.4127	17.6847
			*MESH_TVERT 28	5.9727	3.6658	9.9762
			*MESH_TVERT 29	6.0140	3.7830	10.5954
			*MESH_TVERT 30	6.0191	3.5195	10.0829
			*MESH_TVERT 31	6.0605	3.6552	10.7472
			*MESH_TVERT 32	4.5544	3.4141	8.8933
			*MESH_TVERT 33	4.4627	3.5398	9.3970
			*MESH_TVERT 34	4.5116	3.2364	8.9709
			*MESH_TVERT 35	4.4137	3.3844	9.5121
			*MESH_TVERT 36	4.5275	4.4128	16.3325
			*MESH_TVERT 37	4.4819	4.3718	15.7578
			*MESH_TVERT 38	4.5070	4.3404	16.6192
			*MESH_TVERT 39	4.4569	4.2941	16.0053
		}
		*MESH_NUMTVFACES 50
		*MESH_TFACELIST {
			*MESH_TFACE 0	28	29	31
			*MESH_TFACE 1	28	31	30
			*MESH_TFACE 2	24	25	27
			*MESH_TFACE 3	24	27	26
			*MESH_TFACE 4	20	21	23
			*MESH_TFACE 5	20	23	22
			*MESH_TFACE 6	36	37	39
			*MESH_TFACE 7	36	39	38
			*MESH_TFACE 8	33	32	34
			*MESH_TFACE 9	33	34	35
			*MESH_TFACE 10	0	1	6
			*MESH_TFACE 11	0	6	5
			*MESH_TFACE 12	1	2	7
			*MESH_TFACE 13	1	7	6
			*MESH_TFACE 14	2	3	8
			*MESH_TFACE 15	2	8	7
			*MESH_TFACE 16	3	4	9
			*MESH_TFACE 17	3	9	8
			*MESH_TFACE 18	4	0	5
			*MESH_TFACE 19	4	5	9
			*MESH_TFACE 20	21	13	18
			*MESH_TFACE 21	18	23	21
			*MESH_TFACE 22	23	18	17
			*MESH_TFACE 23	17	22	23
			*MESH_TFACE 24	22	17	12
			*MESH_TFACE 25	12	20	22
			*MESH_TFACE 26	25	12	17
			*MESH_TFACE 27	17	27	25
			*MESH_TFACE 28	27	17	16
			*MESH_TFACE 29	16	26	27
			*MESH_TFACE 30	26	16	11
			*MESH_TFACE 31	11	24	26
			*MESH_TFACE 32	29	11	16
			*MESH_TFACE 33	16	31	29
			*MESH_TFACE 34	31	16	15
			*MESH_TFACE 35	15	30	31
			*MESH_TFACE 36	30	15	10
			*MESH_TFACE 37	10	28	30
			*MESH_TFACE 38	32	10	15
			*MESH_TFACE 39	15	34	32
			*MESH_TFACE 40	34	15	19
			*MESH_TFACE 41	19	35	34
			*MESH_TFACE 42	35	19	14
			*MESH_TFACE 43	14	33	35
			*MESH_TFACE 44	37	14	19
			*MESH_TFACE 45	19	39	37
			*MESH_TFACE 46	39	19	18
			*MESH_TFACE 47	18	38	39
			*MESH_TFACE 48	38	18	13
			*MESH_TFACE 49	13	36	38
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 4
}
*GEOMOBJECT {
	*NODE_NAME "Object06"
	*NODE_TM {
		*NODE_NAME "Object06"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.2833	0.0000	0.0000
		*TM_ROW1 0.0000	0.2833	-0.0000
		*TM_ROW2 0.0000	0.0000	0.2833
		*TM_ROW3 -0.5258	6.9888	8.7377
		*TM_POS -0.5258	6.9888	8.7377
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.2833	0.2833	0.2833
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 10
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.9188	6.6207	6.0383
			*MESH_VERTEX    1	1.1125	6.6207	6.0383
			*MESH_VERTEX    2	1.5600	6.9757	11.4370
			*MESH_VERTEX    3	-2.3663	6.9757	11.4370
			*MESH_VERTEX    4	-1.9188	7.3569	6.0383
			*MESH_VERTEX    5	1.1125	7.3569	6.0383
			*MESH_VERTEX    6	1.5600	7.3569	11.4370
			*MESH_VERTEX    7	-2.3663	7.3569	11.4370
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    1 B:    6 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    2 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    2 B:    7 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    3 B:    7 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    3 B:    4 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    4 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    4 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 14
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2879	-0.3041	0.9292
			*MESH_TVERT 1	0.7121	-0.3041	0.9292
			*MESH_TVERT 2	0.7489	1.3041	1.1696
			*MESH_TVERT 3	0.2511	1.3041	1.1696
			*MESH_TVERT 4	0.2121	-0.3041	0.9292
			*MESH_TVERT 5	0.7879	-0.3041	0.9292
			*MESH_TVERT 6	0.7795	1.3041	1.1899
			*MESH_TVERT 7	0.2205	1.3041	1.1899
			*MESH_TVERT 8	-0.2511	1.3041	1.1696
			*MESH_TVERT 9	-0.2205	1.3041	1.1899
			*MESH_TVERT 10	-0.2511	1.3041	1.1696
			*MESH_TVERT 11	-0.2205	1.3041	1.1899
			*MESH_TVERT 12	-0.2205	1.3041	1.1899
			*MESH_TVERT 13	-0.2121	-0.3041	0.9292
		}
		*MESH_NUMTVFACES 10
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	0	2	3
			*MESH_TFACE 2	1	5	6
			*MESH_TFACE 3	1	6	2
			*MESH_TFACE 4	8	9	7
			*MESH_TFACE 5	10	7	3
			*MESH_TFACE 6	3	7	4
			*MESH_TFACE 7	3	4	0
			*MESH_TFACE 8	4	7	11
			*MESH_TFACE 9	4	12	13
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 3
}
*GEOMOBJECT {
	*NODE_NAME "Object07"
	*NODE_TM {
		*NODE_NAME "Object07"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.2833	0.0000	0.0000
		*TM_ROW1 0.0000	0.2833	-0.0000
		*TM_ROW2 0.0000	0.0000	0.2833
		*TM_ROW3 -0.4031	7.4796	6.8972
		*TM_POS -0.4031	7.4796	6.8972
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.2833	0.2833	0.2833
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.1393	7.3569	4.5659
			*MESH_VERTEX    1	0.3330	7.3569	4.5659
			*MESH_VERTEX    2	0.3330	7.3569	9.2284
			*MESH_VERTEX    3	-1.1393	7.3569	9.2284
			*MESH_VERTEX    4	-1.1393	7.6023	4.5659
			*MESH_VERTEX    5	0.3330	7.6023	4.5659
			*MESH_VERTEX    6	0.3330	7.6023	9.2284
			*MESH_VERTEX    7	-1.1393	7.6023	9.2284
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    6 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    7 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    3 B:    7 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:    4 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    4 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    4 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	4.7338	-7.6712	0.4189
			*MESH_TVERT 1	-3.7338	-7.6712	-0.8803
			*MESH_TVERT 2	-3.8356	-1.7606	8.8480
			*MESH_TVERT 3	8.8480	-7.6712	0.4189
			*MESH_TVERT 4	-3.7338	0.8378	-3.6191
			*MESH_TVERT 5	-3.7338	-1.7606	-3.6191
			*MESH_TVERT 6	-7.8480	-1.7606	-3.6191
			*MESH_TVERT 7	-7.8480	0.8378	-3.6191
			*MESH_TVERT 8	-3.7338	-7.6712	-0.8803
			*MESH_TVERT 9	-3.7338	-7.2381	-0.8803
			*MESH_TVERT 10	-7.8480	-7.2381	-0.8803
			*MESH_TVERT 11	-7.8480	-7.2381	-0.8803
			*MESH_TVERT 12	-7.8480	-7.6712	-0.8803
			*MESH_TVERT 13	-3.8356	-1.7606	8.8480
			*MESH_TVERT 14	-3.6191	-1.7606	8.8480
			*MESH_TVERT 15	-3.6191	0.8378	8.8480
			*MESH_TVERT 16	-3.6191	0.8378	8.8480
			*MESH_TVERT 17	-3.8356	0.8378	8.8480
			*MESH_TVERT 18	8.8480	-7.6712	0.4189
			*MESH_TVERT 19	8.8480	-7.2381	0.4189
			*MESH_TVERT 20	4.7338	-7.2381	0.4189
			*MESH_TVERT 21	4.7338	-7.2381	0.4189
			*MESH_TVERT 22	-3.7338	0.8378	-3.6191
			*MESH_TVERT 23	-7.8480	-1.7606	-3.6191
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	8	9	10
			*MESH_TFACE 1	1	11	12
			*MESH_TFACE 2	13	14	15
			*MESH_TFACE 3	2	16	17
			*MESH_TFACE 4	18	19	20
			*MESH_TFACE 5	3	21	0
			*MESH_TFACE 6	22	7	23
			*MESH_TFACE 7	4	6	5
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 4
}
*GEOMOBJECT {
	*NODE_NAME "Object08"
	*NODE_TM {
		*NODE_NAME "Object08"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.2833	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	-0.2833
		*TM_ROW2 0.0000	0.2833	-0.0000
		*TM_ROW3 2.6643	4.6576	7.3880
		*TM_POS 2.6643	4.6576	7.3880
		*TM_ROTAXIS 1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.2833	0.2833	0.2833
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 10
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	2.2962	2.6944	7.5107
			*MESH_VERTEX    1	3.0324	2.6944	7.5107
			*MESH_VERTEX    2	2.5416	5.8845	7.5107
			*MESH_VERTEX    3	2.2962	5.8845	7.5107
			*MESH_VERTEX    4	2.2962	2.6944	7.2653
			*MESH_VERTEX    5	3.0324	2.6944	7.2653
			*MESH_VERTEX    6	2.5416	5.8845	7.2653
			*MESH_VERTEX    7	2.2962	5.8845	7.2653
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    0 B:    5 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    1 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    1 B:    6 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    2 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    2 B:    7 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    3 B:    7 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    3 B:    4 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 30
		*MESH_TVERTLIST {
			*MESH_TVERT 0	5.0586	-3.8356	0.0941
			*MESH_TVERT 1	-4.0586	-3.8356	-0.5555
			*MESH_TVERT 2	-3.8356	-0.1224	7.8736
			*MESH_TVERT 3	7.8736	-3.8356	0.0941
			*MESH_TVERT 4	5.0586	-3.6191	0.0941
			*MESH_TVERT 5	-4.0586	-3.6191	-0.5555
			*MESH_TVERT 6	-3.6191	-0.1224	7.8736
			*MESH_TVERT 7	7.8736	-3.6191	0.0941
			*MESH_TVERT 8	5.0586	0.0941	-3.8356
			*MESH_TVERT 9	5.0586	-0.5555	-3.8356
			*MESH_TVERT 10	7.8736	-0.1224	-3.8356
			*MESH_TVERT 11	5.0586	0.0941	-3.8356
			*MESH_TVERT 12	7.8736	-0.1224	-3.8356
			*MESH_TVERT 13	7.8736	0.0941	-3.8356
			*MESH_TVERT 14	4.8356	0.0941	5.0586
			*MESH_TVERT 15	4.6191	0.0941	5.0586
			*MESH_TVERT 16	4.6191	-0.5555	5.0586
			*MESH_TVERT 17	4.8356	0.0941	5.0586
			*MESH_TVERT 18	4.6191	-0.5555	5.0586
			*MESH_TVERT 19	4.8356	-0.5555	5.0586
			*MESH_TVERT 20	-4.0586	-3.8356	-0.5555
			*MESH_TVERT 21	-6.8736	-3.6191	-0.1224
			*MESH_TVERT 22	-6.8736	-3.6191	-0.1224
			*MESH_TVERT 23	-6.8736	-3.8356	-0.1224
			*MESH_TVERT 24	-3.8356	-0.1224	7.8736
			*MESH_TVERT 25	-3.6191	0.0941	7.8736
			*MESH_TVERT 26	-3.6191	0.0941	7.8736
			*MESH_TVERT 27	-3.8356	0.0941	7.8736
			*MESH_TVERT 28	7.8736	-3.8356	0.0941
			*MESH_TVERT 29	5.0586	-3.6191	0.0941
		}
		*MESH_NUMTVFACES 10
		*MESH_TFACELIST {
			*MESH_TFACE 0	8	9	10
			*MESH_TFACE 1	11	12	13
			*MESH_TFACE 2	14	15	16
			*MESH_TFACE 3	17	18	19
			*MESH_TFACE 4	20	5	21
			*MESH_TFACE 5	1	22	23
			*MESH_TFACE 6	24	6	25
			*MESH_TFACE 7	2	26	27
			*MESH_TFACE 8	28	7	29
			*MESH_TFACE 9	3	4	0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 3
}
*GEOMOBJECT {
	*NODE_NAME "Object09"
	*NODE_TM {
		*NODE_NAME "Object09"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.2833	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	-0.2833
		*TM_ROW2 0.0000	0.2833	-0.0000
		*TM_ROW3 2.4189	4.4122	5.7929
		*TM_POS 2.4189	4.4122	5.7929
		*TM_ROTAXIS 1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.2833	0.2833	0.2833
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 6
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	2.2962	4.1668	7.2653
			*MESH_VERTEX    1	2.5416	4.1668	7.2653
			*MESH_VERTEX    2	2.5416	4.6575	7.2653
			*MESH_VERTEX    3	2.2962	4.6575	7.2653
			*MESH_VERTEX    4	2.2962	4.1668	4.3205
			*MESH_VERTEX    5	2.5416	4.1668	4.3205
			*MESH_VERTEX    6	2.5416	4.6575	4.3205
			*MESH_VERTEX    7	2.2962	4.6575	4.3205
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    5 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:    6 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    2 B:    7 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 18
		*MESH_TVERTLIST {
			*MESH_TVERT 0	6.0265	-0.3673	6.5744
			*MESH_TVERT 1	-5.5744	-15.0796	-0.3390
			*MESH_TVERT 2	-5.0265	-1.0169	7.0075
			*MESH_TVERT 3	-5.0265	-0.3673	7.0075
			*MESH_TVERT 4	3.4281	-0.3673	6.5744
			*MESH_TVERT 5	-5.5744	-7.2844	-0.3390
			*MESH_TVERT 6	-2.4281	-1.0169	7.0075
			*MESH_TVERT 7	-2.4281	-0.3673	7.0075
			*MESH_TVERT 8	6.0265	-0.3673	6.5744
			*MESH_TVERT 9	3.4281	-1.0169	6.5744
			*MESH_TVERT 10	3.4281	-1.0169	6.5744
			*MESH_TVERT 11	6.0265	-1.0169	6.5744
			*MESH_TVERT 12	-5.5744	-15.0796	-0.3390
			*MESH_TVERT 13	-6.0075	-7.2844	-0.3390
			*MESH_TVERT 14	-6.0075	-7.2844	-0.3390
			*MESH_TVERT 15	-6.0075	-15.0796	-0.3390
			*MESH_TVERT 16	-5.0265	-1.0169	7.0075
			*MESH_TVERT 17	-2.4281	-0.3673	7.0075
		}
		*MESH_NUMTVFACES 6
		*MESH_TFACELIST {
			*MESH_TFACE 0	8	4	9
			*MESH_TFACE 1	0	10	11
			*MESH_TFACE 2	12	5	13
			*MESH_TFACE 3	1	14	15
			*MESH_TFACE 4	16	6	17
			*MESH_TFACE 5	2	7	3
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 4
}
*GEOMOBJECT {
	*NODE_NAME "Object10"
	*NODE_TM {
		*NODE_NAME "Object10"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.2833	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	-0.2833
		*TM_ROW2 0.0000	0.2833	-0.0000
		*TM_ROW3 -3.4706	4.6576	7.3880
		*TM_POS -3.4706	4.6576	7.3880
		*TM_ROTAXIS 1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.2833	0.2833	0.2833
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 10
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-3.1025	2.6944	7.5107
			*MESH_VERTEX    1	-3.8387	2.6944	7.5107
			*MESH_VERTEX    2	-3.3479	5.8845	7.5107
			*MESH_VERTEX    3	-3.1025	5.8845	7.5107
			*MESH_VERTEX    4	-3.1025	2.6944	7.2653
			*MESH_VERTEX    5	-3.8387	2.6944	7.2653
			*MESH_VERTEX    6	-3.3479	5.8845	7.2653
			*MESH_VERTEX    7	-3.1025	5.8845	7.2653
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    1 B:    5 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    6 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    2 B:    6 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    7 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    3 B:    7 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    4 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    0 B:    4 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 30
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-4.0586	-3.8356	-0.5555
			*MESH_TVERT 1	5.0586	-3.8356	0.0941
			*MESH_TVERT 2	-3.8356	-0.3390	7.8736
			*MESH_TVERT 3	-6.8736	-3.8356	-0.5555
			*MESH_TVERT 4	-4.0586	-3.6191	-0.5555
			*MESH_TVERT 5	5.0586	-3.6191	0.0941
			*MESH_TVERT 6	-3.6191	-0.3390	7.8736
			*MESH_TVERT 7	-6.8736	-3.6191	-0.5555
			*MESH_TVERT 8	7.8736	-0.3390	-3.8356
			*MESH_TVERT 9	5.0586	0.0941	-3.8356
			*MESH_TVERT 10	5.0586	-0.5555	-3.8356
			*MESH_TVERT 11	7.8736	-0.5555	-3.8356
			*MESH_TVERT 12	7.8736	-0.3390	-3.8356
			*MESH_TVERT 13	5.0586	-0.5555	-3.8356
			*MESH_TVERT 14	4.6191	0.0941	5.0586
			*MESH_TVERT 15	4.6191	-0.5555	5.0586
			*MESH_TVERT 16	4.8356	-0.5555	5.0586
			*MESH_TVERT 17	4.8356	0.0941	5.0586
			*MESH_TVERT 18	4.6191	0.0941	5.0586
			*MESH_TVERT 19	4.8356	-0.5555	5.0586
			*MESH_TVERT 20	7.8736	-3.6191	-0.3390
			*MESH_TVERT 21	5.0586	-3.8356	0.0941
			*MESH_TVERT 22	7.8736	-3.8356	-0.3390
			*MESH_TVERT 23	7.8736	-3.6191	-0.3390
			*MESH_TVERT 24	-3.6191	-0.5555	7.8736
			*MESH_TVERT 25	-3.8356	-0.3390	7.8736
			*MESH_TVERT 26	-3.8356	-0.5555	7.8736
			*MESH_TVERT 27	-3.6191	-0.5555	7.8736
			*MESH_TVERT 28	-4.0586	-3.6191	-0.5555
			*MESH_TVERT 29	-6.8736	-3.8356	-0.5555
		}
		*MESH_NUMTVFACES 10
		*MESH_TFACELIST {
			*MESH_TFACE 0	8	9	10
			*MESH_TFACE 1	11	12	13
			*MESH_TFACE 2	14	15	16
			*MESH_TFACE 3	17	18	19
			*MESH_TFACE 4	20	5	21
			*MESH_TFACE 5	22	23	1
			*MESH_TFACE 6	24	6	25
			*MESH_TFACE 7	26	27	2
			*MESH_TFACE 8	28	7	29
			*MESH_TFACE 9	0	4	3
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 3
}
*GEOMOBJECT {
	*NODE_NAME "Object11"
	*NODE_TM {
		*NODE_NAME "Object11"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.2833	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	-0.2833
		*TM_ROW2 0.0000	0.2833	-0.0000
		*TM_ROW3 -3.2252	4.4122	5.7929
		*TM_POS -3.2252	4.4122	5.7929
		*TM_ROTAXIS 1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.2833	0.2833	0.2833
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 6
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-3.1025	4.1668	7.2653
			*MESH_VERTEX    1	-3.3479	4.1668	7.2653
			*MESH_VERTEX    2	-3.3479	4.6575	7.2653
			*MESH_VERTEX    3	-3.1025	4.6575	7.2653
			*MESH_VERTEX    4	-3.1025	4.1668	4.3205
			*MESH_VERTEX    5	-3.3479	4.1668	4.3205
			*MESH_VERTEX    6	-3.3479	4.6575	4.3205
			*MESH_VERTEX    7	-3.1025	4.6575	4.3205
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    5 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    6 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:    7 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 18
		*MESH_TVERTLIST {
			*MESH_TVERT 0	6.0265	-1.0169	6.5744
			*MESH_TVERT 1	6.5744	-15.0796	-0.1224
			*MESH_TVERT 2	-5.0265	-0.3673	7.0075
			*MESH_TVERT 3	-5.0265	-1.0169	7.0075
			*MESH_TVERT 4	3.4281	-1.0169	6.5744
			*MESH_TVERT 5	6.5744	-7.2844	-0.1224
			*MESH_TVERT 6	-2.4281	-0.3673	7.0075
			*MESH_TVERT 7	-2.4281	-1.0169	7.0075
			*MESH_TVERT 8	3.4281	-0.3673	6.5744
			*MESH_TVERT 9	6.0265	-1.0169	6.5744
			*MESH_TVERT 10	6.0265	-0.3673	6.5744
			*MESH_TVERT 11	3.4281	-0.3673	6.5744
			*MESH_TVERT 12	7.0075	-7.2844	-0.1224
			*MESH_TVERT 13	6.5744	-15.0796	-0.1224
			*MESH_TVERT 14	7.0075	-15.0796	-0.1224
			*MESH_TVERT 15	7.0075	-7.2844	-0.1224
			*MESH_TVERT 16	-2.4281	-1.0169	7.0075
			*MESH_TVERT 17	-5.0265	-0.3673	7.0075
		}
		*MESH_NUMTVFACES 6
		*MESH_TFACELIST {
			*MESH_TFACE 0	8	4	9
			*MESH_TFACE 1	10	11	0
			*MESH_TFACE 2	12	5	13
			*MESH_TFACE 3	14	15	1
			*MESH_TFACE 4	16	6	17
			*MESH_TFACE 5	3	7	2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 4
}
*GEOMOBJECT {
	*NODE_NAME "Object12"
	*NODE_TM {
		*NODE_NAME "Object12"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.2833	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	-0.2833
		*TM_ROW2 0.0000	0.2833	-0.0000
		*TM_ROW3 -0.4031	7.9056	0.0670
		*TM_POS -0.4031	7.9056	0.0670
		*TM_ROTAXIS 1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.2833	0.2833	0.2833
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 3
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.4031	7.8477	0.2306
			*MESH_VERTEX    1	-0.2028	7.7320	-0.0966
			*MESH_VERTEX    2	-0.4031	8.0791	-0.0966
			*MESH_VERTEX    3	-0.6035	7.7320	-0.0966
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5186	0.3065	15.3077
			*MESH_TVERT 1	0.5234	0.3147	14.8549
			*MESH_TVERT 2	0.5180	0.3211	15.3271
			*MESH_TVERT 3	0.5143	0.3137	14.7851
		}
		*MESH_NUMTVFACES 3
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	0	2	3
			*MESH_TFACE 2	0	3	1
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 4
}
*GEOMOBJECT {
	*NODE_NAME "Object13"
	*NODE_TM {
		*NODE_NAME "Object13"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.2833	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	-0.2833
		*TM_ROW2 0.0000	0.2833	-0.0000
		*TM_ROW3 2.9766	5.4186	0.0670
		*TM_POS 2.9766	5.4186	0.0670
		*TM_ROTAXIS 1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.2833	0.2833	0.2833
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 3
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	2.9766	5.3607	0.2306
			*MESH_VERTEX    1	3.1769	5.2451	-0.0966
			*MESH_VERTEX    2	2.9766	5.5921	-0.0966
			*MESH_VERTEX    3	2.7762	5.2451	-0.0966
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5186	0.3065	15.3077
			*MESH_TVERT 1	0.5234	0.3147	14.8549
			*MESH_TVERT 2	0.5180	0.3211	15.3271
			*MESH_TVERT 3	0.5143	0.3137	14.7851
		}
		*MESH_NUMTVFACES 3
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	0	2	3
			*MESH_TFACE 2	0	3	1
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 4
}
*GEOMOBJECT {
	*NODE_NAME "Object14"
	*NODE_TM {
		*NODE_NAME "Object14"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.2833	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	-0.2833
		*TM_ROW2 0.0000	0.2833	-0.0000
		*TM_ROW3 1.7012	1.4650	0.0670
		*TM_POS 1.7012	1.4650	0.0670
		*TM_ROTAXIS 1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.2833	0.2833	0.2833
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 3
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.7012	1.4071	0.2306
			*MESH_VERTEX    1	1.9016	1.2914	-0.0966
			*MESH_VERTEX    2	1.7012	1.6385	-0.0966
			*MESH_VERTEX    3	1.5008	1.2914	-0.0966
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5186	0.3065	15.3077
			*MESH_TVERT 1	0.5234	0.3147	14.8549
			*MESH_TVERT 2	0.5180	0.3211	15.3271
			*MESH_TVERT 3	0.5143	0.3137	14.7851
		}
		*MESH_NUMTVFACES 3
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	0	2	3
			*MESH_TFACE 2	0	3	1
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 4
}
*GEOMOBJECT {
	*NODE_NAME "Object15"
	*NODE_TM {
		*NODE_NAME "Object15"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.2833	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	-0.2833
		*TM_ROW2 0.0000	0.2833	-0.0000
		*TM_ROW3 -2.5235	1.4650	0.0670
		*TM_POS -2.5235	1.4650	0.0670
		*TM_ROTAXIS 1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.2833	0.2833	0.2833
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 3
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-2.5235	1.4071	0.2306
			*MESH_VERTEX    1	-2.3231	1.2914	-0.0966
			*MESH_VERTEX    2	-2.5235	1.6385	-0.0966
			*MESH_VERTEX    3	-2.7238	1.2914	-0.0966
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5186	0.3065	15.3077
			*MESH_TVERT 1	0.5234	0.3147	14.8549
			*MESH_TVERT 2	0.5180	0.3211	15.3271
			*MESH_TVERT 3	0.5143	0.3137	14.7851
		}
		*MESH_NUMTVFACES 3
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	0	2	3
			*MESH_TFACE 2	0	3	1
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 4
}
*GEOMOBJECT {
	*NODE_NAME "Object16"
	*NODE_TM {
		*NODE_NAME "Object16"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.2833	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	-0.2833
		*TM_ROW2 0.0000	0.2833	-0.0000
		*TM_ROW3 -3.7988	5.4505	0.0670
		*TM_POS -3.7988	5.4505	0.0670
		*TM_ROTAXIS 1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.2833	0.2833	0.2833
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 3
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-3.7988	5.3926	0.2306
			*MESH_VERTEX    1	-3.5984	5.2769	-0.0966
			*MESH_VERTEX    2	-3.7988	5.6240	-0.0966
			*MESH_VERTEX    3	-3.9992	5.2769	-0.0966
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5186	0.3065	15.3077
			*MESH_TVERT 1	0.5234	0.3147	14.8549
			*MESH_TVERT 2	0.5180	0.3211	15.3271
			*MESH_TVERT 3	0.5143	0.3137	14.7851
		}
		*MESH_NUMTVFACES 3
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	0	2	3
			*MESH_TFACE 2	0	3	1
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 4
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0578	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	0.2356
		*TM_ROW3 10.7158	4.8288	7.9463
		*TM_POS 10.7158	4.8288	7.9463
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.0578	1.0000	0.2356
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	10.6880	4.0702	7.9463
			*MESH_VERTEX    1	10.7436	4.0702	7.9463
			*MESH_VERTEX    2	10.6880	5.5875	7.9463
			*MESH_VERTEX    3	10.7436	5.5875	7.9463
			*MESH_VERTEX    4	10.6880	4.0702	9.0256
			*MESH_VERTEX    5	10.7436	4.0702	9.0256
			*MESH_VERTEX    6	10.6880	5.5875	9.0256
			*MESH_VERTEX    7	10.7436	5.5875	9.0256
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	1.0000	0.0000
			*MESH_TVERT 3	1.0000	1.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
			*MESH_TVERT 8	0.0000	0.0000	0.0000
			*MESH_TVERT 9	1.0000	0.0000	0.0000
			*MESH_TVERT 10	0.0000	1.0000	0.0000
			*MESH_TVERT 11	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	11	10
			*MESH_TFACE 1	10	8	9
			*MESH_TFACE 2	8	9	11
			*MESH_TFACE 3	11	10	8
			*MESH_TFACE 4	4	5	7
			*MESH_TFACE 5	7	6	4
			*MESH_TFACE 6	0	1	3
			*MESH_TFACE 7	3	2	0
			*MESH_TFACE 8	4	5	7
			*MESH_TFACE 9	7	6	4
			*MESH_TFACE 10	0	1	3
			*MESH_TFACE 11	3	2	0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 4
}
*GEOMOBJECT {
	*NODE_NAME "Object17"
	*NODE_TM {
		*NODE_NAME "Object17"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.2832	0.0065	0.0000
		*TM_ROW1 -0.0065	0.2832	-0.0000
		*TM_ROW2 -0.0000	0.0000	0.2833
		*TM_ROW3 11.8515	4.7738	9.8007
		*TM_POS 11.8515	4.7738	9.8007
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 0.0229
		*TM_SCALE 0.2833	0.2833	0.2833
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 10
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	10.5628	6.2866	9.4660
			*MESH_VERTEX    1	10.5628	6.2866	11.6969
			*MESH_VERTEX    2	10.5657	3.1642	11.6969
			*MESH_VERTEX    3	10.5657	3.1642	9.4660
			*MESH_VERTEX    4	10.5718	6.2917	9.4660
			*MESH_VERTEX    5	10.5747	3.1693	9.4660
			*MESH_VERTEX    6	10.5718	6.2917	11.6969
			*MESH_VERTEX    7	10.5747	3.1693	11.6969
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    5 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 11 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    6 B:    5 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 11 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    5 B:    0 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 12 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    0 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 12 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    4 B:    1 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 13 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    1 B:    4 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 13 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    1 B:    6 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 14 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    5 B:    3 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 15 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    2 B:    6 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 14 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    7 B:    3 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 15 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1172	0.0005	0.0021
			*MESH_TVERT 1	0.1172	0.9995	0.0021
			*MESH_TVERT 2	0.9995	0.9995	0.9995
			*MESH_TVERT 3	0.9995	0.0005	0.9995
			*MESH_TVERT 4	0.0005	0.0005	0.0005
			*MESH_TVERT 5	0.8828	0.0005	0.9979
			*MESH_TVERT 6	0.0005	0.9995	0.0005
			*MESH_TVERT 7	0.8828	0.9995	0.9979
		}
		*MESH_NUMTVFACES 10
		*MESH_TFACELIST {
			*MESH_TFACE 0	4	5	6
			*MESH_TFACE 1	6	5	7
			*MESH_TFACE 2	5	0	3
			*MESH_TFACE 3	0	5	4
			*MESH_TFACE 4	4	1	0
			*MESH_TFACE 5	1	4	6
			*MESH_TFACE 6	1	6	2
			*MESH_TFACE 7	5	3	7
			*MESH_TFACE 8	2	6	7
			*MESH_TFACE 9	7	3	2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 5
}
