
<?xml version="1.0" encoding="utf-8"?>

<jnlp spec="1.0+" codebase="http://christopherstock.jenetic.de/ShooterJOGL/" href="ShooterJOGL.jnlp">

    <security>
        <all-permissions/>
    </security>

    <information>
        <title>Shooter JOGL</title>
        <version>0.2.2</version>
        <vendor>Christopher Stock</vendor>
        <homepage href="http:/www.christopherstock.de" />
        <description>A Shooter Project under developement.</description>
        <icon kind="splash" href="logo.png" />
        <offline-allowed />
    </information>

    <resources>
    
        <j2se href="http://java.sun.com/products/autodl/j2se" version="1.6*"  />
        <j2se href="http://java.sun.com/products/autodl/j2se" version="1.5*"  />
<!--        
        <j2se href="http://java.sun.com/products/autodl/j2se" version="1.6*" initial-heap-size="1024M" max-heap-size="1024M" />
        <j2se href="http://java.sun.com/products/autodl/j2se" version="1.5*" initial-heap-size="1024M" max-heap-size="1024M" />
-->    
        <jar href="ShooterJOGL.jar" />

        <jar href="ext/jl1.0.jar" />
        <jar href="ext/jogl.jar" />
        <jar href="ext/lwjgl.jar" />
        <jar href="ext/lwjgl_util.jar" />
<!--
        <extension name="lwjgl" href="http://lwjgl.org/webstart/2.6/extension.jnlp" />
      
        <extension name="jogl" href="http://download.java.net/media/jogl/builds/archive/jsr-231-1.x-webstart-next/jogl.jnlp" />
   -->
    </resources>

    <resources os="Mac\ OS\ X">
        <nativelib href="ext/native_macosx.jar"/>
    </resources>
<!--
    <resources os="windows">
        <nativelib href="ext/native_windows.jar"/>
    </resources>
    
    <resources os="linux">
        <nativelib href="ext/native_linux.jar"/>
    </resources>
    
    <resources os="solaris">
        <nativelib href="ext/native_solaris.jar"/>
    </resources>
-->    
    <application-desc main-class="de.christopherstock.shooter.Shooter" />
    
</jnlp>
