
<?xml version="1.0" encoding="utf-8"?>

<jnlp spec="1.0+" codebase="http://christopherstock.jenetic.de/Shooter/" href="Shooter_ostest.jnlp">

    <security>
        <all-permissions/>
    </security>

    <information>
        <title>Shooter</title>
        <version>0.3.2</version>
        <vendor>Christopher Stock</vendor>
        <homepage href="http:/www.christopherstock.de" />
        <description>A Shooter Project under developement.</description>
        <icon kind="splash" href="logo.png" />
        <offline-allowed />
    </information>

    <resources>
      
        <j2se href="http://java.sun.com/products/autodl/j2se" version="1.6*" initial-heap-size="1024M" max-heap-size="1024M" />
        <j2se href="http://java.sun.com/products/autodl/j2se" version="1.5*" initial-heap-size="1024M" max-heap-size="1024M" />
    
        <jar href="Shooter.jar" />

        <jar href="ext/jogl.jar" />
        <jar href="ext/lwjgl.jar" />
        <jar href="ext/lwjgl_util.jar" />
        <jar href="ext/vecmath.jar" />
        
        <nativelib href="ext/native_lwjgl_windows.jar"/>
        <nativelib href="ext/native_jogl_windows.jar"/>
        <nativelib href="ext/native_lwjgl_macosx.jar"/>
        <nativelib href="ext/native_lwjgl_linux.jar"/>
        <nativelib href="ext/native_lwjgl_solaris.jar"/>
        
    </resources>    
    
    <application-desc main-class="de.christopherstock.shooter.Shooter" />
    
</jnlp>

<!--
        <extension name="lwjgl" href="http://lwjgl.org/webstart/2.6/extension.jnlp" />
        <extension name="jogl" href="http://download.java.net/media/jogl/builds/archive/jsr-231-1.x-webstart-next/jogl.jnlp" />
-->
