*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Mon May 02 18:27:33 2011"
*SCENE {
	*SCENE_FILENAME "cactus.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.5882	0.5882	0.5882
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "ECactus1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\eclipse_workspace\Shooter\trunk\res\res\textures\default\ECactus1.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "cactus"
	*NODE_TM {
		*NODE_NAME "cactus"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.2203	0.0000	0.0000
		*TM_ROW1 0.0000	0.2203	0.0000
		*TM_ROW2 0.0000	0.0000	0.2203
		*TM_ROW3 -0.0601	-0.0000	9.1826
		*TM_POS -0.0601	-0.0000	9.1826
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.2203	0.2203	0.2203
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 78
		*MESH_NUMFACES 132
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.4114	-0.0000	0.0462
			*MESH_VERTEX    1	0.6967	1.2378	0.0462
			*MESH_VERTEX    2	-0.7325	1.2378	0.0462
			*MESH_VERTEX    3	-1.4472	-0.0000	0.0462
			*MESH_VERTEX    4	-0.7325	-1.2378	0.0462
			*MESH_VERTEX    5	0.6967	-1.2378	0.0462
			*MESH_VERTEX    6	1.4114	-0.0000	17.6016
			*MESH_VERTEX    7	0.6967	1.2378	17.6016
			*MESH_VERTEX    8	-0.7325	1.2378	17.6016
			*MESH_VERTEX    9	-1.4472	-0.0000	17.6016
			*MESH_VERTEX   10	-0.7325	-1.2378	17.6016
			*MESH_VERTEX   11	0.6967	-1.2378	17.6016
			*MESH_VERTEX   12	0.9512	-0.0000	18.3189
			*MESH_VERTEX   13	0.4666	0.8393	18.3189
			*MESH_VERTEX   14	-0.5024	0.8393	18.3189
			*MESH_VERTEX   15	-0.9870	-0.0000	18.3189
			*MESH_VERTEX   16	-0.5024	-0.8393	18.3189
			*MESH_VERTEX   17	0.4666	-0.8393	18.3189
			*MESH_VERTEX   18	-2.3543	-0.0000	9.2964
			*MESH_VERTEX   19	-2.9041	0.9522	9.2964
			*MESH_VERTEX   20	-4.0036	0.9522	9.2964
			*MESH_VERTEX   21	-4.5533	-0.0000	9.2964
			*MESH_VERTEX   22	-4.0036	-0.9522	9.2964
			*MESH_VERTEX   23	-2.9041	-0.9522	9.2964
			*MESH_VERTEX   24	-2.3543	-0.0000	13.5139
			*MESH_VERTEX   25	-2.9041	0.9522	13.5139
			*MESH_VERTEX   26	-4.0036	0.9522	13.5139
			*MESH_VERTEX   27	-4.5533	-0.0000	13.5139
			*MESH_VERTEX   28	-4.0036	-0.9522	13.5139
			*MESH_VERTEX   29	-2.9041	-0.9522	13.5139
			*MESH_VERTEX   30	-2.7083	-0.0000	14.0658
			*MESH_VERTEX   31	-3.0811	0.6456	14.0658
			*MESH_VERTEX   32	-3.8266	0.6456	14.0658
			*MESH_VERTEX   33	-4.1993	-0.0000	14.0658
			*MESH_VERTEX   34	-3.8266	-0.6456	14.0658
			*MESH_VERTEX   35	-3.0811	-0.6456	14.0658
			*MESH_VERTEX   36	-0.5384	-0.0000	7.9678
			*MESH_VERTEX   37	-0.5384	0.9522	7.4181
			*MESH_VERTEX   38	-0.5384	0.9522	6.3186
			*MESH_VERTEX   39	-0.5384	-0.0000	5.7689
			*MESH_VERTEX   40	-0.5384	-0.9522	6.3186
			*MESH_VERTEX   41	-0.5384	-0.9522	7.4181
			*MESH_VERTEX   42	-1.9068	-0.0000	8.4928
			*MESH_VERTEX   43	-2.1567	0.9522	8.1950
			*MESH_VERTEX   44	-2.6564	0.9522	7.5994
			*MESH_VERTEX   45	-2.9063	-0.0000	7.3016
			*MESH_VERTEX   46	-2.6564	-0.9522	7.5994
			*MESH_VERTEX   47	-2.1567	-0.9522	8.1950
			*MESH_VERTEX   48	2.2341	-0.0000	11.9735
			*MESH_VERTEX   49	2.7839	-0.9522	11.9735
			*MESH_VERTEX   50	3.8834	-0.9522	11.9735
			*MESH_VERTEX   51	4.4331	-0.0000	11.9735
			*MESH_VERTEX   52	3.8834	0.9522	11.9735
			*MESH_VERTEX   53	2.7839	0.9522	11.9735
			*MESH_VERTEX   54	2.2341	-0.0000	16.1910
			*MESH_VERTEX   55	2.7839	-0.9522	16.1910
			*MESH_VERTEX   56	3.8834	-0.9522	16.1910
			*MESH_VERTEX   57	4.4331	-0.0000	16.1910
			*MESH_VERTEX   58	3.8834	0.9522	16.1910
			*MESH_VERTEX   59	2.7839	0.9522	16.1910
			*MESH_VERTEX   60	2.5881	-0.0000	16.7429
			*MESH_VERTEX   61	2.9609	-0.6456	16.7429
			*MESH_VERTEX   62	3.7064	-0.6456	16.7429
			*MESH_VERTEX   63	4.0791	-0.0000	16.7429
			*MESH_VERTEX   64	3.7064	0.6456	16.7429
			*MESH_VERTEX   65	2.9609	0.6456	16.7429
			*MESH_VERTEX   66	0.4182	-0.0000	10.6450
			*MESH_VERTEX   67	0.4182	-0.9522	10.0952
			*MESH_VERTEX   68	0.4182	-0.9522	8.9957
			*MESH_VERTEX   69	0.4182	-0.0000	8.4460
			*MESH_VERTEX   70	0.4182	0.9522	8.9957
			*MESH_VERTEX   71	0.4182	0.9522	10.0952
			*MESH_VERTEX   72	1.7866	-0.0000	11.1699
			*MESH_VERTEX   73	2.0365	-0.9522	10.8721
			*MESH_VERTEX   74	2.5362	-0.9522	10.2765
			*MESH_VERTEX   75	2.7861	-0.0000	9.9787
			*MESH_VERTEX   76	2.5362	0.9522	10.2765
			*MESH_VERTEX   77	2.0365	0.9522	10.8721
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    7 B:    6 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    2 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    8 B:    7 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    3 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    9 B:    8 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:    4 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   10 B:    9 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:    5 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   11 B:   10 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:    0 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    6 B:   11 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   12:    A:   13 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   15 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   13 B:   15 C:   17 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   12 B:   13 C:   17 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    6 B:    7 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   13 B:   12 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    7 B:    8 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   14 B:   13 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    8 B:    9 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   15 B:   14 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    9 B:   10 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   16 B:   15 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   10 B:   11 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   17 B:   16 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   11 B:    6 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   12 B:   17 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   18 B:   19 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   25 B:   24 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   19 B:   20 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   26 B:   25 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   20 B:   21 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   27 B:   26 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   21 B:   22 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   28 B:   27 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   22 B:   23 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   29 B:   28 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   23 B:   18 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   24 B:   29 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   31 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   33 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   31 B:   33 C:   35 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   30 B:   31 C:   35 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   24 B:   25 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   31 B:   30 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   25 B:   26 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   32 B:   31 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   26 B:   27 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   33 B:   32 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   27 B:   28 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   34 B:   33 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   28 B:   29 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   35 B:   34 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   29 B:   24 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   30 B:   35 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   18 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   43 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   19 B:   43 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   44 B:   20 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   20 B:   44 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   45 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   22 B:   21 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   45 B:   46 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   23 B:   22 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   46 B:   47 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   18 B:   23 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   47 B:   42 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   36 B:   37 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   43 B:   42 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   37 B:   38 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   44 B:   43 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   38 B:   39 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   45 B:   44 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   45 B:   39 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   40 B:   46 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   46 B:   40 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   41 B:   47 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   47 B:   41 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   36 B:   42 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   48 B:   49 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   81:    A:   55 B:   54 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   82:    A:   49 B:   50 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   83:    A:   56 B:   55 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   84:    A:   50 B:   51 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   85:    A:   57 B:   56 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   86:    A:   51 B:   52 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   87:    A:   58 B:   57 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   88:    A:   52 B:   53 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   89:    A:   59 B:   58 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   90:    A:   53 B:   48 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   91:    A:   54 B:   59 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   92:    A:   61 B:   62 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   63 B:   64 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   61 B:   63 C:   65 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   60 B:   61 C:   65 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   54 B:   55 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   61 B:   60 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   55 B:   56 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   62 B:   61 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   56 B:   57 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   63 B:   62 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   57 B:   58 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   64 B:   63 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   58 B:   59 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   65 B:   64 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   59 B:   54 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   60 B:   65 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   48 B:   72 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   73 B:   49 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   49 B:   73 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   74 B:   50 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   50 B:   74 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   75 B:   51 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   52 B:   51 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   75 B:   76 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   53 B:   52 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   76 B:   77 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   48 B:   53 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   77 B:   72 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   66 B:   67 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   73 B:   72 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   67 B:   68 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   74 B:   73 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   68 B:   69 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   75 B:   74 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   75 B:   69 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   70 B:   76 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   76 B:   70 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   71 B:   77 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   77 B:   71 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   66 B:   72 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 86
		*MESH_TVERTLIST {
			*MESH_TVERT 0	7.5000	0.0050	3.2258
			*MESH_TVERT 1	9.6483	0.0050	7.5647
			*MESH_TVERT 2	0.3144	0.0050	7.5272
			*MESH_TVERT 3	2.5000	0.0050	3.0450
			*MESH_TVERT 4	4.6856	0.0050	7.5272
			*MESH_TVERT 5	5.3517	0.0050	7.5647
			*MESH_TVERT 6	7.5000	9.6028	3.2258
			*MESH_TVERT 7	9.6483	9.6028	7.5647
			*MESH_TVERT 8	0.3144	9.6028	7.5272
			*MESH_TVERT 9	2.5000	9.6028	3.0450
			*MESH_TVERT 10	4.6856	9.6028	7.5272
			*MESH_TVERT 11	5.3517	9.6028	7.5647
			*MESH_TVERT 12	7.5000	9.9950	2.2163
			*MESH_TVERT 13	9.6395	9.9950	5.1356
			*MESH_TVERT 14	0.3055	9.9950	5.0980
			*MESH_TVERT 15	2.5000	9.9950	2.0355
			*MESH_TVERT 16	4.6945	9.9950	5.0980
			*MESH_TVERT 17	5.3605	9.9950	5.1356
			*MESH_TVERT 18	2.5000	5.0622	5.0351
			*MESH_TVERT 19	1.3252	5.0622	8.4374
			*MESH_TVERT 20	1.5758	5.0622	10.3496
			*MESH_TVERT 21	2.5000	5.0622	9.8590
			*MESH_TVERT 22	3.4242	5.0622	10.3496
			*MESH_TVERT 23	3.6748	5.0622	8.4374
			*MESH_TVERT 24	2.5000	7.3680	5.0351
			*MESH_TVERT 25	1.3252	7.3680	8.4374
			*MESH_TVERT 26	1.5758	7.3680	10.3496
			*MESH_TVERT 27	2.5000	7.3680	9.8590
			*MESH_TVERT 28	3.4242	7.3680	10.3496
			*MESH_TVERT 29	3.6748	7.3680	8.4374
			*MESH_TVERT 30	2.5000	7.6697	5.8117
			*MESH_TVERT 31	1.6627	7.6697	7.6661
			*MESH_TVERT 32	1.8062	7.6697	9.1174
			*MESH_TVERT 33	2.5000	7.6697	9.0825
			*MESH_TVERT 34	3.1938	7.6697	9.1174
			*MESH_TVERT 35	3.3373	7.6697	7.6661
			*MESH_TVERT 36	2.5000	4.3359	1.0513
			*MESH_TVERT 37	0.2914	4.0353	5.7744
			*MESH_TVERT 38	0.2914	3.4342	5.7744
			*MESH_TVERT 39	2.5000	3.1337	1.0513
			*MESH_TVERT 40	4.7086	3.4342	5.7744
			*MESH_TVERT 41	4.7086	4.0353	5.7744
			*MESH_TVERT 42	2.5000	4.6229	4.0533
			*MESH_TVERT 43	1.0839	4.4601	7.3083
			*MESH_TVERT 44	1.2528	4.1345	8.0437
			*MESH_TVERT 45	2.5000	3.9717	6.2459
			*MESH_TVERT 46	3.7472	4.1345	8.0438
			*MESH_TVERT 47	3.9161	4.4601	7.3083
			*MESH_TVERT 48	7.5000	6.5259	5.0307
			*MESH_TVERT 49	6.3246	6.5259	8.4341
			*MESH_TVERT 50	6.5754	6.5259	10.3459
			*MESH_TVERT 51	7.5000	6.5259	9.8547
			*MESH_TVERT 52	8.4246	6.5259	10.3459
			*MESH_TVERT 53	8.6754	6.5259	8.4341
			*MESH_TVERT 54	7.5000	8.8317	5.0307
			*MESH_TVERT 55	6.3246	8.8317	8.4341
			*MESH_TVERT 56	6.5754	8.8317	10.3459
			*MESH_TVERT 57	7.5000	8.8317	9.8547
			*MESH_TVERT 58	8.4246	8.8317	10.3459
			*MESH_TVERT 59	8.6754	8.8317	8.4341
			*MESH_TVERT 60	7.5000	9.1334	5.8073
			*MESH_TVERT 61	6.6622	9.1334	7.6623
			*MESH_TVERT 62	6.8059	9.1334	9.1135
			*MESH_TVERT 63	7.5000	9.1334	9.0781
			*MESH_TVERT 64	8.1941	9.1334	9.1135
			*MESH_TVERT 65	8.3378	9.1334	7.6623
			*MESH_TVERT 66	7.5000	5.7995	1.0470
			*MESH_TVERT 67	5.2902	5.4990	5.7736
			*MESH_TVERT 68	5.2902	4.8978	5.7736
			*MESH_TVERT 69	7.5000	4.5973	1.0470
			*MESH_TVERT 70	9.7098	4.8978	5.7736
			*MESH_TVERT 71	9.7098	5.4990	5.7736
			*MESH_TVERT 72	7.5000	6.0865	4.0489
			*MESH_TVERT 73	6.0832	5.9237	7.3055
			*MESH_TVERT 74	6.2522	5.5981	8.0407
			*MESH_TVERT 75	7.5000	5.4353	6.2415
			*MESH_TVERT 76	8.7478	5.5981	8.0407
			*MESH_TVERT 77	8.9168	5.9237	7.3055
			*MESH_TVERT 78	-0.3517	0.0050	7.5647
			*MESH_TVERT 79	-0.3517	9.6028	7.5647
			*MESH_TVERT 80	-0.3517	0.0050	7.5647
			*MESH_TVERT 81	-0.3605	9.9950	5.1356
			*MESH_TVERT 82	-0.3605	9.9950	5.1356
			*MESH_TVERT 83	-0.3517	9.6028	7.5647
			*MESH_TVERT 84	-0.3605	9.9950	5.1356
			*MESH_TVERT 85	-0.3517	9.6028	7.5647
		}
		*MESH_NUMTVFACES 132
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	7
			*MESH_TFACE 1	7	6	0
			*MESH_TFACE 2	78	2	8
			*MESH_TFACE 3	8	79	80
			*MESH_TFACE 4	2	3	9
			*MESH_TFACE 5	9	8	2
			*MESH_TFACE 6	3	4	10
			*MESH_TFACE 7	10	9	3
			*MESH_TFACE 8	4	5	11
			*MESH_TFACE 9	11	10	4
			*MESH_TFACE 10	5	0	6
			*MESH_TFACE 11	6	11	5
			*MESH_TFACE 12	81	14	15
			*MESH_TFACE 13	15	16	17
			*MESH_TFACE 14	82	15	17
			*MESH_TFACE 15	12	13	17
			*MESH_TFACE 16	6	7	13
			*MESH_TFACE 17	13	12	6
			*MESH_TFACE 18	83	8	14
			*MESH_TFACE 19	14	84	85
			*MESH_TFACE 20	8	9	15
			*MESH_TFACE 21	15	14	8
			*MESH_TFACE 22	9	10	16
			*MESH_TFACE 23	16	15	9
			*MESH_TFACE 24	10	11	17
			*MESH_TFACE 25	17	16	10
			*MESH_TFACE 26	11	6	12
			*MESH_TFACE 27	12	17	11
			*MESH_TFACE 28	18	19	25
			*MESH_TFACE 29	25	24	18
			*MESH_TFACE 30	19	20	26
			*MESH_TFACE 31	26	25	19
			*MESH_TFACE 32	20	21	27
			*MESH_TFACE 33	27	26	20
			*MESH_TFACE 34	21	22	28
			*MESH_TFACE 35	28	27	21
			*MESH_TFACE 36	22	23	29
			*MESH_TFACE 37	29	28	22
			*MESH_TFACE 38	23	18	24
			*MESH_TFACE 39	24	29	23
			*MESH_TFACE 40	31	32	33
			*MESH_TFACE 41	33	34	35
			*MESH_TFACE 42	31	33	35
			*MESH_TFACE 43	30	31	35
			*MESH_TFACE 44	24	25	31
			*MESH_TFACE 45	31	30	24
			*MESH_TFACE 46	25	26	32
			*MESH_TFACE 47	32	31	25
			*MESH_TFACE 48	26	27	33
			*MESH_TFACE 49	33	32	26
			*MESH_TFACE 50	27	28	34
			*MESH_TFACE 51	34	33	27
			*MESH_TFACE 52	28	29	35
			*MESH_TFACE 53	35	34	28
			*MESH_TFACE 54	29	24	30
			*MESH_TFACE 55	30	35	29
			*MESH_TFACE 56	18	42	43
			*MESH_TFACE 57	43	19	18
			*MESH_TFACE 58	19	43	44
			*MESH_TFACE 59	44	20	19
			*MESH_TFACE 60	20	44	45
			*MESH_TFACE 61	45	21	20
			*MESH_TFACE 62	22	21	45
			*MESH_TFACE 63	45	46	22
			*MESH_TFACE 64	23	22	46
			*MESH_TFACE 65	46	47	23
			*MESH_TFACE 66	18	23	47
			*MESH_TFACE 67	47	42	18
			*MESH_TFACE 68	36	37	43
			*MESH_TFACE 69	43	42	36
			*MESH_TFACE 70	37	38	44
			*MESH_TFACE 71	44	43	37
			*MESH_TFACE 72	38	39	45
			*MESH_TFACE 73	45	44	38
			*MESH_TFACE 74	45	39	40
			*MESH_TFACE 75	40	46	45
			*MESH_TFACE 76	46	40	41
			*MESH_TFACE 77	41	47	46
			*MESH_TFACE 78	47	41	36
			*MESH_TFACE 79	36	42	47
			*MESH_TFACE 80	48	49	55
			*MESH_TFACE 81	55	54	48
			*MESH_TFACE 82	49	50	56
			*MESH_TFACE 83	56	55	49
			*MESH_TFACE 84	50	51	57
			*MESH_TFACE 85	57	56	50
			*MESH_TFACE 86	51	52	58
			*MESH_TFACE 87	58	57	51
			*MESH_TFACE 88	52	53	59
			*MESH_TFACE 89	59	58	52
			*MESH_TFACE 90	53	48	54
			*MESH_TFACE 91	54	59	53
			*MESH_TFACE 92	61	62	63
			*MESH_TFACE 93	63	64	65
			*MESH_TFACE 94	61	63	65
			*MESH_TFACE 95	60	61	65
			*MESH_TFACE 96	54	55	61
			*MESH_TFACE 97	61	60	54
			*MESH_TFACE 98	55	56	62
			*MESH_TFACE 99	62	61	55
			*MESH_TFACE 100	56	57	63
			*MESH_TFACE 101	63	62	56
			*MESH_TFACE 102	57	58	64
			*MESH_TFACE 103	64	63	57
			*MESH_TFACE 104	58	59	65
			*MESH_TFACE 105	65	64	58
			*MESH_TFACE 106	59	54	60
			*MESH_TFACE 107	60	65	59
			*MESH_TFACE 108	48	72	73
			*MESH_TFACE 109	73	49	48
			*MESH_TFACE 110	49	73	74
			*MESH_TFACE 111	74	50	49
			*MESH_TFACE 112	50	74	75
			*MESH_TFACE 113	75	51	50
			*MESH_TFACE 114	52	51	75
			*MESH_TFACE 115	75	76	52
			*MESH_TFACE 116	53	52	76
			*MESH_TFACE 117	76	77	53
			*MESH_TFACE 118	48	53	77
			*MESH_TFACE 119	77	72	48
			*MESH_TFACE 120	66	67	73
			*MESH_TFACE 121	73	72	66
			*MESH_TFACE 122	67	68	74
			*MESH_TFACE 123	74	73	67
			*MESH_TFACE 124	68	69	75
			*MESH_TFACE 125	75	74	68
			*MESH_TFACE 126	75	69	70
			*MESH_TFACE 127	70	76	75
			*MESH_TFACE 128	76	70	71
			*MESH_TFACE 129	71	77	76
			*MESH_TFACE 130	77	71	66
			*MESH_TFACE 131	66	72	77
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 0	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 1	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 7	0.8434	0.4870	0.2269
			*MESH_FACENORMAL 1	0.8660	0.5000	-0.0000
				*MESH_VERTEXNORMAL 7	0.8434	0.4870	0.2269
				*MESH_VERTEXNORMAL 6	0.8434	0.4870	0.2269
				*MESH_VERTEXNORMAL 0	0.8660	0.5000	0.0000
			*MESH_FACENORMAL 2	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 8	-0.0000	0.9739	0.2269
			*MESH_FACENORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.0000	0.9739	0.2269
				*MESH_VERTEXNORMAL 7	0.0000	0.9739	0.2269
				*MESH_VERTEXNORMAL 1	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 4	-0.8660	0.5000	-0.0000
				*MESH_VERTEXNORMAL 2	-0.8660	0.5000	-0.0000
				*MESH_VERTEXNORMAL 3	-0.8660	0.5000	-0.0000
				*MESH_VERTEXNORMAL 9	-0.8434	0.4870	0.2269
			*MESH_FACENORMAL 5	-0.8660	0.5000	-0.0000
				*MESH_VERTEXNORMAL 9	-0.8434	0.4870	0.2269
				*MESH_VERTEXNORMAL 8	-0.8434	0.4870	0.2269
				*MESH_VERTEXNORMAL 2	-0.8660	0.5000	-0.0000
			*MESH_FACENORMAL 6	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 3	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 4	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 10	-0.8434	-0.4870	0.2269
			*MESH_FACENORMAL 7	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 10	-0.8434	-0.4870	0.2269
				*MESH_VERTEXNORMAL 9	-0.8434	-0.4870	0.2269
				*MESH_VERTEXNORMAL 3	-0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 8	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-0.9739	0.2269
			*MESH_FACENORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-0.9739	0.2269
				*MESH_VERTEXNORMAL 10	0.0000	-0.9739	0.2269
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 10	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 5	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 0	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 6	0.8434	-0.4870	0.2269
			*MESH_FACENORMAL 11	0.8660	-0.5000	-0.0000
				*MESH_VERTEXNORMAL 6	0.8434	-0.4870	0.2269
				*MESH_VERTEXNORMAL 11	0.8434	-0.4870	0.2269
				*MESH_VERTEXNORMAL 5	0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 13	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 17	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 14	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 13	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 17	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 15	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 12	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 13	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 17	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 16	0.7570	0.4371	0.4856
				*MESH_VERTEXNORMAL 6	0.8434	0.4870	0.2269
				*MESH_VERTEXNORMAL 7	0.8434	0.4870	0.2269
				*MESH_VERTEXNORMAL 13	0.7570	0.4371	0.4856
			*MESH_FACENORMAL 17	0.7570	0.4371	0.4856
				*MESH_VERTEXNORMAL 13	0.7570	0.4371	0.4856
				*MESH_VERTEXNORMAL 12	0.7570	0.4371	0.4856
				*MESH_VERTEXNORMAL 6	0.8434	0.4870	0.2269
			*MESH_FACENORMAL 18	0.0000	0.8742	0.4856
				*MESH_VERTEXNORMAL 7	0.0000	0.9739	0.2269
				*MESH_VERTEXNORMAL 8	-0.0000	0.9739	0.2269
				*MESH_VERTEXNORMAL 14	0.0000	0.8742	0.4856
			*MESH_FACENORMAL 19	0.0000	0.8742	0.4856
				*MESH_VERTEXNORMAL 14	0.0000	0.8742	0.4856
				*MESH_VERTEXNORMAL 13	0.0000	0.8742	0.4856
				*MESH_VERTEXNORMAL 7	0.0000	0.9739	0.2269
			*MESH_FACENORMAL 20	-0.7570	0.4371	0.4856
				*MESH_VERTEXNORMAL 8	-0.8434	0.4870	0.2269
				*MESH_VERTEXNORMAL 9	-0.8434	0.4870	0.2269
				*MESH_VERTEXNORMAL 15	-0.7570	0.4371	0.4856
			*MESH_FACENORMAL 21	-0.7570	0.4371	0.4856
				*MESH_VERTEXNORMAL 15	-0.7570	0.4371	0.4856
				*MESH_VERTEXNORMAL 14	-0.7570	0.4371	0.4856
				*MESH_VERTEXNORMAL 8	-0.8434	0.4870	0.2269
			*MESH_FACENORMAL 22	-0.7570	-0.4371	0.4856
				*MESH_VERTEXNORMAL 9	-0.8434	-0.4870	0.2269
				*MESH_VERTEXNORMAL 10	-0.8434	-0.4870	0.2269
				*MESH_VERTEXNORMAL 16	-0.7570	-0.4371	0.4856
			*MESH_FACENORMAL 23	-0.7570	-0.4371	0.4856
				*MESH_VERTEXNORMAL 16	-0.7570	-0.4371	0.4856
				*MESH_VERTEXNORMAL 15	-0.7570	-0.4371	0.4856
				*MESH_VERTEXNORMAL 9	-0.8434	-0.4870	0.2269
			*MESH_FACENORMAL 24	0.0000	-0.8742	0.4856
				*MESH_VERTEXNORMAL 10	0.0000	-0.9739	0.2269
				*MESH_VERTEXNORMAL 11	0.0000	-0.9739	0.2269
				*MESH_VERTEXNORMAL 17	0.0000	-0.8742	0.4856
			*MESH_FACENORMAL 25	0.0000	-0.8742	0.4856
				*MESH_VERTEXNORMAL 17	0.0000	-0.8742	0.4856
				*MESH_VERTEXNORMAL 16	0.0000	-0.8742	0.4856
				*MESH_VERTEXNORMAL 10	0.0000	-0.9739	0.2269
			*MESH_FACENORMAL 26	0.7570	-0.4371	0.4856
				*MESH_VERTEXNORMAL 11	0.8434	-0.4870	0.2269
				*MESH_VERTEXNORMAL 6	0.8434	-0.4870	0.2269
				*MESH_VERTEXNORMAL 12	0.7570	-0.4371	0.4856
			*MESH_FACENORMAL 27	0.7570	-0.4371	0.4856
				*MESH_VERTEXNORMAL 12	0.7570	-0.4371	0.4856
				*MESH_VERTEXNORMAL 17	0.7570	-0.4371	0.4856
				*MESH_VERTEXNORMAL 11	0.8434	-0.4870	0.2269
			*MESH_FACENORMAL 28	0.8660	0.5000	-0.0000
				*MESH_VERTEXNORMAL 18	0.8455	0.4613	0.2691
				*MESH_VERTEXNORMAL 19	0.8415	0.4858	0.2363
				*MESH_VERTEXNORMAL 25	0.8434	0.4870	0.2269
			*MESH_FACENORMAL 29	0.8660	0.5000	-0.0000
				*MESH_VERTEXNORMAL 25	0.8434	0.4870	0.2269
				*MESH_VERTEXNORMAL 24	0.8434	0.4870	0.2269
				*MESH_VERTEXNORMAL 18	0.8455	0.4613	0.2691
			*MESH_FACENORMAL 30	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 19	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 20	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 26	-0.0000	0.9739	0.2269
			*MESH_FACENORMAL 31	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 26	-0.0000	0.9739	0.2269
				*MESH_VERTEXNORMAL 25	0.0000	0.9739	0.2269
				*MESH_VERTEXNORMAL 19	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 32	-0.8660	0.5000	-0.0000
				*MESH_VERTEXNORMAL 20	-0.8194	0.4668	-0.3326
				*MESH_VERTEXNORMAL 21	-0.8338	0.4814	-0.2701
				*MESH_VERTEXNORMAL 27	-0.8434	0.4870	0.2269
			*MESH_FACENORMAL 33	-0.8660	0.5000	-0.0000
				*MESH_VERTEXNORMAL 27	-0.8434	0.4870	0.2269
				*MESH_VERTEXNORMAL 26	-0.8434	0.4870	0.2269
				*MESH_VERTEXNORMAL 20	-0.8194	0.4668	-0.3326
			*MESH_FACENORMAL 34	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 21	-0.8338	-0.4814	-0.2701
				*MESH_VERTEXNORMAL 22	-0.8194	-0.4668	-0.3326
				*MESH_VERTEXNORMAL 28	-0.8434	-0.4870	0.2269
			*MESH_FACENORMAL 35	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 28	-0.8434	-0.4870	0.2269
				*MESH_VERTEXNORMAL 27	-0.8434	-0.4870	0.2269
				*MESH_VERTEXNORMAL 21	-0.8338	-0.4814	-0.2701
			*MESH_FACENORMAL 36	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-0.9739	0.2269
			*MESH_FACENORMAL 37	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-0.9739	0.2269
				*MESH_VERTEXNORMAL 28	0.0000	-0.9739	0.2269
				*MESH_VERTEXNORMAL 22	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 38	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 23	0.8415	-0.4858	0.2363
				*MESH_VERTEXNORMAL 18	0.8455	-0.4613	0.2691
				*MESH_VERTEXNORMAL 24	0.8434	-0.4870	0.2269
			*MESH_FACENORMAL 39	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 24	0.8434	-0.4870	0.2269
				*MESH_VERTEXNORMAL 29	0.8434	-0.4870	0.2269
				*MESH_VERTEXNORMAL 23	0.8415	-0.4858	0.2363
			*MESH_FACENORMAL 40	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 41	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 35	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 42	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 31	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 35	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 43	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 30	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 31	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 35	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 44	0.7570	0.4371	0.4856
				*MESH_VERTEXNORMAL 24	0.8434	0.4870	0.2269
				*MESH_VERTEXNORMAL 25	0.8434	0.4870	0.2269
				*MESH_VERTEXNORMAL 31	0.7570	0.4371	0.4856
			*MESH_FACENORMAL 45	0.7570	0.4371	0.4856
				*MESH_VERTEXNORMAL 31	0.7570	0.4371	0.4856
				*MESH_VERTEXNORMAL 30	0.7570	0.4371	0.4856
				*MESH_VERTEXNORMAL 24	0.8434	0.4870	0.2269
			*MESH_FACENORMAL 46	0.0000	0.8742	0.4856
				*MESH_VERTEXNORMAL 25	0.0000	0.9739	0.2269
				*MESH_VERTEXNORMAL 26	-0.0000	0.9739	0.2269
				*MESH_VERTEXNORMAL 32	0.0000	0.8742	0.4856
			*MESH_FACENORMAL 47	0.0000	0.8742	0.4856
				*MESH_VERTEXNORMAL 32	0.0000	0.8742	0.4856
				*MESH_VERTEXNORMAL 31	0.0000	0.8742	0.4856
				*MESH_VERTEXNORMAL 25	0.0000	0.9739	0.2269
			*MESH_FACENORMAL 48	-0.7570	0.4371	0.4856
				*MESH_VERTEXNORMAL 26	-0.8434	0.4870	0.2269
				*MESH_VERTEXNORMAL 27	-0.8434	0.4870	0.2269
				*MESH_VERTEXNORMAL 33	-0.7570	0.4371	0.4856
			*MESH_FACENORMAL 49	-0.7570	0.4371	0.4856
				*MESH_VERTEXNORMAL 33	-0.7570	0.4371	0.4856
				*MESH_VERTEXNORMAL 32	-0.7570	0.4371	0.4856
				*MESH_VERTEXNORMAL 26	-0.8434	0.4870	0.2269
			*MESH_FACENORMAL 50	-0.7570	-0.4371	0.4856
				*MESH_VERTEXNORMAL 27	-0.8434	-0.4870	0.2269
				*MESH_VERTEXNORMAL 28	-0.8434	-0.4870	0.2269
				*MESH_VERTEXNORMAL 34	-0.7570	-0.4371	0.4856
			*MESH_FACENORMAL 51	-0.7570	-0.4371	0.4856
				*MESH_VERTEXNORMAL 34	-0.7570	-0.4371	0.4856
				*MESH_VERTEXNORMAL 33	-0.7570	-0.4371	0.4856
				*MESH_VERTEXNORMAL 27	-0.8434	-0.4870	0.2269
			*MESH_FACENORMAL 52	0.0000	-0.8742	0.4856
				*MESH_VERTEXNORMAL 28	0.0000	-0.9739	0.2269
				*MESH_VERTEXNORMAL 29	0.0000	-0.9739	0.2269
				*MESH_VERTEXNORMAL 35	0.0000	-0.8742	0.4856
			*MESH_FACENORMAL 53	0.0000	-0.8742	0.4856
				*MESH_VERTEXNORMAL 35	0.0000	-0.8742	0.4856
				*MESH_VERTEXNORMAL 34	0.0000	-0.8742	0.4856
				*MESH_VERTEXNORMAL 28	0.0000	-0.9739	0.2269
			*MESH_FACENORMAL 54	0.7570	-0.4371	0.4856
				*MESH_VERTEXNORMAL 29	0.8434	-0.4870	0.2269
				*MESH_VERTEXNORMAL 24	0.8434	-0.4870	0.2269
				*MESH_VERTEXNORMAL 30	0.7570	-0.4371	0.4856
			*MESH_FACENORMAL 55	0.7570	-0.4371	0.4856
				*MESH_VERTEXNORMAL 30	0.7570	-0.4371	0.4856
				*MESH_VERTEXNORMAL 35	0.7570	-0.4371	0.4856
				*MESH_VERTEXNORMAL 29	0.8434	-0.4870	0.2269
			*MESH_FACENORMAL 56	0.8163	0.3564	0.4546
				*MESH_VERTEXNORMAL 18	0.8455	0.4613	0.2691
				*MESH_VERTEXNORMAL 42	0.6077	0.3779	0.6985
				*MESH_VERTEXNORMAL 43	0.5900	0.4165	0.6917
			*MESH_FACENORMAL 57	0.7466	0.4311	0.5067
				*MESH_VERTEXNORMAL 43	0.5900	0.4165	0.6917
				*MESH_VERTEXNORMAL 19	0.8415	0.4858	0.2363
				*MESH_VERTEXNORMAL 18	0.8455	0.4613	0.2691
			*MESH_FACENORMAL 58	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 19	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 43	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 44	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 59	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 44	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 20	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 19	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 60	-0.7272	0.3714	-0.5773
				*MESH_VERTEXNORMAL 20	-0.8194	0.4668	-0.3326
				*MESH_VERTEXNORMAL 44	-0.6125	0.3779	-0.6943
				*MESH_VERTEXNORMAL 45	-0.6083	0.3910	-0.6907
			*MESH_FACENORMAL 61	-0.7045	0.4067	-0.5817
				*MESH_VERTEXNORMAL 45	-0.6083	0.3910	-0.6907
				*MESH_VERTEXNORMAL 21	-0.8338	0.4814	-0.2701
				*MESH_VERTEXNORMAL 20	-0.8194	0.4668	-0.3326
			*MESH_FACENORMAL 62	-0.7045	-0.4067	-0.5817
				*MESH_VERTEXNORMAL 22	-0.8194	-0.4668	-0.3326
				*MESH_VERTEXNORMAL 21	-0.8338	-0.4814	-0.2701
				*MESH_VERTEXNORMAL 45	-0.6083	-0.3910	-0.6907
			*MESH_FACENORMAL 63	-0.7272	-0.3714	-0.5773
				*MESH_VERTEXNORMAL 45	-0.6083	-0.3910	-0.6907
				*MESH_VERTEXNORMAL 46	-0.6125	-0.3779	-0.6943
				*MESH_VERTEXNORMAL 22	-0.8194	-0.4668	-0.3326
			*MESH_FACENORMAL 64	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 65	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 23	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 66	0.7466	-0.4311	0.5067
				*MESH_VERTEXNORMAL 18	0.8455	-0.4613	0.2691
				*MESH_VERTEXNORMAL 23	0.8415	-0.4858	0.2363
				*MESH_VERTEXNORMAL 47	0.5900	-0.4165	0.6917
			*MESH_FACENORMAL 67	0.8163	-0.3564	0.4546
				*MESH_VERTEXNORMAL 47	0.5900	-0.4165	0.6917
				*MESH_VERTEXNORMAL 42	0.6077	-0.3779	0.6985
				*MESH_VERTEXNORMAL 18	0.8455	-0.4613	0.2691
			*MESH_FACENORMAL 68	0.3839	0.4617	0.7997
				*MESH_VERTEXNORMAL 36	0.3685	0.4295	0.8245
				*MESH_VERTEXNORMAL 37	0.3839	0.4617	0.7997
				*MESH_VERTEXNORMAL 43	0.5900	0.4165	0.6917
			*MESH_FACENORMAL 69	0.3341	0.3601	0.8710
				*MESH_VERTEXNORMAL 43	0.5900	0.4165	0.6917
				*MESH_VERTEXNORMAL 42	0.6077	0.3779	0.6985
				*MESH_VERTEXNORMAL 36	0.3685	0.4295	0.8245
			*MESH_FACENORMAL 70	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 37	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 38	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 44	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 71	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 44	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 43	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 37	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 72	-0.4890	0.4361	-0.7554
				*MESH_VERTEXNORMAL 38	-0.4873	0.4233	-0.7638
				*MESH_VERTEXNORMAL 39	-0.4890	0.4361	-0.7554
				*MESH_VERTEXNORMAL 45	-0.6083	0.3910	-0.6907
			*MESH_FACENORMAL 73	-0.4799	0.3741	-0.7936
				*MESH_VERTEXNORMAL 45	-0.6083	0.3910	-0.6907
				*MESH_VERTEXNORMAL 44	-0.6125	0.3779	-0.6943
				*MESH_VERTEXNORMAL 38	-0.4873	0.4233	-0.7638
			*MESH_FACENORMAL 74	-0.4890	-0.4361	-0.7554
				*MESH_VERTEXNORMAL 45	-0.6083	-0.3910	-0.6907
				*MESH_VERTEXNORMAL 39	-0.4890	-0.4361	-0.7554
				*MESH_VERTEXNORMAL 40	-0.4873	-0.4233	-0.7638
			*MESH_FACENORMAL 75	-0.4799	-0.3741	-0.7936
				*MESH_VERTEXNORMAL 40	-0.4873	-0.4233	-0.7638
				*MESH_VERTEXNORMAL 46	-0.6125	-0.3779	-0.6943
				*MESH_VERTEXNORMAL 45	-0.6083	-0.3910	-0.6907
			*MESH_FACENORMAL 76	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 77	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 41	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 46	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 78	0.3839	-0.4617	0.7997
				*MESH_VERTEXNORMAL 47	0.5900	-0.4165	0.6917
				*MESH_VERTEXNORMAL 41	0.3839	-0.4617	0.7997
				*MESH_VERTEXNORMAL 36	0.3685	-0.4295	0.8245
			*MESH_FACENORMAL 79	0.3341	-0.3601	0.8710
				*MESH_VERTEXNORMAL 36	0.3685	-0.4295	0.8245
				*MESH_VERTEXNORMAL 42	0.6077	-0.3779	0.6985
				*MESH_VERTEXNORMAL 47	0.5900	-0.4165	0.6917
			*MESH_FACENORMAL 80	-0.8660	-0.5000	-0.0000
				*MESH_VERTEXNORMAL 48	-0.8455	-0.4613	0.2691
				*MESH_VERTEXNORMAL 49	-0.8415	-0.4858	0.2363
				*MESH_VERTEXNORMAL 55	-0.8434	-0.4870	0.2269
			*MESH_FACENORMAL 81	-0.8660	-0.5000	-0.0000
				*MESH_VERTEXNORMAL 55	-0.8434	-0.4870	0.2269
				*MESH_VERTEXNORMAL 54	-0.8434	-0.4870	0.2269
				*MESH_VERTEXNORMAL 48	-0.8455	-0.4613	0.2691
			*MESH_FACENORMAL 82	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 49	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 50	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 56	0.0000	-0.9739	0.2269
			*MESH_FACENORMAL 83	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 56	0.0000	-0.9739	0.2269
				*MESH_VERTEXNORMAL 55	0.0000	-0.9739	0.2269
				*MESH_VERTEXNORMAL 49	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 84	0.8660	-0.5000	-0.0000
				*MESH_VERTEXNORMAL 50	0.8194	-0.4668	-0.3326
				*MESH_VERTEXNORMAL 51	0.8338	-0.4814	-0.2701
				*MESH_VERTEXNORMAL 57	0.8434	-0.4870	0.2269
			*MESH_FACENORMAL 85	0.8660	-0.5000	-0.0000
				*MESH_VERTEXNORMAL 57	0.8434	-0.4870	0.2269
				*MESH_VERTEXNORMAL 56	0.8434	-0.4870	0.2269
				*MESH_VERTEXNORMAL 50	0.8194	-0.4668	-0.3326
			*MESH_FACENORMAL 86	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 51	0.8338	0.4814	-0.2701
				*MESH_VERTEXNORMAL 52	0.8194	0.4668	-0.3326
				*MESH_VERTEXNORMAL 58	0.8434	0.4870	0.2269
			*MESH_FACENORMAL 87	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 58	0.8434	0.4870	0.2269
				*MESH_VERTEXNORMAL 57	0.8434	0.4870	0.2269
				*MESH_VERTEXNORMAL 51	0.8338	0.4814	-0.2701
			*MESH_FACENORMAL 88	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 52	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 53	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 59	-0.0000	0.9739	0.2269
			*MESH_FACENORMAL 89	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 59	-0.0000	0.9739	0.2269
				*MESH_VERTEXNORMAL 58	-0.0000	0.9739	0.2269
				*MESH_VERTEXNORMAL 52	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 90	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 53	-0.8415	0.4858	0.2363
				*MESH_VERTEXNORMAL 48	-0.8455	0.4613	0.2691
				*MESH_VERTEXNORMAL 54	-0.8434	0.4870	0.2269
			*MESH_FACENORMAL 91	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 54	-0.8434	0.4870	0.2269
				*MESH_VERTEXNORMAL 59	-0.8434	0.4870	0.2269
				*MESH_VERTEXNORMAL 53	-0.8415	0.4858	0.2363
			*MESH_FACENORMAL 92	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 93	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 64	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 94	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 95	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 96	-0.7570	-0.4371	0.4856
				*MESH_VERTEXNORMAL 54	-0.8434	-0.4870	0.2269
				*MESH_VERTEXNORMAL 55	-0.8434	-0.4870	0.2269
				*MESH_VERTEXNORMAL 61	-0.7570	-0.4371	0.4856
			*MESH_FACENORMAL 97	-0.7570	-0.4371	0.4856
				*MESH_VERTEXNORMAL 61	-0.7570	-0.4371	0.4856
				*MESH_VERTEXNORMAL 60	-0.7570	-0.4371	0.4856
				*MESH_VERTEXNORMAL 54	-0.8434	-0.4870	0.2269
			*MESH_FACENORMAL 98	0.0000	-0.8742	0.4856
				*MESH_VERTEXNORMAL 55	0.0000	-0.9739	0.2269
				*MESH_VERTEXNORMAL 56	0.0000	-0.9739	0.2269
				*MESH_VERTEXNORMAL 62	0.0000	-0.8742	0.4856
			*MESH_FACENORMAL 99	0.0000	-0.8742	0.4856
				*MESH_VERTEXNORMAL 62	0.0000	-0.8742	0.4856
				*MESH_VERTEXNORMAL 61	0.0000	-0.8742	0.4856
				*MESH_VERTEXNORMAL 55	0.0000	-0.9739	0.2269
			*MESH_FACENORMAL 100	0.7570	-0.4371	0.4856
				*MESH_VERTEXNORMAL 56	0.8434	-0.4870	0.2269
				*MESH_VERTEXNORMAL 57	0.8434	-0.4870	0.2269
				*MESH_VERTEXNORMAL 63	0.7570	-0.4371	0.4856
			*MESH_FACENORMAL 101	0.7570	-0.4371	0.4856
				*MESH_VERTEXNORMAL 63	0.7570	-0.4371	0.4856
				*MESH_VERTEXNORMAL 62	0.7570	-0.4371	0.4856
				*MESH_VERTEXNORMAL 56	0.8434	-0.4870	0.2269
			*MESH_FACENORMAL 102	0.7570	0.4371	0.4856
				*MESH_VERTEXNORMAL 57	0.8434	0.4870	0.2269
				*MESH_VERTEXNORMAL 58	0.8434	0.4870	0.2269
				*MESH_VERTEXNORMAL 64	0.7570	0.4371	0.4856
			*MESH_FACENORMAL 103	0.7570	0.4371	0.4856
				*MESH_VERTEXNORMAL 64	0.7570	0.4371	0.4856
				*MESH_VERTEXNORMAL 63	0.7570	0.4371	0.4856
				*MESH_VERTEXNORMAL 57	0.8434	0.4870	0.2269
			*MESH_FACENORMAL 104	-0.0000	0.8742	0.4856
				*MESH_VERTEXNORMAL 58	-0.0000	0.9739	0.2269
				*MESH_VERTEXNORMAL 59	-0.0000	0.9739	0.2269
				*MESH_VERTEXNORMAL 65	-0.0000	0.8742	0.4856
			*MESH_FACENORMAL 105	-0.0000	0.8742	0.4856
				*MESH_VERTEXNORMAL 65	-0.0000	0.8742	0.4856
				*MESH_VERTEXNORMAL 64	-0.0000	0.8742	0.4856
				*MESH_VERTEXNORMAL 58	-0.0000	0.9739	0.2269
			*MESH_FACENORMAL 106	-0.7570	0.4371	0.4856
				*MESH_VERTEXNORMAL 59	-0.8434	0.4870	0.2269
				*MESH_VERTEXNORMAL 54	-0.8434	0.4870	0.2269
				*MESH_VERTEXNORMAL 60	-0.7570	0.4371	0.4856
			*MESH_FACENORMAL 107	-0.7570	0.4371	0.4856
				*MESH_VERTEXNORMAL 60	-0.7570	0.4371	0.4856
				*MESH_VERTEXNORMAL 65	-0.7570	0.4371	0.4856
				*MESH_VERTEXNORMAL 59	-0.8434	0.4870	0.2269
			*MESH_FACENORMAL 108	-0.8163	-0.3564	0.4546
				*MESH_VERTEXNORMAL 48	-0.8455	-0.4613	0.2691
				*MESH_VERTEXNORMAL 72	-0.6077	-0.3779	0.6985
				*MESH_VERTEXNORMAL 73	-0.5900	-0.4165	0.6917
			*MESH_FACENORMAL 109	-0.7466	-0.4311	0.5067
				*MESH_VERTEXNORMAL 73	-0.5900	-0.4165	0.6917
				*MESH_VERTEXNORMAL 49	-0.8415	-0.4858	0.2363
				*MESH_VERTEXNORMAL 48	-0.8455	-0.4613	0.2691
			*MESH_FACENORMAL 110	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 49	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 73	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 74	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 111	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 74	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 50	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 49	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 112	0.7272	-0.3714	-0.5773
				*MESH_VERTEXNORMAL 50	0.8194	-0.4668	-0.3326
				*MESH_VERTEXNORMAL 74	0.6125	-0.3779	-0.6943
				*MESH_VERTEXNORMAL 75	0.6083	-0.3910	-0.6907
			*MESH_FACENORMAL 113	0.7045	-0.4067	-0.5817
				*MESH_VERTEXNORMAL 75	0.6083	-0.3910	-0.6907
				*MESH_VERTEXNORMAL 51	0.8338	-0.4814	-0.2701
				*MESH_VERTEXNORMAL 50	0.8194	-0.4668	-0.3326
			*MESH_FACENORMAL 114	0.7045	0.4067	-0.5817
				*MESH_VERTEXNORMAL 52	0.8194	0.4668	-0.3326
				*MESH_VERTEXNORMAL 51	0.8338	0.4814	-0.2701
				*MESH_VERTEXNORMAL 75	0.6083	0.3910	-0.6907
			*MESH_FACENORMAL 115	0.7272	0.3714	-0.5773
				*MESH_VERTEXNORMAL 75	0.6083	0.3910	-0.6907
				*MESH_VERTEXNORMAL 76	0.6125	0.3779	-0.6943
				*MESH_VERTEXNORMAL 52	0.8194	0.4668	-0.3326
			*MESH_FACENORMAL 116	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 53	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 52	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 76	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 117	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 76	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 77	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 53	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 118	-0.7466	0.4311	0.5067
				*MESH_VERTEXNORMAL 48	-0.8455	0.4613	0.2691
				*MESH_VERTEXNORMAL 53	-0.8415	0.4858	0.2363
				*MESH_VERTEXNORMAL 77	-0.5900	0.4165	0.6917
			*MESH_FACENORMAL 119	-0.8163	0.3564	0.4546
				*MESH_VERTEXNORMAL 77	-0.5900	0.4165	0.6917
				*MESH_VERTEXNORMAL 72	-0.6077	0.3779	0.6985
				*MESH_VERTEXNORMAL 48	-0.8455	0.4613	0.2691
			*MESH_FACENORMAL 120	-0.3839	-0.4617	0.7997
				*MESH_VERTEXNORMAL 66	-0.3685	-0.4295	0.8245
				*MESH_VERTEXNORMAL 67	-0.3839	-0.4617	0.7997
				*MESH_VERTEXNORMAL 73	-0.5900	-0.4165	0.6917
			*MESH_FACENORMAL 121	-0.3341	-0.3601	0.8710
				*MESH_VERTEXNORMAL 73	-0.5900	-0.4165	0.6917
				*MESH_VERTEXNORMAL 72	-0.6077	-0.3779	0.6985
				*MESH_VERTEXNORMAL 66	-0.3685	-0.4295	0.8245
			*MESH_FACENORMAL 122	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 67	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 68	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 74	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 123	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 74	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 73	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 67	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 124	0.4890	-0.4361	-0.7554
				*MESH_VERTEXNORMAL 68	0.4873	-0.4233	-0.7638
				*MESH_VERTEXNORMAL 69	0.4890	-0.4361	-0.7554
				*MESH_VERTEXNORMAL 75	0.6083	-0.3910	-0.6907
			*MESH_FACENORMAL 125	0.4799	-0.3741	-0.7936
				*MESH_VERTEXNORMAL 75	0.6083	-0.3910	-0.6907
				*MESH_VERTEXNORMAL 74	0.6125	-0.3779	-0.6943
				*MESH_VERTEXNORMAL 68	0.4873	-0.4233	-0.7638
			*MESH_FACENORMAL 126	0.4890	0.4361	-0.7554
				*MESH_VERTEXNORMAL 75	0.6083	0.3910	-0.6907
				*MESH_VERTEXNORMAL 69	0.4890	0.4361	-0.7554
				*MESH_VERTEXNORMAL 70	0.4873	0.4233	-0.7638
			*MESH_FACENORMAL 127	0.4799	0.3741	-0.7936
				*MESH_VERTEXNORMAL 70	0.4873	0.4233	-0.7638
				*MESH_VERTEXNORMAL 76	0.6125	0.3779	-0.6943
				*MESH_VERTEXNORMAL 75	0.6083	0.3910	-0.6907
			*MESH_FACENORMAL 128	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 76	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 70	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 71	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 129	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 71	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 77	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 76	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 130	-0.3839	0.4617	0.7997
				*MESH_VERTEXNORMAL 77	-0.5900	0.4165	0.6917
				*MESH_VERTEXNORMAL 71	-0.3839	0.4617	0.7997
				*MESH_VERTEXNORMAL 66	-0.3685	0.4295	0.8245
			*MESH_FACENORMAL 131	-0.3341	0.3601	0.8710
				*MESH_VERTEXNORMAL 66	-0.3685	0.4295	0.8245
				*MESH_VERTEXNORMAL 72	-0.6077	0.3779	0.6985
				*MESH_VERTEXNORMAL 77	-0.5900	0.4165	0.6917
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
