*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Sun Apr 24 00:02:09 2011"
*SCENE {
	*SCENE_FILENAME "container.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "EContainer1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\eclipse_workspace\Shooter\trunk\res\res\textures\default\EContainer1.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "EMetal1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\eclipse_workspace\Shooter\trunk\res\res\textures\default\EMetal1.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Wall01"
	*NODE_TM {
		*NODE_NAME "Wall01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 64.0000	32.0000	0.0000
		*TM_POS 64.0000	32.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 72
		*MESH_NUMFACES 108
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.1000	80.1000	25.0000
			*MESH_VERTEX    1	0.1000	80.1000	25.0000
			*MESH_VERTEX    2	-0.1000	80.1000	0.0000
			*MESH_VERTEX    3	0.1000	80.1000	0.0000
			*MESH_VERTEX    4	0.1000	79.9000	25.0000
			*MESH_VERTEX    5	0.1000	79.9000	0.0000
			*MESH_VERTEX    6	-0.1000	79.9000	25.0000
			*MESH_VERTEX    7	-0.1000	79.9000	0.0000
			*MESH_VERTEX    8	140.1000	80.1000	25.0000
			*MESH_VERTEX    9	140.1000	79.9000	25.0000
			*MESH_VERTEX   10	140.1000	80.1000	0.0000
			*MESH_VERTEX   11	140.1000	79.9000	0.0000
			*MESH_VERTEX   12	139.9000	79.9000	25.0000
			*MESH_VERTEX   13	139.9000	79.9000	0.0000
			*MESH_VERTEX   14	139.9000	80.1000	25.0000
			*MESH_VERTEX   15	139.9000	80.1000	0.0000
			*MESH_VERTEX   16	140.1000	-0.1000	25.0000
			*MESH_VERTEX   17	139.9000	-0.1000	25.0000
			*MESH_VERTEX   18	140.1000	-0.1000	0.0000
			*MESH_VERTEX   19	139.9000	-0.1000	0.0000
			*MESH_VERTEX   20	139.9000	0.1000	25.0000
			*MESH_VERTEX   21	139.9000	0.1000	0.0000
			*MESH_VERTEX   22	140.1000	0.1000	25.0000
			*MESH_VERTEX   23	140.1000	0.1000	0.0000
			*MESH_VERTEX   24	0.1000	79.9000	25.0000
			*MESH_VERTEX   25	0.1000	0.0000	25.0000
			*MESH_VERTEX   26	0.1000	79.9000	0.0000
			*MESH_VERTEX   27	0.1000	0.0000	0.0000
			*MESH_VERTEX   28	-0.1000	79.9000	0.0000
			*MESH_VERTEX   29	-0.1000	0.0000	0.0000
			*MESH_VERTEX   30	-0.1000	79.9000	25.0000
			*MESH_VERTEX   31	-0.1000	0.0000	25.0000
			*MESH_VERTEX   32	139.9000	79.9000	25.0000
			*MESH_VERTEX   33	0.1000	79.9000	25.0000
			*MESH_VERTEX   34	139.9000	79.9000	0.0000
			*MESH_VERTEX   35	0.1000	79.9000	0.0000
			*MESH_VERTEX   36	139.9000	80.1000	0.0000
			*MESH_VERTEX   37	0.1000	80.1000	0.0000
			*MESH_VERTEX   38	139.9000	80.1000	25.0000
			*MESH_VERTEX   39	0.1000	80.1000	25.0000
			*MESH_VERTEX   40	139.9000	0.1000	25.0000
			*MESH_VERTEX   41	139.9000	79.9000	25.0000
			*MESH_VERTEX   42	139.9000	0.1000	0.0000
			*MESH_VERTEX   43	139.9000	79.9000	0.0000
			*MESH_VERTEX   44	140.1000	0.1000	0.0000
			*MESH_VERTEX   45	140.1000	79.9000	0.0000
			*MESH_VERTEX   46	140.1000	0.1000	25.0000
			*MESH_VERTEX   47	140.1000	79.9000	25.0000
			*MESH_VERTEX   48	139.9000	-0.1000	25.0000
			*MESH_VERTEX   49	40.0000	-0.1000	25.0000
			*MESH_VERTEX   50	139.9000	-0.1000	0.0000
			*MESH_VERTEX   51	40.0000	-0.1000	0.0000
			*MESH_VERTEX   52	139.9000	0.1000	0.0000
			*MESH_VERTEX   53	40.0000	0.1000	0.0000
			*MESH_VERTEX   54	139.9000	0.1000	25.0000
			*MESH_VERTEX   55	40.0000	0.1000	25.0000
			*MESH_VERTEX   56	20.0000	-0.1000	20.0000
			*MESH_VERTEX   57	20.0000	-0.1000	25.0372
			*MESH_VERTEX   58	20.0000	0.1000	20.0000
			*MESH_VERTEX   59	20.0000	0.1000	25.0372
			*MESH_VERTEX   60	40.0000	-0.1000	25.0372
			*MESH_VERTEX   61	40.0000	0.1000	25.0372
			*MESH_VERTEX   62	40.0000	-0.1000	20.0000
			*MESH_VERTEX   63	40.0000	0.1000	20.0000
			*MESH_VERTEX   64	0.0000	-0.1000	0.0000
			*MESH_VERTEX   65	0.0000	-0.1000	25.0000
			*MESH_VERTEX   66	0.0000	0.1000	0.0000
			*MESH_VERTEX   67	0.0000	0.1000	25.0000
			*MESH_VERTEX   68	20.0000	-0.1000	25.0000
			*MESH_VERTEX   69	20.0000	0.1000	25.0000
			*MESH_VERTEX   70	20.0000	-0.1000	0.0000
			*MESH_VERTEX   71	20.0000	0.1000	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    2 B:    1 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    1 B:    4 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    3 B:    4 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    4 B:    6 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    5 B:    6 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    6 B:    0 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    7 B:    0 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    1 B:    0 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE    9:    A:    0 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   10:    A:    3 B:    5 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   11:    A:    5 B:    7 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   12:    A:    8 B:    9 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   13:    A:   10 B:    9 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    9 B:   12 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   11 B:   12 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   12 B:   14 C:   13 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   13 B:   14 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   14 B:    8 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   15 B:    8 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   20:    A:    9 B:    8 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   21:    A:    8 B:   14 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   22:    A:   11 B:   13 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   23:    A:   13 B:   15 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   24:    A:   16 B:   17 C:   18 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   18 B:   17 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   17 B:   20 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   19 B:   20 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   20 B:   22 C:   21 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   21 B:   22 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   22 B:   16 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   23 B:   16 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   17 B:   16 C:   20 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   33:    A:   16 B:   22 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   34:    A:   19 B:   21 C:   18 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   35:    A:   21 B:   23 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   36:    A:   24 B:   25 C:   26 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   25 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   26 B:   27 C:   28 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   39:    A:   27 B:   29 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   40:    A:   28 B:   29 C:   30 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   41:    A:   29 B:   31 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   30 B:   31 C:   24 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   43:    A:   31 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   44:    A:   24 B:   26 C:   30 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   26 B:   28 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   27 B:   25 C:   29 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   25 B:   31 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   32 B:   33 C:   34 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   33 B:   35 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   34 B:   35 C:   36 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   51:    A:   35 B:   37 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   52:    A:   36 B:   37 C:   38 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   53:    A:   37 B:   39 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   54:    A:   38 B:   39 C:   32 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   55:    A:   39 B:   33 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   56:    A:   34 B:   36 C:   32 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   36 B:   38 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   39 B:   37 C:   33 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   37 B:   35 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   40 B:   41 C:   42 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   41 B:   43 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   42 B:   43 C:   44 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   63:    A:   43 B:   45 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   64:    A:   44 B:   45 C:   46 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   65:    A:   45 B:   47 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   66:    A:   46 B:   47 C:   40 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   67:    A:   47 B:   41 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   68:    A:   42 B:   44 C:   40 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   44 B:   46 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   47 B:   45 C:   41 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   45 B:   43 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   48 B:   49 C:   50 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   73:    A:   49 B:   51 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   74:    A:   50 B:   51 C:   52 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   75:    A:   51 B:   53 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   76:    A:   52 B:   53 C:   54 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   77:    A:   53 B:   55 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   78:    A:   54 B:   55 C:   48 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   79:    A:   55 B:   49 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   80:    A:   48 B:   50 C:   54 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   50 B:   52 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   55 B:   53 C:   49 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   53 B:   51 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   56 B:   57 C:   58 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   58 B:   57 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   57 B:   60 C:   59 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   87:    A:   59 B:   60 C:   61 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   88:    A:   60 B:   62 C:   61 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   61 B:   62 C:   63 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   62 B:   56 C:   63 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   91:    A:   63 B:   56 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   92:    A:   57 B:   56 C:   60 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   93:    A:   56 B:   62 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   94:    A:   59 B:   61 C:   58 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   95:    A:   61 B:   63 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   96:    A:   64 B:   65 C:   66 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   66 B:   65 C:   67 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   65 B:   68 C:   67 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   99:    A:   67 B:   68 C:   69 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  100:    A:   68 B:   70 C:   69 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   69 B:   70 C:   71 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   70 B:   64 C:   71 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  103:    A:   71 B:   64 C:   66 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE  104:    A:   65 B:   64 C:   68 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  105:    A:   64 B:   70 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  106:    A:   67 B:   69 C:   66 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  107:    A:   69 B:   71 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 324
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-3.0050	3.1733	0.9993
			*MESH_TVERT 1	-2.9950	3.1733	0.9993
			*MESH_TVERT 2	4.0050	3.1733	-0.0007
			*MESH_TVERT 3	3.9950	3.1733	-0.0007
			*MESH_TVERT 4	-2.9950	3.1600	0.9993
			*MESH_TVERT 5	3.9950	3.1600	-0.0007
			*MESH_TVERT 6	-3.0050	3.1600	0.9993
			*MESH_TVERT 7	4.0050	3.1600	-0.0007
			*MESH_TVERT 8	4.0050	3.1733	0.9993
			*MESH_TVERT 9	4.0050	3.1600	0.9993
			*MESH_TVERT 10	-3.0050	3.1733	-0.0007
			*MESH_TVERT 11	-3.0050	3.1600	-0.0007
			*MESH_TVERT 12	3.9950	3.1600	0.9993
			*MESH_TVERT 13	-2.9950	3.1600	-0.0007
			*MESH_TVERT 14	3.9950	3.1733	0.9993
			*MESH_TVERT 15	-2.9950	3.1733	-0.0007
			*MESH_TVERT 16	4.0050	-2.1733	0.9993
			*MESH_TVERT 17	3.9950	-2.1733	0.9993
			*MESH_TVERT 18	-3.0050	-2.1733	-0.0007
			*MESH_TVERT 19	-2.9950	-2.1733	-0.0007
			*MESH_TVERT 20	3.9950	-2.1600	0.9993
			*MESH_TVERT 21	-2.9950	-2.1600	-0.0007
			*MESH_TVERT 22	4.0050	-2.1600	0.9993
			*MESH_TVERT 23	-3.0050	-2.1600	-0.0007
			*MESH_TVERT 24	3.9950	0.9993	3.1600
			*MESH_TVERT 25	-2.9950	0.9993	-2.1667
			*MESH_TVERT 26	3.9950	-0.0007	3.1600
			*MESH_TVERT 27	-2.9950	-0.0007	-2.1667
			*MESH_TVERT 28	4.0050	-0.0007	3.1600
			*MESH_TVERT 29	-3.0050	-0.0007	-2.1667
			*MESH_TVERT 30	4.0050	0.9993	3.1600
			*MESH_TVERT 31	-3.0050	0.9993	-2.1667
			*MESH_TVERT 32	3.1600	0.9993	3.9950
			*MESH_TVERT 33	-2.1600	0.9993	-2.9950
			*MESH_TVERT 34	3.1600	-0.0007	3.9950
			*MESH_TVERT 35	-2.1600	-0.0007	-2.9950
			*MESH_TVERT 36	3.1733	-0.0007	3.9950
			*MESH_TVERT 37	-2.1733	-0.0007	-2.9950
			*MESH_TVERT 38	3.1733	0.9993	3.9950
			*MESH_TVERT 39	-2.1733	0.9993	-2.9950
			*MESH_TVERT 40	3.9950	0.9993	-2.1600
			*MESH_TVERT 41	-2.9950	0.9993	3.1600
			*MESH_TVERT 42	3.9950	-0.0007	-2.1600
			*MESH_TVERT 43	-2.9950	-0.0007	3.1600
			*MESH_TVERT 44	4.0050	-0.0007	-2.1600
			*MESH_TVERT 45	-3.0050	-0.0007	3.1600
			*MESH_TVERT 46	4.0050	0.9993	-2.1600
			*MESH_TVERT 47	-3.0050	0.9993	3.1600
			*MESH_TVERT 48	-2.1733	0.9993	3.9950
			*MESH_TVERT 49	3.1733	0.9993	-1.0000
			*MESH_TVERT 50	-2.1733	-0.0007	3.9950
			*MESH_TVERT 51	3.1733	-0.0007	-1.0000
			*MESH_TVERT 52	-2.1600	-0.0007	3.9950
			*MESH_TVERT 53	3.1600	-0.0007	-1.0000
			*MESH_TVERT 54	-2.1600	0.9993	3.9950
			*MESH_TVERT 55	3.1600	0.9993	-1.0000
			*MESH_TVERT 56	-2.0000	0.7993	-2.1733
			*MESH_TVERT 57	-2.0000	1.0007	-2.1733
			*MESH_TVERT 58	3.0000	0.7993	-2.1600
			*MESH_TVERT 59	3.0000	1.0007	-2.1600
			*MESH_TVERT 60	-1.0000	1.0007	-2.1733
			*MESH_TVERT 61	2.0000	1.0007	-2.1600
			*MESH_TVERT 62	-1.0000	0.7993	-2.1733
			*MESH_TVERT 63	2.0000	0.7993	-2.1600
			*MESH_TVERT 64	-3.0000	-0.0007	-2.1733
			*MESH_TVERT 65	-3.0000	0.9993	-2.1733
			*MESH_TVERT 66	4.0000	-0.0007	-2.1600
			*MESH_TVERT 67	4.0000	0.9993	-2.1600
			*MESH_TVERT 68	-2.0000	0.9993	-2.1733
			*MESH_TVERT 69	3.0000	0.9993	-2.1600
			*MESH_TVERT 70	-2.0000	-0.0007	-2.1733
			*MESH_TVERT 71	3.0000	-0.0007	-2.1600
			*MESH_TVERT 72	4.0050	0.9993	3.1733
			*MESH_TVERT 73	3.9950	0.9993	3.1733
			*MESH_TVERT 74	4.0050	-0.0007	3.1733
			*MESH_TVERT 75	4.0050	-0.0007	3.1733
			*MESH_TVERT 76	3.9950	0.9993	3.1733
			*MESH_TVERT 77	3.9950	-0.0007	3.1733
			*MESH_TVERT 78	3.1733	0.9993	-2.9950
			*MESH_TVERT 79	3.1600	0.9993	-2.9950
			*MESH_TVERT 80	3.1733	-0.0007	-2.9950
			*MESH_TVERT 81	3.1733	-0.0007	-2.9950
			*MESH_TVERT 82	3.1600	0.9993	-2.9950
			*MESH_TVERT 83	3.1600	-0.0007	-2.9950
			*MESH_TVERT 84	-2.9950	0.9993	3.1600
			*MESH_TVERT 85	-3.0050	0.9993	3.1600
			*MESH_TVERT 86	-2.9950	-0.0007	3.1600
			*MESH_TVERT 87	-2.9950	-0.0007	3.1600
			*MESH_TVERT 88	-3.0050	0.9993	3.1600
			*MESH_TVERT 89	-3.0050	-0.0007	3.1600
			*MESH_TVERT 90	-2.1600	0.9993	-3.0050
			*MESH_TVERT 91	-2.1733	0.9993	-3.0050
			*MESH_TVERT 92	-2.1600	-0.0007	-3.0050
			*MESH_TVERT 93	-2.1600	-0.0007	-3.0050
			*MESH_TVERT 94	-2.1733	0.9993	-3.0050
			*MESH_TVERT 95	-2.1733	-0.0007	-3.0050
			*MESH_TVERT 96	-3.0050	3.1733	0.9993
			*MESH_TVERT 97	-2.9950	3.1600	0.9993
			*MESH_TVERT 98	3.9950	3.1600	-0.0007
			*MESH_TVERT 99	4.0050	3.1733	-0.0007
			*MESH_TVERT 100	3.1733	0.9993	4.0050
			*MESH_TVERT 101	3.1600	0.9993	4.0050
			*MESH_TVERT 102	3.1733	-0.0007	4.0050
			*MESH_TVERT 103	3.1733	-0.0007	4.0050
			*MESH_TVERT 104	3.1600	0.9993	4.0050
			*MESH_TVERT 105	3.1600	-0.0007	4.0050
			*MESH_TVERT 106	4.0050	0.9993	3.1600
			*MESH_TVERT 107	3.9950	0.9993	3.1600
			*MESH_TVERT 108	4.0050	-0.0007	3.1600
			*MESH_TVERT 109	4.0050	-0.0007	3.1600
			*MESH_TVERT 110	3.9950	0.9993	3.1600
			*MESH_TVERT 111	3.9950	-0.0007	3.1600
			*MESH_TVERT 112	-2.1600	0.9993	3.9950
			*MESH_TVERT 113	-2.1733	0.9993	3.9950
			*MESH_TVERT 114	-2.1600	-0.0007	3.9950
			*MESH_TVERT 115	-2.1600	-0.0007	3.9950
			*MESH_TVERT 116	-2.1733	0.9993	3.9950
			*MESH_TVERT 117	-2.1733	-0.0007	3.9950
			*MESH_TVERT 118	-2.9950	0.9993	3.1733
			*MESH_TVERT 119	-3.0050	0.9993	3.1733
			*MESH_TVERT 120	-2.9950	-0.0007	3.1733
			*MESH_TVERT 121	-2.9950	-0.0007	3.1733
			*MESH_TVERT 122	-3.0050	0.9993	3.1733
			*MESH_TVERT 123	-3.0050	-0.0007	3.1733
			*MESH_TVERT 124	4.0050	3.1733	0.9993
			*MESH_TVERT 125	3.9950	3.1600	0.9993
			*MESH_TVERT 126	-2.9950	3.1600	-0.0007
			*MESH_TVERT 127	-3.0050	3.1733	-0.0007
			*MESH_TVERT 128	4.0050	0.9993	-2.1733
			*MESH_TVERT 129	3.9950	0.9993	-2.1733
			*MESH_TVERT 130	4.0050	-0.0007	-2.1733
			*MESH_TVERT 131	4.0050	-0.0007	-2.1733
			*MESH_TVERT 132	3.9950	0.9993	-2.1733
			*MESH_TVERT 133	3.9950	-0.0007	-2.1733
			*MESH_TVERT 134	3.1733	0.9993	3.9950
			*MESH_TVERT 135	3.1600	0.9993	3.9950
			*MESH_TVERT 136	3.1733	-0.0007	3.9950
			*MESH_TVERT 137	3.1733	-0.0007	3.9950
			*MESH_TVERT 138	3.1600	0.9993	3.9950
			*MESH_TVERT 139	3.1600	-0.0007	3.9950
			*MESH_TVERT 140	-2.9950	0.9993	-2.1600
			*MESH_TVERT 141	-3.0050	0.9993	-2.1600
			*MESH_TVERT 142	-2.9950	-0.0007	-2.1600
			*MESH_TVERT 143	-2.9950	-0.0007	-2.1600
			*MESH_TVERT 144	-3.0050	0.9993	-2.1600
			*MESH_TVERT 145	-3.0050	-0.0007	-2.1600
			*MESH_TVERT 146	-2.1600	0.9993	4.0050
			*MESH_TVERT 147	-2.1733	0.9993	4.0050
			*MESH_TVERT 148	-2.1600	-0.0007	4.0050
			*MESH_TVERT 149	-2.1600	-0.0007	4.0050
			*MESH_TVERT 150	-2.1733	0.9993	4.0050
			*MESH_TVERT 151	-2.1733	-0.0007	4.0050
			*MESH_TVERT 152	4.0050	-2.1733	0.9993
			*MESH_TVERT 153	3.9950	-2.1600	0.9993
			*MESH_TVERT 154	-2.9950	-2.1600	-0.0007
			*MESH_TVERT 155	-3.0050	-2.1733	-0.0007
			*MESH_TVERT 156	3.1600	0.9993	-2.9950
			*MESH_TVERT 157	-2.1667	0.9993	-2.9950
			*MESH_TVERT 158	3.1600	-0.0007	-2.9950
			*MESH_TVERT 159	-2.1667	0.9993	-2.9950
			*MESH_TVERT 160	-2.1667	-0.0007	-2.9950
			*MESH_TVERT 161	3.1600	-0.0007	-2.9950
			*MESH_TVERT 162	3.9950	3.1600	-0.0007
			*MESH_TVERT 163	3.9950	-2.1667	-0.0007
			*MESH_TVERT 164	4.0050	3.1600	-0.0007
			*MESH_TVERT 165	3.9950	-2.1667	-0.0007
			*MESH_TVERT 166	4.0050	-2.1667	-0.0007
			*MESH_TVERT 167	4.0050	3.1600	-0.0007
			*MESH_TVERT 168	-2.1600	-0.0007	-3.0050
			*MESH_TVERT 169	3.1667	-0.0007	-3.0050
			*MESH_TVERT 170	-2.1600	0.9993	-3.0050
			*MESH_TVERT 171	3.1667	-0.0007	-3.0050
			*MESH_TVERT 172	3.1667	0.9993	-3.0050
			*MESH_TVERT 173	-2.1600	0.9993	-3.0050
			*MESH_TVERT 174	-3.0050	3.1600	0.9993
			*MESH_TVERT 175	-3.0050	-2.1667	0.9993
			*MESH_TVERT 176	-2.9950	3.1600	0.9993
			*MESH_TVERT 177	-3.0050	-2.1667	0.9993
			*MESH_TVERT 178	-2.9950	-2.1667	0.9993
			*MESH_TVERT 179	-2.9950	3.1600	0.9993
			*MESH_TVERT 180	3.9950	-0.0007	3.1600
			*MESH_TVERT 181	4.0050	0.9993	3.1600
			*MESH_TVERT 182	-2.9950	0.9993	-2.1667
			*MESH_TVERT 183	-3.0050	-0.0007	-2.1667
			*MESH_TVERT 184	3.9950	0.9993	3.1600
			*MESH_TVERT 185	-2.9950	0.9993	3.1600
			*MESH_TVERT 186	3.9950	-0.0007	3.1600
			*MESH_TVERT 187	-2.9950	0.9993	3.1600
			*MESH_TVERT 188	-2.9950	-0.0007	3.1600
			*MESH_TVERT 189	3.9950	-0.0007	3.1600
			*MESH_TVERT 190	-2.9950	3.1600	-0.0007
			*MESH_TVERT 191	3.9950	3.1600	-0.0007
			*MESH_TVERT 192	-2.9950	3.1733	-0.0007
			*MESH_TVERT 193	3.9950	3.1600	-0.0007
			*MESH_TVERT 194	3.9950	3.1733	-0.0007
			*MESH_TVERT 195	-2.9950	3.1733	-0.0007
			*MESH_TVERT 196	-2.9950	-0.0007	3.1733
			*MESH_TVERT 197	3.9950	-0.0007	3.1733
			*MESH_TVERT 198	-2.9950	0.9993	3.1733
			*MESH_TVERT 199	3.9950	-0.0007	3.1733
			*MESH_TVERT 200	3.9950	0.9993	3.1733
			*MESH_TVERT 201	-2.9950	0.9993	3.1733
			*MESH_TVERT 202	3.9950	3.1733	0.9993
			*MESH_TVERT 203	-2.9950	3.1733	0.9993
			*MESH_TVERT 204	3.9950	3.1600	0.9993
			*MESH_TVERT 205	-2.9950	3.1733	0.9993
			*MESH_TVERT 206	-2.9950	3.1600	0.9993
			*MESH_TVERT 207	3.9950	3.1600	0.9993
			*MESH_TVERT 208	3.1733	-0.0007	3.9950
			*MESH_TVERT 209	3.1600	0.9993	3.9950
			*MESH_TVERT 210	-2.1733	-0.0007	-2.9950
			*MESH_TVERT 211	-2.1600	0.9993	-2.9950
			*MESH_TVERT 212	3.1600	0.9993	3.9950
			*MESH_TVERT 213	-2.1600	0.9993	3.9950
			*MESH_TVERT 214	3.1600	-0.0007	3.9950
			*MESH_TVERT 215	-2.1600	0.9993	3.9950
			*MESH_TVERT 216	-2.1600	-0.0007	3.9950
			*MESH_TVERT 217	3.1600	-0.0007	3.9950
			*MESH_TVERT 218	-2.9950	-2.1600	-0.0007
			*MESH_TVERT 219	-2.9950	3.1600	-0.0007
			*MESH_TVERT 220	-3.0050	-2.1600	-0.0007
			*MESH_TVERT 221	-2.9950	3.1600	-0.0007
			*MESH_TVERT 222	-3.0050	3.1600	-0.0007
			*MESH_TVERT 223	-3.0050	-2.1600	-0.0007
			*MESH_TVERT 224	-2.1600	-0.0007	4.0050
			*MESH_TVERT 225	3.1600	-0.0007	4.0050
			*MESH_TVERT 226	-2.1600	0.9993	4.0050
			*MESH_TVERT 227	3.1600	-0.0007	4.0050
			*MESH_TVERT 228	3.1600	0.9993	4.0050
			*MESH_TVERT 229	-2.1600	0.9993	4.0050
			*MESH_TVERT 230	4.0050	-2.1600	0.9993
			*MESH_TVERT 231	4.0050	3.1600	0.9993
			*MESH_TVERT 232	3.9950	-2.1600	0.9993
			*MESH_TVERT 233	4.0050	3.1600	0.9993
			*MESH_TVERT 234	3.9950	3.1600	0.9993
			*MESH_TVERT 235	3.9950	-2.1600	0.9993
			*MESH_TVERT 236	4.0050	-0.0007	-2.1600
			*MESH_TVERT 237	3.9950	0.9993	-2.1600
			*MESH_TVERT 238	-3.0050	-0.0007	3.1600
			*MESH_TVERT 239	-2.9950	0.9993	3.1600
			*MESH_TVERT 240	3.9950	0.9993	-2.1733
			*MESH_TVERT 241	-1.0000	0.9993	-2.1733
			*MESH_TVERT 242	3.9950	-0.0007	-2.1733
			*MESH_TVERT 243	-1.0000	0.9993	-2.1733
			*MESH_TVERT 244	-1.0000	-0.0007	-2.1733
			*MESH_TVERT 245	3.9950	-0.0007	-2.1733
			*MESH_TVERT 246	-2.9950	-2.1733	-0.0007
			*MESH_TVERT 247	2.0000	-2.1733	-0.0007
			*MESH_TVERT 248	-2.9950	-2.1600	-0.0007
			*MESH_TVERT 249	2.0000	-2.1733	-0.0007
			*MESH_TVERT 250	2.0000	-2.1600	-0.0007
			*MESH_TVERT 251	-2.9950	-2.1600	-0.0007
			*MESH_TVERT 252	-2.9950	-0.0007	-2.1600
			*MESH_TVERT 253	2.0000	-0.0007	-2.1600
			*MESH_TVERT 254	-2.9950	0.9993	-2.1600
			*MESH_TVERT 255	2.0000	-0.0007	-2.1600
			*MESH_TVERT 256	2.0000	0.9993	-2.1600
			*MESH_TVERT 257	-2.9950	0.9993	-2.1600
			*MESH_TVERT 258	3.9950	-2.1600	0.9993
			*MESH_TVERT 259	-1.0000	-2.1600	0.9993
			*MESH_TVERT 260	3.9950	-2.1733	0.9993
			*MESH_TVERT 261	-1.0000	-2.1600	0.9993
			*MESH_TVERT 262	-1.0000	-2.1733	0.9993
			*MESH_TVERT 263	3.9950	-2.1733	0.9993
			*MESH_TVERT 264	-2.1733	-0.0007	3.9950
			*MESH_TVERT 265	-2.1600	0.9993	3.9950
			*MESH_TVERT 266	3.1600	-0.0007	-1.0000
			*MESH_TVERT 267	3.1733	0.9993	-1.0000
			*MESH_TVERT 268	3.1733	0.7993	-2.0000
			*MESH_TVERT 269	3.1733	1.0007	-2.0000
			*MESH_TVERT 270	3.1600	0.7993	-2.0000
			*MESH_TVERT 271	3.1600	0.7993	-2.0000
			*MESH_TVERT 272	3.1733	1.0007	-2.0000
			*MESH_TVERT 273	3.1600	1.0007	-2.0000
			*MESH_TVERT 274	-2.0000	-2.1733	1.0007
			*MESH_TVERT 275	-1.0000	-2.1733	1.0007
			*MESH_TVERT 276	-2.0000	-2.1600	1.0007
			*MESH_TVERT 277	-2.0000	-2.1600	1.0007
			*MESH_TVERT 278	-1.0000	-2.1733	1.0007
			*MESH_TVERT 279	-1.0000	-2.1600	1.0007
			*MESH_TVERT 280	-2.1733	1.0007	-1.0000
			*MESH_TVERT 281	-2.1733	0.7993	-1.0000
			*MESH_TVERT 282	-2.1600	1.0007	-1.0000
			*MESH_TVERT 283	-2.1600	1.0007	-1.0000
			*MESH_TVERT 284	-2.1733	0.7993	-1.0000
			*MESH_TVERT 285	-2.1600	0.7993	-1.0000
			*MESH_TVERT 286	2.0000	-2.1733	0.7993
			*MESH_TVERT 287	3.0000	-2.1733	0.7993
			*MESH_TVERT 288	2.0000	-2.1600	0.7993
			*MESH_TVERT 289	2.0000	-2.1600	0.7993
			*MESH_TVERT 290	3.0000	-2.1733	0.7993
			*MESH_TVERT 291	3.0000	-2.1600	0.7993
			*MESH_TVERT 292	-2.0000	0.7993	-2.1733
			*MESH_TVERT 293	-1.0000	1.0007	-2.1733
			*MESH_TVERT 294	2.0000	1.0007	-2.1600
			*MESH_TVERT 295	3.0000	0.7993	-2.1600
			*MESH_TVERT 296	3.1733	-0.0007	-3.0000
			*MESH_TVERT 297	3.1733	0.9993	-3.0000
			*MESH_TVERT 298	3.1600	-0.0007	-3.0000
			*MESH_TVERT 299	3.1600	-0.0007	-3.0000
			*MESH_TVERT 300	3.1733	0.9993	-3.0000
			*MESH_TVERT 301	3.1600	0.9993	-3.0000
			*MESH_TVERT 302	-3.0000	-2.1733	0.9993
			*MESH_TVERT 303	-2.0000	-2.1733	0.9993
			*MESH_TVERT 304	-3.0000	-2.1600	0.9993
			*MESH_TVERT 305	-3.0000	-2.1600	0.9993
			*MESH_TVERT 306	-2.0000	-2.1733	0.9993
			*MESH_TVERT 307	-2.0000	-2.1600	0.9993
			*MESH_TVERT 308	-2.1733	0.9993	-2.0000
			*MESH_TVERT 309	-2.1733	-0.0007	-2.0000
			*MESH_TVERT 310	-2.1600	0.9993	-2.0000
			*MESH_TVERT 311	-2.1600	0.9993	-2.0000
			*MESH_TVERT 312	-2.1733	-0.0007	-2.0000
			*MESH_TVERT 313	-2.1600	-0.0007	-2.0000
			*MESH_TVERT 314	3.0000	-2.1733	-0.0007
			*MESH_TVERT 315	4.0000	-2.1733	-0.0007
			*MESH_TVERT 316	3.0000	-2.1600	-0.0007
			*MESH_TVERT 317	3.0000	-2.1600	-0.0007
			*MESH_TVERT 318	4.0000	-2.1733	-0.0007
			*MESH_TVERT 319	4.0000	-2.1600	-0.0007
			*MESH_TVERT 320	-3.0000	-0.0007	-2.1733
			*MESH_TVERT 321	-2.0000	0.9993	-2.1733
			*MESH_TVERT 322	3.0000	0.9993	-2.1600
			*MESH_TVERT 323	4.0000	-0.0007	-2.1600
		}
		*MESH_NUMTVFACES 108
		*MESH_TFACELIST {
			*MESH_TFACE 0	72	73	74
			*MESH_TFACE 1	75	76	77
			*MESH_TFACE 2	78	79	80
			*MESH_TFACE 3	81	82	83
			*MESH_TFACE 4	84	85	86
			*MESH_TFACE 5	87	88	89
			*MESH_TFACE 6	90	91	92
			*MESH_TFACE 7	93	94	95
			*MESH_TFACE 8	1	96	97
			*MESH_TFACE 9	0	6	4
			*MESH_TFACE 10	3	98	99
			*MESH_TFACE 11	5	7	2
			*MESH_TFACE 12	100	101	102
			*MESH_TFACE 13	103	104	105
			*MESH_TFACE 14	106	107	108
			*MESH_TFACE 15	109	110	111
			*MESH_TFACE 16	112	113	114
			*MESH_TFACE 17	115	116	117
			*MESH_TFACE 18	118	119	120
			*MESH_TFACE 19	121	122	123
			*MESH_TFACE 20	9	124	125
			*MESH_TFACE 21	8	14	12
			*MESH_TFACE 22	11	126	127
			*MESH_TFACE 23	13	15	10
			*MESH_TFACE 24	128	129	130
			*MESH_TFACE 25	131	132	133
			*MESH_TFACE 26	134	135	136
			*MESH_TFACE 27	137	138	139
			*MESH_TFACE 28	140	141	142
			*MESH_TFACE 29	143	144	145
			*MESH_TFACE 30	146	147	148
			*MESH_TFACE 31	149	150	151
			*MESH_TFACE 32	17	152	153
			*MESH_TFACE 33	16	22	20
			*MESH_TFACE 34	19	154	155
			*MESH_TFACE 35	21	23	18
			*MESH_TFACE 36	156	157	158
			*MESH_TFACE 37	159	160	161
			*MESH_TFACE 38	162	163	164
			*MESH_TFACE 39	165	166	167
			*MESH_TFACE 40	168	169	170
			*MESH_TFACE 41	171	172	173
			*MESH_TFACE 42	174	175	176
			*MESH_TFACE 43	177	178	179
			*MESH_TFACE 44	24	180	181
			*MESH_TFACE 45	26	28	30
			*MESH_TFACE 46	27	182	183
			*MESH_TFACE 47	25	31	29
			*MESH_TFACE 48	184	185	186
			*MESH_TFACE 49	187	188	189
			*MESH_TFACE 50	190	191	192
			*MESH_TFACE 51	193	194	195
			*MESH_TFACE 52	196	197	198
			*MESH_TFACE 53	199	200	201
			*MESH_TFACE 54	202	203	204
			*MESH_TFACE 55	205	206	207
			*MESH_TFACE 56	34	208	209
			*MESH_TFACE 57	36	38	32
			*MESH_TFACE 58	39	210	211
			*MESH_TFACE 59	37	35	33
			*MESH_TFACE 60	212	213	214
			*MESH_TFACE 61	215	216	217
			*MESH_TFACE 62	218	219	220
			*MESH_TFACE 63	221	222	223
			*MESH_TFACE 64	224	225	226
			*MESH_TFACE 65	227	228	229
			*MESH_TFACE 66	230	231	232
			*MESH_TFACE 67	233	234	235
			*MESH_TFACE 68	42	236	237
			*MESH_TFACE 69	44	46	40
			*MESH_TFACE 70	47	238	239
			*MESH_TFACE 71	45	43	41
			*MESH_TFACE 72	240	241	242
			*MESH_TFACE 73	243	244	245
			*MESH_TFACE 74	246	247	248
			*MESH_TFACE 75	249	250	251
			*MESH_TFACE 76	252	253	254
			*MESH_TFACE 77	255	256	257
			*MESH_TFACE 78	258	259	260
			*MESH_TFACE 79	261	262	263
			*MESH_TFACE 80	48	264	265
			*MESH_TFACE 81	50	52	54
			*MESH_TFACE 82	55	266	267
			*MESH_TFACE 83	53	51	49
			*MESH_TFACE 84	268	269	270
			*MESH_TFACE 85	271	272	273
			*MESH_TFACE 86	274	275	276
			*MESH_TFACE 87	277	278	279
			*MESH_TFACE 88	280	281	282
			*MESH_TFACE 89	283	284	285
			*MESH_TFACE 90	286	287	288
			*MESH_TFACE 91	289	290	291
			*MESH_TFACE 92	57	292	293
			*MESH_TFACE 93	56	62	60
			*MESH_TFACE 94	59	294	295
			*MESH_TFACE 95	61	63	58
			*MESH_TFACE 96	296	297	298
			*MESH_TFACE 97	299	300	301
			*MESH_TFACE 98	302	303	304
			*MESH_TFACE 99	305	306	307
			*MESH_TFACE 100	308	309	310
			*MESH_TFACE 101	311	312	313
			*MESH_TFACE 102	314	315	316
			*MESH_TFACE 103	317	318	319
			*MESH_TFACE 104	65	320	321
			*MESH_TFACE 105	64	70	68
			*MESH_TFACE 106	67	322	323
			*MESH_TFACE 107	69	71	66
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 12	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 15	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 16	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 22	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 23	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 24	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 25	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 26	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 27	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 28	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 29	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 30	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 32	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 34	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 35	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 36	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 37	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 38	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 39	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 40	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 41	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 44	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 45	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 46	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 47	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 48	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 49	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 50	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 51	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 52	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 53	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 54	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 55	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 56	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 57	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 58	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 59	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 60	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 42	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 61	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 42	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 62	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 63	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 64	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 65	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 66	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 67	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 68	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 69	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 70	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 71	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 72	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 73	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 74	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 75	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 76	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 52	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 53	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 54	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 77	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 53	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 55	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 54	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 78	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 79	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 80	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 50	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 81	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 50	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 52	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 82	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 55	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 53	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 83	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 53	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 84	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 56	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 57	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 58	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 85	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 58	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 57	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 59	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 86	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 59	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 87	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 59	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 88	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 60	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 62	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 61	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 89	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 61	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 62	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 63	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 90	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 91	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 92	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 57	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 56	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 60	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 93	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 56	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 62	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 60	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 94	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 59	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 61	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 58	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 95	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 61	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 63	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 58	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 96	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 64	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 65	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 66	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 97	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 66	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 65	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 67	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 98	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 68	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 67	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 99	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 67	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 68	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 69	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 100	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 68	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 70	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 69	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 101	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 69	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 70	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 71	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 102	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 70	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 64	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 103	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 64	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 66	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 104	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 65	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 64	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 68	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 105	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 64	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 70	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 68	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 106	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 67	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 69	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 66	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 107	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 69	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 71	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 66	0.0000	1.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 70.0000	40.0000	0.0000
		*TM_POS 70.0000	40.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0000	0.0000	0.0000
			*MESH_VERTEX    1	140.0000	0.0000	0.0000
			*MESH_VERTEX    2	0.0000	80.0000	0.0000
			*MESH_VERTEX    3	140.0000	80.0000	0.0000
			*MESH_VERTEX    4	0.0000	0.0000	0.0000
			*MESH_VERTEX    5	140.0000	0.0000	0.0000
			*MESH_VERTEX    6	0.0000	80.0000	0.0000
			*MESH_VERTEX    7	140.0000	80.0000	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 3
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 3
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 3
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 3
		}
		*MESH_NUMTVERTEX 36
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5000	-3.5000	4.5000
			*MESH_TVERT 1	0.5000	-3.5000	-3.5000
			*MESH_TVERT 2	0.5000	4.5000	4.5000
			*MESH_TVERT 3	0.5000	4.5000	-3.5000
			*MESH_TVERT 4	0.5000	-3.5000	4.5000
			*MESH_TVERT 5	0.5000	-3.5000	-3.5000
			*MESH_TVERT 6	0.5000	4.5000	4.5000
			*MESH_TVERT 7	0.5000	4.5000	-3.5000
			*MESH_TVERT 8	4.5000	4.5000	0.5000
			*MESH_TVERT 9	-3.5000	4.5000	0.5000
			*MESH_TVERT 10	-3.5000	-3.5000	0.5000
			*MESH_TVERT 11	-3.5000	-3.5000	0.5000
			*MESH_TVERT 12	4.5000	-3.5000	0.5000
			*MESH_TVERT 13	4.5000	4.5000	0.5000
			*MESH_TVERT 14	-3.5000	4.5000	0.5000
			*MESH_TVERT 15	-3.5000	-3.5000	0.5000
			*MESH_TVERT 16	4.5000	-3.5000	0.5000
			*MESH_TVERT 17	4.5000	-3.5000	0.5000
			*MESH_TVERT 18	4.5000	4.5000	0.5000
			*MESH_TVERT 19	-3.5000	4.5000	0.5000
			*MESH_TVERT 20	0.5000	-3.5000	4.5000
			*MESH_TVERT 21	0.5000	-3.5000	-3.5000
			*MESH_TVERT 22	0.5000	-3.5000	-3.5000
			*MESH_TVERT 23	0.5000	-3.5000	-3.5000
			*MESH_TVERT 24	0.5000	-3.5000	4.5000
			*MESH_TVERT 25	0.5000	-3.5000	4.5000
			*MESH_TVERT 26	0.5000	-3.5000	-3.5000
			*MESH_TVERT 27	0.5000	4.5000	-3.5000
			*MESH_TVERT 28	0.5000	4.5000	-3.5000
			*MESH_TVERT 29	0.5000	4.5000	-3.5000
			*MESH_TVERT 30	0.5000	4.5000	-3.5000
			*MESH_TVERT 31	0.5000	4.5000	4.5000
			*MESH_TVERT 32	0.5000	4.5000	4.5000
			*MESH_TVERT 33	0.5000	4.5000	4.5000
			*MESH_TVERT 34	0.5000	4.5000	4.5000
			*MESH_TVERT 35	0.5000	-3.5000	4.5000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	8	9	10
			*MESH_TFACE 1	11	12	13
			*MESH_TFACE 2	14	15	16
			*MESH_TFACE 3	17	18	19
			*MESH_TFACE 4	20	21	22
			*MESH_TFACE 5	23	24	25
			*MESH_TFACE 6	26	27	28
			*MESH_TFACE 7	29	5	1
			*MESH_TFACE 8	30	31	32
			*MESH_TFACE 9	33	7	3
			*MESH_TFACE 10	34	0	35
			*MESH_TFACE 11	4	6	2
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 6	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 10	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Box02"
	*NODE_TM {
		*NODE_NAME "Box02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 70.0000	40.0000	25.0358
		*TM_POS 70.0000	40.0000	25.0358
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0000	0.0000	25.0358
			*MESH_VERTEX    1	140.0000	0.0000	25.0358
			*MESH_VERTEX    2	0.0000	80.0000	25.0358
			*MESH_VERTEX    3	140.0000	80.0000	25.0358
			*MESH_VERTEX    4	0.0000	0.0000	25.0358
			*MESH_VERTEX    5	140.0000	0.0000	25.0358
			*MESH_VERTEX    6	0.0000	80.0000	25.0358
			*MESH_VERTEX    7	140.0000	80.0000	25.0358
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 3
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 3
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 3
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 3
		}
		*MESH_NUMTVERTEX 36
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5000	-3.5000	4.5000
			*MESH_TVERT 1	0.5000	-3.5000	-3.5000
			*MESH_TVERT 2	0.5000	4.5000	4.5000
			*MESH_TVERT 3	0.5000	4.5000	-3.5000
			*MESH_TVERT 4	0.5000	-3.5000	4.5000
			*MESH_TVERT 5	0.5000	-3.5000	-3.5000
			*MESH_TVERT 6	0.5000	4.5000	4.5000
			*MESH_TVERT 7	0.5000	4.5000	-3.5000
			*MESH_TVERT 8	4.5000	4.5000	0.5000
			*MESH_TVERT 9	-3.5000	4.5000	0.5000
			*MESH_TVERT 10	-3.5000	-3.5000	0.5000
			*MESH_TVERT 11	-3.5000	-3.5000	0.5000
			*MESH_TVERT 12	4.5000	-3.5000	0.5000
			*MESH_TVERT 13	4.5000	4.5000	0.5000
			*MESH_TVERT 14	-3.5000	4.5000	0.5000
			*MESH_TVERT 15	-3.5000	-3.5000	0.5000
			*MESH_TVERT 16	4.5000	-3.5000	0.5000
			*MESH_TVERT 17	4.5000	-3.5000	0.5000
			*MESH_TVERT 18	4.5000	4.5000	0.5000
			*MESH_TVERT 19	-3.5000	4.5000	0.5000
			*MESH_TVERT 20	0.5000	-3.5000	4.5000
			*MESH_TVERT 21	0.5000	-3.5000	-3.5000
			*MESH_TVERT 22	0.5000	-3.5000	-3.5000
			*MESH_TVERT 23	0.5000	-3.5000	-3.5000
			*MESH_TVERT 24	0.5000	-3.5000	4.5000
			*MESH_TVERT 25	0.5000	-3.5000	4.5000
			*MESH_TVERT 26	0.5000	-3.5000	-3.5000
			*MESH_TVERT 27	0.5000	4.5000	-3.5000
			*MESH_TVERT 28	0.5000	4.5000	-3.5000
			*MESH_TVERT 29	0.5000	4.5000	-3.5000
			*MESH_TVERT 30	0.5000	4.5000	-3.5000
			*MESH_TVERT 31	0.5000	4.5000	4.5000
			*MESH_TVERT 32	0.5000	4.5000	4.5000
			*MESH_TVERT 33	0.5000	4.5000	4.5000
			*MESH_TVERT 34	0.5000	4.5000	4.5000
			*MESH_TVERT 35	0.5000	-3.5000	4.5000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	8	9	10
			*MESH_TFACE 1	11	12	13
			*MESH_TFACE 2	14	15	16
			*MESH_TFACE 3	17	18	19
			*MESH_TFACE 4	20	21	22
			*MESH_TFACE 5	23	24	25
			*MESH_TFACE 6	26	27	28
			*MESH_TFACE 7	29	5	1
			*MESH_TFACE 8	30	31	32
			*MESH_TFACE 9	33	7	3
			*MESH_TFACE 10	34	0	35
			*MESH_TFACE 11	4	6	2
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 6	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 10	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
