*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Mon May 02 23:50:00 2011"
*SCENE {
	*SCENE_FILENAME "crop5.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "ECrop1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\eclipse_workspace\Shooter\trunk\res\res\textures\default\ECrop1.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.1200	0.0000	0.0000
		*TM_ROW1 0.0000	0.1200	0.0000
		*TM_ROW2 0.0000	0.0000	0.1200
		*TM_ROW3 60.1004	6.0432	0.0035
		*TM_POS 60.1004	6.0432	0.0035
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.1200	0.1200	0.1200
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 72
		*MESH_NUMFACES 140
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.1004	0.0432	0.0035
			*MESH_VERTEX    1	24.1004	0.0432	0.0035
			*MESH_VERTEX    2	48.1004	0.0432	0.0035
			*MESH_VERTEX    3	72.1004	0.0432	0.0035
			*MESH_VERTEX    4	96.1004	0.0432	0.0035
			*MESH_VERTEX    5	120.1004	0.0432	0.0035
			*MESH_VERTEX    6	0.1004	2.4432	0.0035
			*MESH_VERTEX    7	24.1004	2.4432	0.0035
			*MESH_VERTEX    8	48.1004	2.4432	0.0035
			*MESH_VERTEX    9	72.1004	2.4432	0.0035
			*MESH_VERTEX   10	96.1004	2.4432	0.0035
			*MESH_VERTEX   11	120.1004	2.4432	0.0035
			*MESH_VERTEX   12	0.1004	4.8432	0.0035
			*MESH_VERTEX   13	24.1004	4.8432	0.0035
			*MESH_VERTEX   14	48.1004	4.8432	0.0035
			*MESH_VERTEX   15	72.1004	4.8432	0.0035
			*MESH_VERTEX   16	96.1004	4.8432	0.0035
			*MESH_VERTEX   17	120.1004	4.8432	0.0035
			*MESH_VERTEX   18	0.1004	7.2432	0.0035
			*MESH_VERTEX   19	24.1004	7.2432	0.0035
			*MESH_VERTEX   20	48.1004	7.2432	0.0035
			*MESH_VERTEX   21	72.1004	7.2432	0.0035
			*MESH_VERTEX   22	96.1004	7.2432	0.0035
			*MESH_VERTEX   23	120.1004	7.2432	0.0035
			*MESH_VERTEX   24	0.1004	9.6432	0.0035
			*MESH_VERTEX   25	24.1004	9.6432	0.0035
			*MESH_VERTEX   26	48.1004	9.6432	0.0035
			*MESH_VERTEX   27	72.1004	9.6432	0.0035
			*MESH_VERTEX   28	96.1004	9.6432	0.0035
			*MESH_VERTEX   29	120.1004	9.6432	0.0035
			*MESH_VERTEX   30	0.1004	12.0432	0.0035
			*MESH_VERTEX   31	24.1004	12.0432	0.0035
			*MESH_VERTEX   32	48.1004	12.0432	0.0035
			*MESH_VERTEX   33	72.1004	12.0432	0.0035
			*MESH_VERTEX   34	96.1004	12.0432	0.0035
			*MESH_VERTEX   35	120.1004	12.0432	0.0035
			*MESH_VERTEX   36	0.1004	0.0432	14.4035
			*MESH_VERTEX   37	24.1004	0.0432	14.4035
			*MESH_VERTEX   38	48.1004	0.0432	14.4035
			*MESH_VERTEX   39	72.1004	0.0432	14.4035
			*MESH_VERTEX   40	96.1004	0.0432	14.4035
			*MESH_VERTEX   41	120.1004	0.0432	14.4035
			*MESH_VERTEX   42	0.1004	2.4432	14.4035
			*MESH_VERTEX   43	24.1004	2.4432	14.4035
			*MESH_VERTEX   44	48.1004	2.4432	14.4035
			*MESH_VERTEX   45	72.1004	2.4432	14.4035
			*MESH_VERTEX   46	96.1004	2.4432	14.4035
			*MESH_VERTEX   47	120.1004	2.4432	14.4035
			*MESH_VERTEX   48	0.1004	4.8432	14.4035
			*MESH_VERTEX   49	24.1004	4.8432	14.4035
			*MESH_VERTEX   50	48.1004	4.8432	14.4035
			*MESH_VERTEX   51	72.1004	4.8432	14.4035
			*MESH_VERTEX   52	96.1004	4.8432	14.4035
			*MESH_VERTEX   53	120.1004	4.8432	14.4035
			*MESH_VERTEX   54	0.1004	7.2432	14.4035
			*MESH_VERTEX   55	24.1004	7.2432	14.4035
			*MESH_VERTEX   56	48.1004	7.2432	14.4035
			*MESH_VERTEX   57	72.1004	7.2432	14.4035
			*MESH_VERTEX   58	96.1004	7.2432	14.4035
			*MESH_VERTEX   59	120.1004	7.2432	14.4035
			*MESH_VERTEX   60	0.1004	9.6432	14.4035
			*MESH_VERTEX   61	24.1004	9.6432	14.4035
			*MESH_VERTEX   62	48.1004	9.6432	14.4035
			*MESH_VERTEX   63	72.1004	9.6432	14.4035
			*MESH_VERTEX   64	96.1004	9.6432	14.4035
			*MESH_VERTEX   65	120.1004	9.6432	14.4035
			*MESH_VERTEX   66	0.1004	12.0432	14.4035
			*MESH_VERTEX   67	24.1004	12.0432	14.4035
			*MESH_VERTEX   68	48.1004	12.0432	14.4035
			*MESH_VERTEX   69	72.1004	12.0432	14.4035
			*MESH_VERTEX   70	96.1004	12.0432	14.4035
			*MESH_VERTEX   71	120.1004	12.0432	14.4035
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    7 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    1 B:    7 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    8 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    2 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    9 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    3 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    7:    A:   10 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    4 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    9:    A:   11 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    6 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   11:    A:   13 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    7 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   13:    A:   14 B:    8 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    8 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   15:    A:   15 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   16:    A:    9 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   17:    A:   16 B:   10 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   10 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   17 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   12 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   19 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   13 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   20 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   14 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   21 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   15 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   22 B:   16 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   16 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   23 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   18 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   25 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   19 B:   25 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   26 B:   20 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   20 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   27 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   21 B:   27 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   28 B:   22 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   22 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   29 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   24 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   41:    A:   31 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   25 B:   31 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   43:    A:   32 B:   26 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   44:    A:   26 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   45:    A:   33 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   46:    A:   27 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   34 B:   28 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   48:    A:   28 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   49:    A:   35 B:   29 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   50:    A:   36 B:   37 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   43 B:   42 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   37 B:   38 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   44 B:   43 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   38 B:   39 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   45 B:   44 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   39 B:   40 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   46 B:   45 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   40 B:   41 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   47 B:   46 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   42 B:   43 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   49 B:   48 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   43 B:   44 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   50 B:   49 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   44 B:   45 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   51 B:   50 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   45 B:   46 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   52 B:   51 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   46 B:   47 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   53 B:   52 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   48 B:   49 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   55 B:   54 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   49 B:   50 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   56 B:   55 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   50 B:   51 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   57 B:   56 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   51 B:   52 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   58 B:   57 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   52 B:   53 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   59 B:   58 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   54 B:   55 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   61 B:   60 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   55 B:   56 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   62 B:   61 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   56 B:   57 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   63 B:   62 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   57 B:   58 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   64 B:   63 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   58 B:   59 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   65 B:   64 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   60 B:   61 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   67 B:   66 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   61 B:   62 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   68 B:   67 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   62 B:   63 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   69 B:   68 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   63 B:   64 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   70 B:   69 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   64 B:   65 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   71 B:   70 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  100:    A:    0 B:    1 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  101:    A:   37 B:   36 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  102:    A:    1 B:    2 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  103:    A:   38 B:   37 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  104:    A:    2 B:    3 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  105:    A:   39 B:   38 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  106:    A:    3 B:    4 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  107:    A:   40 B:   39 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  108:    A:    4 B:    5 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  109:    A:   41 B:   40 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  110:    A:    5 B:   11 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  111:    A:   47 B:   41 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  112:    A:   11 B:   17 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  113:    A:   53 B:   47 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  114:    A:   17 B:   23 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  115:    A:   59 B:   53 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  116:    A:   23 B:   29 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  117:    A:   65 B:   59 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  118:    A:   29 B:   35 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  119:    A:   71 B:   65 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  120:    A:   35 B:   34 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  121:    A:   70 B:   71 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  122:    A:   34 B:   33 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  123:    A:   69 B:   70 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  124:    A:   33 B:   32 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  125:    A:   68 B:   69 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  126:    A:   32 B:   31 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  127:    A:   67 B:   68 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  128:    A:   31 B:   30 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  129:    A:   66 B:   67 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  130:    A:   30 B:   24 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  131:    A:   60 B:   66 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  132:    A:   24 B:   18 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  133:    A:   54 B:   60 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  134:    A:   18 B:   12 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  135:    A:   48 B:   54 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  136:    A:   12 B:    6 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  137:    A:   42 B:   48 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  138:    A:    6 B:    0 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  139:    A:   36 B:   42 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 420
		*MESH_TVERTLIST {
			*MESH_TVERT 0	2.2492	0.0005	-1.9975
			*MESH_TVERT 1	-2.9955	0.0005	0.2503
			*MESH_TVERT 2	0.0015	0.0005	0.2502
			*MESH_TVERT 3	2.9985	0.0005	0.2502
			*MESH_TVERT 4	5.9955	0.0005	0.2502
			*MESH_TVERT 5	0.7507	0.0005	2.9975
			*MESH_TVERT 6	1.9495	0.0005	-1.9975
			*MESH_TVERT 7	5.9955	0.3502	0.0005
			*MESH_TVERT 8	2.9985	0.3502	0.0005
			*MESH_TVERT 9	0.0015	0.3501	0.0005
			*MESH_TVERT 10	-2.9955	0.3501	0.0005
			*MESH_TVERT 11	1.0504	0.0005	2.9975
			*MESH_TVERT 12	1.6498	0.0005	-1.9975
			*MESH_TVERT 13	5.9955	0.4501	0.0005
			*MESH_TVERT 14	2.9985	0.4501	0.0005
			*MESH_TVERT 15	0.0015	0.4500	0.0005
			*MESH_TVERT 16	-2.9955	0.4500	0.0005
			*MESH_TVERT 17	1.3501	0.0005	2.9975
			*MESH_TVERT 18	1.3501	0.0005	-1.9975
			*MESH_TVERT 19	5.9955	0.5500	0.0005
			*MESH_TVERT 20	2.9985	0.5500	0.0005
			*MESH_TVERT 21	0.0015	0.5499	0.0005
			*MESH_TVERT 22	-2.9955	0.5499	0.0005
			*MESH_TVERT 23	1.6498	0.0005	2.9975
			*MESH_TVERT 24	1.0504	0.0005	-1.9975
			*MESH_TVERT 25	5.9955	0.6499	0.0005
			*MESH_TVERT 26	2.9985	0.6499	0.0005
			*MESH_TVERT 27	0.0015	0.6499	0.0005
			*MESH_TVERT 28	-2.9955	0.6498	0.0005
			*MESH_TVERT 29	1.9495	0.0005	2.9975
			*MESH_TVERT 30	0.7507	0.0005	-1.9975
			*MESH_TVERT 31	5.9955	0.0005	0.7498
			*MESH_TVERT 32	2.9985	0.0005	0.7498
			*MESH_TVERT 33	0.0015	0.0005	0.7498
			*MESH_TVERT 34	-2.9955	0.0005	0.7497
			*MESH_TVERT 35	-5.9925	0.0005	0.7497
			*MESH_TVERT 36	2.2492	0.9995	-1.9975
			*MESH_TVERT 37	-2.9955	0.9995	0.2503
			*MESH_TVERT 38	0.0015	0.9995	0.2502
			*MESH_TVERT 39	2.9985	0.9995	0.2502
			*MESH_TVERT 40	5.9955	0.9995	0.2502
			*MESH_TVERT 41	0.7507	0.9995	2.9975
			*MESH_TVERT 42	1.9495	0.9995	-1.9975
			*MESH_TVERT 43	-2.9955	0.3502	0.9995
			*MESH_TVERT 44	0.0015	0.3502	0.9995
			*MESH_TVERT 45	2.9985	0.3501	0.9995
			*MESH_TVERT 46	5.9955	0.3501	0.9995
			*MESH_TVERT 47	1.0504	0.9995	2.9975
			*MESH_TVERT 48	1.6498	0.9995	-1.9975
			*MESH_TVERT 49	-2.9955	0.4501	0.9995
			*MESH_TVERT 50	0.0015	0.4501	0.9995
			*MESH_TVERT 51	2.9985	0.4500	0.9995
			*MESH_TVERT 52	5.9955	0.4500	0.9995
			*MESH_TVERT 53	1.3501	0.9995	2.9975
			*MESH_TVERT 54	1.3501	0.9995	-1.9975
			*MESH_TVERT 55	-2.9955	0.5500	0.9995
			*MESH_TVERT 56	0.0015	0.5500	0.9995
			*MESH_TVERT 57	2.9985	0.5499	0.9995
			*MESH_TVERT 58	5.9955	0.5499	0.9995
			*MESH_TVERT 59	1.6498	0.9995	2.9975
			*MESH_TVERT 60	1.0504	0.9995	-1.9975
			*MESH_TVERT 61	-2.9955	0.6499	0.9995
			*MESH_TVERT 62	0.0015	0.6499	0.9995
			*MESH_TVERT 63	2.9985	0.6499	0.9995
			*MESH_TVERT 64	5.9955	0.6498	0.9995
			*MESH_TVERT 65	1.9495	0.9995	2.9975
			*MESH_TVERT 66	0.7507	0.9995	-1.9975
			*MESH_TVERT 67	5.9955	0.9995	0.7498
			*MESH_TVERT 68	2.9985	0.9995	0.7498
			*MESH_TVERT 69	0.0015	0.9995	0.7498
			*MESH_TVERT 70	-2.9955	0.9995	0.7497
			*MESH_TVERT 71	-5.9925	0.9995	0.7497
			*MESH_TVERT 72	8.9925	0.2503	0.0005
			*MESH_TVERT 73	8.9925	0.3502	0.0005
			*MESH_TVERT 74	5.9955	0.3502	0.0005
			*MESH_TVERT 75	5.9955	0.3502	0.0005
			*MESH_TVERT 76	5.9955	0.2503	0.0005
			*MESH_TVERT 77	8.9925	0.2503	0.0005
			*MESH_TVERT 78	5.9955	0.2503	0.0005
			*MESH_TVERT 79	5.9955	0.3502	0.0005
			*MESH_TVERT 80	2.9985	0.3502	0.0005
			*MESH_TVERT 81	2.9985	0.3502	0.0005
			*MESH_TVERT 82	2.9985	0.2502	0.0005
			*MESH_TVERT 83	5.9955	0.2503	0.0005
			*MESH_TVERT 84	2.9985	0.2502	0.0005
			*MESH_TVERT 85	2.9985	0.3502	0.0005
			*MESH_TVERT 86	0.0015	0.3501	0.0005
			*MESH_TVERT 87	0.0015	0.3501	0.0005
			*MESH_TVERT 88	0.0015	0.2502	0.0005
			*MESH_TVERT 89	2.9985	0.2502	0.0005
			*MESH_TVERT 90	0.0015	0.2502	0.0005
			*MESH_TVERT 91	0.0015	0.3501	0.0005
			*MESH_TVERT 92	-2.9955	0.3501	0.0005
			*MESH_TVERT 93	-2.9955	0.3501	0.0005
			*MESH_TVERT 94	-2.9955	0.2502	0.0005
			*MESH_TVERT 95	0.0015	0.2502	0.0005
			*MESH_TVERT 96	-2.9955	0.2502	0.0005
			*MESH_TVERT 97	-2.9955	0.3501	0.0005
			*MESH_TVERT 98	-5.9925	0.3501	0.0005
			*MESH_TVERT 99	-5.9925	0.3501	0.0005
			*MESH_TVERT 100	-5.9925	0.2502	0.0005
			*MESH_TVERT 101	-2.9955	0.2502	0.0005
			*MESH_TVERT 102	8.9925	0.3502	0.0005
			*MESH_TVERT 103	8.9925	0.4501	0.0005
			*MESH_TVERT 104	5.9955	0.4501	0.0005
			*MESH_TVERT 105	5.9955	0.4501	0.0005
			*MESH_TVERT 106	5.9955	0.3502	0.0005
			*MESH_TVERT 107	8.9925	0.3502	0.0005
			*MESH_TVERT 108	5.9955	0.3502	0.0005
			*MESH_TVERT 109	5.9955	0.4501	0.0005
			*MESH_TVERT 110	2.9985	0.4501	0.0005
			*MESH_TVERT 111	2.9985	0.4501	0.0005
			*MESH_TVERT 112	2.9985	0.3502	0.0005
			*MESH_TVERT 113	2.9985	0.3502	0.0005
			*MESH_TVERT 114	2.9985	0.4501	0.0005
			*MESH_TVERT 115	0.0015	0.4500	0.0005
			*MESH_TVERT 116	0.0015	0.4500	0.0005
			*MESH_TVERT 117	0.0015	0.3501	0.0005
			*MESH_TVERT 118	0.0015	0.3501	0.0005
			*MESH_TVERT 119	0.0015	0.4500	0.0005
			*MESH_TVERT 120	-2.9955	0.4500	0.0005
			*MESH_TVERT 121	-2.9955	0.4500	0.0005
			*MESH_TVERT 122	-2.9955	0.3501	0.0005
			*MESH_TVERT 123	-2.9955	0.3501	0.0005
			*MESH_TVERT 124	-2.9955	0.4500	0.0005
			*MESH_TVERT 125	-5.9925	0.4500	0.0005
			*MESH_TVERT 126	-5.9925	0.4500	0.0005
			*MESH_TVERT 127	-5.9925	0.3501	0.0005
			*MESH_TVERT 128	8.9925	0.4501	0.0005
			*MESH_TVERT 129	8.9925	0.5500	0.0005
			*MESH_TVERT 130	5.9955	0.5500	0.0005
			*MESH_TVERT 131	5.9955	0.5500	0.0005
			*MESH_TVERT 132	5.9955	0.4501	0.0005
			*MESH_TVERT 133	8.9925	0.4501	0.0005
			*MESH_TVERT 134	5.9955	0.4501	0.0005
			*MESH_TVERT 135	5.9955	0.5500	0.0005
			*MESH_TVERT 136	2.9985	0.5500	0.0005
			*MESH_TVERT 137	2.9985	0.5500	0.0005
			*MESH_TVERT 138	2.9985	0.4501	0.0005
			*MESH_TVERT 139	2.9985	0.4501	0.0005
			*MESH_TVERT 140	2.9985	0.5500	0.0005
			*MESH_TVERT 141	0.0015	0.5499	0.0005
			*MESH_TVERT 142	0.0015	0.5499	0.0005
			*MESH_TVERT 143	0.0015	0.4500	0.0005
			*MESH_TVERT 144	0.0015	0.4500	0.0005
			*MESH_TVERT 145	0.0015	0.5499	0.0005
			*MESH_TVERT 146	-2.9955	0.5499	0.0005
			*MESH_TVERT 147	-2.9955	0.5499	0.0005
			*MESH_TVERT 148	-2.9955	0.4500	0.0005
			*MESH_TVERT 149	-2.9955	0.4500	0.0005
			*MESH_TVERT 150	-2.9955	0.5499	0.0005
			*MESH_TVERT 151	-5.9925	0.5499	0.0005
			*MESH_TVERT 152	-5.9925	0.5499	0.0005
			*MESH_TVERT 153	-5.9925	0.4500	0.0005
			*MESH_TVERT 154	8.9925	0.5500	0.0005
			*MESH_TVERT 155	8.9925	0.6499	0.0005
			*MESH_TVERT 156	5.9955	0.6499	0.0005
			*MESH_TVERT 157	5.9955	0.6499	0.0005
			*MESH_TVERT 158	5.9955	0.5500	0.0005
			*MESH_TVERT 159	8.9925	0.5500	0.0005
			*MESH_TVERT 160	5.9955	0.5500	0.0005
			*MESH_TVERT 161	5.9955	0.6499	0.0005
			*MESH_TVERT 162	2.9985	0.6499	0.0005
			*MESH_TVERT 163	2.9985	0.6499	0.0005
			*MESH_TVERT 164	2.9985	0.5500	0.0005
			*MESH_TVERT 165	2.9985	0.5500	0.0005
			*MESH_TVERT 166	2.9985	0.6499	0.0005
			*MESH_TVERT 167	0.0015	0.6499	0.0005
			*MESH_TVERT 168	0.0015	0.6499	0.0005
			*MESH_TVERT 169	0.0015	0.5499	0.0005
			*MESH_TVERT 170	0.0015	0.5499	0.0005
			*MESH_TVERT 171	0.0015	0.6499	0.0005
			*MESH_TVERT 172	-2.9955	0.6498	0.0005
			*MESH_TVERT 173	-2.9955	0.6498	0.0005
			*MESH_TVERT 174	-2.9955	0.5499	0.0005
			*MESH_TVERT 175	-2.9955	0.5499	0.0005
			*MESH_TVERT 176	-2.9955	0.6498	0.0005
			*MESH_TVERT 177	-5.9925	0.6498	0.0005
			*MESH_TVERT 178	-5.9925	0.6498	0.0005
			*MESH_TVERT 179	-5.9925	0.5499	0.0005
			*MESH_TVERT 180	8.9925	0.6499	0.0005
			*MESH_TVERT 181	8.9925	0.7498	0.0005
			*MESH_TVERT 182	5.9955	0.7498	0.0005
			*MESH_TVERT 183	5.9955	0.7498	0.0005
			*MESH_TVERT 184	5.9955	0.6499	0.0005
			*MESH_TVERT 185	8.9925	0.6499	0.0005
			*MESH_TVERT 186	5.9955	0.6499	0.0005
			*MESH_TVERT 187	5.9955	0.7498	0.0005
			*MESH_TVERT 188	2.9985	0.7498	0.0005
			*MESH_TVERT 189	2.9985	0.7498	0.0005
			*MESH_TVERT 190	2.9985	0.6499	0.0005
			*MESH_TVERT 191	2.9985	0.6499	0.0005
			*MESH_TVERT 192	2.9985	0.7498	0.0005
			*MESH_TVERT 193	0.0015	0.7498	0.0005
			*MESH_TVERT 194	0.0015	0.7498	0.0005
			*MESH_TVERT 195	0.0015	0.6499	0.0005
			*MESH_TVERT 196	0.0015	0.6499	0.0005
			*MESH_TVERT 197	0.0015	0.7498	0.0005
			*MESH_TVERT 198	-2.9955	0.7497	0.0005
			*MESH_TVERT 199	-2.9955	0.7497	0.0005
			*MESH_TVERT 200	-2.9955	0.6498	0.0005
			*MESH_TVERT 201	-2.9955	0.6498	0.0005
			*MESH_TVERT 202	-2.9955	0.7497	0.0005
			*MESH_TVERT 203	-5.9925	0.7497	0.0005
			*MESH_TVERT 204	-5.9925	0.7497	0.0005
			*MESH_TVERT 205	-5.9925	0.6498	0.0005
			*MESH_TVERT 206	-5.9925	0.2503	0.9995
			*MESH_TVERT 207	-2.9955	0.2503	0.9995
			*MESH_TVERT 208	-2.9955	0.3502	0.9995
			*MESH_TVERT 209	-2.9955	0.3502	0.9995
			*MESH_TVERT 210	-5.9925	0.3502	0.9995
			*MESH_TVERT 211	-5.9925	0.2503	0.9995
			*MESH_TVERT 212	-2.9955	0.2503	0.9995
			*MESH_TVERT 213	0.0015	0.2502	0.9995
			*MESH_TVERT 214	0.0015	0.3502	0.9995
			*MESH_TVERT 215	0.0015	0.3502	0.9995
			*MESH_TVERT 216	-2.9955	0.3502	0.9995
			*MESH_TVERT 217	-2.9955	0.2503	0.9995
			*MESH_TVERT 218	0.0015	0.2502	0.9995
			*MESH_TVERT 219	2.9985	0.2502	0.9995
			*MESH_TVERT 220	2.9985	0.3501	0.9995
			*MESH_TVERT 221	2.9985	0.3501	0.9995
			*MESH_TVERT 222	0.0015	0.3502	0.9995
			*MESH_TVERT 223	0.0015	0.2502	0.9995
			*MESH_TVERT 224	2.9985	0.2502	0.9995
			*MESH_TVERT 225	5.9955	0.2502	0.9995
			*MESH_TVERT 226	5.9955	0.3501	0.9995
			*MESH_TVERT 227	5.9955	0.3501	0.9995
			*MESH_TVERT 228	2.9985	0.3501	0.9995
			*MESH_TVERT 229	2.9985	0.2502	0.9995
			*MESH_TVERT 230	5.9955	0.2502	0.9995
			*MESH_TVERT 231	8.9925	0.2502	0.9995
			*MESH_TVERT 232	8.9925	0.3501	0.9995
			*MESH_TVERT 233	8.9925	0.3501	0.9995
			*MESH_TVERT 234	5.9955	0.3501	0.9995
			*MESH_TVERT 235	5.9955	0.2502	0.9995
			*MESH_TVERT 236	-5.9925	0.3502	0.9995
			*MESH_TVERT 237	-2.9955	0.3502	0.9995
			*MESH_TVERT 238	-2.9955	0.4501	0.9995
			*MESH_TVERT 239	-2.9955	0.4501	0.9995
			*MESH_TVERT 240	-5.9925	0.4501	0.9995
			*MESH_TVERT 241	-5.9925	0.3502	0.9995
			*MESH_TVERT 242	-2.9955	0.3502	0.9995
			*MESH_TVERT 243	0.0015	0.3502	0.9995
			*MESH_TVERT 244	0.0015	0.4501	0.9995
			*MESH_TVERT 245	0.0015	0.4501	0.9995
			*MESH_TVERT 246	-2.9955	0.4501	0.9995
			*MESH_TVERT 247	0.0015	0.3502	0.9995
			*MESH_TVERT 248	2.9985	0.3501	0.9995
			*MESH_TVERT 249	2.9985	0.4500	0.9995
			*MESH_TVERT 250	2.9985	0.4500	0.9995
			*MESH_TVERT 251	0.0015	0.4501	0.9995
			*MESH_TVERT 252	2.9985	0.3501	0.9995
			*MESH_TVERT 253	5.9955	0.3501	0.9995
			*MESH_TVERT 254	5.9955	0.4500	0.9995
			*MESH_TVERT 255	5.9955	0.4500	0.9995
			*MESH_TVERT 256	2.9985	0.4500	0.9995
			*MESH_TVERT 257	5.9955	0.3501	0.9995
			*MESH_TVERT 258	8.9925	0.3501	0.9995
			*MESH_TVERT 259	8.9925	0.4500	0.9995
			*MESH_TVERT 260	8.9925	0.4500	0.9995
			*MESH_TVERT 261	5.9955	0.4500	0.9995
			*MESH_TVERT 262	-5.9925	0.4501	0.9995
			*MESH_TVERT 263	-2.9955	0.4501	0.9995
			*MESH_TVERT 264	-2.9955	0.5500	0.9995
			*MESH_TVERT 265	-2.9955	0.5500	0.9995
			*MESH_TVERT 266	-5.9925	0.5500	0.9995
			*MESH_TVERT 267	-5.9925	0.4501	0.9995
			*MESH_TVERT 268	-2.9955	0.4501	0.9995
			*MESH_TVERT 269	0.0015	0.4501	0.9995
			*MESH_TVERT 270	0.0015	0.5500	0.9995
			*MESH_TVERT 271	0.0015	0.5500	0.9995
			*MESH_TVERT 272	-2.9955	0.5500	0.9995
			*MESH_TVERT 273	0.0015	0.4501	0.9995
			*MESH_TVERT 274	2.9985	0.4500	0.9995
			*MESH_TVERT 275	2.9985	0.5499	0.9995
			*MESH_TVERT 276	2.9985	0.5499	0.9995
			*MESH_TVERT 277	0.0015	0.5500	0.9995
			*MESH_TVERT 278	2.9985	0.4500	0.9995
			*MESH_TVERT 279	5.9955	0.4500	0.9995
			*MESH_TVERT 280	5.9955	0.5499	0.9995
			*MESH_TVERT 281	5.9955	0.5499	0.9995
			*MESH_TVERT 282	2.9985	0.5499	0.9995
			*MESH_TVERT 283	5.9955	0.4500	0.9995
			*MESH_TVERT 284	8.9925	0.4500	0.9995
			*MESH_TVERT 285	8.9925	0.5499	0.9995
			*MESH_TVERT 286	8.9925	0.5499	0.9995
			*MESH_TVERT 287	5.9955	0.5499	0.9995
			*MESH_TVERT 288	-5.9925	0.5500	0.9995
			*MESH_TVERT 289	-2.9955	0.5500	0.9995
			*MESH_TVERT 290	-2.9955	0.6499	0.9995
			*MESH_TVERT 291	-2.9955	0.6499	0.9995
			*MESH_TVERT 292	-5.9925	0.6499	0.9995
			*MESH_TVERT 293	-5.9925	0.5500	0.9995
			*MESH_TVERT 294	-2.9955	0.5500	0.9995
			*MESH_TVERT 295	0.0015	0.5500	0.9995
			*MESH_TVERT 296	0.0015	0.6499	0.9995
			*MESH_TVERT 297	0.0015	0.6499	0.9995
			*MESH_TVERT 298	-2.9955	0.6499	0.9995
			*MESH_TVERT 299	0.0015	0.5500	0.9995
			*MESH_TVERT 300	2.9985	0.5499	0.9995
			*MESH_TVERT 301	2.9985	0.6499	0.9995
			*MESH_TVERT 302	2.9985	0.6499	0.9995
			*MESH_TVERT 303	0.0015	0.6499	0.9995
			*MESH_TVERT 304	2.9985	0.5499	0.9995
			*MESH_TVERT 305	5.9955	0.5499	0.9995
			*MESH_TVERT 306	5.9955	0.6498	0.9995
			*MESH_TVERT 307	5.9955	0.6498	0.9995
			*MESH_TVERT 308	2.9985	0.6499	0.9995
			*MESH_TVERT 309	5.9955	0.5499	0.9995
			*MESH_TVERT 310	8.9925	0.5499	0.9995
			*MESH_TVERT 311	8.9925	0.6498	0.9995
			*MESH_TVERT 312	8.9925	0.6498	0.9995
			*MESH_TVERT 313	5.9955	0.6498	0.9995
			*MESH_TVERT 314	-5.9925	0.6499	0.9995
			*MESH_TVERT 315	-2.9955	0.6499	0.9995
			*MESH_TVERT 316	-2.9955	0.7498	0.9995
			*MESH_TVERT 317	-2.9955	0.7498	0.9995
			*MESH_TVERT 318	-5.9925	0.7498	0.9995
			*MESH_TVERT 319	-5.9925	0.6499	0.9995
			*MESH_TVERT 320	-2.9955	0.6499	0.9995
			*MESH_TVERT 321	0.0015	0.6499	0.9995
			*MESH_TVERT 322	0.0015	0.7498	0.9995
			*MESH_TVERT 323	0.0015	0.7498	0.9995
			*MESH_TVERT 324	-2.9955	0.7498	0.9995
			*MESH_TVERT 325	0.0015	0.6499	0.9995
			*MESH_TVERT 326	2.9985	0.6499	0.9995
			*MESH_TVERT 327	2.9985	0.7498	0.9995
			*MESH_TVERT 328	2.9985	0.7498	0.9995
			*MESH_TVERT 329	0.0015	0.7498	0.9995
			*MESH_TVERT 330	2.9985	0.6499	0.9995
			*MESH_TVERT 331	5.9955	0.6498	0.9995
			*MESH_TVERT 332	5.9955	0.7497	0.9995
			*MESH_TVERT 333	5.9955	0.7497	0.9995
			*MESH_TVERT 334	2.9985	0.7498	0.9995
			*MESH_TVERT 335	5.9955	0.6498	0.9995
			*MESH_TVERT 336	8.9925	0.6498	0.9995
			*MESH_TVERT 337	8.9925	0.7497	0.9995
			*MESH_TVERT 338	8.9925	0.7497	0.9995
			*MESH_TVERT 339	5.9955	0.7497	0.9995
			*MESH_TVERT 340	-5.9925	0.0005	0.2503
			*MESH_TVERT 341	-2.9955	0.0005	0.2503
			*MESH_TVERT 342	-2.9955	0.9995	0.2503
			*MESH_TVERT 343	-2.9955	0.9995	0.2503
			*MESH_TVERT 344	-5.9925	0.9995	0.2503
			*MESH_TVERT 345	-5.9925	0.0005	0.2503
			*MESH_TVERT 346	-2.9955	0.0005	0.2503
			*MESH_TVERT 347	0.0015	0.0005	0.2502
			*MESH_TVERT 348	0.0015	0.9995	0.2502
			*MESH_TVERT 349	0.0015	0.9995	0.2502
			*MESH_TVERT 350	0.0015	0.0005	0.2502
			*MESH_TVERT 351	2.9985	0.0005	0.2502
			*MESH_TVERT 352	2.9985	0.9995	0.2502
			*MESH_TVERT 353	2.9985	0.9995	0.2502
			*MESH_TVERT 354	2.9985	0.0005	0.2502
			*MESH_TVERT 355	5.9955	0.0005	0.2502
			*MESH_TVERT 356	5.9955	0.9995	0.2502
			*MESH_TVERT 357	5.9955	0.9995	0.2502
			*MESH_TVERT 358	5.9955	0.0005	0.2502
			*MESH_TVERT 359	8.9925	0.0005	0.2502
			*MESH_TVERT 360	8.9925	0.9995	0.2502
			*MESH_TVERT 361	8.9925	0.9995	0.2502
			*MESH_TVERT 362	0.7507	0.0005	2.9975
			*MESH_TVERT 363	1.0504	0.0005	2.9975
			*MESH_TVERT 364	1.0504	0.9995	2.9975
			*MESH_TVERT 365	1.0504	0.9995	2.9975
			*MESH_TVERT 366	1.0504	0.0005	2.9975
			*MESH_TVERT 367	1.3501	0.0005	2.9975
			*MESH_TVERT 368	1.3501	0.9995	2.9975
			*MESH_TVERT 369	1.3501	0.9995	2.9975
			*MESH_TVERT 370	1.3501	0.0005	2.9975
			*MESH_TVERT 371	1.6498	0.0005	2.9975
			*MESH_TVERT 372	1.6498	0.9995	2.9975
			*MESH_TVERT 373	1.6498	0.9995	2.9975
			*MESH_TVERT 374	1.6498	0.0005	2.9975
			*MESH_TVERT 375	1.9495	0.0005	2.9975
			*MESH_TVERT 376	1.9495	0.9995	2.9975
			*MESH_TVERT 377	1.9495	0.9995	2.9975
			*MESH_TVERT 378	1.9495	0.0005	2.9975
			*MESH_TVERT 379	2.2492	0.0005	2.9975
			*MESH_TVERT 380	2.2492	0.9995	2.9975
			*MESH_TVERT 381	2.2492	0.9995	2.9975
			*MESH_TVERT 382	-5.9925	0.0005	0.7497
			*MESH_TVERT 383	-2.9955	0.0005	0.7497
			*MESH_TVERT 384	-2.9955	0.9995	0.7497
			*MESH_TVERT 385	-2.9955	0.9995	0.7497
			*MESH_TVERT 386	-2.9955	0.0005	0.7497
			*MESH_TVERT 387	0.0015	0.0005	0.7498
			*MESH_TVERT 388	0.0015	0.9995	0.7498
			*MESH_TVERT 389	0.0015	0.9995	0.7498
			*MESH_TVERT 390	0.0015	0.0005	0.7498
			*MESH_TVERT 391	2.9985	0.0005	0.7498
			*MESH_TVERT 392	2.9985	0.9995	0.7498
			*MESH_TVERT 393	2.9985	0.9995	0.7498
			*MESH_TVERT 394	2.9985	0.0005	0.7498
			*MESH_TVERT 395	5.9955	0.0005	0.7498
			*MESH_TVERT 396	5.9955	0.9995	0.7498
			*MESH_TVERT 397	5.9955	0.9995	0.7498
			*MESH_TVERT 398	5.9955	0.0005	0.7498
			*MESH_TVERT 399	8.9925	0.0005	0.7498
			*MESH_TVERT 400	8.9925	0.9995	0.7498
			*MESH_TVERT 401	8.9925	0.9995	0.7498
			*MESH_TVERT 402	0.7507	0.0005	-1.9975
			*MESH_TVERT 403	1.0504	0.0005	-1.9975
			*MESH_TVERT 404	1.0504	0.9995	-1.9975
			*MESH_TVERT 405	1.0504	0.9995	-1.9975
			*MESH_TVERT 406	1.0504	0.0005	-1.9975
			*MESH_TVERT 407	1.3501	0.0005	-1.9975
			*MESH_TVERT 408	1.3501	0.9995	-1.9975
			*MESH_TVERT 409	1.3501	0.9995	-1.9975
			*MESH_TVERT 410	1.3501	0.0005	-1.9975
			*MESH_TVERT 411	1.6498	0.0005	-1.9975
			*MESH_TVERT 412	1.6498	0.9995	-1.9975
			*MESH_TVERT 413	1.6498	0.9995	-1.9975
			*MESH_TVERT 414	1.6498	0.0005	-1.9975
			*MESH_TVERT 415	1.9495	0.0005	-1.9975
			*MESH_TVERT 416	1.9495	0.9995	-1.9975
			*MESH_TVERT 417	1.9495	0.9995	-1.9975
			*MESH_TVERT 418	1.9495	0.0005	-1.9975
			*MESH_TVERT 419	2.2492	0.9995	-1.9975
		}
		*MESH_NUMTVFACES 140
		*MESH_TFACELIST {
			*MESH_TFACE 0	72	73	74
			*MESH_TFACE 1	75	76	77
			*MESH_TFACE 2	78	79	80
			*MESH_TFACE 3	81	82	83
			*MESH_TFACE 4	84	85	86
			*MESH_TFACE 5	87	88	89
			*MESH_TFACE 6	90	91	92
			*MESH_TFACE 7	93	94	95
			*MESH_TFACE 8	96	97	98
			*MESH_TFACE 9	99	100	101
			*MESH_TFACE 10	102	103	104
			*MESH_TFACE 11	105	106	107
			*MESH_TFACE 12	108	109	110
			*MESH_TFACE 13	111	112	7
			*MESH_TFACE 14	113	114	115
			*MESH_TFACE 15	116	117	8
			*MESH_TFACE 16	118	119	120
			*MESH_TFACE 17	121	122	9
			*MESH_TFACE 18	123	124	125
			*MESH_TFACE 19	126	127	10
			*MESH_TFACE 20	128	129	130
			*MESH_TFACE 21	131	132	133
			*MESH_TFACE 22	134	135	136
			*MESH_TFACE 23	137	138	13
			*MESH_TFACE 24	139	140	141
			*MESH_TFACE 25	142	143	14
			*MESH_TFACE 26	144	145	146
			*MESH_TFACE 27	147	148	15
			*MESH_TFACE 28	149	150	151
			*MESH_TFACE 29	152	153	16
			*MESH_TFACE 30	154	155	156
			*MESH_TFACE 31	157	158	159
			*MESH_TFACE 32	160	161	162
			*MESH_TFACE 33	163	164	19
			*MESH_TFACE 34	165	166	167
			*MESH_TFACE 35	168	169	20
			*MESH_TFACE 36	170	171	172
			*MESH_TFACE 37	173	174	21
			*MESH_TFACE 38	175	176	177
			*MESH_TFACE 39	178	179	22
			*MESH_TFACE 40	180	181	182
			*MESH_TFACE 41	183	184	185
			*MESH_TFACE 42	186	187	188
			*MESH_TFACE 43	189	190	25
			*MESH_TFACE 44	191	192	193
			*MESH_TFACE 45	194	195	26
			*MESH_TFACE 46	196	197	198
			*MESH_TFACE 47	199	200	27
			*MESH_TFACE 48	201	202	203
			*MESH_TFACE 49	204	205	28
			*MESH_TFACE 50	206	207	208
			*MESH_TFACE 51	209	210	211
			*MESH_TFACE 52	212	213	214
			*MESH_TFACE 53	215	216	217
			*MESH_TFACE 54	218	219	220
			*MESH_TFACE 55	221	222	223
			*MESH_TFACE 56	224	225	226
			*MESH_TFACE 57	227	228	229
			*MESH_TFACE 58	230	231	232
			*MESH_TFACE 59	233	234	235
			*MESH_TFACE 60	236	237	238
			*MESH_TFACE 61	239	240	241
			*MESH_TFACE 62	242	243	244
			*MESH_TFACE 63	245	246	43
			*MESH_TFACE 64	247	248	249
			*MESH_TFACE 65	250	251	44
			*MESH_TFACE 66	252	253	254
			*MESH_TFACE 67	255	256	45
			*MESH_TFACE 68	257	258	259
			*MESH_TFACE 69	260	261	46
			*MESH_TFACE 70	262	263	264
			*MESH_TFACE 71	265	266	267
			*MESH_TFACE 72	268	269	270
			*MESH_TFACE 73	271	272	49
			*MESH_TFACE 74	273	274	275
			*MESH_TFACE 75	276	277	50
			*MESH_TFACE 76	278	279	280
			*MESH_TFACE 77	281	282	51
			*MESH_TFACE 78	283	284	285
			*MESH_TFACE 79	286	287	52
			*MESH_TFACE 80	288	289	290
			*MESH_TFACE 81	291	292	293
			*MESH_TFACE 82	294	295	296
			*MESH_TFACE 83	297	298	55
			*MESH_TFACE 84	299	300	301
			*MESH_TFACE 85	302	303	56
			*MESH_TFACE 86	304	305	306
			*MESH_TFACE 87	307	308	57
			*MESH_TFACE 88	309	310	311
			*MESH_TFACE 89	312	313	58
			*MESH_TFACE 90	314	315	316
			*MESH_TFACE 91	317	318	319
			*MESH_TFACE 92	320	321	322
			*MESH_TFACE 93	323	324	61
			*MESH_TFACE 94	325	326	327
			*MESH_TFACE 95	328	329	62
			*MESH_TFACE 96	330	331	332
			*MESH_TFACE 97	333	334	63
			*MESH_TFACE 98	335	336	337
			*MESH_TFACE 99	338	339	64
			*MESH_TFACE 100	340	341	342
			*MESH_TFACE 101	343	344	345
			*MESH_TFACE 102	346	347	348
			*MESH_TFACE 103	349	37	1
			*MESH_TFACE 104	350	351	352
			*MESH_TFACE 105	353	38	2
			*MESH_TFACE 106	354	355	356
			*MESH_TFACE 107	357	39	3
			*MESH_TFACE 108	358	359	360
			*MESH_TFACE 109	361	40	4
			*MESH_TFACE 110	362	363	364
			*MESH_TFACE 111	365	41	5
			*MESH_TFACE 112	366	367	368
			*MESH_TFACE 113	369	47	11
			*MESH_TFACE 114	370	371	372
			*MESH_TFACE 115	373	53	17
			*MESH_TFACE 116	374	375	376
			*MESH_TFACE 117	377	59	23
			*MESH_TFACE 118	378	379	380
			*MESH_TFACE 119	381	65	29
			*MESH_TFACE 120	382	383	384
			*MESH_TFACE 121	385	71	35
			*MESH_TFACE 122	386	387	388
			*MESH_TFACE 123	389	70	34
			*MESH_TFACE 124	390	391	392
			*MESH_TFACE 125	393	69	33
			*MESH_TFACE 126	394	395	396
			*MESH_TFACE 127	397	68	32
			*MESH_TFACE 128	398	399	400
			*MESH_TFACE 129	401	67	31
			*MESH_TFACE 130	402	403	404
			*MESH_TFACE 131	405	66	30
			*MESH_TFACE 132	406	407	408
			*MESH_TFACE 133	409	60	24
			*MESH_TFACE 134	410	411	412
			*MESH_TFACE 135	413	54	18
			*MESH_TFACE 136	414	415	416
			*MESH_TFACE 137	417	48	12
			*MESH_TFACE 138	418	0	419
			*MESH_TFACE 139	36	42	6
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 14	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 15	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 19	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 22	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 23	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 25	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 27	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 29	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 30	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 31	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 32	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 33	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 34	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 35	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 36	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 37	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 38	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 39	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 40	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 41	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 42	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 43	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 44	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 45	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 46	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 47	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 48	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 49	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 50	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 51	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 52	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 53	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 54	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 55	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 56	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 57	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 58	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 59	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 60	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 61	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 62	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 63	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 64	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 65	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 66	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 67	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 68	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 69	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 70	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 71	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 72	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 73	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 74	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 75	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 76	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 77	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 78	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 59	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 79	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 59	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 80	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 81	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 82	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 83	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 84	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 85	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 86	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 64	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 87	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 64	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 88	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 59	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 89	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 64	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 90	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 67	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 91	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 67	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 66	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 92	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 68	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 93	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 68	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 67	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 94	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 69	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 95	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 69	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 68	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 96	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 64	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 70	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 97	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 70	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 69	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 98	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 64	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 99	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 70	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 64	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 100	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 101	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 102	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 103	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 104	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 105	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 106	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 107	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 108	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 109	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 110	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 111	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 112	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 53	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 113	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 53	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 114	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 59	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 115	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 59	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 53	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 116	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 65	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 117	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 65	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 59	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 118	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 71	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 119	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 71	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 65	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 120	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 70	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 121	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 70	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 71	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 122	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 69	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 123	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 69	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 70	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 124	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 68	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 125	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 68	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 69	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 126	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 67	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 127	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 67	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 68	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 128	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 66	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 129	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 66	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 67	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 130	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 60	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 131	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 60	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 66	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 132	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 133	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 60	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 134	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 135	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 136	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 42	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 137	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 42	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 138	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 139	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 42	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
