*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Wed May 04 22:20:37 2011"
*SCENE {
	*SCENE_FILENAME "fence2.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "EFence1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\eclipse_workspace\Shooter\trunk\res\res\textures\default\EFence1.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Plane01"
	*NODE_TM {
		*NODE_NAME "Plane01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 50.0000	-0.0000	10.0000
		*TM_POS 50.0000	-0.0000	10.0000
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 25
		*MESH_NUMFACES 32
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0000	-0.0000	0.0000
			*MESH_VERTEX    1	25.0000	-0.0000	0.0000
			*MESH_VERTEX    2	50.0000	-0.0000	0.0000
			*MESH_VERTEX    3	75.0000	-0.0000	0.0000
			*MESH_VERTEX    4	100.0000	-0.0000	0.0000
			*MESH_VERTEX    5	0.0000	-0.0000	5.0000
			*MESH_VERTEX    6	25.0000	-0.0000	5.0000
			*MESH_VERTEX    7	50.0000	-0.0000	5.0000
			*MESH_VERTEX    8	75.0000	-0.0000	5.0000
			*MESH_VERTEX    9	100.0000	-0.0000	5.0000
			*MESH_VERTEX   10	0.0000	-0.0000	10.0000
			*MESH_VERTEX   11	25.0000	-0.0000	10.0000
			*MESH_VERTEX   12	50.0000	-0.0000	10.0000
			*MESH_VERTEX   13	75.0000	-0.0000	10.0000
			*MESH_VERTEX   14	100.0000	-0.0000	10.0000
			*MESH_VERTEX   15	0.0000	-0.0000	15.0000
			*MESH_VERTEX   16	25.0000	-0.0000	15.0000
			*MESH_VERTEX   17	50.0000	-0.0000	15.0000
			*MESH_VERTEX   18	75.0000	-0.0000	15.0000
			*MESH_VERTEX   19	100.0000	-0.0000	15.0000
			*MESH_VERTEX   20	0.0000	-0.0000	20.0000
			*MESH_VERTEX   21	25.0000	-0.0000	20.0000
			*MESH_VERTEX   22	50.0000	-0.0000	20.0000
			*MESH_VERTEX   23	75.0000	-0.0000	20.0000
			*MESH_VERTEX   24	100.0000	-0.0000	20.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    5 B:    0 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    6 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    1 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    7 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:    2 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:    8 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:    3 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    4 B:    9 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   10 B:    5 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    6 B:   11 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   11 B:    6 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    7 B:   12 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   12 B:    7 C:   13 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    8 B:   13 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   13 B:    8 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    9 B:   14 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   15 B:   10 C:   16 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   11 B:   16 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   16 B:   11 C:   17 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   12 B:   17 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   17 B:   12 C:   18 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   13 B:   18 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   18 B:   13 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   14 B:   19 C:   13 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   20 B:   15 C:   21 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   16 B:   21 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   21 B:   16 C:   22 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   17 B:   22 C:   16 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   22 B:   17 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   18 B:   23 C:   17 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   23 B:   18 C:   24 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   19 B:   24 C:   18 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 96
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-7.3844	5.0462	0.5000
			*MESH_TVERT 1	-1.1922	5.0462	0.5000
			*MESH_TVERT 2	5.0000	5.0462	0.5000
			*MESH_TVERT 3	11.1922	5.0462	0.5000
			*MESH_TVERT 4	17.3844	5.0462	0.5000
			*MESH_TVERT 5	-7.3844	7.5231	0.5000
			*MESH_TVERT 6	-1.1922	7.5231	0.5000
			*MESH_TVERT 7	5.0000	7.5231	0.5000
			*MESH_TVERT 8	11.1922	7.5231	0.5000
			*MESH_TVERT 9	17.3844	7.5231	0.5000
			*MESH_TVERT 10	-7.3844	10.0000	0.5000
			*MESH_TVERT 11	-1.1922	10.0000	0.5000
			*MESH_TVERT 12	5.0000	10.0000	0.5000
			*MESH_TVERT 13	11.1922	10.0000	0.5000
			*MESH_TVERT 14	17.3844	10.0000	0.5000
			*MESH_TVERT 15	-7.3844	12.4769	0.5000
			*MESH_TVERT 16	-1.1922	12.4769	0.5000
			*MESH_TVERT 17	5.0000	12.4769	0.5000
			*MESH_TVERT 18	11.1922	12.4769	0.5000
			*MESH_TVERT 19	17.3844	12.4769	0.5000
			*MESH_TVERT 20	-7.3844	14.9538	0.5000
			*MESH_TVERT 21	-1.1922	14.9538	0.5000
			*MESH_TVERT 22	5.0000	14.9538	0.5000
			*MESH_TVERT 23	11.1922	14.9538	0.5000
			*MESH_TVERT 24	17.3844	14.9538	0.5000
			*MESH_TVERT 25	-7.3844	7.5231	0.5000
			*MESH_TVERT 26	-7.3844	5.0462	0.5000
			*MESH_TVERT 27	-1.1922	7.5231	0.5000
			*MESH_TVERT 28	-1.1922	5.0462	0.5000
			*MESH_TVERT 29	-1.1922	7.5231	0.5000
			*MESH_TVERT 30	-1.1922	7.5231	0.5000
			*MESH_TVERT 31	-1.1922	5.0462	0.5000
			*MESH_TVERT 32	5.0000	7.5231	0.5000
			*MESH_TVERT 33	5.0000	5.0462	0.5000
			*MESH_TVERT 34	5.0000	7.5231	0.5000
			*MESH_TVERT 35	5.0000	7.5231	0.5000
			*MESH_TVERT 36	5.0000	5.0462	0.5000
			*MESH_TVERT 37	11.1922	7.5231	0.5000
			*MESH_TVERT 38	11.1922	5.0462	0.5000
			*MESH_TVERT 39	11.1922	7.5231	0.5000
			*MESH_TVERT 40	11.1922	7.5231	0.5000
			*MESH_TVERT 41	11.1922	5.0462	0.5000
			*MESH_TVERT 42	17.3844	7.5231	0.5000
			*MESH_TVERT 43	17.3844	7.5231	0.5000
			*MESH_TVERT 44	-7.3844	10.0000	0.5000
			*MESH_TVERT 45	-7.3844	7.5231	0.5000
			*MESH_TVERT 46	-1.1922	10.0000	0.5000
			*MESH_TVERT 47	-1.1922	7.5231	0.5000
			*MESH_TVERT 48	-1.1922	10.0000	0.5000
			*MESH_TVERT 49	-1.1922	10.0000	0.5000
			*MESH_TVERT 50	-1.1922	7.5231	0.5000
			*MESH_TVERT 51	5.0000	10.0000	0.5000
			*MESH_TVERT 52	5.0000	7.5231	0.5000
			*MESH_TVERT 53	5.0000	10.0000	0.5000
			*MESH_TVERT 54	5.0000	10.0000	0.5000
			*MESH_TVERT 55	5.0000	7.5231	0.5000
			*MESH_TVERT 56	11.1922	10.0000	0.5000
			*MESH_TVERT 57	11.1922	7.5231	0.5000
			*MESH_TVERT 58	11.1922	10.0000	0.5000
			*MESH_TVERT 59	11.1922	10.0000	0.5000
			*MESH_TVERT 60	11.1922	7.5231	0.5000
			*MESH_TVERT 61	17.3844	10.0000	0.5000
			*MESH_TVERT 62	17.3844	10.0000	0.5000
			*MESH_TVERT 63	-7.3844	12.4769	0.5000
			*MESH_TVERT 64	-7.3844	10.0000	0.5000
			*MESH_TVERT 65	-1.1922	12.4769	0.5000
			*MESH_TVERT 66	-1.1922	10.0000	0.5000
			*MESH_TVERT 67	-1.1922	12.4769	0.5000
			*MESH_TVERT 68	-1.1922	12.4769	0.5000
			*MESH_TVERT 69	-1.1922	10.0000	0.5000
			*MESH_TVERT 70	5.0000	12.4769	0.5000
			*MESH_TVERT 71	5.0000	10.0000	0.5000
			*MESH_TVERT 72	5.0000	12.4769	0.5000
			*MESH_TVERT 73	5.0000	12.4769	0.5000
			*MESH_TVERT 74	5.0000	10.0000	0.5000
			*MESH_TVERT 75	11.1922	12.4769	0.5000
			*MESH_TVERT 76	11.1922	10.0000	0.5000
			*MESH_TVERT 77	11.1922	12.4769	0.5000
			*MESH_TVERT 78	11.1922	12.4769	0.5000
			*MESH_TVERT 79	11.1922	10.0000	0.5000
			*MESH_TVERT 80	17.3844	12.4769	0.5000
			*MESH_TVERT 81	17.3844	12.4769	0.5000
			*MESH_TVERT 82	-7.3844	12.4769	0.5000
			*MESH_TVERT 83	-1.1922	14.9538	0.5000
			*MESH_TVERT 84	-1.1922	12.4769	0.5000
			*MESH_TVERT 85	-1.1922	14.9538	0.5000
			*MESH_TVERT 86	-1.1922	12.4769	0.5000
			*MESH_TVERT 87	5.0000	14.9538	0.5000
			*MESH_TVERT 88	5.0000	12.4769	0.5000
			*MESH_TVERT 89	5.0000	14.9538	0.5000
			*MESH_TVERT 90	5.0000	12.4769	0.5000
			*MESH_TVERT 91	11.1922	14.9538	0.5000
			*MESH_TVERT 92	11.1922	12.4769	0.5000
			*MESH_TVERT 93	11.1922	14.9538	0.5000
			*MESH_TVERT 94	11.1922	12.4769	0.5000
			*MESH_TVERT 95	17.3844	14.9538	0.5000
		}
		*MESH_NUMTVFACES 32
		*MESH_TFACELIST {
			*MESH_TFACE 0	25	26	27
			*MESH_TFACE 1	28	29	0
			*MESH_TFACE 2	30	31	32
			*MESH_TFACE 3	33	34	1
			*MESH_TFACE 4	35	36	37
			*MESH_TFACE 5	38	39	2
			*MESH_TFACE 6	40	41	42
			*MESH_TFACE 7	4	43	3
			*MESH_TFACE 8	44	45	46
			*MESH_TFACE 9	47	48	5
			*MESH_TFACE 10	49	50	51
			*MESH_TFACE 11	52	53	6
			*MESH_TFACE 12	54	55	56
			*MESH_TFACE 13	57	58	7
			*MESH_TFACE 14	59	60	61
			*MESH_TFACE 15	9	62	8
			*MESH_TFACE 16	63	64	65
			*MESH_TFACE 17	66	67	10
			*MESH_TFACE 18	68	69	70
			*MESH_TFACE 19	71	72	11
			*MESH_TFACE 20	73	74	75
			*MESH_TFACE 21	76	77	12
			*MESH_TFACE 22	78	79	80
			*MESH_TFACE 23	14	81	13
			*MESH_TFACE 24	20	82	83
			*MESH_TFACE 25	84	85	15
			*MESH_TFACE 26	21	86	87
			*MESH_TFACE 27	88	89	16
			*MESH_TFACE 28	22	90	91
			*MESH_TFACE 29	92	93	17
			*MESH_TFACE 30	23	94	95
			*MESH_TFACE 31	19	24	18
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 28	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 29	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 30	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
