*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Sun Apr 24 01:07:12 2011"
*SCENE {
	*SCENE_FILENAME "table2.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 50
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "EPlastic2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "EConcrete1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\eclipse_workspace\Shooter\trunk\res\res\textures\default\EPlastic2.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "EChrome1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #12"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\eclipse_workspace\Shooter\trunk\res\res\textures\default\EChrome1.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "table2"
	*NODE_TM {
		*NODE_NAME "table2"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.2833	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	-0.2833
		*TM_ROW2 0.0000	0.2833	-0.0000
		*TM_ROW3 -2.9137	-4.6228	9.1615
		*TM_POS -2.9137	-4.6228	9.1615
		*TM_ROTAXIS 1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.2833	0.2833	0.2833
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 12
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-11.8372	-9.0846	7.9345
			*MESH_VERTEX    1	14.9332	-9.0846	7.9345
			*MESH_VERTEX    2	6.0097	-0.1611	7.9345
			*MESH_VERTEX    3	-11.8372	-0.1611	7.9345
			*MESH_VERTEX    4	-11.8372	-9.0846	7.7114
			*MESH_VERTEX    5	14.9332	-9.0846	7.7114
			*MESH_VERTEX    6	6.0097	-0.1611	7.7114
			*MESH_VERTEX    7	-11.8372	-0.1611	7.7114
			*MESH_VERTEX    8	14.9332	8.7624	7.9345
			*MESH_VERTEX    9	6.0097	8.7624	7.9345
			*MESH_VERTEX   10	14.9332	8.7624	7.7114
			*MESH_VERTEX   11	6.0097	8.7624	7.7114
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    0 B:    5 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    8 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    8 B:   11 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    2 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    2 B:    7 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    3 B:    7 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    3 B:    4 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    8 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    5 B:   10 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   12:    A:   11 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    2 B:    9 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    9 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    1 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 48
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0000	0.0000	0.0000
			*MESH_TVERT 1	0.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	1.0000	0.0000
			*MESH_TVERT 3	1.0000	1.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	1.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	0.0000	1.0000	0.0000
			*MESH_TVERT 8	1.0000	0.0000	0.0000
			*MESH_TVERT 9	1.0000	1.0000	0.0000
			*MESH_TVERT 10	0.0000	1.0000	0.0000
			*MESH_TVERT 11	1.0000	1.0000	0.0000
			*MESH_TVERT 12	0.0000	0.0000	0.0000
			*MESH_TVERT 13	1.0000	0.0000	0.0000
			*MESH_TVERT 14	1.0000	1.0000	0.0000
			*MESH_TVERT 15	0.0000	0.0000	0.0000
			*MESH_TVERT 16	1.0000	1.0000	0.0000
			*MESH_TVERT 17	0.0000	1.0000	0.0000
			*MESH_TVERT 18	0.0000	0.0000	0.0000
			*MESH_TVERT 19	1.0000	0.0000	0.0000
			*MESH_TVERT 20	1.0000	1.0000	0.0000
			*MESH_TVERT 21	0.0000	0.0000	0.0000
			*MESH_TVERT 22	1.0000	1.0000	0.0000
			*MESH_TVERT 23	0.0000	1.0000	0.0000
			*MESH_TVERT 24	0.0000	0.0000	0.0000
			*MESH_TVERT 25	1.0000	0.0000	0.0000
			*MESH_TVERT 26	1.0000	1.0000	0.0000
			*MESH_TVERT 27	0.0000	0.0000	0.0000
			*MESH_TVERT 28	1.0000	1.0000	0.0000
			*MESH_TVERT 29	0.0000	1.0000	0.0000
			*MESH_TVERT 30	0.0000	0.0000	0.0000
			*MESH_TVERT 31	1.0000	0.0000	0.0000
			*MESH_TVERT 32	1.0000	1.0000	0.0000
			*MESH_TVERT 33	0.0000	0.0000	0.0000
			*MESH_TVERT 34	1.0000	1.0000	0.0000
			*MESH_TVERT 35	0.0000	1.0000	0.0000
			*MESH_TVERT 36	1.0000	1.0000	0.0000
			*MESH_TVERT 37	0.0000	0.0000	0.0000
			*MESH_TVERT 38	0.0000	0.0000	0.0000
			*MESH_TVERT 39	1.0000	0.0000	0.0000
			*MESH_TVERT 40	1.0000	1.0000	0.0000
			*MESH_TVERT 41	0.0000	0.0000	0.0000
			*MESH_TVERT 42	1.0000	1.0000	0.0000
			*MESH_TVERT 43	0.0000	0.0000	0.0000
			*MESH_TVERT 44	0.0000	0.0000	0.0000
			*MESH_TVERT 45	1.0000	0.0000	0.0000
			*MESH_TVERT 46	1.0000	1.0000	0.0000
			*MESH_TVERT 47	0.0000	0.0000	0.0000
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	12	13	14
			*MESH_TFACE 1	15	16	17
			*MESH_TFACE 2	18	19	20
			*MESH_TFACE 3	21	22	23
			*MESH_TFACE 4	24	25	26
			*MESH_TFACE 5	27	28	29
			*MESH_TFACE 6	30	31	32
			*MESH_TFACE 7	33	34	35
			*MESH_TFACE 8	36	7	37
			*MESH_TFACE 9	3	4	0
			*MESH_TFACE 10	38	39	40
			*MESH_TFACE 11	5	10	41
			*MESH_TFACE 12	42	6	43
			*MESH_TFACE 13	44	45	11
			*MESH_TFACE 14	46	2	47
			*MESH_TFACE 15	1	8	9
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.5774	-0.5774	0.5773
				*MESH_VERTEXNORMAL 10	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 11	-0.7071	0.0000	0.7071
			*MESH_FACENORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.5774	-0.5774	0.5773
				*MESH_VERTEXNORMAL 11	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 9	-0.5774	-0.5774	0.5774
			*MESH_FACENORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 10	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.5774	-0.5774	0.5773
				*MESH_VERTEXNORMAL 1	0.8944	-0.4472	-0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 8	0.5774	-0.5774	0.5773
			*MESH_FACENORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.5547	-0.8320	-0.0000
			*MESH_FACENORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.5547	-0.8320	-0.0000
				*MESH_VERTEXNORMAL 9	-0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 11	-0.7071	0.0000	0.7071
			*MESH_FACENORMAL 14	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 9	-0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 2	-0.5547	-0.8320	-0.0000
				*MESH_VERTEXNORMAL 1	0.8944	-0.4472	-0.0000
			*MESH_FACENORMAL 15	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	0.8944	-0.4472	-0.0000
				*MESH_VERTEXNORMAL 8	0.5774	-0.5774	0.5773
				*MESH_VERTEXNORMAL 9	-0.5774	-0.5774	0.5774
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Legs"
	*NODE_TM {
		*NODE_NAME "Legs"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.2833	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	-0.2833
		*TM_ROW2 0.0000	0.2833	-0.0000
		*TM_ROW3 -2.9137	-4.6228	9.1615
		*TM_POS -2.9137	-4.6228	9.1615
		*TM_ROTAXIS 1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.2833	0.2833	0.2833
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-10.7218	-4.7817	7.7114
			*MESH_VERTEX    1	-10.2756	-4.7817	7.7114
			*MESH_VERTEX    2	-10.2756	-4.4640	7.7114
			*MESH_VERTEX    3	-10.7218	-4.4640	7.7114
			*MESH_VERTEX    4	-10.7218	-4.7817	-0.0966
			*MESH_VERTEX    5	-10.2756	-4.7817	-0.0966
			*MESH_VERTEX    6	-10.2756	-4.4640	-0.0966
			*MESH_VERTEX    7	-10.7218	-4.4640	-0.0966
			*MESH_VERTEX    8	10.0565	7.2008	7.7114
			*MESH_VERTEX    9	10.4403	7.2008	7.7114
			*MESH_VERTEX   10	10.4403	7.6469	7.7114
			*MESH_VERTEX   11	10.0565	7.6469	7.7114
			*MESH_VERTEX   12	10.0565	7.2008	-0.0966
			*MESH_VERTEX   13	10.4403	7.2008	-0.0966
			*MESH_VERTEX   14	10.4403	7.6469	-0.0966
			*MESH_VERTEX   15	10.0565	7.6469	-0.0966
			*MESH_VERTEX   16	11.0754	-5.5482	7.7114
			*MESH_VERTEX   17	11.4292	-5.5482	7.7114
			*MESH_VERTEX   18	11.4292	-5.2591	7.7114
			*MESH_VERTEX   19	11.0754	-5.2591	7.7114
			*MESH_VERTEX   20	11.0754	-5.5482	-0.0966
			*MESH_VERTEX   21	11.4292	-5.5482	-0.0966
			*MESH_VERTEX   22	11.4292	-5.2591	-0.0966
			*MESH_VERTEX   23	11.0754	-5.2591	-0.0966
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    5 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    1 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    1 B:    6 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    2 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    2 B:    7 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    3 B:    7 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    3 B:    4 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    8 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    8 B:   13 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    9 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    9 B:   14 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   12:    A:   10 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   13:    A:   10 B:   15 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   14:    A:   11 B:   15 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   15:    A:   11 B:   12 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   16:    A:   16 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   17:    A:   16 B:   21 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   17 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   17 B:   22 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   18 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   18 B:   23 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   19 B:   23 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   19 B:   20 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 72
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9995	0.0585	0.0005
			*MESH_TVERT 1	0.0005	0.0585	0.0206
			*MESH_TVERT 2	0.0206	0.0005	0.0826
			*MESH_TVERT 3	0.9995	0.0826	0.0005
			*MESH_TVERT 4	0.0005	0.0585	0.0005
			*MESH_TVERT 5	0.9995	0.0585	0.0206
			*MESH_TVERT 6	0.0206	0.9995	0.0826
			*MESH_TVERT 7	0.0005	0.0826	0.0005
			*MESH_TVERT 8	0.9995	0.9657	0.9376
			*MESH_TVERT 9	0.0005	0.9657	0.9549
			*MESH_TVERT 10	0.9549	0.0005	0.9995
			*MESH_TVERT 11	0.9995	0.9995	0.9376
			*MESH_TVERT 12	0.0005	0.9657	0.9376
			*MESH_TVERT 13	0.9995	0.9657	0.9549
			*MESH_TVERT 14	0.9549	0.9995	0.9995
			*MESH_TVERT 15	0.0005	0.9995	0.9376
			*MESH_TVERT 16	0.9995	0.0005	0.9835
			*MESH_TVERT 17	0.0005	0.0005	0.9995
			*MESH_TVERT 18	0.9995	0.0005	0.0224
			*MESH_TVERT 19	0.9995	0.0224	0.9835
			*MESH_TVERT 20	0.0005	0.0005	0.9835
			*MESH_TVERT 21	0.9995	0.0005	0.9995
			*MESH_TVERT 22	0.9995	0.9995	0.0224
			*MESH_TVERT 23	0.0005	0.0224	0.9835
			*MESH_TVERT 24	0.9995	0.0005	0.0585
			*MESH_TVERT 25	0.9995	0.9995	0.0585
			*MESH_TVERT 26	0.9794	0.9995	0.0585
			*MESH_TVERT 27	0.9995	0.0005	0.0585
			*MESH_TVERT 28	0.9794	0.9995	0.0585
			*MESH_TVERT 29	0.9794	0.0005	0.0585
			*MESH_TVERT 30	0.0005	0.0585	0.0206
			*MESH_TVERT 31	0.9995	0.0826	0.0206
			*MESH_TVERT 32	0.9995	0.0826	0.0206
			*MESH_TVERT 33	0.0005	0.0826	0.0206
			*MESH_TVERT 34	0.0206	0.0005	0.0826
			*MESH_TVERT 35	0.0005	0.9995	0.0826
			*MESH_TVERT 36	0.0005	0.9995	0.0826
			*MESH_TVERT 37	0.0005	0.0005	0.0826
			*MESH_TVERT 38	0.9995	0.0826	0.0005
			*MESH_TVERT 39	0.0005	0.0585	0.0005
			*MESH_TVERT 40	0.0624	0.0005	0.9657
			*MESH_TVERT 41	0.0624	0.9995	0.9657
			*MESH_TVERT 42	0.0451	0.9995	0.9657
			*MESH_TVERT 43	0.0624	0.0005	0.9657
			*MESH_TVERT 44	0.0451	0.9995	0.9657
			*MESH_TVERT 45	0.0451	0.0005	0.9657
			*MESH_TVERT 46	0.0005	0.9657	0.9549
			*MESH_TVERT 47	0.9995	0.9995	0.9549
			*MESH_TVERT 48	0.9995	0.9995	0.9549
			*MESH_TVERT 49	0.0005	0.9995	0.9549
			*MESH_TVERT 50	0.9549	0.0005	0.9995
			*MESH_TVERT 51	0.9376	0.9995	0.9995
			*MESH_TVERT 52	0.9376	0.9995	0.9995
			*MESH_TVERT 53	0.9376	0.0005	0.9995
			*MESH_TVERT 54	0.9995	0.9995	0.9376
			*MESH_TVERT 55	0.0005	0.9657	0.9376
			*MESH_TVERT 56	0.0165	0.0005	0.0005
			*MESH_TVERT 57	0.0165	0.9995	0.0005
			*MESH_TVERT 58	0.0005	0.9995	0.0005
			*MESH_TVERT 59	0.0165	0.0005	0.0005
			*MESH_TVERT 60	0.0005	0.9995	0.0005
			*MESH_TVERT 61	0.0005	0.0005	0.0005
			*MESH_TVERT 62	0.0005	0.0005	0.9995
			*MESH_TVERT 63	0.9995	0.0224	0.9995
			*MESH_TVERT 64	0.9995	0.0224	0.9995
			*MESH_TVERT 65	0.0005	0.0224	0.9995
			*MESH_TVERT 66	0.9995	0.0005	0.0224
			*MESH_TVERT 67	0.9835	0.9995	0.0224
			*MESH_TVERT 68	0.9835	0.9995	0.0224
			*MESH_TVERT 69	0.9835	0.0005	0.0224
			*MESH_TVERT 70	0.9995	0.0224	0.9835
			*MESH_TVERT 71	0.0005	0.0005	0.9835
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	24	25	26
			*MESH_TFACE 1	27	28	29
			*MESH_TFACE 2	30	5	31
			*MESH_TFACE 3	1	32	33
			*MESH_TFACE 4	34	6	35
			*MESH_TFACE 5	2	36	37
			*MESH_TFACE 6	38	7	39
			*MESH_TFACE 7	3	4	0
			*MESH_TFACE 8	40	41	42
			*MESH_TFACE 9	43	44	45
			*MESH_TFACE 10	46	13	47
			*MESH_TFACE 11	9	48	49
			*MESH_TFACE 12	50	14	51
			*MESH_TFACE 13	10	52	53
			*MESH_TFACE 14	54	15	55
			*MESH_TFACE 15	11	12	8
			*MESH_TFACE 16	56	57	58
			*MESH_TFACE 17	59	60	61
			*MESH_TFACE 18	62	21	63
			*MESH_TFACE 19	17	64	65
			*MESH_TFACE 20	66	22	67
			*MESH_TFACE 21	18	68	69
			*MESH_TFACE 22	70	23	71
			*MESH_TFACE 23	19	20	16
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 4	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 5	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 10	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 18	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 19	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 20	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 21	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 22	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 23	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
