<?xml version="1.0" encoding="utf-8"?>

<jnlp spec="1.0+" codebase="http://shooter.jenetic.de" href="Shooter.jnlp">

    <security>
        <all-permissions/>
    </security>

    <information>
        <title>Shooter</title>
        <version>0.3.7</version>
        <vendor>Christopher Stock</vendor>
        <homepage href="http:/www.christopherstock.de" />
        <description>A Shooter Project under developement.</description>
        <icon kind="splash" href="http://shooter.jenetic.de/java_rocks.png" />
        <offline-allowed />
    </information>

    <resources>

        <j2se href="http://java.sun.com/products/autodl/j2se" version="1.8+" initial-heap-size="1024M" max-heap-size="1024M" />
        <j2se href="http://java.sun.com/products/autodl/j2se" version="1.7+" initial-heap-size="1024M" max-heap-size="1024M" />
        <j2se href="http://java.sun.com/products/autodl/j2se" version="1.6+" initial-heap-size="1024M" max-heap-size="1024M" />
        <j2se href="http://java.sun.com/products/autodl/j2se" version="1.5+" initial-heap-size="1024M" max-heap-size="1024M" />

        <jar href="Shooter.jar" />

        <jar href="lib/jar/jmf.jar" />
        <jar href="lib/jar/lwjgl.jar" />
        <jar href="lib/jar/lwjgl_util.jar" />
        <jar href="lib/jar/mp3plugin.jar" />
        <jar href="lib/jar/vecmath.jar" />

        <nativelib href="lib/native/lwjgl/native_lwjgl_windows.jar"/>
        <nativelib href="lib/native/lwjgl/native_lwjgl_macosx.jar"/>
        <nativelib href="lib/native/lwjgl/native_lwjgl_linux.jar"/>
        <nativelib href="lib/native/lwjgl/native_lwjgl_solaris.jar"/>

    </resources>

    <application-desc main-class="de.christopherstock.shooter.Shooter" />

</jnlp>
