*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Mon May 02 18:51:56 2011"
*SCENE {
	*SCENE_FILENAME "crop2.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "EGrass2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\eclipse_workspace\Shooter\trunk\res\res\textures\default\EGrass2.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Grass01"
	*NODE_TM {
		*NODE_NAME "Grass01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3458	0.0000	0.0000
		*TM_ROW1 0.0000	0.3811	0.0000
		*TM_ROW2 0.0000	0.0000	0.3114
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.3458	0.3811	0.3114
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 216
		*MESH_NUMFACES 216
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.1909	11.5060	-0.3930
			*MESH_VERTEX    1	0.5562	11.9088	-0.3966
			*MESH_VERTEX    2	0.5017	12.4943	-0.3930
			*MESH_VERTEX    3	0.4984	10.9097	6.5184
			*MESH_VERTEX    4	1.1625	11.6448	6.4807
			*MESH_VERTEX    5	1.0650	12.7114	6.5184
			*MESH_VERTEX    6	1.6047	10.6593	13.3697
			*MESH_VERTEX    7	2.1153	11.2300	13.3167
			*MESH_VERTEX    8	2.0434	12.0543	13.3697
			*MESH_VERTEX    9	3.3105	10.1478	20.1119
			*MESH_VERTEX   10	3.6681	10.5539	20.0578
			*MESH_VERTEX   11	3.6213	11.1361	20.1119
			*MESH_VERTEX   12	8.4441	2.3510	0.1423
			*MESH_VERTEX   13	8.7020	1.8093	0.1387
			*MESH_VERTEX   14	9.2251	1.7270	0.1423
			*MESH_VERTEX   15	7.9485	2.3059	6.2703
			*MESH_VERTEX   16	8.4194	1.3194	6.2418
			*MESH_VERTEX   17	9.3724	1.1684	6.2703
			*MESH_VERTEX   18	7.7193	1.5018	12.3728
			*MESH_VERTEX   19	8.0850	0.7399	12.3338
			*MESH_VERTEX   20	8.8218	0.6210	12.3728
			*MESH_VERTEX   21	7.2756	0.3259	18.4301
			*MESH_VERTEX   22	7.5358	-0.2118	18.3907
			*MESH_VERTEX   23	8.0566	-0.2980	18.4301
			*MESH_VERTEX   24	4.4002	9.1766	-1.0569
			*MESH_VERTEX   25	4.8614	9.0933	-1.0599
			*MESH_VERTEX   26	5.1948	9.4775	-1.0569
			*MESH_VERTEX   27	4.2729	8.3224	6.8374
			*MESH_VERTEX   28	5.1128	8.1742	6.7922
			*MESH_VERTEX   29	5.7216	8.8708	6.8374
			*MESH_VERTEX   30	4.9467	6.5185	14.6101
			*MESH_VERTEX   31	5.5950	6.4110	14.5448
			*MESH_VERTEX   32	6.0683	6.9431	14.6101
			*MESH_VERTEX   33	5.9240	3.6044	22.1560
			*MESH_VERTEX   34	6.3811	3.5365	22.0889
			*MESH_VERTEX   35	6.7187	3.9053	22.1560
			*MESH_VERTEX   36	7.9924	19.0168	-1.1502
			*MESH_VERTEX   37	8.4655	19.2183	-1.1540
			*MESH_VERTEX   38	8.6124	19.7846	-1.1502
			*MESH_VERTEX   39	8.2900	18.0831	6.9031
			*MESH_VERTEX   40	9.1491	18.4543	6.8475
			*MESH_VERTEX   41	9.4201	19.4827	6.9031
			*MESH_VERTEX   42	9.8229	16.6701	14.7950
			*MESH_VERTEX   43	10.4815	16.9649	14.7149
			*MESH_VERTEX   44	10.6979	17.7538	14.7950
			*MESH_VERTEX   45	12.1838	14.3316	22.3867
			*MESH_VERTEX   46	12.6429	14.5487	22.3047
			*MESH_VERTEX   47	12.8037	15.0994	22.3867
			*MESH_VERTEX   48	17.1751	2.8272	-0.4378
			*MESH_VERTEX   49	17.0334	3.3508	-0.4409
			*MESH_VERTEX   50	16.5924	3.5316	-0.4378
			*MESH_VERTEX   51	17.9023	3.0957	6.6041
			*MESH_VERTEX   52	17.6407	4.0464	6.5507
			*MESH_VERTEX   53	16.8400	4.3797	6.6041
			*MESH_VERTEX   54	19.0462	4.6882	13.4919
			*MESH_VERTEX   55	18.8370	5.4166	13.4144
			*MESH_VERTEX   56	18.2237	5.6823	13.4919
			*MESH_VERTEX   57	20.9418	7.1416	20.0911
			*MESH_VERTEX   58	20.7861	7.6491	20.0117
			*MESH_VERTEX   59	20.3591	7.8459	20.0911
			*MESH_VERTEX   60	12.1380	6.9550	-0.9181
			*MESH_VERTEX   61	12.4005	7.4870	-0.9217
			*MESH_VERTEX   62	12.1963	8.0532	-0.9181
			*MESH_VERTEX   63	12.8602	6.4483	6.8149
			*MESH_VERTEX   64	13.3335	7.4184	6.7551
			*MESH_VERTEX   65	12.9664	8.4503	6.8149
			*MESH_VERTEX   66	14.7996	6.5326	14.3798
			*MESH_VERTEX   67	15.1558	7.2845	14.2933
			*MESH_VERTEX   68	14.8818	8.0828	14.3798
			*MESH_VERTEX   69	17.8830	6.5329	21.6306
			*MESH_VERTEX   70	18.1238	7.0665	21.5420
			*MESH_VERTEX   71	17.9413	7.6311	21.6306
			*MESH_VERTEX   72	9.4346	13.4188	-0.2437
			*MESH_VERTEX   73	8.9088	13.3057	-0.2471
			*MESH_VERTEX   74	8.6702	12.7429	-0.2437
			*MESH_VERTEX   75	9.5117	14.0687	6.4435
			*MESH_VERTEX   76	8.5542	13.8608	6.4081
			*MESH_VERTEX   77	8.1182	12.8365	6.4435
			*MESH_VERTEX   78	8.7857	14.8201	13.0858
			*MESH_VERTEX   79	8.0463	14.6561	13.0359
			*MESH_VERTEX   80	7.7067	13.8660	13.0858
			*MESH_VERTEX   81	7.7315	16.0851	19.6462
			*MESH_VERTEX   82	7.2098	15.9656	19.5952
			*MESH_VERTEX   83	6.9671	15.4092	19.6462
			*MESH_VERTEX   84	3.6042	3.8766	-0.3646
			*MESH_VERTEX   85	3.1993	3.6542	-0.3678
			*MESH_VERTEX   86	3.1076	3.1396	-0.3646
			*MESH_VERTEX   87	3.3656	4.5930	6.5346
			*MESH_VERTEX   88	2.6299	4.1853	6.4922
			*MESH_VERTEX   89	2.4603	3.2495	6.5346
			*MESH_VERTEX   90	2.1520	5.4782	13.3336
			*MESH_VERTEX   91	1.5869	5.1582	13.2729
			*MESH_VERTEX   92	1.4510	4.4379	13.3336
			*MESH_VERTEX   93	0.2837	6.9739	19.9473
			*MESH_VERTEX   94	-0.1114	6.7424	19.8850
			*MESH_VERTEX   95	-0.2128	6.2369	19.9473
			*MESH_VERTEX   96	5.2863	0.8535	0.8012
			*MESH_VERTEX   97	5.6396	1.2077	0.7980
			*MESH_VERTEX   98	5.6108	1.7528	0.8012
			*MESH_VERTEX   99	5.4144	0.3527	5.9973
			*MESH_VERTEX  100	6.0574	0.9989	5.9696
			*MESH_VERTEX  101	6.0060	1.9921	5.9973
			*MESH_VERTEX  102	6.0828	0.2371	11.1663
			*MESH_VERTEX  103	6.5787	0.7385	11.1280
			*MESH_VERTEX  104	6.5409	1.5064	11.1663
			*MESH_VERTEX  105	7.0888	-0.0471	16.2869
			*MESH_VERTEX  106	7.4379	0.3092	16.2480
			*MESH_VERTEX  107	7.4133	0.8521	16.2869
			*MESH_VERTEX  108	11.9626	18.5252	-0.3527
			*MESH_VERTEX  109	12.4851	18.5119	-0.3563
			*MESH_VERTEX  110	12.8078	18.9957	-0.3527
			*MESH_VERTEX  111	11.8334	17.7879	6.5142
			*MESH_VERTEX  112	12.7848	17.7666	6.4696
			*MESH_VERTEX  113	13.3742	18.6456	6.5142
			*MESH_VERTEX  114	12.5473	16.5417	13.3019
			*MESH_VERTEX  115	13.2817	16.5309	13.2383
			*MESH_VERTEX  116	13.7403	17.2058	13.3019
			*MESH_VERTEX  117	13.5774	14.5092	19.9438
			*MESH_VERTEX  118	14.0950	14.5081	19.8787
			*MESH_VERTEX  119	14.4226	14.9797	19.9438
			*MESH_VERTEX  120	5.1687	1.7374	0.0480
			*MESH_VERTEX  121	5.1092	2.3689	0.0442
			*MESH_VERTEX  122	4.6442	2.6917	0.0480
			*MESH_VERTEX  123	5.6906	1.5776	6.3197
			*MESH_VERTEX  124	5.5807	2.7277	6.2852
			*MESH_VERTEX  125	4.7343	3.3173	6.3197
			*MESH_VERTEX  126	6.2951	2.3160	12.5534
			*MESH_VERTEX  127	6.2076	3.2047	12.5054
			*MESH_VERTEX  128	5.5547	3.6631	12.5534
			*MESH_VERTEX  129	7.3025	3.3611	18.7187
			*MESH_VERTEX  130	7.2378	3.9886	18.6699
			*MESH_VERTEX  131	6.7779	4.3154	18.7187
			*MESH_VERTEX  132	11.0532	4.6013	-1.1762
			*MESH_VERTEX  133	10.5303	4.6156	-1.1801
			*MESH_VERTEX  134	10.2068	4.1321	-1.1762
			*MESH_VERTEX  135	11.1922	5.3171	6.8388
			*MESH_VERTEX  136	10.2397	5.3415	6.8036
			*MESH_VERTEX  137	9.6491	4.4618	6.8388
			*MESH_VERTEX  138	10.5322	6.4341	14.8000
			*MESH_VERTEX  139	9.7960	6.4497	14.7512
			*MESH_VERTEX  140	9.3374	5.7719	14.8000
			*MESH_VERTEX  141	9.5981	8.2355	22.6649
			*MESH_VERTEX  142	9.0780	8.2428	22.6153
			*MESH_VERTEX  143	8.7517	7.7663	22.6649
			*MESH_VERTEX  144	16.3832	12.5943	0.2239
			*MESH_VERTEX  145	16.1690	13.1087	0.2206
			*MESH_VERTEX  146	15.6908	13.2159	0.2239
			*MESH_VERTEX  147	16.8491	12.6177	6.2323
			*MESH_VERTEX  148	16.4581	13.5545	6.2064
			*MESH_VERTEX  149	15.5870	13.7508	6.2323
			*MESH_VERTEX  150	17.1120	13.3706	12.2165
			*MESH_VERTEX  151	16.8082	14.0944	12.1812
			*MESH_VERTEX  152	16.1347	14.2479	12.2165
			*MESH_VERTEX  153	17.5979	14.4676	18.1581
			*MESH_VERTEX  154	17.3816	14.9786	18.1223
			*MESH_VERTEX  155	16.9056	15.0891	18.1581
			*MESH_VERTEX  156	9.2367	9.1987	-0.6602
			*MESH_VERTEX  157	9.1064	9.7114	-0.6631
			*MESH_VERTEX  158	8.6796	9.8963	-0.6602
			*MESH_VERTEX  159	10.0078	9.5107	6.7133
			*MESH_VERTEX  160	9.7665	10.4412	6.6583
			*MESH_VERTEX  161	8.9922	10.7824	6.7133
			*MESH_VERTEX  162	11.3187	11.2303	13.9046
			*MESH_VERTEX  163	11.1244	11.9426	13.8245
			*MESH_VERTEX  164	10.5323	12.2150	13.9046
			*MESH_VERTEX  165	13.4814	13.8918	20.7528
			*MESH_VERTEX  166	13.3354	14.3871	20.6708
			*MESH_VERTEX  167	12.9243	14.5894	20.7528
			*MESH_VERTEX  168	12.5422	16.1299	0.6203
			*MESH_VERTEX  169	12.8966	16.5765	0.6170
			*MESH_VERTEX  170	12.8057	17.1781	0.6203
			*MESH_VERTEX  171	12.7337	15.5941	6.0767
			*MESH_VERTEX  172	13.3785	16.4088	6.0434
			*MESH_VERTEX  173	13.2143	17.5050	6.0767
			*MESH_VERTEX  174	13.5036	15.5606	11.4990
			*MESH_VERTEX  175	14.0000	16.1924	11.4522
			*MESH_VERTEX  176	13.8757	17.0402	11.4990
			*MESH_VERTEX  177	14.6854	15.3838	16.8592
			*MESH_VERTEX  178	15.0340	15.8324	16.8113
			*MESH_VERTEX  179	14.9490	16.4320	16.8592
			*MESH_VERTEX  180	0.8389	16.6856	-0.9331
			*MESH_VERTEX  181	1.2935	16.6929	-0.9363
			*MESH_VERTEX  182	1.5613	17.1251	-0.9331
			*MESH_VERTEX  183	0.7775	15.9678	6.7443
			*MESH_VERTEX  184	1.6054	15.9831	6.7100
			*MESH_VERTEX  185	2.0946	16.7691	6.7443
			*MESH_VERTEX  186	1.4955	14.7626	14.3541
			*MESH_VERTEX  187	2.1349	14.7781	14.3058
			*MESH_VERTEX  188	2.5153	15.3829	14.3541
			*MESH_VERTEX  189	2.5428	12.8080	21.8409
			*MESH_VERTEX  190	2.9939	12.8231	21.7914
			*MESH_VERTEX  191	3.2652	13.2475	21.8409
			*MESH_VERTEX  192	12.4661	1.9839	-0.2453
			*MESH_VERTEX  193	12.9253	2.3031	-0.2490
			*MESH_VERTEX  194	12.9839	2.9269	-0.2453
			*MESH_VERTEX  195	12.5817	1.3460	6.4438
			*MESH_VERTEX  196	13.4175	1.9290	6.4094
			*MESH_VERTEX  197	13.5256	3.0652	6.4438
			*MESH_VERTEX  198	13.4567	0.9559	13.0914
			*MESH_VERTEX  199	14.1014	1.4091	13.0435
			*MESH_VERTEX  200	14.1875	2.2870	13.0914
			*MESH_VERTEX  201	14.7677	0.2344	19.6641
			*MESH_VERTEX  202	15.2217	0.5576	19.6153
			*MESH_VERTEX  203	15.2854	1.1774	19.6641
			*MESH_VERTEX  204	15.1573	10.4918	0.9388
			*MESH_VERTEX  205	15.6092	10.6434	0.9355
			*MESH_VERTEX  206	15.7773	11.1598	0.9388
			*MESH_VERTEX  207	15.1510	9.8971	5.9630
			*MESH_VERTEX  208	15.9733	10.1757	5.9236
			*MESH_VERTEX  209	16.2814	11.1149	5.9630
			*MESH_VERTEX  210	15.8923	9.2460	10.9312
			*MESH_VERTEX  211	16.5257	9.4658	10.8751
			*MESH_VERTEX  212	16.7674	10.1889	10.9312
			*MESH_VERTEX  213	16.9925	8.1337	15.7965
			*MESH_VERTEX  214	17.4377	8.2940	15.7390
			*MESH_VERTEX  215	17.6125	8.8017	15.7965
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    4 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:    5 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    4 B:    3 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    4 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    4 B:    7 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    4 B:    8 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    7 B:    6 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    7 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    7 B:   10 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    7 B:   11 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   13 B:   12 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   13 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   13 B:   16 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   13 B:   17 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   16 B:   15 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   16 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   16 B:   19 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   16 B:   20 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   19 B:   18 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   19 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   19 B:   22 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   19 B:   23 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   25 B:   24 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   25 B:   27 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   25 B:   28 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   25 B:   29 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   28 B:   27 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   28 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   28 B:   31 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   28 B:   32 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   31 B:   30 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   31 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   31 B:   34 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   31 B:   35 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   37 B:   36 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   37 B:   39 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   37 B:   40 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   37 B:   41 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   40 B:   39 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   40 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   40 B:   43 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   40 B:   44 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   43 B:   42 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   43 B:   45 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   43 B:   46 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   43 B:   47 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   49 B:   48 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   49 B:   51 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   49 B:   52 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   49 B:   53 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   52 B:   51 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   52 B:   54 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   52 B:   55 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   52 B:   56 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   55 B:   54 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   55 B:   57 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   55 B:   58 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   55 B:   59 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   61 B:   60 C:   63 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   61 B:   63 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   61 B:   64 C:   65 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   61 B:   65 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   64 B:   63 C:   66 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   64 B:   66 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   64 B:   67 C:   68 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   64 B:   68 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   67 B:   66 C:   69 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   67 B:   69 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   67 B:   70 C:   71 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   67 B:   71 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   73 B:   72 C:   75 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   73 B:   75 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   73 B:   76 C:   77 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   73 B:   77 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   76 B:   75 C:   78 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   76 B:   78 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   76 B:   79 C:   80 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   76 B:   80 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   79 B:   78 C:   81 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   79 B:   81 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   79 B:   82 C:   83 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   79 B:   83 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   85 B:   84 C:   87 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   85 B:   87 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   85 B:   88 C:   89 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   85 B:   89 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   88 B:   87 C:   90 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   88 B:   90 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   88 B:   91 C:   92 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   88 B:   92 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   91 B:   90 C:   93 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   91 B:   93 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   91 B:   94 C:   95 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   91 B:   95 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   97 B:   96 C:   99 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   97 B:   99 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   97 B:  100 C:  101 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   97 B:  101 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  100:    A:  100 B:   99 C:  102 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  101:    A:  100 B:  102 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  102:    A:  100 B:  103 C:  104 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  103:    A:  100 B:  104 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  104:    A:  103 B:  102 C:  105 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  105:    A:  103 B:  105 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  106:    A:  103 B:  106 C:  107 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  107:    A:  103 B:  107 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  108:    A:  109 B:  108 C:  111 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  109:    A:  109 B:  111 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  110:    A:  109 B:  112 C:  113 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  111:    A:  109 B:  113 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  112:    A:  112 B:  111 C:  114 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  113:    A:  112 B:  114 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  114:    A:  112 B:  115 C:  116 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  115:    A:  112 B:  116 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  116:    A:  115 B:  114 C:  117 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  117:    A:  115 B:  117 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  118:    A:  115 B:  118 C:  119 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  119:    A:  115 B:  119 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  120:    A:  121 B:  120 C:  123 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  121:    A:  121 B:  123 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  122:    A:  121 B:  124 C:  125 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  123:    A:  121 B:  125 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  124:    A:  124 B:  123 C:  126 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  125:    A:  124 B:  126 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  126:    A:  124 B:  127 C:  128 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  127:    A:  124 B:  128 C:  125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  128:    A:  127 B:  126 C:  129 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  129:    A:  127 B:  129 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  130:    A:  127 B:  130 C:  131 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  131:    A:  127 B:  131 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  132:    A:  133 B:  132 C:  135 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  133:    A:  133 B:  135 C:  136 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  134:    A:  133 B:  136 C:  137 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  135:    A:  133 B:  137 C:  134 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  136:    A:  136 B:  135 C:  138 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  137:    A:  136 B:  138 C:  139 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  138:    A:  136 B:  139 C:  140 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  139:    A:  136 B:  140 C:  137 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  140:    A:  139 B:  138 C:  141 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  141:    A:  139 B:  141 C:  142 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  142:    A:  139 B:  142 C:  143 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  143:    A:  139 B:  143 C:  140 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  144:    A:  145 B:  144 C:  147 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  145:    A:  145 B:  147 C:  148 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  146:    A:  145 B:  148 C:  149 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  147:    A:  145 B:  149 C:  146 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  148:    A:  148 B:  147 C:  150 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  149:    A:  148 B:  150 C:  151 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  150:    A:  148 B:  151 C:  152 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  151:    A:  148 B:  152 C:  149 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  152:    A:  151 B:  150 C:  153 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  153:    A:  151 B:  153 C:  154 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  154:    A:  151 B:  154 C:  155 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  155:    A:  151 B:  155 C:  152 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  156:    A:  157 B:  156 C:  159 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  157:    A:  157 B:  159 C:  160 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  158:    A:  157 B:  160 C:  161 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  159:    A:  157 B:  161 C:  158 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  160:    A:  160 B:  159 C:  162 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  161:    A:  160 B:  162 C:  163 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  162:    A:  160 B:  163 C:  164 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  163:    A:  160 B:  164 C:  161 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  164:    A:  163 B:  162 C:  165 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  165:    A:  163 B:  165 C:  166 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  166:    A:  163 B:  166 C:  167 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  167:    A:  163 B:  167 C:  164 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  168:    A:  169 B:  168 C:  171 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  169:    A:  169 B:  171 C:  172 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  170:    A:  169 B:  172 C:  173 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  171:    A:  169 B:  173 C:  170 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  172:    A:  172 B:  171 C:  174 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  173:    A:  172 B:  174 C:  175 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  174:    A:  172 B:  175 C:  176 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  175:    A:  172 B:  176 C:  173 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  176:    A:  175 B:  174 C:  177 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  177:    A:  175 B:  177 C:  178 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  178:    A:  175 B:  178 C:  179 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  179:    A:  175 B:  179 C:  176 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  180:    A:  181 B:  180 C:  183 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  181:    A:  181 B:  183 C:  184 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  182:    A:  181 B:  184 C:  185 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  183:    A:  181 B:  185 C:  182 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  184:    A:  184 B:  183 C:  186 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  185:    A:  184 B:  186 C:  187 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  186:    A:  184 B:  187 C:  188 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  187:    A:  184 B:  188 C:  185 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  188:    A:  187 B:  186 C:  189 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  189:    A:  187 B:  189 C:  190 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  190:    A:  187 B:  190 C:  191 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  191:    A:  187 B:  191 C:  188 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  192:    A:  193 B:  192 C:  195 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  193:    A:  193 B:  195 C:  196 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  194:    A:  193 B:  196 C:  197 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  195:    A:  193 B:  197 C:  194 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  196:    A:  196 B:  195 C:  198 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  197:    A:  196 B:  198 C:  199 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  198:    A:  196 B:  199 C:  200 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  199:    A:  196 B:  200 C:  197 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  200:    A:  199 B:  198 C:  201 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  201:    A:  199 B:  201 C:  202 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  202:    A:  199 B:  202 C:  203 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  203:    A:  199 B:  203 C:  200 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  204:    A:  205 B:  204 C:  207 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  205:    A:  205 B:  207 C:  208 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  206:    A:  205 B:  208 C:  209 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  207:    A:  205 B:  209 C:  206 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  208:    A:  208 B:  207 C:  210 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  209:    A:  208 B:  210 C:  211 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  210:    A:  208 B:  211 C:  212 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  211:    A:  208 B:  212 C:  209 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  212:    A:  211 B:  210 C:  213 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  213:    A:  211 B:  213 C:  214 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  214:    A:  211 B:  214 C:  215 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  215:    A:  211 B:  215 C:  212 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 216
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7671	0.1004	0.2743
			*MESH_TVERT 1	0.7733	0.1066	0.2743
			*MESH_TVERT 2	0.7724	0.1157	0.2743
			*MESH_TVERT 3	0.7724	0.0912	0.4051
			*MESH_TVERT 4	0.7837	0.1026	0.4044
			*MESH_TVERT 5	0.7820	0.1190	0.4051
			*MESH_TVERT 6	0.7912	0.0873	0.5347
			*MESH_TVERT 7	0.7999	0.0961	0.5337
			*MESH_TVERT 8	0.7987	0.1089	0.5347
			*MESH_TVERT 9	0.8203	0.0794	0.6623
			*MESH_TVERT 10	0.8264	0.0857	0.6613
			*MESH_TVERT 11	0.8256	0.0947	0.6623
			*MESH_TVERT 12	0.9077	-0.0411	0.2845
			*MESH_TVERT 13	0.9121	-0.0495	0.2844
			*MESH_TVERT 14	0.9210	-0.0508	0.2845
			*MESH_TVERT 15	0.8993	-0.0418	0.4004
			*MESH_TVERT 16	0.9073	-0.0571	0.3999
			*MESH_TVERT 17	0.9235	-0.0594	0.4004
			*MESH_TVERT 18	0.8954	-0.0542	0.5159
			*MESH_TVERT 19	0.9016	-0.0660	0.5151
			*MESH_TVERT 20	0.9142	-0.0678	0.5159
			*MESH_TVERT 21	0.8878	-0.0724	0.6305
			*MESH_TVERT 22	0.8923	-0.0807	0.6298
			*MESH_TVERT 23	0.9011	-0.0821	0.6305
			*MESH_TVERT 24	0.8388	0.0644	0.2618
			*MESH_TVERT 25	0.8467	0.0631	0.2617
			*MESH_TVERT 26	0.8524	0.0691	0.2618
			*MESH_TVERT 27	0.8367	0.0512	0.4112
			*MESH_TVERT 28	0.8510	0.0489	0.4103
			*MESH_TVERT 29	0.8613	0.0597	0.4112
			*MESH_TVERT 30	0.8481	0.0233	0.5582
			*MESH_TVERT 31	0.8592	0.0217	0.5570
			*MESH_TVERT 32	0.8673	0.0299	0.5582
			*MESH_TVERT 33	0.8648	-0.0217	0.7010
			*MESH_TVERT 34	0.8726	-0.0228	0.6997
			*MESH_TVERT 35	0.8783	-0.0171	0.7010
			*MESH_TVERT 36	0.9000	0.2165	0.2600
			*MESH_TVERT 37	0.9081	0.2196	0.2599
			*MESH_TVERT 38	0.9106	0.2284	0.2600
			*MESH_TVERT 39	0.9051	0.2021	0.4124
			*MESH_TVERT 40	0.9197	0.2078	0.4113
			*MESH_TVERT 41	0.9244	0.2237	0.4124
			*MESH_TVERT 42	0.9312	0.1802	0.5617
			*MESH_TVERT 43	0.9424	0.1848	0.5602
			*MESH_TVERT 44	0.9461	0.1970	0.5617
			*MESH_TVERT 45	0.9714	0.1441	0.7054
			*MESH_TVERT 46	0.9793	0.1475	0.7038
			*MESH_TVERT 47	0.9820	0.1560	0.7054
			*MESH_TVERT 48	1.0565	-0.0337	0.2735
			*MESH_TVERT 49	1.0541	-0.0257	0.2734
			*MESH_TVERT 50	1.0465	-0.0229	0.2735
			*MESH_TVERT 51	1.0689	-0.0296	0.4067
			*MESH_TVERT 52	1.0644	-0.0149	0.4057
			*MESH_TVERT 53	1.0508	-0.0097	0.4067
			*MESH_TVERT 54	1.0884	-0.0050	0.5371
			*MESH_TVERT 55	1.0848	0.0063	0.5356
			*MESH_TVERT 56	1.0743	0.0104	0.5371
			*MESH_TVERT 57	1.1206	0.0329	0.6619
			*MESH_TVERT 58	1.1180	0.0408	0.6604
			*MESH_TVERT 59	1.1107	0.0438	0.6619
			*MESH_TVERT 60	0.9707	0.0301	0.2644
			*MESH_TVERT 61	0.9751	0.0383	0.2643
			*MESH_TVERT 62	0.9717	0.0470	0.2644
			*MESH_TVERT 63	0.9830	0.0222	0.4107
			*MESH_TVERT 64	0.9910	0.0372	0.4096
			*MESH_TVERT 65	0.9848	0.0532	0.4107
			*MESH_TVERT 66	1.0160	0.0235	0.5539
			*MESH_TVERT 67	1.0221	0.0352	0.5522
			*MESH_TVERT 68	1.0174	0.0475	0.5539
			*MESH_TVERT 69	1.0685	0.0235	0.6911
			*MESH_TVERT 70	1.0726	0.0318	0.6894
			*MESH_TVERT 71	1.0695	0.0405	0.6911
			*MESH_TVERT 72	0.9246	0.1300	0.2772
			*MESH_TVERT 73	0.9156	0.1282	0.2771
			*MESH_TVERT 74	0.9116	0.1195	0.2772
			*MESH_TVERT 75	0.9259	0.1400	0.4037
			*MESH_TVERT 76	0.9096	0.1368	0.4030
			*MESH_TVERT 77	0.9022	0.1210	0.4037
			*MESH_TVERT 78	0.9135	0.1516	0.5294
			*MESH_TVERT 79	0.9009	0.1491	0.5284
			*MESH_TVERT 80	0.8952	0.1369	0.5294
			*MESH_TVERT 81	0.8956	0.1712	0.6535
			*MESH_TVERT 82	0.8867	0.1694	0.6525
			*MESH_TVERT 83	0.8826	0.1608	0.6535
			*MESH_TVERT 84	0.8253	-0.0175	0.2749
			*MESH_TVERT 85	0.8184	-0.0210	0.2748
			*MESH_TVERT 86	0.8168	-0.0289	0.2749
			*MESH_TVERT 87	0.8212	-0.0064	0.4054
			*MESH_TVERT 88	0.8087	-0.0128	0.4046
			*MESH_TVERT 89	0.8058	-0.0272	0.4054
			*MESH_TVERT 90	0.8005	0.0072	0.5341
			*MESH_TVERT 91	0.7909	0.0023	0.5329
			*MESH_TVERT 92	0.7886	-0.0088	0.5341
			*MESH_TVERT 93	0.7687	0.0304	0.6592
			*MESH_TVERT 94	0.7620	0.0268	0.6580
			*MESH_TVERT 95	0.7602	0.0190	0.6592
			*MESH_TVERT 96	0.8539	-0.0643	0.2969
			*MESH_TVERT 97	0.8599	-0.0588	0.2969
			*MESH_TVERT 98	0.8595	-0.0504	0.2969
			*MESH_TVERT 99	0.8561	-0.0720	0.3953
			*MESH_TVERT 100	0.8671	-0.0620	0.3947
			*MESH_TVERT 101	0.8662	-0.0467	0.3953
			*MESH_TVERT 102	0.8675	-0.0738	0.4931
			*MESH_TVERT 103	0.8759	-0.0660	0.4923
			*MESH_TVERT 104	0.8753	-0.0542	0.4931
			*MESH_TVERT 105	0.8846	-0.0782	0.5899
			*MESH_TVERT 106	0.8906	-0.0727	0.5892
			*MESH_TVERT 107	0.8902	-0.0643	0.5899
			*MESH_TVERT 108	0.9677	0.2089	0.2751
			*MESH_TVERT 109	0.9766	0.2087	0.2750
			*MESH_TVERT 110	0.9821	0.2162	0.2751
			*MESH_TVERT 111	0.9655	0.1975	0.4050
			*MESH_TVERT 112	0.9817	0.1972	0.4042
			*MESH_TVERT 113	0.9917	0.2108	0.4050
			*MESH_TVERT 114	0.9776	0.1783	0.5335
			*MESH_TVERT 115	0.9901	0.1781	0.5323
			*MESH_TVERT 116	0.9980	0.1885	0.5335
			*MESH_TVERT 117	0.9952	0.1468	0.6591
			*MESH_TVERT 118	1.0040	0.1468	0.6579
			*MESH_TVERT 119	1.0096	0.1541	0.6591
			*MESH_TVERT 120	0.8519	-0.0506	0.2827
			*MESH_TVERT 121	0.8509	-0.0408	0.2826
			*MESH_TVERT 122	0.8430	-0.0358	0.2827
			*MESH_TVERT 123	0.8608	-0.0531	0.4014
			*MESH_TVERT 124	0.8589	-0.0353	0.4007
			*MESH_TVERT 125	0.8445	-0.0262	0.4014
			*MESH_TVERT 126	0.8711	-0.0416	0.5193
			*MESH_TVERT 127	0.8696	-0.0279	0.5184
			*MESH_TVERT 128	0.8585	-0.0208	0.5193
			*MESH_TVERT 129	0.8883	-0.0255	0.6360
			*MESH_TVERT 130	0.8872	-0.0158	0.6350
			*MESH_TVERT 131	0.8793	-0.0107	0.6360
			*MESH_TVERT 132	0.9522	-0.0063	0.2595
			*MESH_TVERT 133	0.9433	-0.0061	0.2595
			*MESH_TVERT 134	0.9378	-0.0136	0.2595
			*MESH_TVERT 135	0.9545	0.0047	0.4112
			*MESH_TVERT 136	0.9383	0.0051	0.4105
			*MESH_TVERT 137	0.9283	-0.0085	0.4112
			*MESH_TVERT 138	0.9433	0.0220	0.5618
			*MESH_TVERT 139	0.9308	0.0223	0.5609
			*MESH_TVERT 140	0.9229	0.0118	0.5618
			*MESH_TVERT 141	0.9274	0.0499	0.7106
			*MESH_TVERT 142	0.9185	0.0500	0.7097
			*MESH_TVERT 143	0.9130	0.0426	0.7106
			*MESH_TVERT 144	1.0430	0.1172	0.2860
			*MESH_TVERT 145	1.0393	0.1252	0.2860
			*MESH_TVERT 146	1.0312	0.1268	0.2860
			*MESH_TVERT 147	1.0509	0.1176	0.3997
			*MESH_TVERT 148	1.0443	0.1321	0.3992
			*MESH_TVERT 149	1.0294	0.1351	0.3997
			*MESH_TVERT 150	1.0554	0.1292	0.5129
			*MESH_TVERT 151	1.0502	0.1404	0.5123
			*MESH_TVERT 152	1.0387	0.1428	0.5129
			*MESH_TVERT 153	1.0637	0.1462	0.6254
			*MESH_TVERT 154	1.0600	0.1541	0.6247
			*MESH_TVERT 155	1.0519	0.1558	0.6254
			*MESH_TVERT 156	0.9212	0.0647	0.2693
			*MESH_TVERT 157	0.9190	0.0727	0.2692
			*MESH_TVERT 158	0.9117	0.0755	0.2693
			*MESH_TVERT 159	0.9344	0.0696	0.4088
			*MESH_TVERT 160	0.9303	0.0840	0.4078
			*MESH_TVERT 161	0.9171	0.0892	0.4088
			*MESH_TVERT 162	0.9567	0.0962	0.5449
			*MESH_TVERT 163	0.9534	0.1072	0.5434
			*MESH_TVERT 164	0.9433	0.1114	0.5449
			*MESH_TVERT 165	0.9935	0.1373	0.6744
			*MESH_TVERT 166	0.9911	0.1450	0.6729
			*MESH_TVERT 167	0.9841	0.1481	0.6744
			*MESH_TVERT 168	0.9775	0.1719	0.2935
			*MESH_TVERT 169	0.9836	0.1788	0.2935
			*MESH_TVERT 170	0.9820	0.1881	0.2935
			*MESH_TVERT 171	0.9808	0.1636	0.3968
			*MESH_TVERT 172	0.9918	0.1762	0.3961
			*MESH_TVERT 173	0.9890	0.1932	0.3968
			*MESH_TVERT 174	0.9939	0.1631	0.4994
			*MESH_TVERT 175	1.0024	0.1729	0.4985
			*MESH_TVERT 176	1.0003	0.1860	0.4994
			*MESH_TVERT 177	1.0141	0.1604	0.6008
			*MESH_TVERT 178	1.0200	0.1673	0.5999
			*MESH_TVERT 179	1.0185	0.1766	0.6008
			*MESH_TVERT 180	0.7782	0.1805	0.2641
			*MESH_TVERT 181	0.7859	0.1806	0.2641
			*MESH_TVERT 182	0.7905	0.1873	0.2641
			*MESH_TVERT 183	0.7771	0.1694	0.4094
			*MESH_TVERT 184	0.7912	0.1696	0.4087
			*MESH_TVERT 185	0.7996	0.1818	0.4094
			*MESH_TVERT 186	0.7893	0.1508	0.5534
			*MESH_TVERT 187	0.8002	0.1510	0.5525
			*MESH_TVERT 188	0.8067	0.1603	0.5534
			*MESH_TVERT 189	0.8072	0.1205	0.6950
			*MESH_TVERT 190	0.8149	0.1208	0.6941
			*MESH_TVERT 191	0.8195	0.1273	0.6950
			*MESH_TVERT 192	0.9762	-0.0468	0.2771
			*MESH_TVERT 193	0.9841	-0.0418	0.2771
			*MESH_TVERT 194	0.9851	-0.0322	0.2771
			*MESH_TVERT 195	0.9782	-0.0566	0.4037
			*MESH_TVERT 196	0.9925	-0.0476	0.4031
			*MESH_TVERT 197	0.9943	-0.0301	0.4037
			*MESH_TVERT 198	0.9931	-0.0627	0.5295
			*MESH_TVERT 199	1.0041	-0.0557	0.5286
			*MESH_TVERT 200	1.0056	-0.0421	0.5295
			*MESH_TVERT 201	1.0155	-0.0738	0.6538
			*MESH_TVERT 202	1.0232	-0.0688	0.6529
			*MESH_TVERT 203	1.0243	-0.0592	0.6538
			*MESH_TVERT 204	1.0221	0.0847	0.2995
			*MESH_TVERT 205	1.0298	0.0871	0.2995
			*MESH_TVERT 206	1.0327	0.0951	0.2995
			*MESH_TVERT 207	1.0220	0.0755	0.3946
			*MESH_TVERT 208	1.0360	0.0798	0.3939
			*MESH_TVERT 209	1.0412	0.0944	0.3946
			*MESH_TVERT 210	1.0346	0.0655	0.4886
			*MESH_TVERT 211	1.0454	0.0689	0.4875
			*MESH_TVERT 212	1.0495	0.0801	0.4886
			*MESH_TVERT 213	1.0534	0.0483	0.5807
			*MESH_TVERT 214	1.0609	0.0508	0.5796
			*MESH_TVERT 215	1.0639	0.0586	0.5807
		}
		*MESH_NUMTVFACES 216
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	0	3
			*MESH_TFACE 1	1	3	4
			*MESH_TFACE 2	1	4	5
			*MESH_TFACE 3	1	5	2
			*MESH_TFACE 4	4	3	6
			*MESH_TFACE 5	4	6	7
			*MESH_TFACE 6	4	7	8
			*MESH_TFACE 7	4	8	5
			*MESH_TFACE 8	7	6	9
			*MESH_TFACE 9	7	9	10
			*MESH_TFACE 10	7	10	11
			*MESH_TFACE 11	7	11	8
			*MESH_TFACE 12	13	12	15
			*MESH_TFACE 13	13	15	16
			*MESH_TFACE 14	13	16	17
			*MESH_TFACE 15	13	17	14
			*MESH_TFACE 16	16	15	18
			*MESH_TFACE 17	16	18	19
			*MESH_TFACE 18	16	19	20
			*MESH_TFACE 19	16	20	17
			*MESH_TFACE 20	19	18	21
			*MESH_TFACE 21	19	21	22
			*MESH_TFACE 22	19	22	23
			*MESH_TFACE 23	19	23	20
			*MESH_TFACE 24	25	24	27
			*MESH_TFACE 25	25	27	28
			*MESH_TFACE 26	25	28	29
			*MESH_TFACE 27	25	29	26
			*MESH_TFACE 28	28	27	30
			*MESH_TFACE 29	28	30	31
			*MESH_TFACE 30	28	31	32
			*MESH_TFACE 31	28	32	29
			*MESH_TFACE 32	31	30	33
			*MESH_TFACE 33	31	33	34
			*MESH_TFACE 34	31	34	35
			*MESH_TFACE 35	31	35	32
			*MESH_TFACE 36	37	36	39
			*MESH_TFACE 37	37	39	40
			*MESH_TFACE 38	37	40	41
			*MESH_TFACE 39	37	41	38
			*MESH_TFACE 40	40	39	42
			*MESH_TFACE 41	40	42	43
			*MESH_TFACE 42	40	43	44
			*MESH_TFACE 43	40	44	41
			*MESH_TFACE 44	43	42	45
			*MESH_TFACE 45	43	45	46
			*MESH_TFACE 46	43	46	47
			*MESH_TFACE 47	43	47	44
			*MESH_TFACE 48	49	48	51
			*MESH_TFACE 49	49	51	52
			*MESH_TFACE 50	49	52	53
			*MESH_TFACE 51	49	53	50
			*MESH_TFACE 52	52	51	54
			*MESH_TFACE 53	52	54	55
			*MESH_TFACE 54	52	55	56
			*MESH_TFACE 55	52	56	53
			*MESH_TFACE 56	55	54	57
			*MESH_TFACE 57	55	57	58
			*MESH_TFACE 58	55	58	59
			*MESH_TFACE 59	55	59	56
			*MESH_TFACE 60	61	60	63
			*MESH_TFACE 61	61	63	64
			*MESH_TFACE 62	61	64	65
			*MESH_TFACE 63	61	65	62
			*MESH_TFACE 64	64	63	66
			*MESH_TFACE 65	64	66	67
			*MESH_TFACE 66	64	67	68
			*MESH_TFACE 67	64	68	65
			*MESH_TFACE 68	67	66	69
			*MESH_TFACE 69	67	69	70
			*MESH_TFACE 70	67	70	71
			*MESH_TFACE 71	67	71	68
			*MESH_TFACE 72	73	72	75
			*MESH_TFACE 73	73	75	76
			*MESH_TFACE 74	73	76	77
			*MESH_TFACE 75	73	77	74
			*MESH_TFACE 76	76	75	78
			*MESH_TFACE 77	76	78	79
			*MESH_TFACE 78	76	79	80
			*MESH_TFACE 79	76	80	77
			*MESH_TFACE 80	79	78	81
			*MESH_TFACE 81	79	81	82
			*MESH_TFACE 82	79	82	83
			*MESH_TFACE 83	79	83	80
			*MESH_TFACE 84	85	84	87
			*MESH_TFACE 85	85	87	88
			*MESH_TFACE 86	85	88	89
			*MESH_TFACE 87	85	89	86
			*MESH_TFACE 88	88	87	90
			*MESH_TFACE 89	88	90	91
			*MESH_TFACE 90	88	91	92
			*MESH_TFACE 91	88	92	89
			*MESH_TFACE 92	91	90	93
			*MESH_TFACE 93	91	93	94
			*MESH_TFACE 94	91	94	95
			*MESH_TFACE 95	91	95	92
			*MESH_TFACE 96	97	96	99
			*MESH_TFACE 97	97	99	100
			*MESH_TFACE 98	97	100	101
			*MESH_TFACE 99	97	101	98
			*MESH_TFACE 100	100	99	102
			*MESH_TFACE 101	100	102	103
			*MESH_TFACE 102	100	103	104
			*MESH_TFACE 103	100	104	101
			*MESH_TFACE 104	103	102	105
			*MESH_TFACE 105	103	105	106
			*MESH_TFACE 106	103	106	107
			*MESH_TFACE 107	103	107	104
			*MESH_TFACE 108	109	108	111
			*MESH_TFACE 109	109	111	112
			*MESH_TFACE 110	109	112	113
			*MESH_TFACE 111	109	113	110
			*MESH_TFACE 112	112	111	114
			*MESH_TFACE 113	112	114	115
			*MESH_TFACE 114	112	115	116
			*MESH_TFACE 115	112	116	113
			*MESH_TFACE 116	115	114	117
			*MESH_TFACE 117	115	117	118
			*MESH_TFACE 118	115	118	119
			*MESH_TFACE 119	115	119	116
			*MESH_TFACE 120	121	120	123
			*MESH_TFACE 121	121	123	124
			*MESH_TFACE 122	121	124	125
			*MESH_TFACE 123	121	125	122
			*MESH_TFACE 124	124	123	126
			*MESH_TFACE 125	124	126	127
			*MESH_TFACE 126	124	127	128
			*MESH_TFACE 127	124	128	125
			*MESH_TFACE 128	127	126	129
			*MESH_TFACE 129	127	129	130
			*MESH_TFACE 130	127	130	131
			*MESH_TFACE 131	127	131	128
			*MESH_TFACE 132	133	132	135
			*MESH_TFACE 133	133	135	136
			*MESH_TFACE 134	133	136	137
			*MESH_TFACE 135	133	137	134
			*MESH_TFACE 136	136	135	138
			*MESH_TFACE 137	136	138	139
			*MESH_TFACE 138	136	139	140
			*MESH_TFACE 139	136	140	137
			*MESH_TFACE 140	139	138	141
			*MESH_TFACE 141	139	141	142
			*MESH_TFACE 142	139	142	143
			*MESH_TFACE 143	139	143	140
			*MESH_TFACE 144	145	144	147
			*MESH_TFACE 145	145	147	148
			*MESH_TFACE 146	145	148	149
			*MESH_TFACE 147	145	149	146
			*MESH_TFACE 148	148	147	150
			*MESH_TFACE 149	148	150	151
			*MESH_TFACE 150	148	151	152
			*MESH_TFACE 151	148	152	149
			*MESH_TFACE 152	151	150	153
			*MESH_TFACE 153	151	153	154
			*MESH_TFACE 154	151	154	155
			*MESH_TFACE 155	151	155	152
			*MESH_TFACE 156	157	156	159
			*MESH_TFACE 157	157	159	160
			*MESH_TFACE 158	157	160	161
			*MESH_TFACE 159	157	161	158
			*MESH_TFACE 160	160	159	162
			*MESH_TFACE 161	160	162	163
			*MESH_TFACE 162	160	163	164
			*MESH_TFACE 163	160	164	161
			*MESH_TFACE 164	163	162	165
			*MESH_TFACE 165	163	165	166
			*MESH_TFACE 166	163	166	167
			*MESH_TFACE 167	163	167	164
			*MESH_TFACE 168	169	168	171
			*MESH_TFACE 169	169	171	172
			*MESH_TFACE 170	169	172	173
			*MESH_TFACE 171	169	173	170
			*MESH_TFACE 172	172	171	174
			*MESH_TFACE 173	172	174	175
			*MESH_TFACE 174	172	175	176
			*MESH_TFACE 175	172	176	173
			*MESH_TFACE 176	175	174	177
			*MESH_TFACE 177	175	177	178
			*MESH_TFACE 178	175	178	179
			*MESH_TFACE 179	175	179	176
			*MESH_TFACE 180	181	180	183
			*MESH_TFACE 181	181	183	184
			*MESH_TFACE 182	181	184	185
			*MESH_TFACE 183	181	185	182
			*MESH_TFACE 184	184	183	186
			*MESH_TFACE 185	184	186	187
			*MESH_TFACE 186	184	187	188
			*MESH_TFACE 187	184	188	185
			*MESH_TFACE 188	187	186	189
			*MESH_TFACE 189	187	189	190
			*MESH_TFACE 190	187	190	191
			*MESH_TFACE 191	187	191	188
			*MESH_TFACE 192	193	192	195
			*MESH_TFACE 193	193	195	196
			*MESH_TFACE 194	193	196	197
			*MESH_TFACE 195	193	197	194
			*MESH_TFACE 196	196	195	198
			*MESH_TFACE 197	196	198	199
			*MESH_TFACE 198	196	199	200
			*MESH_TFACE 199	196	200	197
			*MESH_TFACE 200	199	198	201
			*MESH_TFACE 201	199	201	202
			*MESH_TFACE 202	199	202	203
			*MESH_TFACE 203	199	203	200
			*MESH_TFACE 204	205	204	207
			*MESH_TFACE 205	205	207	208
			*MESH_TFACE 206	205	208	209
			*MESH_TFACE 207	205	209	206
			*MESH_TFACE 208	208	207	210
			*MESH_TFACE 209	208	210	211
			*MESH_TFACE 210	208	211	212
			*MESH_TFACE 211	208	212	209
			*MESH_TFACE 212	211	210	213
			*MESH_TFACE 213	211	213	214
			*MESH_TFACE 214	211	214	215
			*MESH_TFACE 215	211	215	212
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.7046	0.7053	0.0779
				*MESH_VERTEXNORMAL 1	-0.7045	0.7054	0.0780
				*MESH_VERTEXNORMAL 0	-0.7046	0.7053	0.0779
				*MESH_VERTEXNORMAL 3	-0.7019	0.7052	0.1006
			*MESH_FACENORMAL 1	-0.7040	0.7059	0.0780
				*MESH_VERTEXNORMAL 1	-0.7045	0.7054	0.0780
				*MESH_VERTEXNORMAL 3	-0.7019	0.7052	0.1006
				*MESH_VERTEXNORMAL 4	-0.7019	0.7052	0.1004
			*MESH_FACENORMAL 2	-0.9918	-0.1032	0.0755
				*MESH_VERTEXNORMAL 1	-0.9919	-0.1025	0.0754
				*MESH_VERTEXNORMAL 4	-0.9898	-0.1039	0.0973
				*MESH_VERTEXNORMAL 5	-0.9898	-0.1039	0.0972
			*MESH_FACENORMAL 3	-0.9919	-0.1024	0.0754
				*MESH_VERTEXNORMAL 1	-0.9919	-0.1025	0.0754
				*MESH_VERTEXNORMAL 5	-0.9898	-0.1039	0.0972
				*MESH_VERTEXNORMAL 2	-0.9919	-0.1024	0.0754
			*MESH_FACENORMAL 4	-0.6994	0.7041	0.1227
				*MESH_VERTEXNORMAL 4	-0.7019	0.7052	0.1004
				*MESH_VERTEXNORMAL 3	-0.7019	0.7052	0.1006
				*MESH_VERTEXNORMAL 6	-0.6936	0.7022	0.1609
			*MESH_FACENORMAL 5	-0.6997	0.7038	0.1227
				*MESH_VERTEXNORMAL 4	-0.7019	0.7052	0.1004
				*MESH_VERTEXNORMAL 6	-0.6936	0.7022	0.1609
				*MESH_VERTEXNORMAL 7	-0.6936	0.7021	0.1611
			*MESH_FACENORMAL 6	-0.9874	-0.1042	0.1188
				*MESH_VERTEXNORMAL 4	-0.9898	-0.1039	0.0973
				*MESH_VERTEXNORMAL 7	-0.9819	-0.1066	0.1562
				*MESH_VERTEXNORMAL 8	-0.9821	-0.1066	0.1554
			*MESH_FACENORMAL 7	-0.9874	-0.1046	0.1188
				*MESH_VERTEXNORMAL 4	-0.9898	-0.1039	0.0973
				*MESH_VERTEXNORMAL 8	-0.9821	-0.1066	0.1554
				*MESH_VERTEXNORMAL 5	-0.9898	-0.1039	0.0972
			*MESH_FACENORMAL 8	-0.6863	0.6994	0.1997
				*MESH_VERTEXNORMAL 7	-0.6936	0.7021	0.1611
				*MESH_VERTEXNORMAL 6	-0.6936	0.7022	0.1609
				*MESH_VERTEXNORMAL 9	-0.6866	0.6991	0.1997
			*MESH_FACENORMAL 9	-0.6866	0.6991	0.1997
				*MESH_VERTEXNORMAL 7	-0.6936	0.7021	0.1611
				*MESH_VERTEXNORMAL 9	-0.6866	0.6991	0.1997
				*MESH_VERTEXNORMAL 10	-0.6866	0.6991	0.1997
			*MESH_FACENORMAL 10	-0.9751	-0.1085	0.1934
				*MESH_VERTEXNORMAL 7	-0.9819	-0.1066	0.1562
				*MESH_VERTEXNORMAL 10	-0.9751	-0.1085	0.1934
				*MESH_VERTEXNORMAL 11	-0.9751	-0.1085	0.1934
			*MESH_FACENORMAL 11	-0.9751	-0.1089	0.1934
				*MESH_VERTEXNORMAL 7	-0.9819	-0.1066	0.1562
				*MESH_VERTEXNORMAL 11	-0.9751	-0.1085	0.1934
				*MESH_VERTEXNORMAL 8	-0.9821	-0.1066	0.1554
			*MESH_FACENORMAL 12	0.8837	0.4633	0.0671
				*MESH_VERTEXNORMAL 13	0.8837	0.4632	0.0671
				*MESH_VERTEXNORMAL 12	0.8837	0.4633	0.0671
				*MESH_VERTEXNORMAL 15	0.8837	0.4623	0.0734
			*MESH_FACENORMAL 13	0.8840	0.4627	0.0672
				*MESH_VERTEXNORMAL 13	0.8837	0.4632	0.0671
				*MESH_VERTEXNORMAL 15	0.8837	0.4623	0.0734
				*MESH_VERTEXNORMAL 16	0.8837	0.4623	0.0734
			*MESH_FACENORMAL 14	0.1397	0.9877	0.0706
				*MESH_VERTEXNORMAL 13	0.1403	0.9876	0.0705
				*MESH_VERTEXNORMAL 16	0.1394	0.9872	0.0771
				*MESH_VERTEXNORMAL 17	0.1394	0.9872	0.0772
			*MESH_FACENORMAL 15	0.1404	0.9876	0.0705
				*MESH_VERTEXNORMAL 13	0.1403	0.9876	0.0705
				*MESH_VERTEXNORMAL 17	0.1394	0.9872	0.0772
				*MESH_VERTEXNORMAL 14	0.1404	0.9876	0.0705
			*MESH_FACENORMAL 16	0.8833	0.4619	0.0796
				*MESH_VERTEXNORMAL 16	0.8837	0.4623	0.0734
				*MESH_VERTEXNORMAL 15	0.8837	0.4623	0.0734
				*MESH_VERTEXNORMAL 18	0.8818	0.4599	0.1045
			*MESH_FACENORMAL 17	0.8832	0.4622	0.0796
				*MESH_VERTEXNORMAL 16	0.8837	0.4623	0.0734
				*MESH_VERTEXNORMAL 18	0.8818	0.4599	0.1045
				*MESH_VERTEXNORMAL 19	0.8817	0.4599	0.1052
			*MESH_FACENORMAL 18	0.1395	0.9867	0.0836
				*MESH_VERTEXNORMAL 16	0.1394	0.9872	0.0771
				*MESH_VERTEXNORMAL 19	0.1376	0.9843	0.1102
				*MESH_VERTEXNORMAL 20	0.1376	0.9844	0.1100
			*MESH_FACENORMAL 19	0.1391	0.9867	0.0836
				*MESH_VERTEXNORMAL 16	0.1394	0.9872	0.0771
				*MESH_VERTEXNORMAL 20	0.1376	0.9844	0.1100
				*MESH_VERTEXNORMAL 17	0.1394	0.9872	0.0772
			*MESH_FACENORMAL 20	0.8797	0.4572	0.1305
				*MESH_VERTEXNORMAL 19	0.8817	0.4599	0.1052
				*MESH_VERTEXNORMAL 18	0.8818	0.4599	0.1045
				*MESH_VERTEXNORMAL 21	0.8796	0.4575	0.1305
			*MESH_FACENORMAL 21	0.8796	0.4575	0.1305
				*MESH_VERTEXNORMAL 19	0.8817	0.4599	0.1052
				*MESH_VERTEXNORMAL 21	0.8796	0.4575	0.1305
				*MESH_VERTEXNORMAL 22	0.8796	0.4575	0.1305
			*MESH_FACENORMAL 22	0.1359	0.9812	0.1370
				*MESH_VERTEXNORMAL 19	0.1376	0.9843	0.1102
				*MESH_VERTEXNORMAL 22	0.1359	0.9812	0.1370
				*MESH_VERTEXNORMAL 23	0.1358	0.9812	0.1370
			*MESH_FACENORMAL 23	0.1355	0.9812	0.1371
				*MESH_VERTEXNORMAL 19	0.1376	0.9843	0.1102
				*MESH_VERTEXNORMAL 23	0.1358	0.9812	0.1370
				*MESH_VERTEXNORMAL 20	0.1376	0.9844	0.1100
			*MESH_FACENORMAL 24	0.1617	0.9828	0.0892
				*MESH_VERTEXNORMAL 25	0.1617	0.9828	0.0892
				*MESH_VERTEXNORMAL 24	0.1617	0.9828	0.0892
				*MESH_VERTEXNORMAL 27	0.1643	0.9777	0.1305
			*MESH_FACENORMAL 25	0.1626	0.9826	0.0893
				*MESH_VERTEXNORMAL 25	0.1617	0.9828	0.0892
				*MESH_VERTEXNORMAL 27	0.1643	0.9777	0.1305
				*MESH_VERTEXNORMAL 28	0.1643	0.9777	0.1305
			*MESH_FACENORMAL 26	-0.7210	0.6875	0.0865
				*MESH_VERTEXNORMAL 25	-0.7204	0.6882	0.0865
				*MESH_VERTEXNORMAL 28	-0.7194	0.6829	0.1267
				*MESH_VERTEXNORMAL 29	-0.7195	0.6829	0.1263
			*MESH_FACENORMAL 27	-0.7203	0.6882	0.0865
				*MESH_VERTEXNORMAL 25	-0.7204	0.6882	0.0865
				*MESH_VERTEXNORMAL 29	-0.7195	0.6829	0.1263
				*MESH_VERTEXNORMAL 26	-0.7203	0.6882	0.0865
			*MESH_FACENORMAL 28	0.1657	0.9712	0.1712
				*MESH_VERTEXNORMAL 28	0.1643	0.9777	0.1305
				*MESH_VERTEXNORMAL 27	0.1643	0.9777	0.1305
				*MESH_VERTEXNORMAL 30	0.1694	0.9597	0.2242
			*MESH_FACENORMAL 29	0.1652	0.9713	0.1712
				*MESH_VERTEXNORMAL 28	0.1643	0.9777	0.1305
				*MESH_VERTEXNORMAL 30	0.1694	0.9597	0.2242
				*MESH_VERTEXNORMAL 31	0.1695	0.9595	0.2249
			*MESH_FACENORMAL 30	-0.7165	0.6775	0.1660
				*MESH_VERTEXNORMAL 28	-0.7194	0.6829	0.1267
				*MESH_VERTEXNORMAL 31	-0.7130	0.6662	0.2187
				*MESH_VERTEXNORMAL 32	-0.7132	0.6666	0.2169
			*MESH_FACENORMAL 31	-0.7168	0.6772	0.1660
				*MESH_VERTEXNORMAL 28	-0.7194	0.6829	0.1267
				*MESH_VERTEXNORMAL 32	-0.7132	0.6666	0.2169
				*MESH_VERTEXNORMAL 29	-0.7195	0.6829	0.1263
			*MESH_FACENORMAL 32	0.1732	0.9449	0.2779
				*MESH_VERTEXNORMAL 31	0.1695	0.9595	0.2249
				*MESH_VERTEXNORMAL 30	0.1694	0.9597	0.2242
				*MESH_VERTEXNORMAL 33	0.1727	0.9449	0.2779
			*MESH_FACENORMAL 33	0.1727	0.9449	0.2780
				*MESH_VERTEXNORMAL 31	0.1695	0.9595	0.2249
				*MESH_VERTEXNORMAL 33	0.1727	0.9449	0.2779
				*MESH_VERTEXNORMAL 34	0.1727	0.9449	0.2780
			*MESH_FACENORMAL 34	-0.7072	0.6535	0.2698
				*MESH_VERTEXNORMAL 31	-0.7130	0.6662	0.2187
				*MESH_VERTEXNORMAL 34	-0.7072	0.6535	0.2698
				*MESH_VERTEXNORMAL 35	-0.7072	0.6535	0.2698
			*MESH_FACENORMAL 35	-0.7075	0.6532	0.2697
				*MESH_VERTEXNORMAL 31	-0.7130	0.6662	0.2187
				*MESH_VERTEXNORMAL 35	-0.7072	0.6535	0.2698
				*MESH_VERTEXNORMAL 32	-0.7132	0.6666	0.2169
			*MESH_FACENORMAL 36	-0.3580	0.9284	0.0998
				*MESH_VERTEXNORMAL 37	-0.3580	0.9284	0.0999
				*MESH_VERTEXNORMAL 36	-0.3580	0.9284	0.0998
				*MESH_VERTEXNORMAL 39	-0.3518	0.9243	0.1480
			*MESH_FACENORMAL 37	-0.3569	0.9288	0.0999
				*MESH_VERTEXNORMAL 37	-0.3580	0.9284	0.0999
				*MESH_VERTEXNORMAL 39	-0.3518	0.9243	0.1480
				*MESH_VERTEXNORMAL 40	-0.3518	0.9244	0.1474
			*MESH_FACENORMAL 38	-0.9576	0.2719	0.0949
				*MESH_VERTEXNORMAL 37	-0.9574	0.2728	0.0948
				*MESH_VERTEXNORMAL 40	-0.9532	0.2676	0.1406
				*MESH_VERTEXNORMAL 41	-0.9533	0.2676	0.1400
			*MESH_FACENORMAL 39	-0.9574	0.2729	0.0948
				*MESH_VERTEXNORMAL 37	-0.9574	0.2728	0.0948
				*MESH_VERTEXNORMAL 41	-0.9533	0.2676	0.1400
				*MESH_VERTEXNORMAL 38	-0.9574	0.2729	0.0948
			*MESH_FACENORMAL 40	-0.3458	0.9179	0.1947
				*MESH_VERTEXNORMAL 40	-0.3518	0.9244	0.1474
				*MESH_VERTEXNORMAL 39	-0.3518	0.9243	0.1480
				*MESH_VERTEXNORMAL 42	-0.3341	0.9074	0.2548
			*MESH_FACENORMAL 41	-0.3464	0.9177	0.1947
				*MESH_VERTEXNORMAL 40	-0.3518	0.9244	0.1474
				*MESH_VERTEXNORMAL 42	-0.3341	0.9074	0.2548
				*MESH_VERTEXNORMAL 43	-0.3342	0.9075	0.2547
			*MESH_FACENORMAL 42	-0.9468	0.2633	0.1851
				*MESH_VERTEXNORMAL 40	-0.9532	0.2676	0.1406
				*MESH_VERTEXNORMAL 43	-0.9364	0.2529	0.2434
				*MESH_VERTEXNORMAL 44	-0.9368	0.2533	0.2412
			*MESH_FACENORMAL 43	-0.9469	0.2628	0.1851
				*MESH_VERTEXNORMAL 40	-0.9532	0.2676	0.1406
				*MESH_VERTEXNORMAL 44	-0.9368	0.2533	0.2412
				*MESH_VERTEXNORMAL 41	-0.9533	0.2676	0.1400
			*MESH_FACENORMAL 44	-0.3204	0.8935	0.3146
				*MESH_VERTEXNORMAL 43	-0.3342	0.9075	0.2547
				*MESH_VERTEXNORMAL 42	-0.3341	0.9074	0.2548
				*MESH_VERTEXNORMAL 45	-0.3209	0.8933	0.3146
			*MESH_FACENORMAL 45	-0.3209	0.8933	0.3146
				*MESH_VERTEXNORMAL 43	-0.3342	0.9075	0.2547
				*MESH_VERTEXNORMAL 45	-0.3209	0.8933	0.3146
				*MESH_VERTEXNORMAL 46	-0.3209	0.8933	0.3146
			*MESH_FACENORMAL 46	-0.9228	0.2423	0.2996
				*MESH_VERTEXNORMAL 43	-0.9364	0.2529	0.2434
				*MESH_VERTEXNORMAL 46	-0.9228	0.2423	0.2996
				*MESH_VERTEXNORMAL 47	-0.9228	0.2423	0.2996
			*MESH_FACENORMAL 47	-0.9229	0.2418	0.2996
				*MESH_VERTEXNORMAL 43	-0.9364	0.2529	0.2434
				*MESH_VERTEXNORMAL 47	-0.9228	0.2423	0.2996
				*MESH_VERTEXNORMAL 44	-0.9368	0.2533	0.2412
			*MESH_FACENORMAL 48	-0.9539	-0.2839	0.0975
				*MESH_VERTEXNORMAL 49	-0.9539	-0.2838	0.0975
				*MESH_VERTEXNORMAL 48	-0.9539	-0.2839	0.0975
				*MESH_VERTEXNORMAL 51	-0.9495	-0.2781	0.1451
			*MESH_FACENORMAL 49	-0.9542	-0.2828	0.0976
				*MESH_VERTEXNORMAL 49	-0.9539	-0.2838	0.0975
				*MESH_VERTEXNORMAL 51	-0.9495	-0.2781	0.1451
				*MESH_VERTEXNORMAL 52	-0.9495	-0.2780	0.1457
			*MESH_FACENORMAL 50	-0.3449	-0.9330	0.1028
				*MESH_VERTEXNORMAL 49	-0.3460	-0.9326	0.1027
				*MESH_VERTEXNORMAL 52	-0.3393	-0.9282	0.1528
				*MESH_VERTEXNORMAL 53	-0.3393	-0.9281	0.1534
			*MESH_FACENORMAL 51	-0.3461	-0.9326	0.1027
				*MESH_VERTEXNORMAL 49	-0.3460	-0.9326	0.1027
				*MESH_VERTEXNORMAL 53	-0.3393	-0.9281	0.1534
				*MESH_VERTEXNORMAL 50	-0.3461	-0.9326	0.1027
			*MESH_FACENORMAL 52	-0.9426	-0.2727	0.1925
				*MESH_VERTEXNORMAL 52	-0.9495	-0.2780	0.1457
				*MESH_VERTEXNORMAL 51	-0.9495	-0.2781	0.1451
				*MESH_VERTEXNORMAL 54	-0.9317	-0.2622	0.2513
			*MESH_FACENORMAL 53	-0.9425	-0.2733	0.1925
				*MESH_VERTEXNORMAL 52	-0.9495	-0.2780	0.1457
				*MESH_VERTEXNORMAL 54	-0.9317	-0.2622	0.2513
				*MESH_VERTEXNORMAL 55	-0.9312	-0.2617	0.2539
			*MESH_FACENORMAL 54	-0.3335	-0.9207	0.2025
				*MESH_VERTEXNORMAL 52	-0.3393	-0.9282	0.1528
				*MESH_VERTEXNORMAL 55	-0.3202	-0.9094	0.2655
				*MESH_VERTEXNORMAL 56	-0.3201	-0.9094	0.2656
			*MESH_FACENORMAL 55	-0.3329	-0.9210	0.2025
				*MESH_VERTEXNORMAL 52	-0.3393	-0.9282	0.1528
				*MESH_VERTEXNORMAL 56	-0.3201	-0.9094	0.2656
				*MESH_VERTEXNORMAL 53	-0.3393	-0.9281	0.1534
			*MESH_FACENORMAL 56	-0.9165	-0.2494	0.3128
				*MESH_VERTEXNORMAL 55	-0.9312	-0.2617	0.2539
				*MESH_VERTEXNORMAL 54	-0.9317	-0.2622	0.2513
				*MESH_VERTEXNORMAL 57	-0.9163	-0.2499	0.3128
			*MESH_FACENORMAL 57	-0.9163	-0.2499	0.3129
				*MESH_VERTEXNORMAL 55	-0.9312	-0.2617	0.2539
				*MESH_VERTEXNORMAL 57	-0.9163	-0.2499	0.3128
				*MESH_VERTEXNORMAL 58	-0.9163	-0.2499	0.3129
			*MESH_FACENORMAL 58	-0.3059	-0.8936	0.3284
				*MESH_VERTEXNORMAL 55	-0.3202	-0.9094	0.2655
				*MESH_VERTEXNORMAL 58	-0.3059	-0.8936	0.3284
				*MESH_VERTEXNORMAL 59	-0.3058	-0.8936	0.3284
			*MESH_FACENORMAL 59	-0.3053	-0.8939	0.3284
				*MESH_VERTEXNORMAL 55	-0.3202	-0.9094	0.2655
				*MESH_VERTEXNORMAL 59	-0.3058	-0.8936	0.3284
				*MESH_VERTEXNORMAL 56	-0.3201	-0.9094	0.2656
			*MESH_FACENORMAL 60	-0.8739	0.4760	0.0990
				*MESH_VERTEXNORMAL 61	-0.8738	0.4761	0.0990
				*MESH_VERTEXNORMAL 60	-0.8739	0.4760	0.0990
				*MESH_VERTEXNORMAL 63	-0.8665	0.4770	0.1469
			*MESH_FACENORMAL 61	-0.8733	0.4770	0.0990
				*MESH_VERTEXNORMAL 61	-0.8738	0.4761	0.0990
				*MESH_VERTEXNORMAL 63	-0.8665	0.4770	0.1469
				*MESH_VERTEXNORMAL 64	-0.8666	0.4770	0.1466
			*MESH_FACENORMAL 62	-0.9241	-0.3693	0.0984
				*MESH_VERTEXNORMAL 61	-0.9245	-0.3682	0.0984
				*MESH_VERTEXNORMAL 64	-0.9175	-0.3700	0.1457
				*MESH_VERTEXNORMAL 65	-0.9175	-0.3700	0.1459
			*MESH_FACENORMAL 63	-0.9245	-0.3682	0.0984
				*MESH_VERTEXNORMAL 61	-0.9245	-0.3682	0.0984
				*MESH_VERTEXNORMAL 65	-0.9175	-0.3700	0.1459
				*MESH_VERTEXNORMAL 62	-0.9245	-0.3682	0.0984
			*MESH_FACENORMAL 64	-0.8579	0.4759	0.1937
				*MESH_VERTEXNORMAL 64	-0.8666	0.4770	0.1466
				*MESH_VERTEXNORMAL 63	-0.8665	0.4770	0.1469
				*MESH_VERTEXNORMAL 66	-0.8422	0.4756	0.2540
			*MESH_FACENORMAL 65	-0.8582	0.4754	0.1937
				*MESH_VERTEXNORMAL 64	-0.8666	0.4770	0.1466
				*MESH_VERTEXNORMAL 66	-0.8422	0.4756	0.2540
				*MESH_VERTEXNORMAL 67	-0.8421	0.4755	0.2546
			*MESH_FACENORMAL 66	-0.9091	-0.3694	0.1925
				*MESH_VERTEXNORMAL 64	-0.9175	-0.3700	0.1457
				*MESH_VERTEXNORMAL 67	-0.8933	-0.3715	0.2532
				*MESH_VERTEXNORMAL 68	-0.8935	-0.3715	0.2524
			*MESH_FACENORMAL 67	-0.9089	-0.3700	0.1925
				*MESH_VERTEXNORMAL 64	-0.9175	-0.3700	0.1457
				*MESH_VERTEXNORMAL 68	-0.8935	-0.3715	0.2524
				*MESH_VERTEXNORMAL 65	-0.9175	-0.3700	0.1459
			*MESH_FACENORMAL 68	-0.8224	0.4738	0.3149
				*MESH_VERTEXNORMAL 67	-0.8421	0.4755	0.2546
				*MESH_VERTEXNORMAL 66	-0.8422	0.4756	0.2540
				*MESH_VERTEXNORMAL 69	-0.8227	0.4733	0.3149
			*MESH_FACENORMAL 69	-0.8227	0.4732	0.3149
				*MESH_VERTEXNORMAL 67	-0.8421	0.4755	0.2546
				*MESH_VERTEXNORMAL 69	-0.8227	0.4733	0.3149
				*MESH_VERTEXNORMAL 70	-0.8227	0.4732	0.3149
			*MESH_FACENORMAL 70	-0.8740	-0.3715	0.3131
				*MESH_VERTEXNORMAL 67	-0.8933	-0.3715	0.2532
				*MESH_VERTEXNORMAL 70	-0.8740	-0.3715	0.3131
				*MESH_VERTEXNORMAL 71	-0.8740	-0.3715	0.3131
			*MESH_FACENORMAL 71	-0.8738	-0.3721	0.3131
				*MESH_VERTEXNORMAL 67	-0.8933	-0.3715	0.2532
				*MESH_VERTEXNORMAL 71	-0.8740	-0.3715	0.3131
				*MESH_VERTEXNORMAL 68	-0.8935	-0.3715	0.2524
			*MESH_FACENORMAL 72	0.1905	-0.9788	0.0757
				*MESH_VERTEXNORMAL 73	0.1905	-0.9788	0.0757
				*MESH_VERTEXNORMAL 72	0.1905	-0.9788	0.0757
				*MESH_VERTEXNORMAL 75	0.1888	-0.9777	0.0924
			*MESH_FACENORMAL 73	0.1897	-0.9789	0.0758
				*MESH_VERTEXNORMAL 73	0.1905	-0.9788	0.0757
				*MESH_VERTEXNORMAL 75	0.1888	-0.9777	0.0924
				*MESH_VERTEXNORMAL 76	0.1888	-0.9777	0.0923
			*MESH_FACENORMAL 74	0.9042	-0.4211	0.0721
				*MESH_VERTEXNORMAL 73	0.9039	-0.4217	0.0720
				*MESH_VERTEXNORMAL 76	0.9033	-0.4200	0.0878
				*MESH_VERTEXNORMAL 77	0.9033	-0.4200	0.0878
			*MESH_FACENORMAL 75	0.9038	-0.4218	0.0720
				*MESH_VERTEXNORMAL 73	0.9039	-0.4217	0.0720
				*MESH_VERTEXNORMAL 77	0.9033	-0.4200	0.0878
				*MESH_VERTEXNORMAL 74	0.9038	-0.4218	0.0720
			*MESH_FACENORMAL 76	0.1878	-0.9762	0.1087
				*MESH_VERTEXNORMAL 76	0.1888	-0.9777	0.0923
				*MESH_VERTEXNORMAL 75	0.1888	-0.9777	0.0924
				*MESH_VERTEXNORMAL 78	0.1849	-0.9723	0.1433
			*MESH_FACENORMAL 77	0.1882	-0.9761	0.1087
				*MESH_VERTEXNORMAL 76	0.1888	-0.9777	0.0923
				*MESH_VERTEXNORMAL 78	0.1849	-0.9723	0.1433
				*MESH_VERTEXNORMAL 79	0.1849	-0.9722	0.1435
			*MESH_FACENORMAL 78	0.9020	-0.4192	0.1033
				*MESH_VERTEXNORMAL 76	0.9033	-0.4200	0.0878
				*MESH_VERTEXNORMAL 79	0.8993	-0.4153	0.1369
				*MESH_VERTEXNORMAL 80	0.8994	-0.4154	0.1358
			*MESH_FACENORMAL 79	0.9022	-0.4188	0.1034
				*MESH_VERTEXNORMAL 76	0.9033	-0.4200	0.0878
				*MESH_VERTEXNORMAL 80	0.8994	-0.4154	0.1358
				*MESH_VERTEXNORMAL 77	0.9033	-0.4200	0.0878
			*MESH_FACENORMAL 80	0.1812	-0.9671	0.1786
				*MESH_VERTEXNORMAL 79	0.1849	-0.9722	0.1435
				*MESH_VERTEXNORMAL 78	0.1849	-0.9723	0.1433
				*MESH_VERTEXNORMAL 81	0.1816	-0.9670	0.1786
			*MESH_FACENORMAL 81	0.1816	-0.9670	0.1786
				*MESH_VERTEXNORMAL 79	0.1849	-0.9722	0.1435
				*MESH_VERTEXNORMAL 81	0.1816	-0.9670	0.1786
				*MESH_VERTEXNORMAL 82	0.1816	-0.9670	0.1786
			*MESH_FACENORMAL 82	0.8955	-0.4114	0.1699
				*MESH_VERTEXNORMAL 79	0.8993	-0.4153	0.1369
				*MESH_VERTEXNORMAL 82	0.8955	-0.4114	0.1699
				*MESH_VERTEXNORMAL 83	0.8955	-0.4113	0.1699
			*MESH_FACENORMAL 83	0.8957	-0.4110	0.1699
				*MESH_VERTEXNORMAL 79	0.8993	-0.4153	0.1369
				*MESH_VERTEXNORMAL 83	0.8955	-0.4113	0.1699
				*MESH_VERTEXNORMAL 80	0.8994	-0.4154	0.1358
			*MESH_FACENORMAL 84	0.4438	-0.8917	0.0895
				*MESH_VERTEXNORMAL 85	0.4437	-0.8917	0.0895
				*MESH_VERTEXNORMAL 84	0.4438	-0.8917	0.0895
				*MESH_VERTEXNORMAL 87	0.4391	-0.8894	0.1272
			*MESH_FACENORMAL 85	0.4429	-0.8921	0.0895
				*MESH_VERTEXNORMAL 85	0.4437	-0.8917	0.0895
				*MESH_VERTEXNORMAL 87	0.4391	-0.8894	0.1272
				*MESH_VERTEXNORMAL 88	0.4391	-0.8894	0.1268
			*MESH_FACENORMAL 86	0.9780	-0.1906	0.0851
				*MESH_VERTEXNORMAL 85	0.9778	-0.1914	0.0851
				*MESH_VERTEXNORMAL 88	0.9747	-0.1879	0.1210
				*MESH_VERTEXNORMAL 89	0.9747	-0.1880	0.1207
			*MESH_FACENORMAL 87	0.9778	-0.1915	0.0851
				*MESH_VERTEXNORMAL 85	0.9778	-0.1914	0.0851
				*MESH_VERTEXNORMAL 89	0.9747	-0.1880	0.1207
				*MESH_VERTEXNORMAL 86	0.9778	-0.1915	0.0851
			*MESH_FACENORMAL 88	0.4348	-0.8855	0.1641
				*MESH_VERTEXNORMAL 88	0.4391	-0.8894	0.1268
				*MESH_VERTEXNORMAL 87	0.4391	-0.8894	0.1272
				*MESH_VERTEXNORMAL 90	0.4258	-0.8789	0.2151
			*MESH_FACENORMAL 89	0.4352	-0.8853	0.1640
				*MESH_VERTEXNORMAL 88	0.4391	-0.8894	0.1268
				*MESH_VERTEXNORMAL 90	0.4258	-0.8789	0.2151
				*MESH_VERTEXNORMAL 91	0.4258	-0.8789	0.2151
			*MESH_FACENORMAL 90	0.9702	-0.1855	0.1561
				*MESH_VERTEXNORMAL 88	0.9747	-0.1879	0.1210
				*MESH_VERTEXNORMAL 91	0.9622	-0.1788	0.2056
				*MESH_VERTEXNORMAL 92	0.9625	-0.1790	0.2040
			*MESH_FACENORMAL 91	0.9702	-0.1851	0.1561
				*MESH_VERTEXNORMAL 88	0.9747	-0.1879	0.1210
				*MESH_VERTEXNORMAL 92	0.9625	-0.1790	0.2040
				*MESH_VERTEXNORMAL 89	0.9747	-0.1880	0.1207
			*MESH_FACENORMAL 92	0.4151	-0.8699	0.2663
				*MESH_VERTEXNORMAL 91	0.4258	-0.8789	0.2151
				*MESH_VERTEXNORMAL 90	0.4258	-0.8789	0.2151
				*MESH_VERTEXNORMAL 93	0.4155	-0.8697	0.2663
			*MESH_FACENORMAL 93	0.4156	-0.8697	0.2663
				*MESH_VERTEXNORMAL 91	0.4258	-0.8789	0.2151
				*MESH_VERTEXNORMAL 93	0.4155	-0.8697	0.2663
				*MESH_VERTEXNORMAL 94	0.4156	-0.8697	0.2663
			*MESH_FACENORMAL 94	0.9518	-0.1721	0.2538
				*MESH_VERTEXNORMAL 91	0.9622	-0.1788	0.2056
				*MESH_VERTEXNORMAL 94	0.9518	-0.1721	0.2538
				*MESH_VERTEXNORMAL 95	0.9518	-0.1721	0.2538
			*MESH_FACENORMAL 95	0.9519	-0.1716	0.2538
				*MESH_VERTEXNORMAL 91	0.9622	-0.1788	0.2056
				*MESH_VERTEXNORMAL 95	0.9518	-0.1721	0.2538
				*MESH_VERTEXNORMAL 92	0.9625	-0.1790	0.2040
			*MESH_FACENORMAL 96	-0.6707	0.7382	0.0730
				*MESH_VERTEXNORMAL 97	-0.6706	0.7382	0.0730
				*MESH_VERTEXNORMAL 96	-0.6707	0.7382	0.0730
				*MESH_VERTEXNORMAL 99	-0.6694	0.7383	0.0823
			*MESH_FACENORMAL 97	-0.6701	0.7387	0.0731
				*MESH_VERTEXNORMAL 97	-0.6706	0.7382	0.0730
				*MESH_VERTEXNORMAL 99	-0.6694	0.7383	0.0823
				*MESH_VERTEXNORMAL 100	-0.6694	0.7384	0.0822
			*MESH_FACENORMAL 98	-0.9958	-0.0591	0.0705
				*MESH_VERTEXNORMAL 97	-0.9958	-0.0585	0.0704
				*MESH_VERTEXNORMAL 100	-0.9951	-0.0594	0.0793
				*MESH_VERTEXNORMAL 101	-0.9951	-0.0594	0.0793
			*MESH_FACENORMAL 99	-0.9958	-0.0584	0.0704
				*MESH_VERTEXNORMAL 97	-0.9958	-0.0585	0.0704
				*MESH_VERTEXNORMAL 101	-0.9951	-0.0594	0.0793
				*MESH_VERTEXNORMAL 98	-0.9958	-0.0584	0.0704
			*MESH_FACENORMAL 100	-0.6686	0.7380	0.0913
				*MESH_VERTEXNORMAL 100	-0.6694	0.7384	0.0822
				*MESH_VERTEXNORMAL 99	-0.6694	0.7383	0.0823
				*MESH_VERTEXNORMAL 102	-0.6654	0.7367	0.1204
			*MESH_FACENORMAL 101	-0.6689	0.7377	0.0913
				*MESH_VERTEXNORMAL 100	-0.6694	0.7384	0.0822
				*MESH_VERTEXNORMAL 102	-0.6654	0.7367	0.1204
				*MESH_VERTEXNORMAL 103	-0.6654	0.7367	0.1207
			*MESH_FACENORMAL 102	-0.9944	-0.0593	0.0880
				*MESH_VERTEXNORMAL 100	-0.9951	-0.0594	0.0793
				*MESH_VERTEXNORMAL 103	-0.9913	-0.0609	0.1166
				*MESH_VERTEXNORMAL 104	-0.9914	-0.0608	0.1159
			*MESH_FACENORMAL 103	-0.9943	-0.0596	0.0881
				*MESH_VERTEXNORMAL 100	-0.9951	-0.0594	0.0793
				*MESH_VERTEXNORMAL 104	-0.9914	-0.0608	0.1159
				*MESH_VERTEXNORMAL 101	-0.9951	-0.0594	0.0793
			*MESH_FACENORMAL 104	-0.6613	0.7349	0.1503
				*MESH_VERTEXNORMAL 103	-0.6654	0.7367	0.1207
				*MESH_VERTEXNORMAL 102	-0.6654	0.7367	0.1204
				*MESH_VERTEXNORMAL 105	-0.6615	0.7347	0.1503
			*MESH_FACENORMAL 105	-0.6616	0.7347	0.1503
				*MESH_VERTEXNORMAL 103	-0.6654	0.7367	0.1207
				*MESH_VERTEXNORMAL 105	-0.6615	0.7347	0.1503
				*MESH_VERTEXNORMAL 106	-0.6616	0.7347	0.1503
			*MESH_FACENORMAL 106	-0.9875	-0.0620	0.1450
				*MESH_VERTEXNORMAL 103	-0.9913	-0.0609	0.1166
				*MESH_VERTEXNORMAL 106	-0.9875	-0.0620	0.1450
				*MESH_VERTEXNORMAL 107	-0.9875	-0.0621	0.1450
			*MESH_FACENORMAL 107	-0.9875	-0.0624	0.1450
				*MESH_VERTEXNORMAL 103	-0.9913	-0.0609	0.1166
				*MESH_VERTEXNORMAL 107	-0.9875	-0.0621	0.1450
				*MESH_VERTEXNORMAL 104	-0.9914	-0.0608	0.1159
			*MESH_FACENORMAL 108	0.0238	0.9959	0.0878
				*MESH_VERTEXNORMAL 109	0.0238	0.9959	0.0878
				*MESH_VERTEXNORMAL 108	0.0238	0.9959	0.0878
				*MESH_VERTEXNORMAL 111	0.0263	0.9928	0.1170
			*MESH_FACENORMAL 109	0.0248	0.9958	0.0878
				*MESH_VERTEXNORMAL 109	0.0238	0.9959	0.0878
				*MESH_VERTEXNORMAL 111	0.0263	0.9928	0.1170
				*MESH_VERTEXNORMAL 112	0.0263	0.9928	0.1169
			*MESH_FACENORMAL 110	-0.8039	0.5888	0.0843
				*MESH_VERTEXNORMAL 109	-0.8033	0.5895	0.0842
				*MESH_VERTEXNORMAL 112	-0.8024	0.5860	0.1124
				*MESH_VERTEXNORMAL 113	-0.8025	0.5861	0.1121
			*MESH_FACENORMAL 111	-0.8033	0.5896	0.0842
				*MESH_VERTEXNORMAL 109	-0.8033	0.5895	0.0842
				*MESH_VERTEXNORMAL 113	-0.8025	0.5861	0.1121
				*MESH_VERTEXNORMAL 110	-0.8033	0.5896	0.0842
			*MESH_FACENORMAL 112	0.0277	0.9889	0.1457
				*MESH_VERTEXNORMAL 112	0.0263	0.9928	0.1169
				*MESH_VERTEXNORMAL 111	0.0263	0.9928	0.1170
				*MESH_VERTEXNORMAL 114	0.0314	0.9810	0.1912
			*MESH_FACENORMAL 113	0.0272	0.9890	0.1457
				*MESH_VERTEXNORMAL 112	0.0263	0.9928	0.1169
				*MESH_VERTEXNORMAL 114	0.0314	0.9810	0.1912
				*MESH_VERTEXNORMAL 115	0.0315	0.9809	0.1918
			*MESH_FACENORMAL 114	-0.8002	0.5832	0.1399
				*MESH_VERTEXNORMAL 112	-0.8024	0.5860	0.1124
				*MESH_VERTEXNORMAL 115	-0.7967	0.5755	0.1847
				*MESH_VERTEXNORMAL 116	-0.7969	0.5758	0.1831
			*MESH_FACENORMAL 115	-0.8005	0.5828	0.1399
				*MESH_VERTEXNORMAL 112	-0.8024	0.5860	0.1124
				*MESH_VERTEXNORMAL 116	-0.7969	0.5758	0.1831
				*MESH_VERTEXNORMAL 113	-0.8025	0.5861	0.1121
			*MESH_FACENORMAL 116	0.0357	0.9707	0.2377
				*MESH_VERTEXNORMAL 115	0.0315	0.9809	0.1918
				*MESH_VERTEXNORMAL 114	0.0314	0.9810	0.1912
				*MESH_VERTEXNORMAL 117	0.0352	0.9707	0.2377
			*MESH_FACENORMAL 117	0.0352	0.9707	0.2377
				*MESH_VERTEXNORMAL 115	0.0315	0.9809	0.1918
				*MESH_VERTEXNORMAL 117	0.0352	0.9707	0.2377
				*MESH_VERTEXNORMAL 118	0.0352	0.9707	0.2377
			*MESH_FACENORMAL 118	-0.7914	0.5671	0.2284
				*MESH_VERTEXNORMAL 115	-0.7967	0.5755	0.1847
				*MESH_VERTEXNORMAL 118	-0.7914	0.5671	0.2284
				*MESH_VERTEXNORMAL 119	-0.7914	0.5671	0.2284
			*MESH_FACENORMAL 119	-0.7917	0.5667	0.2284
				*MESH_VERTEXNORMAL 115	-0.7967	0.5755	0.1847
				*MESH_VERTEXNORMAL 119	-0.7914	0.5671	0.2284
				*MESH_VERTEXNORMAL 116	-0.7969	0.5758	0.1831
			*MESH_FACENORMAL 120	-0.9921	-0.1026	0.0722
				*MESH_VERTEXNORMAL 121	-0.9921	-0.1025	0.0722
				*MESH_VERTEXNORMAL 120	-0.9921	-0.1026	0.0722
				*MESH_VERTEXNORMAL 123	-0.9913	-0.1013	0.0843
			*MESH_FACENORMAL 121	-0.9922	-0.1018	0.0723
				*MESH_VERTEXNORMAL 121	-0.9921	-0.1025	0.0722
				*MESH_VERTEXNORMAL 123	-0.9913	-0.1013	0.0843
				*MESH_VERTEXNORMAL 124	-0.9913	-0.1013	0.0843
			*MESH_FACENORMAL 122	-0.5304	-0.8444	0.0757
				*MESH_VERTEXNORMAL 121	-0.5310	-0.8440	0.0757
				*MESH_VERTEXNORMAL 124	-0.5294	-0.8438	0.0883
				*MESH_VERTEXNORMAL 125	-0.5294	-0.8438	0.0884
			*MESH_FACENORMAL 123	-0.5311	-0.8440	0.0757
				*MESH_VERTEXNORMAL 121	-0.5310	-0.8440	0.0757
				*MESH_VERTEXNORMAL 125	-0.5294	-0.8438	0.0884
				*MESH_VERTEXNORMAL 122	-0.5311	-0.8440	0.0757
			*MESH_FACENORMAL 124	-0.9903	-0.1007	0.0962
				*MESH_VERTEXNORMAL 124	-0.9913	-0.1013	0.0843
				*MESH_VERTEXNORMAL 123	-0.9913	-0.1013	0.0843
				*MESH_VERTEXNORMAL 126	-0.9871	-0.0987	0.1264
			*MESH_FACENORMAL 125	-0.9902	-0.1011	0.0962
				*MESH_VERTEXNORMAL 124	-0.9913	-0.1013	0.0843
				*MESH_VERTEXNORMAL 126	-0.9871	-0.0987	0.1264
				*MESH_VERTEXNORMAL 127	-0.9870	-0.0987	0.1272
			*MESH_FACENORMAL 126	-0.5287	-0.8428	0.1008
				*MESH_VERTEXNORMAL 124	-0.5294	-0.8438	0.0883
				*MESH_VERTEXNORMAL 127	-0.5248	-0.8408	0.1329
				*MESH_VERTEXNORMAL 128	-0.5248	-0.8408	0.1327
			*MESH_FACENORMAL 127	-0.5284	-0.8430	0.1008
				*MESH_VERTEXNORMAL 124	-0.5294	-0.8438	0.0883
				*MESH_VERTEXNORMAL 128	-0.5248	-0.8408	0.1327
				*MESH_VERTEXNORMAL 125	-0.5294	-0.8438	0.0884
			*MESH_FACENORMAL 128	-0.9828	-0.0962	0.1579
				*MESH_VERTEXNORMAL 127	-0.9870	-0.0987	0.1272
				*MESH_VERTEXNORMAL 126	-0.9871	-0.0987	0.1264
				*MESH_VERTEXNORMAL 129	-0.9827	-0.0966	0.1579
			*MESH_FACENORMAL 129	-0.9827	-0.0966	0.1579
				*MESH_VERTEXNORMAL 127	-0.9870	-0.0987	0.1272
				*MESH_VERTEXNORMAL 129	-0.9827	-0.0966	0.1579
				*MESH_VERTEXNORMAL 130	-0.9827	-0.0966	0.1579
			*MESH_FACENORMAL 130	-0.5206	-0.8376	0.1654
				*MESH_VERTEXNORMAL 127	-0.5248	-0.8408	0.1329
				*MESH_VERTEXNORMAL 130	-0.5206	-0.8376	0.1654
				*MESH_VERTEXNORMAL 131	-0.5206	-0.8376	0.1654
			*MESH_FACENORMAL 131	-0.5203	-0.8378	0.1654
				*MESH_VERTEXNORMAL 127	-0.5248	-0.8408	0.1329
				*MESH_VERTEXNORMAL 131	-0.5206	-0.8376	0.1654
				*MESH_VERTEXNORMAL 128	-0.5248	-0.8408	0.1327
			*MESH_FACENORMAL 132	-0.0254	-0.9970	0.0731
				*MESH_VERTEXNORMAL 133	-0.0255	-0.9970	0.0731
				*MESH_VERTEXNORMAL 132	-0.0254	-0.9970	0.0731
				*MESH_VERTEXNORMAL 135	-0.0268	-0.9953	0.0926
			*MESH_FACENORMAL 133	-0.0261	-0.9970	0.0732
				*MESH_VERTEXNORMAL 133	-0.0255	-0.9970	0.0731
				*MESH_VERTEXNORMAL 135	-0.0268	-0.9953	0.0926
				*MESH_VERTEXNORMAL 136	-0.0268	-0.9953	0.0926
			*MESH_FACENORMAL 134	0.8035	-0.5911	0.0702
				*MESH_VERTEXNORMAL 133	0.8032	-0.5916	0.0702
				*MESH_VERTEXNORMAL 136	0.8028	-0.5896	0.0889
				*MESH_VERTEXNORMAL 137	0.8028	-0.5896	0.0888
			*MESH_FACENORMAL 135	0.8032	-0.5916	0.0702
				*MESH_VERTEXNORMAL 133	0.8032	-0.5916	0.0702
				*MESH_VERTEXNORMAL 137	0.8028	-0.5896	0.0888
				*MESH_VERTEXNORMAL 134	0.8032	-0.5916	0.0702
			*MESH_FACENORMAL 136	-0.0276	-0.9933	0.1118
				*MESH_VERTEXNORMAL 136	-0.0268	-0.9953	0.0926
				*MESH_VERTEXNORMAL 135	-0.0268	-0.9953	0.0926
				*MESH_VERTEXNORMAL 138	-0.0297	-0.9889	0.1458
			*MESH_FACENORMAL 137	-0.0273	-0.9934	0.1118
				*MESH_VERTEXNORMAL 136	-0.0268	-0.9953	0.0926
				*MESH_VERTEXNORMAL 138	-0.0297	-0.9889	0.1458
				*MESH_VERTEXNORMAL 139	-0.0297	-0.9888	0.1461
			*MESH_FACENORMAL 138	0.8016	-0.5882	0.1073
				*MESH_VERTEXNORMAL 136	0.8028	-0.5896	0.0889
				*MESH_VERTEXNORMAL 139	0.7996	-0.5838	0.1406
				*MESH_VERTEXNORMAL 140	0.7997	-0.5839	0.1397
			*MESH_FACENORMAL 139	0.8017	-0.5880	0.1073
				*MESH_VERTEXNORMAL 136	0.8028	-0.5896	0.0889
				*MESH_VERTEXNORMAL 140	0.7997	-0.5839	0.1397
				*MESH_VERTEXNORMAL 137	0.8028	-0.5896	0.0888
			*MESH_FACENORMAL 140	-0.0321	-0.9830	0.1805
				*MESH_VERTEXNORMAL 139	-0.0297	-0.9888	0.1461
				*MESH_VERTEXNORMAL 138	-0.0297	-0.9889	0.1458
				*MESH_VERTEXNORMAL 141	-0.0318	-0.9831	0.1805
			*MESH_FACENORMAL 141	-0.0318	-0.9831	0.1805
				*MESH_VERTEXNORMAL 139	-0.0297	-0.9888	0.1461
				*MESH_VERTEXNORMAL 141	-0.0318	-0.9831	0.1805
				*MESH_VERTEXNORMAL 142	-0.0318	-0.9831	0.1805
			*MESH_FACENORMAL 142	0.7966	-0.5791	0.1734
				*MESH_VERTEXNORMAL 139	0.7996	-0.5838	0.1406
				*MESH_VERTEXNORMAL 142	0.7966	-0.5791	0.1734
				*MESH_VERTEXNORMAL 143	0.7966	-0.5791	0.1734
			*MESH_FACENORMAL 143	0.7968	-0.5788	0.1734
				*MESH_VERTEXNORMAL 139	0.7996	-0.5838	0.1406
				*MESH_VERTEXNORMAL 143	0.7966	-0.5791	0.1734
				*MESH_VERTEXNORMAL 140	0.7997	-0.5839	0.1397
			*MESH_FACENORMAL 144	-0.9072	-0.4157	0.0647
				*MESH_VERTEXNORMAL 145	-0.9072	-0.4156	0.0647
				*MESH_VERTEXNORMAL 144	-0.9072	-0.4157	0.0647
				*MESH_VERTEXNORMAL 147	-0.9071	-0.4148	0.0716
			*MESH_FACENORMAL 145	-0.9074	-0.4152	0.0647
				*MESH_VERTEXNORMAL 145	-0.9072	-0.4156	0.0647
				*MESH_VERTEXNORMAL 147	-0.9071	-0.4148	0.0716
				*MESH_VERTEXNORMAL 148	-0.9071	-0.4148	0.0716
			*MESH_FACENORMAL 146	-0.1976	-0.9779	0.0681
				*MESH_VERTEXNORMAL 145	-0.1982	-0.9778	0.0680
				*MESH_VERTEXNORMAL 148	-0.1973	-0.9774	0.0753
				*MESH_VERTEXNORMAL 149	-0.1973	-0.9774	0.0754
			*MESH_FACENORMAL 147	-0.1983	-0.9778	0.0680
				*MESH_VERTEXNORMAL 145	-0.1982	-0.9778	0.0680
				*MESH_VERTEXNORMAL 149	-0.1973	-0.9774	0.0754
				*MESH_VERTEXNORMAL 146	-0.1983	-0.9778	0.0680
			*MESH_FACENORMAL 148	-0.9067	-0.4144	0.0785
				*MESH_VERTEXNORMAL 148	-0.9071	-0.4148	0.0716
				*MESH_VERTEXNORMAL 147	-0.9071	-0.4148	0.0716
				*MESH_VERTEXNORMAL 150	-0.9051	-0.4125	0.1028
			*MESH_FACENORMAL 149	-0.9066	-0.4146	0.0784
				*MESH_VERTEXNORMAL 148	-0.9071	-0.4148	0.0716
				*MESH_VERTEXNORMAL 150	-0.9051	-0.4125	0.1028
				*MESH_VERTEXNORMAL 151	-0.9051	-0.4124	0.1035
			*MESH_FACENORMAL 150	-0.1973	-0.9769	0.0825
				*MESH_VERTEXNORMAL 148	-0.1973	-0.9774	0.0753
				*MESH_VERTEXNORMAL 151	-0.1953	-0.9747	0.1086
				*MESH_VERTEXNORMAL 152	-0.1953	-0.9747	0.1084
			*MESH_FACENORMAL 151	-0.1970	-0.9769	0.0825
				*MESH_VERTEXNORMAL 148	-0.1973	-0.9774	0.0753
				*MESH_VERTEXNORMAL 152	-0.1953	-0.9747	0.1084
				*MESH_VERTEXNORMAL 149	-0.1973	-0.9774	0.0754
			*MESH_FACENORMAL 152	-0.9030	-0.4100	0.1283
				*MESH_VERTEXNORMAL 151	-0.9051	-0.4124	0.1035
				*MESH_VERTEXNORMAL 150	-0.9051	-0.4125	0.1028
				*MESH_VERTEXNORMAL 153	-0.9029	-0.4102	0.1283
			*MESH_FACENORMAL 153	-0.9029	-0.4103	0.1283
				*MESH_VERTEXNORMAL 151	-0.9051	-0.4124	0.1035
				*MESH_VERTEXNORMAL 153	-0.9029	-0.4102	0.1283
				*MESH_VERTEXNORMAL 154	-0.9029	-0.4103	0.1283
			*MESH_FACENORMAL 154	-0.1935	-0.9718	0.1350
				*MESH_VERTEXNORMAL 151	-0.1953	-0.9747	0.1086
				*MESH_VERTEXNORMAL 154	-0.1935	-0.9718	0.1350
				*MESH_VERTEXNORMAL 155	-0.1935	-0.9718	0.1350
			*MESH_FACENORMAL 155	-0.1932	-0.9718	0.1350
				*MESH_VERTEXNORMAL 151	-0.1953	-0.9747	0.1086
				*MESH_VERTEXNORMAL 155	-0.1935	-0.9718	0.1350
				*MESH_VERTEXNORMAL 152	-0.1953	-0.9747	0.1084
			*MESH_FACENORMAL 156	-0.9583	-0.2679	0.0995
				*MESH_VERTEXNORMAL 157	-0.9583	-0.2678	0.0995
				*MESH_VERTEXNORMAL 156	-0.9583	-0.2679	0.0995
				*MESH_VERTEXNORMAL 159	-0.9531	-0.2614	0.1523
			*MESH_FACENORMAL 157	-0.9586	-0.2668	0.0995
				*MESH_VERTEXNORMAL 157	-0.9583	-0.2678	0.0995
				*MESH_VERTEXNORMAL 159	-0.9531	-0.2614	0.1523
				*MESH_VERTEXNORMAL 160	-0.9530	-0.2613	0.1530
			*MESH_FACENORMAL 158	-0.3620	-0.9262	0.1048
				*MESH_VERTEXNORMAL 157	-0.3632	-0.9258	0.1048
				*MESH_VERTEXNORMAL 160	-0.3555	-0.9208	0.1603
				*MESH_VERTEXNORMAL 161	-0.3554	-0.9207	0.1610
			*MESH_FACENORMAL 159	-0.3632	-0.9258	0.1048
				*MESH_VERTEXNORMAL 157	-0.3632	-0.9258	0.1048
				*MESH_VERTEXNORMAL 161	-0.3554	-0.9207	0.1610
				*MESH_VERTEXNORMAL 158	-0.3632	-0.9258	0.1048
			*MESH_FACENORMAL 160	-0.9449	-0.2552	0.2050
				*MESH_VERTEXNORMAL 160	-0.9530	-0.2613	0.1530
				*MESH_VERTEXNORMAL 159	-0.9531	-0.2614	0.1523
				*MESH_VERTEXNORMAL 162	-0.9323	-0.2434	0.2676
			*MESH_FACENORMAL 161	-0.9448	-0.2558	0.2050
				*MESH_VERTEXNORMAL 160	-0.9530	-0.2613	0.1530
				*MESH_VERTEXNORMAL 162	-0.9323	-0.2434	0.2676
				*MESH_VERTEXNORMAL 163	-0.9316	-0.2428	0.2704
			*MESH_FACENORMAL 162	-0.3484	-0.9122	0.2156
				*MESH_VERTEXNORMAL 160	-0.3555	-0.9208	0.1603
				*MESH_VERTEXNORMAL 163	-0.3331	-0.8996	0.2825
				*MESH_VERTEXNORMAL 164	-0.3330	-0.8995	0.2828
			*MESH_FACENORMAL 163	-0.3478	-0.9124	0.2156
				*MESH_VERTEXNORMAL 160	-0.3555	-0.9208	0.1603
				*MESH_VERTEXNORMAL 164	-0.3330	-0.8995	0.2828
				*MESH_VERTEXNORMAL 161	-0.3554	-0.9207	0.1610
			*MESH_FACENORMAL 164	-0.9147	-0.2291	0.3329
				*MESH_VERTEXNORMAL 163	-0.9316	-0.2428	0.2704
				*MESH_VERTEXNORMAL 162	-0.9323	-0.2434	0.2676
				*MESH_VERTEXNORMAL 165	-0.9146	-0.2297	0.3329
			*MESH_FACENORMAL 165	-0.9145	-0.2297	0.3329
				*MESH_VERTEXNORMAL 163	-0.9316	-0.2428	0.2704
				*MESH_VERTEXNORMAL 165	-0.9146	-0.2297	0.3329
				*MESH_VERTEXNORMAL 166	-0.9145	-0.2297	0.3329
			*MESH_FACENORMAL 166	-0.3164	-0.8820	0.3493
				*MESH_VERTEXNORMAL 163	-0.3331	-0.8996	0.2825
				*MESH_VERTEXNORMAL 166	-0.3164	-0.8820	0.3493
				*MESH_VERTEXNORMAL 167	-0.3164	-0.8820	0.3493
			*MESH_FACENORMAL 167	-0.3158	-0.8822	0.3492
				*MESH_VERTEXNORMAL 163	-0.3331	-0.8996	0.2825
				*MESH_VERTEXNORMAL 167	-0.3164	-0.8820	0.3493
				*MESH_VERTEXNORMAL 164	-0.3330	-0.8995	0.2828
			*MESH_FACENORMAL 168	-0.7501	0.6569	0.0764
				*MESH_VERTEXNORMAL 169	-0.7500	0.6570	0.0764
				*MESH_VERTEXNORMAL 168	-0.7501	0.6569	0.0764
				*MESH_VERTEXNORMAL 171	-0.7485	0.6573	0.0878
			*MESH_FACENORMAL 169	-0.7495	0.6576	0.0765
				*MESH_VERTEXNORMAL 169	-0.7500	0.6570	0.0764
				*MESH_VERTEXNORMAL 171	-0.7485	0.6573	0.0878
				*MESH_VERTEXNORMAL 172	-0.7485	0.6573	0.0877
			*MESH_FACENORMAL 170	-0.9835	-0.1651	0.0745
				*MESH_VERTEXNORMAL 169	-0.9836	-0.1644	0.0744
				*MESH_VERTEXNORMAL 172	-0.9825	-0.1653	0.0854
				*MESH_VERTEXNORMAL 173	-0.9825	-0.1653	0.0854
			*MESH_FACENORMAL 171	-0.9836	-0.1643	0.0743
				*MESH_VERTEXNORMAL 169	-0.9836	-0.1644	0.0744
				*MESH_VERTEXNORMAL 173	-0.9825	-0.1653	0.0854
				*MESH_VERTEXNORMAL 170	-0.9836	-0.1643	0.0743
			*MESH_FACENORMAL 172	-0.7475	0.6569	0.0989
				*MESH_VERTEXNORMAL 172	-0.7485	0.6573	0.0877
				*MESH_VERTEXNORMAL 171	-0.7485	0.6573	0.0878
				*MESH_VERTEXNORMAL 174	-0.7435	0.6558	0.1311
			*MESH_FACENORMAL 173	-0.7478	0.6566	0.0988
				*MESH_VERTEXNORMAL 172	-0.7485	0.6573	0.0877
				*MESH_VERTEXNORMAL 174	-0.7435	0.6558	0.1311
				*MESH_VERTEXNORMAL 175	-0.7434	0.6558	0.1314
			*MESH_FACENORMAL 174	-0.9816	-0.1652	0.0962
				*MESH_VERTEXNORMAL 172	-0.9825	-0.1653	0.0854
				*MESH_VERTEXNORMAL 175	-0.9777	-0.1667	0.1280
				*MESH_VERTEXNORMAL 176	-0.9778	-0.1667	0.1273
			*MESH_FACENORMAL 175	-0.9815	-0.1656	0.0962
				*MESH_VERTEXNORMAL 172	-0.9825	-0.1653	0.0854
				*MESH_VERTEXNORMAL 176	-0.9778	-0.1667	0.1273
				*MESH_VERTEXNORMAL 173	-0.9825	-0.1653	0.0854
			*MESH_FACENORMAL 176	-0.7382	0.6543	0.1642
				*MESH_VERTEXNORMAL 175	-0.7434	0.6558	0.1314
				*MESH_VERTEXNORMAL 174	-0.7435	0.6558	0.1311
				*MESH_VERTEXNORMAL 177	-0.7385	0.6539	0.1642
			*MESH_FACENORMAL 177	-0.7385	0.6539	0.1642
				*MESH_VERTEXNORMAL 175	-0.7434	0.6558	0.1314
				*MESH_VERTEXNORMAL 177	-0.7385	0.6539	0.1642
				*MESH_VERTEXNORMAL 178	-0.7385	0.6539	0.1642
			*MESH_FACENORMAL 178	-0.9728	-0.1676	0.1598
				*MESH_VERTEXNORMAL 175	-0.9777	-0.1667	0.1280
				*MESH_VERTEXNORMAL 178	-0.9728	-0.1676	0.1598
				*MESH_VERTEXNORMAL 179	-0.9728	-0.1677	0.1598
			*MESH_FACENORMAL 179	-0.9727	-0.1680	0.1598
				*MESH_VERTEXNORMAL 175	-0.9777	-0.1667	0.1280
				*MESH_VERTEXNORMAL 179	-0.9728	-0.1677	0.1598
				*MESH_VERTEXNORMAL 176	-0.9778	-0.1667	0.1273
			*MESH_FACENORMAL 180	-0.0139	0.9970	0.0761
				*MESH_VERTEXNORMAL 181	-0.0138	0.9970	0.0761
				*MESH_VERTEXNORMAL 180	-0.0139	0.9970	0.0761
				*MESH_VERTEXNORMAL 183	-0.0119	0.9946	0.1028
			*MESH_FACENORMAL 181	-0.0132	0.9970	0.0761
				*MESH_VERTEXNORMAL 181	-0.0138	0.9970	0.0761
				*MESH_VERTEXNORMAL 183	-0.0119	0.9946	0.1028
				*MESH_VERTEXNORMAL 184	-0.0119	0.9946	0.1027
			*MESH_FACENORMAL 182	-0.8243	0.5615	0.0729
				*MESH_VERTEXNORMAL 181	-0.8239	0.5620	0.0728
				*MESH_VERTEXNORMAL 184	-0.8231	0.5593	0.0985
				*MESH_VERTEXNORMAL 185	-0.8231	0.5594	0.0983
			*MESH_FACENORMAL 183	-0.8239	0.5620	0.0728
				*MESH_VERTEXNORMAL 181	-0.8239	0.5620	0.0728
				*MESH_VERTEXNORMAL 185	-0.8231	0.5594	0.0983
				*MESH_VERTEXNORMAL 182	-0.8239	0.5620	0.0728
			*MESH_FACENORMAL 184	-0.0106	0.9916	0.1292
				*MESH_VERTEXNORMAL 184	-0.0119	0.9946	0.1027
				*MESH_VERTEXNORMAL 183	-0.0119	0.9946	0.1028
				*MESH_VERTEXNORMAL 186	-0.0075	0.9856	0.1688
			*MESH_FACENORMAL 185	-0.0110	0.9916	0.1292
				*MESH_VERTEXNORMAL 184	-0.0119	0.9946	0.1027
				*MESH_VERTEXNORMAL 186	-0.0075	0.9856	0.1688
				*MESH_VERTEXNORMAL 187	-0.0075	0.9856	0.1692
			*MESH_FACENORMAL 186	-0.8212	0.5571	0.1237
				*MESH_VERTEXNORMAL 184	-0.8231	0.5593	0.0985
				*MESH_VERTEXNORMAL 187	-0.8183	0.5513	0.1625
				*MESH_VERTEXNORMAL 188	-0.8184	0.5515	0.1613
			*MESH_FACENORMAL 187	-0.8214	0.5568	0.1237
				*MESH_VERTEXNORMAL 184	-0.8231	0.5593	0.0985
				*MESH_VERTEXNORMAL 188	-0.8184	0.5515	0.1613
				*MESH_VERTEXNORMAL 185	-0.8231	0.5594	0.0983
			*MESH_FACENORMAL 188	-0.0040	0.9779	0.2091
				*MESH_VERTEXNORMAL 187	-0.0075	0.9856	0.1692
				*MESH_VERTEXNORMAL 186	-0.0075	0.9856	0.1688
				*MESH_VERTEXNORMAL 189	-0.0043	0.9779	0.2091
			*MESH_FACENORMAL 189	-0.0043	0.9779	0.2091
				*MESH_VERTEXNORMAL 187	-0.0075	0.9856	0.1692
				*MESH_VERTEXNORMAL 189	-0.0043	0.9779	0.2091
				*MESH_VERTEXNORMAL 190	-0.0043	0.9779	0.2091
			*MESH_FACENORMAL 190	-0.8141	0.5451	0.2004
				*MESH_VERTEXNORMAL 187	-0.8183	0.5513	0.1625
				*MESH_VERTEXNORMAL 190	-0.8141	0.5451	0.2004
				*MESH_VERTEXNORMAL 191	-0.8141	0.5450	0.2004
			*MESH_FACENORMAL 191	-0.8143	0.5448	0.2004
				*MESH_VERTEXNORMAL 187	-0.8183	0.5513	0.1625
				*MESH_VERTEXNORMAL 191	-0.8141	0.5450	0.2004
				*MESH_VERTEXNORMAL 188	-0.8184	0.5515	0.1613
			*MESH_FACENORMAL 192	-0.5315	0.8438	0.0740
				*MESH_VERTEXNORMAL 193	-0.5315	0.8438	0.0740
				*MESH_VERTEXNORMAL 192	-0.5315	0.8438	0.0740
				*MESH_VERTEXNORMAL 195	-0.5298	0.8435	0.0887
			*MESH_FACENORMAL 193	-0.5309	0.8442	0.0741
				*MESH_VERTEXNORMAL 193	-0.5315	0.8438	0.0740
				*MESH_VERTEXNORMAL 195	-0.5298	0.8435	0.0887
				*MESH_VERTEXNORMAL 196	-0.5298	0.8435	0.0886
			*MESH_FACENORMAL 194	-0.9923	0.1014	0.0707
				*MESH_VERTEXNORMAL 193	-0.9923	0.1021	0.0706
				*MESH_VERTEXNORMAL 196	-0.9913	0.1008	0.0846
				*MESH_VERTEXNORMAL 197	-0.9913	0.1008	0.0846
			*MESH_FACENORMAL 195	-0.9923	0.1021	0.0706
				*MESH_VERTEXNORMAL 193	-0.9923	0.1021	0.0706
				*MESH_VERTEXNORMAL 197	-0.9913	0.1008	0.0846
				*MESH_VERTEXNORMAL 194	-0.9923	0.1021	0.0706
			*MESH_FACENORMAL 196	-0.5286	0.8426	0.1030
				*MESH_VERTEXNORMAL 196	-0.5298	0.8435	0.0886
				*MESH_VERTEXNORMAL 195	-0.5298	0.8435	0.0887
				*MESH_VERTEXNORMAL 198	-0.5249	0.8403	0.1355
			*MESH_FACENORMAL 197	-0.5289	0.8424	0.1030
				*MESH_VERTEXNORMAL 196	-0.5298	0.8435	0.0886
				*MESH_VERTEXNORMAL 198	-0.5249	0.8403	0.1355
				*MESH_VERTEXNORMAL 199	-0.5249	0.8403	0.1356
			*MESH_FACENORMAL 198	-0.9901	0.1005	0.0983
				*MESH_VERTEXNORMAL 196	-0.9913	0.1008	0.0846
				*MESH_VERTEXNORMAL 199	-0.9867	0.0981	0.1298
				*MESH_VERTEXNORMAL 200	-0.9868	0.0981	0.1290
			*MESH_FACENORMAL 199	-0.9901	0.1002	0.0984
				*MESH_VERTEXNORMAL 196	-0.9913	0.1008	0.0846
				*MESH_VERTEXNORMAL 200	-0.9868	0.0981	0.1290
				*MESH_VERTEXNORMAL 197	-0.9913	0.1008	0.0846
			*MESH_FACENORMAL 200	-0.5202	0.8373	0.1685
				*MESH_VERTEXNORMAL 199	-0.5249	0.8403	0.1356
				*MESH_VERTEXNORMAL 198	-0.5249	0.8403	0.1355
				*MESH_VERTEXNORMAL 201	-0.5205	0.8371	0.1685
			*MESH_FACENORMAL 201	-0.5205	0.8371	0.1685
				*MESH_VERTEXNORMAL 199	-0.5249	0.8403	0.1356
				*MESH_VERTEXNORMAL 201	-0.5205	0.8371	0.1685
				*MESH_VERTEXNORMAL 202	-0.5205	0.8371	0.1685
			*MESH_FACENORMAL 202	-0.9823	0.0959	0.1609
				*MESH_VERTEXNORMAL 199	-0.9867	0.0981	0.1298
				*MESH_VERTEXNORMAL 202	-0.9823	0.0959	0.1609
				*MESH_VERTEXNORMAL 203	-0.9823	0.0958	0.1609
			*MESH_FACENORMAL 203	-0.9823	0.0955	0.1609
				*MESH_VERTEXNORMAL 199	-0.9867	0.0981	0.1298
				*MESH_VERTEXNORMAL 203	-0.9823	0.0958	0.1609
				*MESH_VERTEXNORMAL 200	-0.9868	0.0981	0.1290
			*MESH_FACENORMAL 204	-0.2894	0.9528	0.0918
				*MESH_VERTEXNORMAL 205	-0.2893	0.9528	0.0918
				*MESH_VERTEXNORMAL 204	-0.2894	0.9528	0.0918
				*MESH_VERTEXNORMAL 207	-0.2863	0.9511	0.1162
			*MESH_FACENORMAL 205	-0.2881	0.9532	0.0920
				*MESH_VERTEXNORMAL 205	-0.2893	0.9528	0.0918
				*MESH_VERTEXNORMAL 207	-0.2863	0.9511	0.1162
				*MESH_VERTEXNORMAL 208	-0.2863	0.9511	0.1159
			*MESH_FACENORMAL 206	-0.9383	0.3347	0.0873
				*MESH_VERTEXNORMAL 205	-0.9379	0.3357	0.0872
				*MESH_VERTEXNORMAL 208	-0.9365	0.3329	0.1102
				*MESH_VERTEXNORMAL 209	-0.9365	0.3330	0.1101
			*MESH_FACENORMAL 207	-0.9379	0.3358	0.0872
				*MESH_VERTEXNORMAL 205	-0.9379	0.3357	0.0872
				*MESH_VERTEXNORMAL 209	-0.9365	0.3330	0.1101
				*MESH_VERTEXNORMAL 206	-0.9379	0.3358	0.0872
			*MESH_FACENORMAL 208	-0.2842	0.9485	0.1397
				*MESH_VERTEXNORMAL 208	-0.2863	0.9511	0.1159
				*MESH_VERTEXNORMAL 207	-0.2863	0.9511	0.1162
				*MESH_VERTEXNORMAL 210	-0.2785	0.9426	0.1843
			*MESH_FACENORMAL 209	-0.2848	0.9484	0.1397
				*MESH_VERTEXNORMAL 208	-0.2863	0.9511	0.1159
				*MESH_VERTEXNORMAL 210	-0.2785	0.9426	0.1843
				*MESH_VERTEXNORMAL 211	-0.2785	0.9425	0.1846
			*MESH_FACENORMAL 210	-0.9341	0.3315	0.1327
				*MESH_VERTEXNORMAL 208	-0.9365	0.3329	0.1102
				*MESH_VERTEXNORMAL 211	-0.9290	0.3255	0.1761
				*MESH_VERTEXNORMAL 212	-0.9292	0.3257	0.1744
			*MESH_FACENORMAL 211	-0.9343	0.3310	0.1327
				*MESH_VERTEXNORMAL 208	-0.9365	0.3329	0.1102
				*MESH_VERTEXNORMAL 212	-0.9292	0.3257	0.1744
				*MESH_VERTEXNORMAL 209	-0.9365	0.3330	0.1101
			*MESH_FACENORMAL 212	-0.2716	0.9346	0.2299
				*MESH_VERTEXNORMAL 211	-0.2785	0.9425	0.1846
				*MESH_VERTEXNORMAL 210	-0.2785	0.9426	0.1843
				*MESH_VERTEXNORMAL 213	-0.2721	0.9344	0.2299
			*MESH_FACENORMAL 213	-0.2722	0.9344	0.2299
				*MESH_VERTEXNORMAL 211	-0.2785	0.9425	0.1846
				*MESH_VERTEXNORMAL 213	-0.2721	0.9344	0.2299
				*MESH_VERTEXNORMAL 214	-0.2722	0.9344	0.2299
			*MESH_FACENORMAL 214	-0.9220	0.3195	0.2186
				*MESH_VERTEXNORMAL 211	-0.9290	0.3255	0.1761
				*MESH_VERTEXNORMAL 214	-0.9220	0.3195	0.2186
				*MESH_VERTEXNORMAL 215	-0.9221	0.3195	0.2186
			*MESH_FACENORMAL 215	-0.9222	0.3190	0.2185
				*MESH_VERTEXNORMAL 211	-0.9290	0.3255	0.1761
				*MESH_VERTEXNORMAL 215	-0.9221	0.3195	0.2186
				*MESH_VERTEXNORMAL 212	-0.9292	0.3257	0.1744
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
